<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RSTT: rstt/SLBM/include/GeoStack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RSTT
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Regional Seismic Travel Time</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_stack_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoStack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 National Technology &amp; Engineering Solutions of Sandia, LLC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-   1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-   3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GeoStack_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GeoStack_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **** _BEGIN SLBM NAMESPACE_ **************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceslbm.html">slbm</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a> <a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#ad915799c56d936024529f0cd6653a759">   72</a></span>&#160;    <a class="code" href="classslbm_1_1_geo_stack.html#ad915799c56d936024529f0cd6653a759">GeoStack</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a8382cc466b881560c0b3542c8c80bde4">   74</a></span>&#160;    <a class="code" href="classslbm_1_1_geo_stack.html#a8382cc466b881560c0b3542c8c80bde4">GeoStack</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index, <span class="keywordtype">double</span>* depths, <span class="keywordtype">double</span>* pvelocities,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span>* svelocities, <span class="keywordtype">double</span>* gradients);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a09c609c100f50f1245acd6ec53aae421">   80</a></span>&#160;    <a class="code" href="classslbm_1_1_geo_stack.html#a09c609c100f50f1245acd6ec53aae421">~GeoStack</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a104bb37a7629358e98afb2a06d9b974e">   85</a></span>&#160;    <a class="code" href="classslbm_1_1_geo_stack.html#a104bb37a7629358e98afb2a06d9b974e">GeoStack</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a>&amp; <a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a431ece6c5b94453eacef1ee4efa855b0">   90</a></span>&#160;    <a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a>&amp; <a class="code" href="classslbm_1_1_geo_stack.html#a431ece6c5b94453eacef1ee4efa855b0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a>&amp; other);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a79187b8ebce320644a9e1dc1852685b2">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_geo_stack.html#a79187b8ebce320644a9e1dc1852685b2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a>&amp; other);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#aabc84b893dcfebc8cd6c8c1f6393ade6">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_geo_stack.html#aabc84b893dcfebc8cd6c8c1f6393ade6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a>&amp; other) {<span class="keywordflow">return</span> ! (*<span class="keyword">this</span> == other);};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#ada4871e1a054fbdedde265a8d056dcc4">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_geo_stack.html#ada4871e1a054fbdedde265a8d056dcc4">getRefCount</a>() { <span class="keywordflow">return</span> refCount; };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a5438eed4393832d0586dfd24abfb746a">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_geo_stack.html#a5438eed4393832d0586dfd24abfb746a">incRefCount</a>() { ++refCount; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a1d033994598942db4356134390f4b2cc">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_geo_stack.html#a1d033994598942db4356134390f4b2cc">decRefCount</a>() { --refCount; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a1e3dd12b9f63149d694bde179703d055">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_geo_stack.html#a1e3dd12b9f63149d694bde179703d055">setRefCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; count) { refCount = count; };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#acec938a5c2b79c9d2ba321c8cfb6b06c">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_geo_stack.html#acec938a5c2b79c9d2ba321c8cfb6b06c">getIndex</a>() { <span class="keywordflow">return</span> index; };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a640f29008b458e2695d76a3666e98f16">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_geo_stack.html#a640f29008b458e2695d76a3666e98f16">setIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idx) { index = idx; };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> getData(<span class="keywordtype">double</span>* depths,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">double</span>* pvelocity, <span class="keywordtype">double</span>* svelocity, <span class="keywordtype">double</span>* gradient);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keywordtype">double</span>* depths, <span class="keywordtype">double</span>* pvelocities, <span class="keywordtype">double</span>* svelocities,  <span class="keywordtype">double</span>* gradients);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setDepth(<span class="keyword">const</span> vector&lt;double&gt;&amp; z);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> setVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keyword">const</span> vector&lt;double&gt;&amp; velocity);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> setGradient(<span class="keyword">const</span> vector&lt;double&gt;&amp; gradient);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a062d4e443c40f462a55404f873831a72">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_geo_stack.html#a062d4e443c40f462a55404f873831a72">getDepth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k) { <span class="keywordflow">return</span> depth[k]; };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#ac34ea59f68b106c172e17ecde04f52ab">  162</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classslbm_1_1_geo_stack.html#ac34ea59f68b106c172e17ecde04f52ab">getDepth</a>() { <span class="keywordflow">return</span> depth; };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> getVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> getMantleGradient(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> getVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keywordtype">double</span>* velocity);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a7cfccc2af4cdaf4c8168cc239b8de82b">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_geo_stack.html#a7cfccc2af4cdaf4c8168cc239b8de82b">getMantleGradient</a>(<span class="keywordtype">double</span>* g) { g[0] = gradient[0]; g[1] = gradient[1]; };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a3356905709759c4d6628cbc9e994b55c">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_geo_stack.html#a3356905709759c4d6628cbc9e994b55c">hasLowVelocityZone</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#adec79ab5a47fa7a11747043d6530bfeb">  206</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classslbm_1_1_geo_stack.html#adec79ab5a47fa7a11747043d6530bfeb">toString</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#aadd6cc8f925e67a0da08ed8c0b4ec6f5">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_geo_stack.html#aadd6cc8f925e67a0da08ed8c0b4ec6f5">getClassCount</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a70a47eeb7e8b00ebec621a6e31c031c6">  210</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_geo_stack.html#a70a47eeb7e8b00ebec621a6e31c031c6">thicknessTest</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a51860bba915305227a7be17655863cdf">  214</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_geo_stack.html#a51860bba915305227a7be17655863cdf">geoStackClassCount</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a9e574062d2426d7cd9d6e14fabd6b0fd">  216</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_geo_stack.html#a9e574062d2426d7cd9d6e14fabd6b0fd">index</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a732a052f51b6c8db831b9d39625e7233">  218</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_geo_stack.html#a732a052f51b6c8db831b9d39625e7233">refCount</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a05e38d536f47d59dd9f3d43325657913">  225</a></span>&#160;    <span class="keywordtype">double</span> depth[NLAYERS];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#ae64d451cdedfabed2b61b4e08d903d23">  232</a></span>&#160;    <span class="keywordtype">double</span> pvelocity[NLAYERS];</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a6a8f0cb72001f6ca43146a0929f27a92">  233</a></span>&#160;    <span class="keywordtype">double</span> svelocity[NLAYERS];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#af30ab8fa42fcc0ae2e8ff01a2764643d">  238</a></span>&#160;    <span class="keywordtype">double</span> gradient[2];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//  INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#ab94d2bfcd0b61d592af11d561ecbb74f">  248</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GeoStack::getData(<span class="keywordtype">double</span>* d, <span class="keywordtype">double</span>* pv, <span class="keywordtype">double</span>* sv, <span class="keywordtype">double</span>* g)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NLAYERS; i++)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        d[i] = depth[i];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        pv[i] = pvelocity[i];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        sv[i] = svelocity[i];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    g[PWAVE] = gradient[PWAVE];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    g[SWAVE] = gradient[SWAVE];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#ab5532463135e480df0d811d4b56333d5">  260</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GeoStack::setData(<span class="keywordtype">double</span>* depths, <span class="keywordtype">double</span>* pvelocities,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                              <span class="keywordtype">double</span>* svelocities,  <span class="keywordtype">double</span>* gradients)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NLAYERS; i++)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        depth[i] = depths[i];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        pvelocity[i] = pvelocities[i];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        svelocity[i] = svelocities[i];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    gradient[PWAVE] = gradients[PWAVE];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    gradient[SWAVE] = gradients[SWAVE];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    thicknessTest();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a1b5a9856ef17d8c9bf1f3489fb78ff45">  275</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> GeoStack::getVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (waveType == PWAVE)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> pvelocity[k];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> svelocity[k];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a074bfb67248f551bd6eb1e5fffa6658b">  282</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> GeoStack::getMantleGradient(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> gradient[waveType];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a9977730fc75ea60a93ac17bbc1524866">  287</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GeoStack::getVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keywordtype">double</span>* v)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (waveType == PWAVE)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;NLAYERS; ++k)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            v[k] = pvelocity[k];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;NLAYERS; ++k)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            v[k] = svelocity[k];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#ae23a1ee836819bdcb804769854ccea96">  297</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GeoStack::setDepth(<span class="keyword">const</span> vector&lt;double&gt;&amp; z)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NLAYERS; i++)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        depth[i] = z[i];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    thicknessTest();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a8e9523f5fc597bdcff5aaad19714a10a">  305</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GeoStack::setVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keyword">const</span> vector&lt;double&gt;&amp; v)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (waveType == PWAVE)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NLAYERS; i++)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            pvelocity[i] = v[i];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (waveType == SWAVE)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NLAYERS; i++)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            svelocity[i] = v[i];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classslbm_1_1_geo_stack.html#a5ba2cb9bee6eec1517d65bbabb95eb63">  315</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GeoStack::setGradient(<span class="keyword">const</span> vector&lt;double&gt;&amp; g)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    gradient[PWAVE] = g[PWAVE];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    gradient[SWAVE] = g[SWAVE];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <span class="comment">// end slbm namespace</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GeoStack.h</span></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html"><div class="ttname"><a href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html_ab3a6a627a35db9da0b8b64962fc910bd"><div class="ttname"><a href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a></div><div class="ttdeci">#define SLBM_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_s_l_b_m_globals_8h_source.html#l00180">SLBMGlobals.h:180</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html"><div class="ttname"><a href="classslbm_1_1_geo_stack.html">slbm::GeoStack</a></div><div class="ttdoc">Manages all information related to a single node in a Grid object.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00056">GeoStack.h:65</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a062d4e443c40f462a55404f873831a72"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a062d4e443c40f462a55404f873831a72">slbm::GeoStack::getDepth</a></div><div class="ttdeci">double getDepth(const int &amp;k)</div><div class="ttdoc">Retrieve the depth of the k'th interval, in km.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00160">GeoStack.h:160</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a09c609c100f50f1245acd6ec53aae421"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a09c609c100f50f1245acd6ec53aae421">slbm::GeoStack::~GeoStack</a></div><div class="ttdeci">~GeoStack()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a104bb37a7629358e98afb2a06d9b974e"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a104bb37a7629358e98afb2a06d9b974e">slbm::GeoStack::GeoStack</a></div><div class="ttdeci">GeoStack(const GeoStack &amp;GeoStack)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a1d033994598942db4356134390f4b2cc"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a1d033994598942db4356134390f4b2cc">slbm::GeoStack::decRefCount</a></div><div class="ttdeci">void decRefCount()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00106">GeoStack.h:106</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a1e3dd12b9f63149d694bde179703d055"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a1e3dd12b9f63149d694bde179703d055">slbm::GeoStack::setRefCount</a></div><div class="ttdeci">void setRefCount(const int &amp;count)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00108">GeoStack.h:108</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a3356905709759c4d6628cbc9e994b55c"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a3356905709759c4d6628cbc9e994b55c">slbm::GeoStack::hasLowVelocityZone</a></div><div class="ttdeci">bool hasLowVelocityZone()</div><div class="ttdoc">Return true if (1) any finite thickness layer above the middle crust has a velocity that exceeds the ...</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a431ece6c5b94453eacef1ee4efa855b0"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a431ece6c5b94453eacef1ee4efa855b0">slbm::GeoStack::operator=</a></div><div class="ttdeci">GeoStack &amp; operator=(const GeoStack &amp;other)</div><div class="ttdoc">Equal operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a51860bba915305227a7be17655863cdf"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a51860bba915305227a7be17655863cdf">slbm::GeoStack::geoStackClassCount</a></div><div class="ttdeci">static int geoStackClassCount</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00214">GeoStack.h:214</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a5438eed4393832d0586dfd24abfb746a"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a5438eed4393832d0586dfd24abfb746a">slbm::GeoStack::incRefCount</a></div><div class="ttdeci">void incRefCount()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00104">GeoStack.h:104</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a640f29008b458e2695d76a3666e98f16"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a640f29008b458e2695d76a3666e98f16">slbm::GeoStack::setIndex</a></div><div class="ttdeci">void setIndex(const int &amp;idx)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00112">GeoStack.h:112</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a70a47eeb7e8b00ebec621a6e31c031c6"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a70a47eeb7e8b00ebec621a6e31c031c6">slbm::GeoStack::thicknessTest</a></div><div class="ttdeci">bool thicknessTest()</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a732a052f51b6c8db831b9d39625e7233"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a732a052f51b6c8db831b9d39625e7233">slbm::GeoStack::refCount</a></div><div class="ttdeci">int refCount</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00218">GeoStack.h:218</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a79187b8ebce320644a9e1dc1852685b2"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a79187b8ebce320644a9e1dc1852685b2">slbm::GeoStack::operator==</a></div><div class="ttdeci">bool operator==(const GeoStack &amp;other)</div><div class="ttdoc">Equality operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a7cfccc2af4cdaf4c8168cc239b8de82b"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a7cfccc2af4cdaf4c8168cc239b8de82b">slbm::GeoStack::getMantleGradient</a></div><div class="ttdeci">void getMantleGradient(double *g)</div><div class="ttdoc">Retrieve the P and S velocity gradients in the mantle, in 1/sec.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00188">GeoStack.h:188</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a8382cc466b881560c0b3542c8c80bde4"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a8382cc466b881560c0b3542c8c80bde4">slbm::GeoStack::GeoStack</a></div><div class="ttdeci">GeoStack(const int &amp;index, double *depths, double *pvelocities, double *svelocities, double *gradients)</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_a9e574062d2426d7cd9d6e14fabd6b0fd"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#a9e574062d2426d7cd9d6e14fabd6b0fd">slbm::GeoStack::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00216">GeoStack.h:216</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_aabc84b893dcfebc8cd6c8c1f6393ade6"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#aabc84b893dcfebc8cd6c8c1f6393ade6">slbm::GeoStack::operator!=</a></div><div class="ttdeci">bool operator!=(const GeoStack &amp;other)</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00100">GeoStack.h:100</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_aadd6cc8f925e67a0da08ed8c0b4ec6f5"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#aadd6cc8f925e67a0da08ed8c0b4ec6f5">slbm::GeoStack::getClassCount</a></div><div class="ttdeci">static int getClassCount()</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_ac34ea59f68b106c172e17ecde04f52ab"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#ac34ea59f68b106c172e17ecde04f52ab">slbm::GeoStack::getDepth</a></div><div class="ttdeci">double * getDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00162">GeoStack.h:162</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_acec938a5c2b79c9d2ba321c8cfb6b06c"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#acec938a5c2b79c9d2ba321c8cfb6b06c">slbm::GeoStack::getIndex</a></div><div class="ttdeci">int getIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00110">GeoStack.h:110</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_ad915799c56d936024529f0cd6653a759"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#ad915799c56d936024529f0cd6653a759">slbm::GeoStack::GeoStack</a></div><div class="ttdeci">GeoStack()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_ada4871e1a054fbdedde265a8d056dcc4"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#ada4871e1a054fbdedde265a8d056dcc4">slbm::GeoStack::getRefCount</a></div><div class="ttdeci">int getRefCount()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00102">GeoStack.h:102</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html_adec79ab5a47fa7a11747043d6530bfeb"><div class="ttname"><a href="classslbm_1_1_geo_stack.html#adec79ab5a47fa7a11747043d6530bfeb">slbm::GeoStack::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdoc">Return the information content of this GeoStack formatted in small text table.</div></div>
<div class="ttc" id="anamespaceslbm_html"><div class="ttname"><a href="namespaceslbm.html">slbm</a></div><div class="ttdef"><b>Definition:</b> <a href="_crustal_profile_8h_source.html#l00059">CrustalProfile.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_26763b3400d3a96cd85829902b7f5a85.html">SLBM</a></li><li class="navelem"><a class="el" href="dir_ebff42c673b1f42c07a4be901b4541f1.html">include</a></li><li class="navelem"><a class="el" href="_geo_stack_8h.html">GeoStack.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
