<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RSTT: rstt/SLBM/include/GridProfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RSTT
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Regional Seismic Travel Time</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_grid_profile_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GridProfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 National Technology &amp; Engineering Solutions of Sandia, LLC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-   1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-   3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GridProfile_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GridProfile_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_location_8h.html">Location.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_stack_8h.html">GeoStack.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// **** _BEGIN SLBM NAMESPACE_ **************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceslbm.html">slbm</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>InterpolatedProfile;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>Grid;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a> <a class="code" href="classslbm_1_1_grid_profile.html">GridProfile</a> : <span class="keyword">public</span> <a class="code" href="classslbm_1_1_location.html">Location</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a70e97ceccb3786d3b0121e46ab0dc378">   75</a></span>&#160;    <a class="code" href="classslbm_1_1_grid_profile.html#a70e97ceccb3786d3b0121e46ab0dc378">GridProfile</a>() { ++gridProfileClassCount; };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a9dd6b63f7b8ee5d4e9cd26234b9ff1e3">   77</a></span>&#160;    <a class="code" href="classslbm_1_1_grid_profile.html#a9dd6b63f7b8ee5d4e9cd26234b9ff1e3">GridProfile</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lon, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; elev);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#af6463cd0591f0ad1119648e869c2ae8b">   79</a></span>&#160;    <a class="code" href="classslbm_1_1_grid_profile.html#af6463cd0591f0ad1119648e869c2ae8b">GridProfile</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i, <a class="code" href="classslbm_1_1_location.html">Location</a>&amp; location);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a022ddc9ca66c4a19b6f32fb92c9179b2">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classslbm_1_1_grid_profile.html#a022ddc9ca66c4a19b6f32fb92c9179b2">~GridProfile</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a3fc3366a2a012ab1f41593bc5fd1e55a">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classslbm_1_1_grid_profile.html#a3fc3366a2a012ab1f41593bc5fd1e55a">class_name</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;GridProfile&quot;</span>; };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#ade05f5efe2e83d98dc4619cf37baacd2">   94</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#ade05f5efe2e83d98dc4619cf37baacd2">getNodeId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodeId; };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a3c905ffc202c2bc7d11522f45d5683bf">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#a3c905ffc202c2bc7d11522f45d5683bf">getGeoStackId</a>() = ABSTRACT;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a0b385879ad6df62c3063f9fac98d53fc">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#a0b385879ad6df62c3063f9fac98d53fc">getEarthRadius</a>() { <span class="keywordflow">return</span> earthRadius; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a532d69b9d7e0f509e1d83f0a86d9815d">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a532d69b9d7e0f509e1d83f0a86d9815d">getData</a>(<span class="keywordtype">double</span>* depths, <span class="keywordtype">double</span>* pvelocity, <span class="keywordtype">double</span>* svelocity, <span class="keywordtype">double</span>* gradient) = ABSTRACT;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#adbfbc519067c01b1e69520722f682a80">  128</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#adbfbc519067c01b1e69520722f682a80">setData</a>(<span class="keywordtype">double</span>* depths, <span class="keywordtype">double</span>* pvelocities,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">double</span>* svelocities,    <span class="keywordtype">double</span>* gradients) = ABSTRACT;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a588cf5e10d7947a33efc47df92e33a23">  135</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a588cf5e10d7947a33efc47df92e33a23">setDepths</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; depths) = ABSTRACT;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#ad1f63106c19f0c52a416897c9464f150">  142</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#ad1f63106c19f0c52a416897c9464f150">setVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keyword">const</span> vector&lt;double&gt;&amp; velocity) = ABSTRACT;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#ae215482f9f326c82971fec15d7d8ebde">  148</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#ae215482f9f326c82971fec15d7d8ebde">setGradient</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; gradient) = ABSTRACT;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a78301ccc3164f4532f0e6e039666b35c">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#a78301ccc3164f4532f0e6e039666b35c">getInterfaceRadius</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k) = ABSTRACT;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#af639d718443ff3099808386123850f1b">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#af639d718443ff3099808386123850f1b">getInterfaceDepth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k) = ABSTRACT;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a3af53b4183b6672d5d8d6ceeaed0e8ee">  168</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#a3af53b4183b6672d5d8d6ceeaed0e8ee">getVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k) = ABSTRACT;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#add7623f1b42785d6f12c9f184116b45a">  174</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#add7623f1b42785d6f12c9f184116b45a">getMantleGradient</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType) = ABSTRACT;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a034ddcb389b4844b714ecac0fb2b1175">  179</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a034ddcb389b4844b714ecac0fb2b1175">getInterfaceDepths</a>(vector&lt;double&gt;&amp; depths) = ABSTRACT;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a9c16cf493c091b8f09c855bfcca37a17">  186</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a9c16cf493c091b8f09c855bfcca37a17">getVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keywordtype">double</span>* velocity) = ABSTRACT;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a14d7b3e5adc6e9199eae2dc192347a5f">  191</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a14d7b3e5adc6e9199eae2dc192347a5f">getMantleGradient</a>(<span class="keywordtype">double</span>* gradients) = ABSTRACT;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a692a4473c538db65b2bf794b1d6ceb57">  193</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#a692a4473c538db65b2bf794b1d6ceb57">getWaterThick</a>() = ABSTRACT;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a58ef014d604fc5488808e17ca5cb50f8">  202</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#a58ef014d604fc5488808e17ca5cb50f8">getWeight</a>() { <span class="keywordflow">return</span> weight; };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#abc15357325e460ae88b984a3ab2295d0">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#abc15357325e460ae88b984a3ab2295d0">addWeight</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; w) { weight += w; };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a48c90fb30a4f5d3b373d4fcaeb1c54c2">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a48c90fb30a4f5d3b373d4fcaeb1c54c2">setWeight</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; w) { weight = w; };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a4d49392de3be6f3f8ab8ce07fd35da3d">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a4d49392de3be6f3f8ab8ce07fd35da3d">clearHitCount</a>() { nHits = 0; };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a8b8538ee50c1cb4826b81ad9e4058981">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a8b8538ee50c1cb4826b81ad9e4058981">incrementHitCount</a>() { ++nHits; };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a7b5e63ffacc2888f5e049535784679e4">  212</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#a7b5e63ffacc2888f5e049535784679e4">getHitCount</a>() { <span class="keywordflow">return</span> nHits; };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#ae53e16650ab42c660d745e9831231c65">  214</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#ae53e16650ab42c660d745e9831231c65">getActiveNodeId</a>() { <span class="keywordflow">return</span> activeNodeId; };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a172fe55f07d0186abcff5787c2c42199">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a172fe55f07d0186abcff5787c2c42199">setActiveNodeId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { activeNodeId = id; };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#ad51e27e6e8c826e2e2b7cf71b3d46e57">  218</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#ad51e27e6e8c826e2e2b7cf71b3d46e57">getClassCount</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a55a8ae555234115f5631c07b1cb55e38">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a55a8ae555234115f5631c07b1cb55e38">depthsToRadii</a>(<span class="keywordtype">double</span> depths[NLAYERS], vector&lt;vector&lt;float&gt; &gt;&amp; radii);</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a26330a986856f1bd66b6264aead4d9fc">  221</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_profile.html#a26330a986856f1bd66b6264aead4d9fc">depthsToRadii</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; depths, vector&lt;vector&lt;float&gt; &gt;&amp; radii);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#acaf8019b2228035fb710db1c5948991c">  228</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#acaf8019b2228035fb710db1c5948991c">nodeId</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a3a17a497786f38aa83505cf5ec125b0c">  230</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#a3a17a497786f38aa83505cf5ec125b0c">activeNodeId</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a5f3227a96d39c0c194697320d1b6fdf1">  237</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#a5f3227a96d39c0c194697320d1b6fdf1">weight</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a36fe34bceae3761e88d083357358978d">  246</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#a36fe34bceae3761e88d083357358978d">nHits</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#a3da5fbe0d914daf12679107ab2780d9b">  248</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_profile.html#a3da5fbe0d914daf12679107ab2780d9b">earthRadius</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_profile.html#ae744abd2f8a77dce7e32ad4623897972">  250</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_profile.html#ae744abd2f8a77dce7e32ad4623897972">gridProfileClassCount</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">// end slbm namespace</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GridProfile.h</span></div>
<div class="ttc" id="a_geo_stack_8h_html"><div class="ttname"><a href="_geo_stack_8h.html">GeoStack.h</a></div></div>
<div class="ttc" id="a_location_8h_html"><div class="ttname"><a href="_location_8h.html">Location.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html"><div class="ttname"><a href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html_ab3a6a627a35db9da0b8b64962fc910bd"><div class="ttname"><a href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a></div><div class="ttdeci">#define SLBM_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_s_l_b_m_globals_8h_source.html#l00180">SLBMGlobals.h:180</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html"><div class="ttname"><a href="classslbm_1_1_grid_profile.html">slbm::GridProfile</a></div><div class="ttdoc">Manages all information related to a single node in a Grid object.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00061">GridProfile.h:71</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a022ddc9ca66c4a19b6f32fb92c9179b2"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a022ddc9ca66c4a19b6f32fb92c9179b2">slbm::GridProfile::~GridProfile</a></div><div class="ttdeci">virtual ~GridProfile()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a034ddcb389b4844b714ecac0fb2b1175"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a034ddcb389b4844b714ecac0fb2b1175">slbm::GridProfile::getInterfaceDepths</a></div><div class="ttdeci">virtual void getInterfaceDepths(vector&lt; double &gt; &amp;depths)</div><div class="ttdoc">Retrieve the depths of all intervals, in km.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a0b385879ad6df62c3063f9fac98d53fc"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a0b385879ad6df62c3063f9fac98d53fc">slbm::GridProfile::getEarthRadius</a></div><div class="ttdeci">virtual double getEarthRadius()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00105">GridProfile.h:105</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a14d7b3e5adc6e9199eae2dc192347a5f"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a14d7b3e5adc6e9199eae2dc192347a5f">slbm::GridProfile::getMantleGradient</a></div><div class="ttdeci">virtual void getMantleGradient(double *gradients)</div><div class="ttdoc">Retrieve the P and S velocity gradients in the mantle, in 1/sec.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a172fe55f07d0186abcff5787c2c42199"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a172fe55f07d0186abcff5787c2c42199">slbm::GridProfile::setActiveNodeId</a></div><div class="ttdeci">void setActiveNodeId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00216">GridProfile.h:216</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a26330a986856f1bd66b6264aead4d9fc"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a26330a986856f1bd66b6264aead4d9fc">slbm::GridProfile::depthsToRadii</a></div><div class="ttdeci">void depthsToRadii(const vector&lt; double &gt; &amp;depths, vector&lt; vector&lt; float &gt; &gt; &amp;radii)</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a36fe34bceae3761e88d083357358978d"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a36fe34bceae3761e88d083357358978d">slbm::GridProfile::nHits</a></div><div class="ttdeci">int nHits</div><div class="ttdoc">The number of times this node has been 'touched' by a GreatCircle.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00246">GridProfile.h:246</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a3a17a497786f38aa83505cf5ec125b0c"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a3a17a497786f38aa83505cf5ec125b0c">slbm::GridProfile::activeNodeId</a></div><div class="ttdeci">int activeNodeId</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00230">GridProfile.h:230</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a3af53b4183b6672d5d8d6ceeaed0e8ee"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a3af53b4183b6672d5d8d6ceeaed0e8ee">slbm::GridProfile::getVelocity</a></div><div class="ttdeci">virtual double getVelocity(const int &amp;waveType, const int &amp;k)</div><div class="ttdoc">Retrieve the P or S velocity of the k'th interval, in km/sec.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a3c905ffc202c2bc7d11522f45d5683bf"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a3c905ffc202c2bc7d11522f45d5683bf">slbm::GridProfile::getGeoStackId</a></div><div class="ttdeci">virtual int getGeoStackId()</div><div class="ttdoc">Retrieve the index of the GeoStack that holds the information about model interfaces,...</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a3da5fbe0d914daf12679107ab2780d9b"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a3da5fbe0d914daf12679107ab2780d9b">slbm::GridProfile::earthRadius</a></div><div class="ttdeci">double earthRadius</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00248">GridProfile.h:248</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a3fc3366a2a012ab1f41593bc5fd1e55a"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a3fc3366a2a012ab1f41593bc5fd1e55a">slbm::GridProfile::class_name</a></div><div class="ttdeci">static string class_name()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00089">GridProfile.h:89</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a48c90fb30a4f5d3b373d4fcaeb1c54c2"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a48c90fb30a4f5d3b373d4fcaeb1c54c2">slbm::GridProfile::setWeight</a></div><div class="ttdeci">void setWeight(const double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00206">GridProfile.h:206</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a4d49392de3be6f3f8ab8ce07fd35da3d"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a4d49392de3be6f3f8ab8ce07fd35da3d">slbm::GridProfile::clearHitCount</a></div><div class="ttdeci">void clearHitCount()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00208">GridProfile.h:208</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a532d69b9d7e0f509e1d83f0a86d9815d"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a532d69b9d7e0f509e1d83f0a86d9815d">slbm::GridProfile::getData</a></div><div class="ttdeci">virtual void getData(double *depths, double *pvelocity, double *svelocity, double *gradient)</div><div class="ttdoc">Retrieve all the data associated with this Profile.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a55a8ae555234115f5631c07b1cb55e38"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a55a8ae555234115f5631c07b1cb55e38">slbm::GridProfile::depthsToRadii</a></div><div class="ttdeci">void depthsToRadii(double depths[NLAYERS], vector&lt; vector&lt; float &gt; &gt; &amp;radii)</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a588cf5e10d7947a33efc47df92e33a23"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a588cf5e10d7947a33efc47df92e33a23">slbm::GridProfile::setDepths</a></div><div class="ttdeci">virtual void setDepths(const vector&lt; double &gt; &amp;depths)</div><div class="ttdoc">Set the layer depths to specified values.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a58ef014d604fc5488808e17ca5cb50f8"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a58ef014d604fc5488808e17ca5cb50f8">slbm::GridProfile::getWeight</a></div><div class="ttdeci">double getWeight()</div><div class="ttdoc">A temporary weight storage assignment function (returned reference) used exclusively by the GreatCirc...</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00202">GridProfile.h:202</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a5f3227a96d39c0c194697320d1b6fdf1"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a5f3227a96d39c0c194697320d1b6fdf1">slbm::GridProfile::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">A temporary weight storage location used exclusively by the GreatCircle::getWeights(....</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00237">GridProfile.h:237</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a692a4473c538db65b2bf794b1d6ceb57"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a692a4473c538db65b2bf794b1d6ceb57">slbm::GridProfile::getWaterThick</a></div><div class="ttdeci">virtual double getWaterThick()</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a70e97ceccb3786d3b0121e46ab0dc378"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a70e97ceccb3786d3b0121e46ab0dc378">slbm::GridProfile::GridProfile</a></div><div class="ttdeci">GridProfile()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00075">GridProfile.h:75</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a78301ccc3164f4532f0e6e039666b35c"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a78301ccc3164f4532f0e6e039666b35c">slbm::GridProfile::getInterfaceRadius</a></div><div class="ttdeci">virtual double getInterfaceRadius(const int &amp;k)</div><div class="ttdoc">Retrieve the radius of the k'th interval, in km.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a7b5e63ffacc2888f5e049535784679e4"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a7b5e63ffacc2888f5e049535784679e4">slbm::GridProfile::getHitCount</a></div><div class="ttdeci">int getHitCount()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00212">GridProfile.h:212</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a8b8538ee50c1cb4826b81ad9e4058981"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a8b8538ee50c1cb4826b81ad9e4058981">slbm::GridProfile::incrementHitCount</a></div><div class="ttdeci">void incrementHitCount()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00210">GridProfile.h:210</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a9c16cf493c091b8f09c855bfcca37a17"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a9c16cf493c091b8f09c855bfcca37a17">slbm::GridProfile::getVelocity</a></div><div class="ttdeci">virtual void getVelocity(const int &amp;waveType, double *velocity)</div><div class="ttdoc">Retrieve the P or S velocities of all intervals, in km/sec.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_a9dd6b63f7b8ee5d4e9cd26234b9ff1e3"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#a9dd6b63f7b8ee5d4e9cd26234b9ff1e3">slbm::GridProfile::GridProfile</a></div><div class="ttdeci">GridProfile(const int &amp;i, const double &amp;lat, const double &amp;lon, const double &amp;elev)</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_abc15357325e460ae88b984a3ab2295d0"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#abc15357325e460ae88b984a3ab2295d0">slbm::GridProfile::addWeight</a></div><div class="ttdeci">void addWeight(const double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00204">GridProfile.h:204</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_acaf8019b2228035fb710db1c5948991c"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#acaf8019b2228035fb710db1c5948991c">slbm::GridProfile::nodeId</a></div><div class="ttdeci">int nodeId</div><div class="ttdoc">The node id of this GridProfile.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00228">GridProfile.h:228</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_ad1f63106c19f0c52a416897c9464f150"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#ad1f63106c19f0c52a416897c9464f150">slbm::GridProfile::setVelocity</a></div><div class="ttdeci">virtual void setVelocity(const int &amp;waveType, const vector&lt; double &gt; &amp;velocity)</div><div class="ttdoc">Set the P or S velocity to specified values.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_ad51e27e6e8c826e2e2b7cf71b3d46e57"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#ad51e27e6e8c826e2e2b7cf71b3d46e57">slbm::GridProfile::getClassCount</a></div><div class="ttdeci">static int getClassCount()</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_adbfbc519067c01b1e69520722f682a80"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#adbfbc519067c01b1e69520722f682a80">slbm::GridProfile::setData</a></div><div class="ttdeci">virtual void setData(double *depths, double *pvelocities, double *svelocities, double *gradients)</div><div class="ttdoc">Set the P and S velocities and gradients associated with this GridProfile object to specified values.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_add7623f1b42785d6f12c9f184116b45a"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#add7623f1b42785d6f12c9f184116b45a">slbm::GridProfile::getMantleGradient</a></div><div class="ttdeci">virtual double getMantleGradient(const int &amp;waveType)</div><div class="ttdoc">Retrieve the P or S velocity gradient in the mantle, in 1/sec.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_ade05f5efe2e83d98dc4619cf37baacd2"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#ade05f5efe2e83d98dc4619cf37baacd2">slbm::GridProfile::getNodeId</a></div><div class="ttdeci">const int getNodeId() const</div><div class="ttdoc">Retrieve the node index of this node in the model grid.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00094">GridProfile.h:94</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_ae215482f9f326c82971fec15d7d8ebde"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#ae215482f9f326c82971fec15d7d8ebde">slbm::GridProfile::setGradient</a></div><div class="ttdeci">virtual void setGradient(const vector&lt; double &gt; &amp;gradient)</div><div class="ttdoc">Set the P and S velocity gradients to specified values.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_ae53e16650ab42c660d745e9831231c65"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#ae53e16650ab42c660d745e9831231c65">slbm::GridProfile::getActiveNodeId</a></div><div class="ttdeci">int getActiveNodeId()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00214">GridProfile.h:214</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_ae744abd2f8a77dce7e32ad4623897972"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#ae744abd2f8a77dce7e32ad4623897972">slbm::GridProfile::gridProfileClassCount</a></div><div class="ttdeci">static int gridProfileClassCount</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00250">GridProfile.h:250</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_af639d718443ff3099808386123850f1b"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#af639d718443ff3099808386123850f1b">slbm::GridProfile::getInterfaceDepth</a></div><div class="ttdeci">virtual double getInterfaceDepth(const int &amp;k)</div><div class="ttdoc">Retrieve the depth of the k'th interval, in km relative sea level.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html_af6463cd0591f0ad1119648e869c2ae8b"><div class="ttname"><a href="classslbm_1_1_grid_profile.html#af6463cd0591f0ad1119648e869c2ae8b">slbm::GridProfile::GridProfile</a></div><div class="ttdeci">GridProfile(const int &amp;i, Location &amp;location)</div></div>
<div class="ttc" id="aclassslbm_1_1_location_html"><div class="ttname"><a href="classslbm_1_1_location.html">slbm::Location</a></div><div class="ttdoc">The Location Class manages a single point in/on the Earth, which is described by the GRS80 ellipsoid.</div><div class="ttdef"><b>Definition:</b> <a href="_location_8h_source.html#l00059">Location.h:78</a></div></div>
<div class="ttc" id="anamespaceslbm_html"><div class="ttname"><a href="namespaceslbm.html">slbm</a></div><div class="ttdef"><b>Definition:</b> <a href="_crustal_profile_8h_source.html#l00059">CrustalProfile.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_26763b3400d3a96cd85829902b7f5a85.html">SLBM</a></li><li class="navelem"><a class="el" href="dir_ebff42c673b1f42c07a4be901b4541f1.html">include</a></li><li class="navelem"><a class="el" href="_grid_profile_8h.html">GridProfile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
