<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RSTT: rstt/SLBM/include/GridGeoTess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RSTT
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Regional Seismic Travel Time</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_grid_geo_tess_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GridGeoTess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_geo_tess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 National Technology &amp; Engineering Solutions of Sandia, LLC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-   1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-   3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * GridGeoTess.h</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  Created on: Sep 25, 2012</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *      Author: sballar</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef GRIDGEOTESS_H_</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define GRIDGEOTESS_H_</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_model_s_l_b_m_8h.html">GeoTessModelSLBM.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;GeoTessPosition.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_profile_geo_tess_8h.html">GridProfileGeoTess.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span>geotess;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceslbm.html">slbm</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a> <a class="code" href="classslbm_1_1_grid_geo_tess.html">GridGeoTess</a>: <span class="keyword">public</span> <a class="code" href="classslbm_1_1_grid.html">Grid</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#ab88096d69e4d458e23c3f4e66b0ec75e">   64</a></span>&#160;    <a class="code" href="classslbm_1_1_grid_geo_tess.html#ab88096d69e4d458e23c3f4e66b0ec75e">GridGeoTess</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#ae4a3e40464f894f4fad0728422b6e54c">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#ae4a3e40464f894f4fad0728422b6e54c">~GridGeoTess</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#aafb4614e89bef3853f59e2325a61629b">   74</a></span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">string</span>              <a class="code" href="classslbm_1_1_grid_geo_tess.html#aafb4614e89bef3853f59e2325a61629b">class_name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;GridGeoTess&quot;</span>; };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a0af869da8a73b7964f705b832b6b2432">   76</a></span>&#160;    <a class="code" href="classslbm_1_1_geo_tess_model_s_l_b_m.html">GeoTessModelSLBM</a>*   <a class="code" href="classslbm_1_1_grid_geo_tess.html#a0af869da8a73b7964f705b832b6b2432">loadModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; relGridPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a3233e2cf11bf5b5e76c66f32fe38248f">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a3233e2cf11bf5b5e76c66f32fe38248f">clear</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a1525f0a7935cb568d29c76e8be81896e">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a1525f0a7935cb568d29c76e8be81896e">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#ae1e259ad5c1b57cc22c7ac57d5ae16f4">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#ae1e259ad5c1b57cc22c7ac57d5ae16f4">loadFromDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dirName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#ac969cb57961c4f1f70c2ae8d1c9bf459">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#ac969cb57961c4f1f70c2ae8d1c9bf459">loadFromDataBuffer</a>(<a class="code" href="classutil_1_1_data_buffer.html">util::DataBuffer</a>&amp; buffer);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#ae6f688fa71a8d972b049d7e8125271e8">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#ae6f688fa71a8d972b049d7e8125271e8">saveVelocityModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; format);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a6bd9ae93ea3646099e1df3f83cadc106">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a6bd9ae93ea3646099e1df3f83cadc106">saveVelocityModel</a>(<a class="code" href="classutil_1_1_data_buffer.html">util::DataBuffer</a>&amp; buffer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a596d1f52a66fec7ed574cf96e8722927">  118</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classslbm_1_1_grid_geo_tess.html#a596d1f52a66fec7ed574cf96e8722927">getBufferSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> model-&gt;getBufferSize(); };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#ac5a050c8a51668f77c04d2f77a24b248">  126</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#ac5a050c8a51668f77c04d2f77a24b248">getAverageMantleVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {<span class="keywordflow">return</span> model-&gt;getAverageMantleVelocity(waveType); };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a424362806188e427c55e2b8082f10f30">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a424362806188e427c55e2b8082f10f30">setAverageMantleVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; velocity)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {model-&gt;setAverageMantleVelocity(waveType, velocity); };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a7d9a9c26b24155f5f6d6029343b9a098">  157</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a7d9a9c26b24155f5f6d6029343b9a098">findProfile</a>(<a class="code" href="classslbm_1_1_location.html">Location</a>&amp; location,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            vector&lt;GridProfile*&gt;&amp; neighbors, vector&lt;int&gt;&amp; nodeIds,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            vector&lt;double&gt;&amp; coefficients);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//  //! \brief Specify the latitude, longitude range that will define</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//  //! which grid nodes are also active nodes.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//  //!</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//  //! Specify the latitude, longitude range that will define</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//  //! which grid nodes are also active nodes.  Active nodes are defined</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//  //! as follows:  Each triangle in the tessellation is visited.  If any</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//  //! one of the three nodes which define the triangle is located within</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  //! the specified latitude, longitude range, then all three of the</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//  //! nodes are active nodes.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//  void initializeActiveNodes(double activeNodeLatMin,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//          double activeNodeLonMin,</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//          double activeNodeLatMax,</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//          double activeNodeLonMax);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> getNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeId, <span class="keywordtype">int</span> neighbors[], <span class="keywordtype">int</span>&amp; nNeighbors);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> getNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeId, vector&lt;int&gt;&amp; neighbors);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> getActiveNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeid, <span class="keywordtype">int</span> neighbors[], <span class="keywordtype">int</span>&amp; nNeighbors);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> getActiveNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeid, vector&lt;int&gt;&amp; neighbors);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#adc541df8167fe6279123f7c15a73dbca">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#adc541df8167fe6279123f7c15a73dbca">getNodeNeighborInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeid, <span class="keywordtype">int</span> neighbors[],</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">double</span> distance[], <span class="keywordtype">double</span> azimuth[], <span class="keywordtype">int</span>&amp; nNeighbors)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        set&lt;int&gt; nbrs;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        model-&gt;getGrid().getVertexNeighbors(0, model-&gt;getGrid().getLastLevel(0),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                nodeid, nbrs);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        nNeighbors = (int)nbrs.size();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> nid, i=0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (set&lt;int&gt;::iterator it=nbrs.begin(); it != nbrs.end(); it++)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            nid = profiles[*it]-&gt;getNodeId();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            neighbors[i]=nid;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            distance[i] = GeoTessUtils::angle(model-&gt;getGrid().getVertex(nodeid),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    model-&gt;getGrid().getVertex(nid));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            azimuth[i] = GeoTessUtils::azimuth(model-&gt;getGrid().getVertex(nodeid),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    model-&gt;getGrid().getVertex(nid), NA_VALUE);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            ++i;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a3e3a86d305b34c7412641cc127b087bb">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a3e3a86d305b34c7412641cc127b087bb">getNodeNeighborInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeid, vector&lt;int&gt;&amp; neighbors,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            vector&lt;double&gt;&amp; distance, vector&lt;double&gt;&amp; azimuth)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        set&lt;int&gt; nbrs;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        model-&gt;getGrid().getVertexNeighbors(0, model-&gt;getGrid().getLastLevel(0),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                nodeid, nbrs);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> nNeighbors = (int)nbrs.size();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        neighbors.clear();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        distance.clear();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        azimuth.clear();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        neighbors.reserve(nNeighbors);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        distance.reserve(nNeighbors);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        azimuth.reserve(nNeighbors);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> nid;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (set&lt;int&gt;::iterator it=nbrs.begin(); it != nbrs.end(); it++)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            nid = profiles[*it]-&gt;getNodeId();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            neighbors.push_back(nid);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            distance.push_back(GeoTessUtils::angle(model-&gt;getGrid().getVertex(nodeid),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    model-&gt;getGrid().getVertex(nid)));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            azimuth.push_back(GeoTessUtils::azimuth(model-&gt;getGrid().getVertex(nodeid),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    model-&gt;getGrid().getVertex(nid), NA_VALUE));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// grid nodes.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span>    <span class="comment">// grid nodes.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> getNodeSeparation(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node2, <span class="keywordtype">double</span>&amp; distance);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> getNodeAzimuth(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node2, <span class="keywordtype">double</span>&amp; azimuth);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a4128884ae4acb4a249a4f3e1eaeff6a5">  266</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a4128884ae4acb4a249a4f3e1eaeff6a5">memSize</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#aa6bec35bf9e9e9cf5971d2a477f0b121">  268</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#aa6bec35bf9e9e9cf5971d2a477f0b121">getTessId</a>() { <span class="keywordflow">return</span> model-&gt;getGrid().getGridID(); }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a21c6ffb215293f956efba57b292c1d5b">  270</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a21c6ffb215293f956efba57b292c1d5b">addGeoStack</a>(<a class="code" href="classslbm_1_1_geo_stack.html">GeoStack</a>* geoStack)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a19fbcabca27e97a1db09ab28986d44f6">  273</a></span>&#160;    <a class="code" href="classslbm_1_1_geo_tess_model_s_l_b_m.html">GeoTessModelSLBM</a>* <a class="code" href="classslbm_1_1_grid_geo_tess.html#a19fbcabca27e97a1db09ab28986d44f6">getModel</a>() { <span class="keywordflow">return</span> model; }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#af0d89a0f98e2c7afbe5390af6f999c0b">  275</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#af0d89a0f98e2c7afbe5390af6f999c0b">toString</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> setInterpolatorType(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; interpolatorType);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a92bddf9ed98e938d2ddfe0131d5cdc92">  279</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classslbm_1_1_grid_geo_tess.html#a92bddf9ed98e938d2ddfe0131d5cdc92">getInterpolatorType</a>() { <span class="keywordflow">return</span> position-&gt;getInterpolatorType().toString(); }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classslbm_1_1_geo_tess_model_s_l_b_m.html">GeoTessModelSLBM</a>* model;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    GeoTessPosition* position;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a9353322a04e624b7e57bc2f6964741e4">  289</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GridGeoTess::setInterpolatorType(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; interpolatorType)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">string</span> type = CPPUtils::uppercase_string(interpolatorType);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (position-&gt;getInterpolatorType().toString() != type)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;LINEAR&quot;</span>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">delete</span> position;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            position = model-&gt;getPosition(GeoTessInterpolatorType::LINEAR);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;NATURAL_NEIGHBOR&quot;</span>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keyword">delete</span> position;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            position = model-&gt;getPosition(GeoTessInterpolatorType::NATURAL_NEIGHBOR);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            ostringstream os;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            os &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;ERROR in GridGeoTess::setInterpolatorType()&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                &lt;&lt; interpolatorType &lt;&lt; <span class="stringliteral">&quot; is not a recognized interpolator type.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Must be one of [ LINEAR | NATURAL_NEIGHBOR ].&quot;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Version &quot;</span> &lt;&lt; SlbmVersion &lt;&lt; <span class="stringliteral">&quot;  File &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot; line &quot;</span> &lt;&lt; __LINE__ &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classslbm_1_1_s_l_b_m_exception.html">SLBMException</a>(os.str(),114);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a40604d8df90b83101ecf6636c4c06029">  316</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GridGeoTess::getNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeId, <span class="keywordtype">int</span> neighbors[], <span class="keywordtype">int</span>&amp; nNeighbors)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    set&lt;int&gt; nbrs;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    model-&gt;getGrid().getVertexNeighbors(0, model-&gt;getGrid().getLastLevel(0),</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            nodeId, nbrs);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    nNeighbors = (int)nbrs.size();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    set&lt;int&gt;::iterator it;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (it=nbrs.begin(); it != nbrs.end(); ++it)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        neighbors[i++] = *it;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a3cef47c08a2234e3de27edfe35ea069a">  328</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GridGeoTess::getNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nodeId, vector&lt;int&gt;&amp; neighbors)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    set&lt;int&gt; nbrs;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> level = model-&gt;getGrid().getLastLevel(0);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    model-&gt;getGrid().getVertexNeighbors(0, level, nodeId, nbrs);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    neighbors.resize(nbrs.size());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    set&lt;int&gt;::iterator it;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">for</span> (it=nbrs.begin(); it != nbrs.end(); ++it)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        neighbors[i++] = *it;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#a2cd1a6b780a066a54f9155fb7f4b7025">  340</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GridGeoTess::getActiveNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; activeNodeId, <span class="keywordtype">int</span> neighbors[], <span class="keywordtype">int</span>&amp; nNeighbors)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> nodeId = getGridNodeId(activeNodeId);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (nodeId &lt; 0)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        nNeighbors = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        set&lt;int&gt; nbrs;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        model-&gt;getGrid().getVertexNeighbors(0, model-&gt;getGrid().getLastLevel(0),</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                nodeId, nbrs);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        nNeighbors = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">for</span> (set&lt;int&gt;::iterator it=nbrs.begin(); it != nbrs.end(); it++)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordtype">id</span> = getActiveNodeId(profiles[*it]-&gt;getNodeId());</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt;= 0)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                neighbors[nNeighbors++] = id;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#aa811348f5f9e756a54c745879f21b739">  361</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GridGeoTess::getActiveNodeNeighbors(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; activeNodeId, vector&lt;int&gt;&amp; neighbors)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    neighbors.clear();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">int</span> nodeId = getGridNodeId(activeNodeId);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (nodeId &gt;= 0)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        set&lt;int&gt; nbrs;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        model-&gt;getGrid().getVertexNeighbors(0, model-&gt;getGrid().getLastLevel(0),</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                nodeId, nbrs);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">for</span> (set&lt;int&gt;::iterator it=nbrs.begin(); it != nbrs.end(); it++)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordtype">id</span> = getActiveNodeId(profiles[*it]-&gt;getNodeId());</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt;= 0)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                neighbors.push_back(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#ab416ec24d2535fb53650845a2297e7ce">  381</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GridGeoTess::getNodeSeparation(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node2, <span class="keywordtype">double</span>&amp; distance)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    distance = GeoTessUtils::angle(model-&gt;getGrid().getVertex(node1),</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            model-&gt;getGrid().getVertex(node2));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classslbm_1_1_grid_geo_tess.html#aec83f04f88cdf3a79e6212e7b9c815c4">  387</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GridGeoTess::getNodeAzimuth(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; node2, <span class="keywordtype">double</span>&amp; azimuth)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    azimuth = GeoTessUtils::azimuth(model-&gt;getGrid().getVertex(node1),</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            model-&gt;getGrid().getVertex(node2), NaN_DOUBLE);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;} <span class="comment">/* namespace slbm */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRIDGEOTESS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_geo_tess_model_s_l_b_m_8h_html"><div class="ttname"><a href="_geo_tess_model_s_l_b_m_8h.html">GeoTessModelSLBM.h</a></div></div>
<div class="ttc" id="a_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="a_grid_profile_geo_tess_8h_html"><div class="ttname"><a href="_grid_profile_geo_tess_8h.html">GridProfileGeoTess.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html_ab3a6a627a35db9da0b8b64962fc910bd"><div class="ttname"><a href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a></div><div class="ttdeci">#define SLBM_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_s_l_b_m_globals_8h_source.html#l00180">SLBMGlobals.h:180</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_stack_html"><div class="ttname"><a href="classslbm_1_1_geo_stack.html">slbm::GeoStack</a></div><div class="ttdoc">Manages all information related to a single node in a Grid object.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_stack_8h_source.html#l00056">GeoStack.h:65</a></div></div>
<div class="ttc" id="aclassslbm_1_1_geo_tess_model_s_l_b_m_html"><div class="ttname"><a href="classslbm_1_1_geo_tess_model_s_l_b_m.html">slbm::GeoTessModelSLBM</a></div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_model_s_l_b_m_8h_source.html#l00083">GeoTessModelSLBM.h:84</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html">slbm::GridGeoTess</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00060">GridGeoTess.h:61</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a0af869da8a73b7964f705b832b6b2432"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a0af869da8a73b7964f705b832b6b2432">slbm::GridGeoTess::loadModel</a></div><div class="ttdeci">GeoTessModelSLBM * loadModel(const string &amp;filename, const string &amp;relGridPath=&quot;&quot;)</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a1525f0a7935cb568d29c76e8be81896e"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a1525f0a7935cb568d29c76e8be81896e">slbm::GridGeoTess::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const string &amp;filename)</div><div class="ttdoc">Load the depth, velocity and gradient information from an ascii flat file.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a19fbcabca27e97a1db09ab28986d44f6"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a19fbcabca27e97a1db09ab28986d44f6">slbm::GridGeoTess::getModel</a></div><div class="ttdeci">GeoTessModelSLBM * getModel()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00273">GridGeoTess.h:273</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a21c6ffb215293f956efba57b292c1d5b"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a21c6ffb215293f956efba57b292c1d5b">slbm::GridGeoTess::addGeoStack</a></div><div class="ttdeci">int addGeoStack(GeoStack *geoStack)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00270">GridGeoTess.h:270</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a3233e2cf11bf5b5e76c66f32fe38248f"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a3233e2cf11bf5b5e76c66f32fe38248f">slbm::GridGeoTess::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears and releases all memory held by this GridSLBM object.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a3e3a86d305b34c7412641cc127b087bb"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a3e3a86d305b34c7412641cc127b087bb">slbm::GridGeoTess::getNodeNeighborInfo</a></div><div class="ttdeci">void getNodeNeighborInfo(const int &amp;nodeid, vector&lt; int &gt; &amp;neighbors, vector&lt; double &gt; &amp;distance, vector&lt; double &gt; &amp;azimuth)</div><div class="ttdoc">Retrieve the grid node id of the nodes that are direct neighbors of the specified grid node.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00225">GridGeoTess.h:225</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a4128884ae4acb4a249a4f3e1eaeff6a5"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a4128884ae4acb4a249a4f3e1eaeff6a5">slbm::GridGeoTess::memSize</a></div><div class="ttdeci">size_t memSize()</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a424362806188e427c55e2b8082f10f30"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a424362806188e427c55e2b8082f10f30">slbm::GridGeoTess::setAverageMantleVelocity</a></div><div class="ttdeci">void setAverageMantleVelocity(const int &amp;waveType, const double &amp;velocity)</div><div class="ttdoc">Retreive the average P or S wave velocity of the mantle, in km/sec.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00135">GridGeoTess.h:135</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a596d1f52a66fec7ed574cf96e8722927"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a596d1f52a66fec7ed574cf96e8722927">slbm::GridGeoTess::getBufferSize</a></div><div class="ttdeci">int getBufferSize() const</div><div class="ttdoc">Returns the size of a DataBuffer object required to store this Grid objects model data.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00118">GridGeoTess.h:118</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a6bd9ae93ea3646099e1df3f83cadc106"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a6bd9ae93ea3646099e1df3f83cadc106">slbm::GridGeoTess::saveVelocityModel</a></div><div class="ttdeci">void saveVelocityModel(util::DataBuffer &amp;buffer)</div><div class="ttdoc">Save the Earth model currently in memory, to a DataBuffer.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a7d9a9c26b24155f5f6d6029343b9a098"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a7d9a9c26b24155f5f6d6029343b9a098">slbm::GridGeoTess::findProfile</a></div><div class="ttdeci">virtual bool findProfile(Location &amp;location, vector&lt; GridProfile * &gt; &amp;neighbors, vector&lt; int &gt; &amp;nodeIds, vector&lt; double &gt; &amp;coefficients)</div><div class="ttdoc">Find the neighboring GridProfile objects and associated interpolation coefficients at a specified Loc...</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_a92bddf9ed98e938d2ddfe0131d5cdc92"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#a92bddf9ed98e938d2ddfe0131d5cdc92">slbm::GridGeoTess::getInterpolatorType</a></div><div class="ttdeci">string getInterpolatorType()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00279">GridGeoTess.h:279</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_aa6bec35bf9e9e9cf5971d2a477f0b121"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#aa6bec35bf9e9e9cf5971d2a477f0b121">slbm::GridGeoTess::getTessId</a></div><div class="ttdeci">string getTessId()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00268">GridGeoTess.h:268</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_aafb4614e89bef3853f59e2325a61629b"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#aafb4614e89bef3853f59e2325a61629b">slbm::GridGeoTess::class_name</a></div><div class="ttdeci">static string class_name()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00074">GridGeoTess.h:74</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_ab88096d69e4d458e23c3f4e66b0ec75e"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#ab88096d69e4d458e23c3f4e66b0ec75e">slbm::GridGeoTess::GridGeoTess</a></div><div class="ttdeci">GridGeoTess()</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_ac5a050c8a51668f77c04d2f77a24b248"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#ac5a050c8a51668f77c04d2f77a24b248">slbm::GridGeoTess::getAverageMantleVelocity</a></div><div class="ttdeci">double getAverageMantleVelocity(const int &amp;waveType)</div><div class="ttdoc">Retreive the average P or S wave velocity of the mantle, in km/sec.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00126">GridGeoTess.h:126</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_ac969cb57961c4f1f70c2ae8d1c9bf459"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#ac969cb57961c4f1f70c2ae8d1c9bf459">slbm::GridGeoTess::loadFromDataBuffer</a></div><div class="ttdeci">void loadFromDataBuffer(util::DataBuffer &amp;buffer)</div><div class="ttdoc">Load the depth, velocity and gradient information from DataBuffer.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_adc541df8167fe6279123f7c15a73dbca"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#adc541df8167fe6279123f7c15a73dbca">slbm::GridGeoTess::getNodeNeighborInfo</a></div><div class="ttdeci">void getNodeNeighborInfo(const int &amp;nodeid, int neighbors[], double distance[], double azimuth[], int &amp;nNeighbors)</div><div class="ttdoc">Retrieve the grid node id of the nodes that are direct neighbors of the specified grid node.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_geo_tess_8h_source.html#l00200">GridGeoTess.h:200</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_ae1e259ad5c1b57cc22c7ac57d5ae16f4"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#ae1e259ad5c1b57cc22c7ac57d5ae16f4">slbm::GridGeoTess::loadFromDirectory</a></div><div class="ttdeci">void loadFromDirectory(const string &amp;dirName)</div><div class="ttdoc">Load the depth, velocity and gradient information from binary files in specified directory.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_ae4a3e40464f894f4fad0728422b6e54c"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#ae4a3e40464f894f4fad0728422b6e54c">slbm::GridGeoTess::~GridGeoTess</a></div><div class="ttdeci">virtual ~GridGeoTess()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_ae6f688fa71a8d972b049d7e8125271e8"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#ae6f688fa71a8d972b049d7e8125271e8">slbm::GridGeoTess::saveVelocityModel</a></div><div class="ttdeci">void saveVelocityModel(const string &amp;filename, const int &amp;format)</div><div class="ttdoc">Save the Earth model currently in memory, to an ascii flat file.</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_geo_tess_html_af0d89a0f98e2c7afbe5390af6f999c0b"><div class="ttname"><a href="classslbm_1_1_grid_geo_tess.html#af0d89a0f98e2c7afbe5390af6f999c0b">slbm::GridGeoTess::toString</a></div><div class="ttdeci">string toString()</div></div>
<div class="ttc" id="aclassslbm_1_1_grid_html"><div class="ttname"><a href="classslbm_1_1_grid.html">slbm::Grid</a></div><div class="ttdoc">A 2 dimensional, horizontal grid of GirdProfile objects.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00090">Grid.h:91</a></div></div>
<div class="ttc" id="aclassslbm_1_1_location_html"><div class="ttname"><a href="classslbm_1_1_location.html">slbm::Location</a></div><div class="ttdoc">The Location Class manages a single point in/on the Earth, which is described by the GRS80 ellipsoid.</div><div class="ttdef"><b>Definition:</b> <a href="_location_8h_source.html#l00059">Location.h:78</a></div></div>
<div class="ttc" id="aclassslbm_1_1_s_l_b_m_exception_html"><div class="ttname"><a href="classslbm_1_1_s_l_b_m_exception.html">slbm::SLBMException</a></div><div class="ttdoc">An Exception class for Grid and related objects.</div><div class="ttdef"><b>Definition:</b> <a href="_s_l_b_m_exception_8h_source.html#l00050">SLBMException.h:55</a></div></div>
<div class="ttc" id="aclassutil_1_1_data_buffer_html"><div class="ttname"><a href="classutil_1_1_data_buffer.html">util::DataBuffer</a></div><div class="ttdoc">A byte array container used to hold binary data in the same manner as disk based file system.</div><div class="ttdef"><b>Definition:</b> <a href="_data_buffer_8h_source.html#l00080">DataBuffer.h:81</a></div></div>
<div class="ttc" id="anamespaceslbm_html"><div class="ttname"><a href="namespaceslbm.html">slbm</a></div><div class="ttdef"><b>Definition:</b> <a href="_crustal_profile_8h_source.html#l00059">CrustalProfile.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_26763b3400d3a96cd85829902b7f5a85.html">SLBM</a></li><li class="navelem"><a class="el" href="dir_ebff42c673b1f42c07a4be901b4541f1.html">include</a></li><li class="navelem"><a class="el" href="_grid_geo_tess_8h.html">GridGeoTess.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
