<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RSTT: rstt/SLBM/include/InterpolatedProfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RSTT
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Regional Seismic Travel Time</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_interpolated_profile_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterpolatedProfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interpolated_profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 National Technology &amp; Engineering Solutions of Sandia, LLC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-   1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-   3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef InterpolatedProfile_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define InterpolatedProfile_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_profile_8h.html">GridProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **** _BEGIN SLBM NAMESPACE_ **************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceslbm.html">slbm</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a> <a class="code" href="classslbm_1_1_interpolated_profile.html">InterpolatedProfile</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#afcdd7a53ebe448b009cb918fc5a6877d">   73</a></span>&#160;    <a class="code" href="classslbm_1_1_interpolated_profile.html#afcdd7a53ebe448b009cb918fc5a6877d">InterpolatedProfile</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#ab53567e0b22fffc3b8c1a9bed52154f3">   82</a></span>&#160;    <a class="code" href="classslbm_1_1_interpolated_profile.html#ab53567e0b22fffc3b8c1a9bed52154f3">InterpolatedProfile</a>(<a class="code" href="classslbm_1_1_grid.html">Grid</a>&amp; grid, <a class="code" href="classslbm_1_1_location.html">Location</a>&amp; location);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a813bbc8d4488dd3f8a050135294866de">   87</a></span>&#160;    <a class="code" href="classslbm_1_1_interpolated_profile.html#a813bbc8d4488dd3f8a050135294866de">InterpolatedProfile</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_interpolated_profile.html">InterpolatedProfile</a>&amp; other);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a9a2b1b97c477b401d8deb43633a27afa">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#a9a2b1b97c477b401d8deb43633a27afa">~InterpolatedProfile</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a9749a37a996abf433af39fbf1ee6b513">   97</a></span>&#160;    <a class="code" href="classslbm_1_1_interpolated_profile.html">InterpolatedProfile</a>&amp; <a class="code" href="classslbm_1_1_interpolated_profile.html#a9749a37a996abf433af39fbf1ee6b513">operator=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_interpolated_profile.html">InterpolatedProfile</a>&amp; other);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#af5f44a2518f36273a1fc48ba3135bdb5">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#af5f44a2518f36273a1fc48ba3135bdb5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_interpolated_profile.html">InterpolatedProfile</a>&amp; other);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#ae80382136b7151ac1b841845b51357f4">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#ae80382136b7151ac1b841845b51357f4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_interpolated_profile.html">InterpolatedProfile</a>&amp; other) {<span class="keywordflow">return</span> ! (*<span class="keyword">this</span> == other);};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#ab6962215a4076314b2f066b854f03814">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#ab6962215a4076314b2f066b854f03814">getNCoefficients</a>() { <span class="keywordflow">return</span> nodes.size(); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#aa42e2d63e749d49763d99889a85b694c">  116</a></span>&#160;    vector&lt;GridProfile*&gt;&amp; <a class="code" href="classslbm_1_1_interpolated_profile.html#aa42e2d63e749d49763d99889a85b694c">getNodes</a>() { <span class="keywordflow">return</span> nodes; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#af1a9b9063323d9ebf9beae20b9eb7c4f">  118</a></span>&#160;    <a class="code" href="classslbm_1_1_grid_profile.html">GridProfile</a>* <a class="code" href="classslbm_1_1_interpolated_profile.html#af1a9b9063323d9ebf9beae20b9eb7c4f">getNode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i) { <span class="keywordflow">return</span> nodes[i]; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#ad8eaafddba791a5c50b9c1bf4671d02d">  120</a></span>&#160;    vector&lt;int&gt;&amp; <a class="code" href="classslbm_1_1_interpolated_profile.html#ad8eaafddba791a5c50b9c1bf4671d02d">getNodeIds</a>() { <span class="keywordflow">return</span> nodeIds; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#aecd2b23fccf9881e5e95a265cc927e6c">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#aecd2b23fccf9881e5e95a265cc927e6c">getNodeId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i) { <span class="keywordflow">return</span> nodeIds[i]; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a376c68a2adbf302482432a91fb95d87e">  132</a></span>&#160;    vector&lt;double&gt;&amp; <a class="code" href="classslbm_1_1_interpolated_profile.html#a376c68a2adbf302482432a91fb95d87e">getCoefficients</a>() { <span class="keywordflow">return</span> coefficients; };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#ac18576172d47f83e945463cc52c58224">  134</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#ac18576172d47f83e945463cc52c58224">getCoefficient</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i) { <span class="keywordflow">return</span> coefficients[i]; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordtype">void</span> getNodeIds(<span class="keywordtype">int</span>* nodeIds, <span class="keywordtype">int</span>&amp; size);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> getCoefficients(<span class="keywordtype">double</span>* coeff, <span class="keywordtype">int</span>&amp; size);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> getWeights(<span class="keywordtype">int</span>* nodeIds, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">int</span>&amp;size);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> interpRadius(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k, <span class="keywordtype">double</span>&amp; radius);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> interpDepth(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k, <span class="keywordtype">double</span>&amp; depth);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> interpVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; type, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k, <span class="keywordtype">double</span>&amp; velocity);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> interpGradient(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; type, <span class="keywordtype">double</span>&amp; gradient);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> isActiveProfile();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#ac746d222fbdd64253ad3a8f2e6e5c6a7">  204</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#ac746d222fbdd64253ad3a8f2e6e5c6a7">memSize</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a960ab3b39a5001403f818cf3faada7a1">  206</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#a960ab3b39a5001403f818cf3faada7a1">getClassCount</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a34169103da4d9e85355d4fa65ddc3774">  210</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_interpolated_profile.html#a34169103da4d9e85355d4fa65ddc3774">interpolatedProfileClassCount</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a3d4ca2fb136b630b8fa1dc65b27ce1f9">  217</a></span>&#160;    vector&lt;GridProfile*&gt; <a class="code" href="classslbm_1_1_interpolated_profile.html#a3d4ca2fb136b630b8fa1dc65b27ce1f9">nodes</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#aa1b7057bc69875ee2b2797c738b9880d">  224</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classslbm_1_1_interpolated_profile.html#aa1b7057bc69875ee2b2797c738b9880d">nodeIds</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a2bc39df1b59d13ff286107ac647ec0eb">  231</a></span>&#160;    vector&lt;double&gt; <a class="code" href="classslbm_1_1_interpolated_profile.html#a2bc39df1b59d13ff286107ac647ec0eb">coefficients</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//  INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a16c0d1eb3834414493c6b623700c121b">  241</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> InterpolatedProfile::getWeights(<span class="keywordtype">int</span>* nodeids, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">int</span>&amp; size)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    size = nodes.size();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        nodeids[i] = nodes[i]-&gt;getNodeId();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        coeff[i] = coefficients[i];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a8611f46eb8ace5fa315f19be6edaa21a">  251</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> InterpolatedProfile::getNodeIds(<span class="keywordtype">int</span>* nodeids, <span class="keywordtype">int</span>&amp; size)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    size = nodes.size();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        nodeids[i] = nodes[i]-&gt;getNodeId();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a831df11fb7260a2b09d9c9bbd43b59da">  258</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> InterpolatedProfile::getCoefficients(<span class="keywordtype">double</span>* coeff, <span class="keywordtype">int</span>&amp; size)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    size = nodes.size();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        coeff[i] = coefficients[i];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a6a54438712830fc2c7d392c3085a080f">  265</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> InterpolatedProfile::interpRadius(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k, <span class="keywordtype">double</span>&amp; radius)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    radius = 0.;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++) <span class="keywordflow">if</span> (nodes[i])</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        radius += nodes[i]-&gt;getInterfaceRadius(k) * coefficients[i];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a1db7db436212af66687c050eaa6f44d6">  272</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> InterpolatedProfile::interpDepth(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k, <span class="keywordtype">double</span>&amp; depth)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    depth = 0.;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++) <span class="keywordflow">if</span> (nodes[i])</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        depth += nodes[i]-&gt;getInterfaceDepth(k) * coefficients[i];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#ab80c5038735cc6d9bd736993ba639207">  279</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> InterpolatedProfile::interpVelocity(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; type, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k, <span class="keywordtype">double</span>&amp; velocity)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    velocity = 0.;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++) <span class="keywordflow">if</span> (nodes[i])</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        velocity += nodes[i]-&gt;getVelocity(type,k) * coefficients[i];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a236d409ad15391eb42ea3fd038d62502">  286</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> InterpolatedProfile::interpGradient(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; type, <span class="keywordtype">double</span>&amp; gradient)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    gradient = 0.;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++) <span class="keywordflow">if</span> (nodes[i])</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        gradient += nodes[i]-&gt;getMantleGradient(type) * coefficients[i];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classslbm_1_1_interpolated_profile.html#a7b91a5809e3c4b3e6853351044c72af6">  293</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> InterpolatedProfile::isActiveProfile()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)nodes.size(); i++)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (nodes[i]-&gt;getActiveNodeId() &lt; 0)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <span class="comment">// end slbm namespace</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// InterpolatedProfile.h</span></div>
<div class="ttc" id="a_grid_profile_8h_html"><div class="ttname"><a href="_grid_profile_8h.html">GridProfile.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html"><div class="ttname"><a href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html_ab3a6a627a35db9da0b8b64962fc910bd"><div class="ttname"><a href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a></div><div class="ttdeci">#define SLBM_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_s_l_b_m_globals_8h_source.html#l00180">SLBMGlobals.h:180</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_html"><div class="ttname"><a href="classslbm_1_1_grid.html">slbm::Grid</a></div><div class="ttdoc">A 2 dimensional, horizontal grid of GirdProfile objects.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00090">Grid.h:91</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_profile_html"><div class="ttname"><a href="classslbm_1_1_grid_profile.html">slbm::GridProfile</a></div><div class="ttdoc">Manages all information related to a single node in a Grid object.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_profile_8h_source.html#l00061">GridProfile.h:71</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html">slbm::InterpolatedProfile</a></div><div class="ttdoc">A Profile object based on values interpolated from nearby GridProfile objects.</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00056">InterpolatedProfile.h:67</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a2bc39df1b59d13ff286107ac647ec0eb"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a2bc39df1b59d13ff286107ac647ec0eb">slbm::InterpolatedProfile::coefficients</a></div><div class="ttdeci">vector&lt; double &gt; coefficients</div><div class="ttdoc">The interpolation coefficients which should be applied to this InterpolatedProfile's neighbors in ord...</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00231">InterpolatedProfile.h:231</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a34169103da4d9e85355d4fa65ddc3774"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a34169103da4d9e85355d4fa65ddc3774">slbm::InterpolatedProfile::interpolatedProfileClassCount</a></div><div class="ttdeci">static int interpolatedProfileClassCount</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00210">InterpolatedProfile.h:210</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a376c68a2adbf302482432a91fb95d87e"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a376c68a2adbf302482432a91fb95d87e">slbm::InterpolatedProfile::getCoefficients</a></div><div class="ttdeci">vector&lt; double &gt; &amp; getCoefficients()</div><div class="ttdoc">Retrieve the interpolation coefficients that define the dependency of this InterpolatedProfile on its...</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00132">InterpolatedProfile.h:132</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a3d4ca2fb136b630b8fa1dc65b27ce1f9"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a3d4ca2fb136b630b8fa1dc65b27ce1f9">slbm::InterpolatedProfile::nodes</a></div><div class="ttdeci">vector&lt; GridProfile * &gt; nodes</div><div class="ttdoc">An array of pointers to the GridProfile objects upon which this InterpolatedProfile is dependent.</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00217">InterpolatedProfile.h:217</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a813bbc8d4488dd3f8a050135294866de"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a813bbc8d4488dd3f8a050135294866de">slbm::InterpolatedProfile::InterpolatedProfile</a></div><div class="ttdeci">InterpolatedProfile(const InterpolatedProfile &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a960ab3b39a5001403f818cf3faada7a1"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a960ab3b39a5001403f818cf3faada7a1">slbm::InterpolatedProfile::getClassCount</a></div><div class="ttdeci">static int getClassCount()</div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a9749a37a996abf433af39fbf1ee6b513"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a9749a37a996abf433af39fbf1ee6b513">slbm::InterpolatedProfile::operator=</a></div><div class="ttdeci">InterpolatedProfile &amp; operator=(const InterpolatedProfile &amp;other)</div><div class="ttdoc">Equal operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_a9a2b1b97c477b401d8deb43633a27afa"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#a9a2b1b97c477b401d8deb43633a27afa">slbm::InterpolatedProfile::~InterpolatedProfile</a></div><div class="ttdeci">virtual ~InterpolatedProfile()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_aa1b7057bc69875ee2b2797c738b9880d"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#aa1b7057bc69875ee2b2797c738b9880d">slbm::InterpolatedProfile::nodeIds</a></div><div class="ttdeci">vector&lt; int &gt; nodeIds</div><div class="ttdoc">An array of pointers to the GridProfile objects upon which this InterpolatedProfile is dependent.</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00224">InterpolatedProfile.h:224</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_aa42e2d63e749d49763d99889a85b694c"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#aa42e2d63e749d49763d99889a85b694c">slbm::InterpolatedProfile::getNodes</a></div><div class="ttdeci">vector&lt; GridProfile * &gt; &amp; getNodes()</div><div class="ttdoc">Retrieve a list of pointers to the GridProfile objects upon which this InterpolatedProfile is depende...</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00116">InterpolatedProfile.h:116</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_ab53567e0b22fffc3b8c1a9bed52154f3"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#ab53567e0b22fffc3b8c1a9bed52154f3">slbm::InterpolatedProfile::InterpolatedProfile</a></div><div class="ttdeci">InterpolatedProfile(Grid &amp;grid, Location &amp;location)</div><div class="ttdoc">Parameterized constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_ab6962215a4076314b2f066b854f03814"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#ab6962215a4076314b2f066b854f03814">slbm::InterpolatedProfile::getNCoefficients</a></div><div class="ttdeci">int getNCoefficients()</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00109">InterpolatedProfile.h:109</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_ac18576172d47f83e945463cc52c58224"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#ac18576172d47f83e945463cc52c58224">slbm::InterpolatedProfile::getCoefficient</a></div><div class="ttdeci">double getCoefficient(const int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00134">InterpolatedProfile.h:134</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_ac746d222fbdd64253ad3a8f2e6e5c6a7"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#ac746d222fbdd64253ad3a8f2e6e5c6a7">slbm::InterpolatedProfile::memSize</a></div><div class="ttdeci">virtual size_t memSize()</div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_ad8eaafddba791a5c50b9c1bf4671d02d"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#ad8eaafddba791a5c50b9c1bf4671d02d">slbm::InterpolatedProfile::getNodeIds</a></div><div class="ttdeci">vector&lt; int &gt; &amp; getNodeIds()</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00120">InterpolatedProfile.h:120</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_ae80382136b7151ac1b841845b51357f4"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#ae80382136b7151ac1b841845b51357f4">slbm::InterpolatedProfile::operator!=</a></div><div class="ttdeci">bool operator!=(const InterpolatedProfile &amp;other)</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00107">InterpolatedProfile.h:107</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_aecd2b23fccf9881e5e95a265cc927e6c"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#aecd2b23fccf9881e5e95a265cc927e6c">slbm::InterpolatedProfile::getNodeId</a></div><div class="ttdeci">int getNodeId(const int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00122">InterpolatedProfile.h:122</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_af1a9b9063323d9ebf9beae20b9eb7c4f"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#af1a9b9063323d9ebf9beae20b9eb7c4f">slbm::InterpolatedProfile::getNode</a></div><div class="ttdeci">GridProfile * getNode(const int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00118">InterpolatedProfile.h:118</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_af5f44a2518f36273a1fc48ba3135bdb5"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#af5f44a2518f36273a1fc48ba3135bdb5">slbm::InterpolatedProfile::operator==</a></div><div class="ttdeci">bool operator==(const InterpolatedProfile &amp;other)</div><div class="ttdoc">Equality operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html_afcdd7a53ebe448b009cb918fc5a6877d"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html#afcdd7a53ebe448b009cb918fc5a6877d">slbm::InterpolatedProfile::InterpolatedProfile</a></div><div class="ttdeci">InterpolatedProfile()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_location_html"><div class="ttname"><a href="classslbm_1_1_location.html">slbm::Location</a></div><div class="ttdoc">The Location Class manages a single point in/on the Earth, which is described by the GRS80 ellipsoid.</div><div class="ttdef"><b>Definition:</b> <a href="_location_8h_source.html#l00059">Location.h:78</a></div></div>
<div class="ttc" id="anamespaceslbm_html"><div class="ttname"><a href="namespaceslbm.html">slbm</a></div><div class="ttdef"><b>Definition:</b> <a href="_crustal_profile_8h_source.html#l00059">CrustalProfile.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_26763b3400d3a96cd85829902b7f5a85.html">SLBM</a></li><li class="navelem"><a class="el" href="dir_ebff42c673b1f42c07a4be901b4541f1.html">include</a></li><li class="navelem"><a class="el" href="_interpolated_profile_8h.html">InterpolatedProfile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
