<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RSTT: rstt/SLBM/include/LayerProfileG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RSTT
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Regional Seismic Travel Time</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_layer_profile_g_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LayerProfileG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layer_profile_g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 National Technology &amp; Engineering Solutions of Sandia, LLC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-   1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-   3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef LayerProfileG_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LayerProfileG_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_layer_profile_8h.html">LayerProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interpolated_profile_8h.html">InterpolatedProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **** _BEGIN SLBM NAMESPACE_ **************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceslbm.html">slbm</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a> <a class="code" href="classslbm_1_1_layer_profile_g.html">LayerProfileG</a> : <span class="keyword">public</span> <a class="code" href="classslbm_1_1_layer_profile.html">LayerProfile</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#a10fdfd80c0432249a271937d6700f790">   74</a></span>&#160;    <a class="code" href="classslbm_1_1_layer_profile_g.html#a10fdfd80c0432249a271937d6700f790">LayerProfileG</a>(<a class="code" href="classslbm_1_1_great_circle.html">GreatCircle</a>* greatCircle, <a class="code" href="classslbm_1_1_location.html">Location</a>&amp; location);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#a47391898155999d1afc6fa9ead73a6cf">   79</a></span>&#160;    <a class="code" href="classslbm_1_1_layer_profile_g.html#a47391898155999d1afc6fa9ead73a6cf">LayerProfileG</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_layer_profile_g.html">LayerProfileG</a>&amp; <a class="code" href="classslbm_1_1_layer_profile_g.html">LayerProfileG</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#ae55a0cb9b395d9f06833a4feb94ddad0">   84</a></span>&#160;    <a class="code" href="classslbm_1_1_layer_profile_g.html#ae55a0cb9b395d9f06833a4feb94ddad0">~LayerProfileG</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#a20718ece8623ee19b166c65ea301fbfa">   89</a></span>&#160;    <a class="code" href="classslbm_1_1_layer_profile_g.html">LayerProfileG</a>&amp; <a class="code" href="classslbm_1_1_layer_profile_g.html#a20718ece8623ee19b166c65ea301fbfa">operator=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_layer_profile_g.html">LayerProfileG</a>&amp; other);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#a494a60251030eb17e651e7b9cc61aa02">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_layer_profile_g.html#a494a60251030eb17e651e7b9cc61aa02">operator==</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_layer_profile_g.html">LayerProfileG</a>&amp; other);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#aea7d1ff138ad81be48da95f6f80f2420">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_layer_profile_g.html#aea7d1ff138ad81be48da95f6f80f2420">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_layer_profile_g.html">LayerProfileG</a>&amp; other) {<span class="keywordflow">return</span> ! (*<span class="keyword">this</span> == other);};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#abf05d34beb67c5dae51a6626602b08e3">  106</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classslbm_1_1_layer_profile_g.html#abf05d34beb67c5dae51a6626602b08e3">getGradient</a>() { <span class="keywordflow">return</span> gradient; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">size_t</span> memSize();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> gradient;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//  INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classslbm_1_1_layer_profile_g.html#a92aa5034fa1b0fa2e0b3aedb2bfe31f9">  125</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> LayerProfileG::memSize()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span>  LayerProfile::memSize() + <span class="keyword">sizeof</span>(gradient);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// end slbm namespace</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LayerProfileG.h</span></div>
<div class="ttc" id="a_interpolated_profile_8h_html"><div class="ttname"><a href="_interpolated_profile_8h.html">InterpolatedProfile.h</a></div></div>
<div class="ttc" id="a_layer_profile_8h_html"><div class="ttname"><a href="_layer_profile_8h.html">LayerProfile.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html_ab3a6a627a35db9da0b8b64962fc910bd"><div class="ttname"><a href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a></div><div class="ttdeci">#define SLBM_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_s_l_b_m_globals_8h_source.html#l00180">SLBMGlobals.h:180</a></div></div>
<div class="ttc" id="aclassslbm_1_1_great_circle_html"><div class="ttname"><a href="classslbm_1_1_great_circle.html">slbm::GreatCircle</a></div><div class="ttdoc">The GreatCircle class manages information related to a great circle path between two Locations on the...</div><div class="ttdef"><b>Definition:</b> <a href="_great_circle_8h_source.html#l00113">GreatCircle.h:114</a></div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html">slbm::LayerProfileG</a></div><div class="ttdoc">A LayerProfile with mantle velocity gradient information.</div><div class="ttdef"><b>Definition:</b> <a href="_layer_profile_g_8h_source.html#l00056">LayerProfileG.h:64</a></div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html_a10fdfd80c0432249a271937d6700f790"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html#a10fdfd80c0432249a271937d6700f790">slbm::LayerProfileG::LayerProfileG</a></div><div class="ttdeci">LayerProfileG(GreatCircle *greatCircle, Location &amp;location)</div><div class="ttdoc">Parameterized constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html_a20718ece8623ee19b166c65ea301fbfa"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html#a20718ece8623ee19b166c65ea301fbfa">slbm::LayerProfileG::operator=</a></div><div class="ttdeci">LayerProfileG &amp; operator=(const LayerProfileG &amp;other)</div><div class="ttdoc">Equal operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html_a47391898155999d1afc6fa9ead73a6cf"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html#a47391898155999d1afc6fa9ead73a6cf">slbm::LayerProfileG::LayerProfileG</a></div><div class="ttdeci">LayerProfileG(const LayerProfileG &amp;LayerProfileG)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html_a494a60251030eb17e651e7b9cc61aa02"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html#a494a60251030eb17e651e7b9cc61aa02">slbm::LayerProfileG::operator==</a></div><div class="ttdeci">bool operator==(const LayerProfileG &amp;other)</div><div class="ttdoc">Equality operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html_abf05d34beb67c5dae51a6626602b08e3"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html#abf05d34beb67c5dae51a6626602b08e3">slbm::LayerProfileG::getGradient</a></div><div class="ttdeci">double getGradient()</div><div class="ttdoc">Retrieve the velocity gradient in the interval represented by this LayerProfileG, in 1/s.</div><div class="ttdef"><b>Definition:</b> <a href="_layer_profile_g_8h_source.html#l00106">LayerProfileG.h:106</a></div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html_ae55a0cb9b395d9f06833a4feb94ddad0"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html#ae55a0cb9b395d9f06833a4feb94ddad0">slbm::LayerProfileG::~LayerProfileG</a></div><div class="ttdeci">~LayerProfileG()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_g_html_aea7d1ff138ad81be48da95f6f80f2420"><div class="ttname"><a href="classslbm_1_1_layer_profile_g.html#aea7d1ff138ad81be48da95f6f80f2420">slbm::LayerProfileG::operator!=</a></div><div class="ttdeci">bool operator!=(const LayerProfileG &amp;other)</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_layer_profile_g_8h_source.html#l00099">LayerProfileG.h:99</a></div></div>
<div class="ttc" id="aclassslbm_1_1_layer_profile_html"><div class="ttname"><a href="classslbm_1_1_layer_profile.html">slbm::LayerProfile</a></div><div class="ttdoc">A Profile object based on values interpolated from nearby GridProfile objects.</div><div class="ttdef"><b>Definition:</b> <a href="_layer_profile_8h_source.html#l00075">LayerProfile.h:76</a></div></div>
<div class="ttc" id="aclassslbm_1_1_location_html"><div class="ttname"><a href="classslbm_1_1_location.html">slbm::Location</a></div><div class="ttdoc">The Location Class manages a single point in/on the Earth, which is described by the GRS80 ellipsoid.</div><div class="ttdef"><b>Definition:</b> <a href="_location_8h_source.html#l00059">Location.h:78</a></div></div>
<div class="ttc" id="anamespaceslbm_html"><div class="ttname"><a href="namespaceslbm.html">slbm</a></div><div class="ttdef"><b>Definition:</b> <a href="_crustal_profile_8h_source.html#l00059">CrustalProfile.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_26763b3400d3a96cd85829902b7f5a85.html">SLBM</a></li><li class="navelem"><a class="el" href="dir_ebff42c673b1f42c07a4be901b4541f1.html">include</a></li><li class="navelem"><a class="el" href="_layer_profile_g_8h.html">LayerProfileG.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
