<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RSTT: rstt/SLBM/include/QueryProfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RSTT
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Regional Seismic Travel Time</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_query_profile_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryProfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_query_profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 National Technology &amp; Engineering Solutions of Sandia, LLC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-   1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-   3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef QueryProfile_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QueryProfile_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interpolated_profile_8h.html">InterpolatedProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **** _BEGIN SLBM NAMESPACE_ **************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceslbm.html">slbm</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>Grid;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>GridProfile;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a> <a class="code" href="classslbm_1_1_query_profile.html">QueryProfile</a> : <span class="keyword">public</span> <a class="code" href="classslbm_1_1_interpolated_profile.html">InterpolatedProfile</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a9345be38f6d454f989028d3b9dc5528c">   79</a></span>&#160;    <a class="code" href="classslbm_1_1_query_profile.html#a9345be38f6d454f989028d3b9dc5528c">QueryProfile</a>(<a class="code" href="classslbm_1_1_grid.html">Grid</a>&amp; grid, <a class="code" href="classslbm_1_1_location.html">Location</a>&amp; location);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a3df7ccc0f8900bf4145c7d6fe7329b79">   84</a></span>&#160;    <a class="code" href="classslbm_1_1_query_profile.html#a3df7ccc0f8900bf4145c7d6fe7329b79">QueryProfile</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_query_profile.html">QueryProfile</a>&amp; <a class="code" href="classslbm_1_1_query_profile.html">QueryProfile</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a125d1e87bb9f23489419ff58267fe6d6">   86</a></span>&#160;    <a class="code" href="classslbm_1_1_query_profile.html#a125d1e87bb9f23489419ff58267fe6d6">~QueryProfile</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#af882349a2a50bdd8eb849edd0fbd8bc6">   91</a></span>&#160;    <a class="code" href="classslbm_1_1_query_profile.html">QueryProfile</a>&amp; <a class="code" href="classslbm_1_1_query_profile.html#af882349a2a50bdd8eb849edd0fbd8bc6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_query_profile.html">QueryProfile</a>&amp; other);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#acb8c394cc98bfac926c615d7fc3a4cfd">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_query_profile.html#acb8c394cc98bfac926c615d7fc3a4cfd">operator==</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_query_profile.html">QueryProfile</a>&amp; other);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a0a0b7db19942a2038b50c2fa0e5c009b">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classslbm_1_1_query_profile.html#a0a0b7db19942a2038b50c2fa0e5c009b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classslbm_1_1_query_profile.html">QueryProfile</a>&amp; other) {<span class="keywordflow">return</span> ! (*<span class="keyword">this</span> == other);};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a9b58cc83c54c8930c379bf95aac17643">  106</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classslbm_1_1_query_profile.html#a9b58cc83c54c8930c379bf95aac17643">nIntervals</a>() { <span class="keywordflow">return</span> NLAYERS; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> getData(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span>* nodeIds,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">double</span>* coefficients,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span>&amp; nNeighbors,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">double</span>* depths,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">double</span>* pvelocities,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">double</span>* svelocities,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">double</span>&amp; pgradient,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">double</span>&amp; sgradient</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a05198f76dab06ab0003eafc0bf51f53a">  124</a></span>&#160;    vector&lt;int&gt;&amp; <a class="code" href="classslbm_1_1_query_profile.html#a05198f76dab06ab0003eafc0bf51f53a">getNodeIds</a>() { <span class="keywordflow">return</span> nodeIds; };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#afdc24afacd2f5fe73fb81fdfaf1c6a70">  129</a></span>&#160;    <span class="keywordtype">double</span>*  <a class="code" href="classslbm_1_1_query_profile.html#afdc24afacd2f5fe73fb81fdfaf1c6a70">getDepth</a>() { <span class="keywordflow">return</span> depth; };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#acdd1092e13db4df5c0aaabc5e6ce39b0">  134</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classslbm_1_1_query_profile.html#acdd1092e13db4df5c0aaabc5e6ce39b0">getVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; waveType)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { <span class="keywordflow">return</span> (waveType==PWAVE ? pvelocity : svelocity); };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a142ef640ffa4b2ee1b9b80dd2162b467">  140</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classslbm_1_1_query_profile.html#a142ef640ffa4b2ee1b9b80dd2162b467">getMantleGradient</a>() { <span class="keywordflow">return</span> gradient; };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a956ec06fc54d8715ab8769fae4af3cf4">  145</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classslbm_1_1_query_profile.html#a956ec06fc54d8715ab8769fae4af3cf4">toString</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a5078ef610f00d471e48ad338947201b4">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classslbm_1_1_query_profile.html#a5078ef610f00d471e48ad338947201b4">getClassCount</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> queryProfileClassCount;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classslbm_1_1_location.html">Location</a> location;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    vector&lt;int&gt; nodeIds;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> depth[NLAYERS];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> pvelocity[NLAYERS];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> svelocity[NLAYERS];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> gradient[2];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//  INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classslbm_1_1_query_profile.html#a6be28011a893e845b0dc03133271d45d">  185</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> QueryProfile::getData(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span>* nodeids,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">double</span>* coeff,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">int</span>&amp; n,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">double</span>* d,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">double</span>* pv,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">double</span>* sv,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">double</span>&amp; pg,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">double</span>&amp; sg</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    getWeights(nodeids, coeff, n);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NLAYERS; i++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        d[i] = depth[i];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pv[i] = pvelocity[i];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sv[i] = svelocity[i];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pg = gradient[PWAVE];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    sg = gradient[SWAVE];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">// end slbm namespace</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// QueryProfile.h</span></div>
<div class="ttc" id="a_interpolated_profile_8h_html"><div class="ttname"><a href="_interpolated_profile_8h.html">InterpolatedProfile.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html"><div class="ttname"><a href="_s_l_b_m_globals_8h.html">SLBMGlobals.h</a></div></div>
<div class="ttc" id="a_s_l_b_m_globals_8h_html_ab3a6a627a35db9da0b8b64962fc910bd"><div class="ttname"><a href="_s_l_b_m_globals_8h.html#ab3a6a627a35db9da0b8b64962fc910bd">SLBM_EXP_IMP</a></div><div class="ttdeci">#define SLBM_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_s_l_b_m_globals_8h_source.html#l00180">SLBMGlobals.h:180</a></div></div>
<div class="ttc" id="aclassslbm_1_1_grid_html"><div class="ttname"><a href="classslbm_1_1_grid.html">slbm::Grid</a></div><div class="ttdoc">A 2 dimensional, horizontal grid of GirdProfile objects.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00090">Grid.h:91</a></div></div>
<div class="ttc" id="aclassslbm_1_1_interpolated_profile_html"><div class="ttname"><a href="classslbm_1_1_interpolated_profile.html">slbm::InterpolatedProfile</a></div><div class="ttdoc">A Profile object based on values interpolated from nearby GridProfile objects.</div><div class="ttdef"><b>Definition:</b> <a href="_interpolated_profile_8h_source.html#l00056">InterpolatedProfile.h:67</a></div></div>
<div class="ttc" id="aclassslbm_1_1_location_html"><div class="ttname"><a href="classslbm_1_1_location.html">slbm::Location</a></div><div class="ttdoc">The Location Class manages a single point in/on the Earth, which is described by the GRS80 ellipsoid.</div><div class="ttdef"><b>Definition:</b> <a href="_location_8h_source.html#l00059">Location.h:78</a></div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html"><div class="ttname"><a href="classslbm_1_1_query_profile.html">slbm::QueryProfile</a></div><div class="ttdoc">An InterpolatedProfile object that also has information about the the P and S wave velocity as a func...</div><div class="ttdef"><b>Definition:</b> <a href="_query_profile_8h_source.html#l00059">QueryProfile.h:68</a></div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a05198f76dab06ab0003eafc0bf51f53a"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a05198f76dab06ab0003eafc0bf51f53a">slbm::QueryProfile::getNodeIds</a></div><div class="ttdeci">vector&lt; int &gt; &amp; getNodeIds()</div><div class="ttdef"><b>Definition:</b> <a href="_query_profile_8h_source.html#l00124">QueryProfile.h:124</a></div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a0a0b7db19942a2038b50c2fa0e5c009b"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a0a0b7db19942a2038b50c2fa0e5c009b">slbm::QueryProfile::operator!=</a></div><div class="ttdeci">bool operator!=(const QueryProfile &amp;other)</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_query_profile_8h_source.html#l00101">QueryProfile.h:101</a></div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a125d1e87bb9f23489419ff58267fe6d6"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a125d1e87bb9f23489419ff58267fe6d6">slbm::QueryProfile::~QueryProfile</a></div><div class="ttdeci">~QueryProfile()</div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a142ef640ffa4b2ee1b9b80dd2162b467"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a142ef640ffa4b2ee1b9b80dd2162b467">slbm::QueryProfile::getMantleGradient</a></div><div class="ttdeci">double * getMantleGradient()</div><div class="ttdoc">Retrieve the P or S wave velocity gradient, in 1/sec.</div><div class="ttdef"><b>Definition:</b> <a href="_query_profile_8h_source.html#l00140">QueryProfile.h:140</a></div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a3df7ccc0f8900bf4145c7d6fe7329b79"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a3df7ccc0f8900bf4145c7d6fe7329b79">slbm::QueryProfile::QueryProfile</a></div><div class="ttdeci">QueryProfile(const QueryProfile &amp;QueryProfile)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a5078ef610f00d471e48ad338947201b4"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a5078ef610f00d471e48ad338947201b4">slbm::QueryProfile::getClassCount</a></div><div class="ttdeci">static int getClassCount()</div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a9345be38f6d454f989028d3b9dc5528c"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a9345be38f6d454f989028d3b9dc5528c">slbm::QueryProfile::QueryProfile</a></div><div class="ttdeci">QueryProfile(Grid &amp;grid, Location &amp;location)</div><div class="ttdoc">Parameterized constructor.</div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a956ec06fc54d8715ab8769fae4af3cf4"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a956ec06fc54d8715ab8769fae4af3cf4">slbm::QueryProfile::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdoc">Returns a formatted string containing detailed information about this Profile.</div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_a9b58cc83c54c8930c379bf95aac17643"><div class="ttname"><a href="classslbm_1_1_query_profile.html#a9b58cc83c54c8930c379bf95aac17643">slbm::QueryProfile::nIntervals</a></div><div class="ttdeci">int nIntervals()</div><div class="ttdoc">Retrieve the number of intervals associated with this Profile.</div><div class="ttdef"><b>Definition:</b> <a href="_query_profile_8h_source.html#l00106">QueryProfile.h:106</a></div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_acb8c394cc98bfac926c615d7fc3a4cfd"><div class="ttname"><a href="classslbm_1_1_query_profile.html#acb8c394cc98bfac926c615d7fc3a4cfd">slbm::QueryProfile::operator==</a></div><div class="ttdeci">bool operator==(const QueryProfile &amp;other)</div><div class="ttdoc">Equality operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_acdd1092e13db4df5c0aaabc5e6ce39b0"><div class="ttname"><a href="classslbm_1_1_query_profile.html#acdd1092e13db4df5c0aaabc5e6ce39b0">slbm::QueryProfile::getVelocity</a></div><div class="ttdeci">double * getVelocity(const int &amp;waveType)</div><div class="ttdoc">Retrieve the P or S wave velocity of the k'th interval, in km/sec.</div><div class="ttdef"><b>Definition:</b> <a href="_query_profile_8h_source.html#l00134">QueryProfile.h:134</a></div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_af882349a2a50bdd8eb849edd0fbd8bc6"><div class="ttname"><a href="classslbm_1_1_query_profile.html#af882349a2a50bdd8eb849edd0fbd8bc6">slbm::QueryProfile::operator=</a></div><div class="ttdeci">QueryProfile &amp; operator=(const QueryProfile &amp;other)</div><div class="ttdoc">Equal operator.</div></div>
<div class="ttc" id="aclassslbm_1_1_query_profile_html_afdc24afacd2f5fe73fb81fdfaf1c6a70"><div class="ttname"><a href="classslbm_1_1_query_profile.html#afdc24afacd2f5fe73fb81fdfaf1c6a70">slbm::QueryProfile::getDepth</a></div><div class="ttdeci">double * getDepth()</div><div class="ttdoc">Retrieve the depth of the top of the k'th interval, in km.</div><div class="ttdef"><b>Definition:</b> <a href="_query_profile_8h_source.html#l00129">QueryProfile.h:129</a></div></div>
<div class="ttc" id="anamespaceslbm_html"><div class="ttname"><a href="namespaceslbm.html">slbm</a></div><div class="ttdef"><b>Definition:</b> <a href="_crustal_profile_8h_source.html#l00059">CrustalProfile.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_26763b3400d3a96cd85829902b7f5a85.html">SLBM</a></li><li class="navelem"><a class="el" href="dir_ebff42c673b1f42c07a4be901b4541f1.html">include</a></li><li class="navelem"><a class="el" href="_query_profile_8h.html">QueryProfile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
