<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/ArrayReuse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_array_reuse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayReuse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array_reuse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef ARRAYREUSE_OBJECT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ARRAYREUSE_OBJECT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_utils_8h.html">CPPUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_exception_8h.html">GeoTessException.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacegeotess.html">   55</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_array_reuse.html">ArrayReuse</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> arrayLength;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> arraysAddedPerAlloc;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> initArraysAddedPerAlloc;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> allocArrays;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    vector&lt;T*&gt; store;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vector&lt;T*&gt; refStore;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> count) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        store.push_back(<span class="keyword">new</span> T[count * arrayLength]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            refStore.push_back(&amp;store.back()[i * arrayLength]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        allocArrays += count;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> destroy() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)refStore.size() != allocArrays)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ostringstream os;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            os &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;ERROR in ArrayReuse::destroy()&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    &lt;&lt; allocArrays &lt;&lt; <span class="stringliteral">&quot; arrays have been allocated but &quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    &lt;&lt; allocArrays - refStore.size()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; of them have not been returned.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html">GeoTessException</a>(os, __FILE__, __LINE__, 23001);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        refStore.clear();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int) store.size(); ++i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">delete</span>[] store[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a8d84fe85a95902561dabb73811546d3e">  146</a></span>&#160;    <a class="code" href="classgeotess_1_1_array_reuse.html#a8d84fe85a95902561dabb73811546d3e">ArrayReuse</a>() :</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            arrayLength(1), arraysAddedPerAlloc(1), allocArrays(0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a8c7f5941c604329d6380451c2d34bc74">  164</a></span>&#160;    <a class="code" href="classgeotess_1_1_array_reuse.html#a8c7f5941c604329d6380451c2d34bc74">ArrayReuse</a>(<span class="keywordtype">int</span> alngth, <span class="keywordtype">int</span> acnt) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        initialize(alngth, acnt, acnt, 8, acnt + acnt);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a74933cfdf6c488c21e162f0cfc40618f">  183</a></span>&#160;    <a class="code" href="classgeotess_1_1_array_reuse.html#a74933cfdf6c488c21e162f0cfc40618f">ArrayReuse</a>(<span class="keywordtype">int</span> alngth, <span class="keywordtype">int</span> iacnt, <span class="keywordtype">int</span> acnt) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        initialize(alngth, iacnt, acnt, 8, iacnt + acnt);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#ae2ce251af0e1246521e1f10e9b4a4839">  208</a></span>&#160;    <a class="code" href="classgeotess_1_1_array_reuse.html#ae2ce251af0e1246521e1f10e9b4a4839">ArrayReuse</a>(<span class="keywordtype">int</span> alngth, <span class="keywordtype">int</span> iacnt, <span class="keywordtype">int</span> acnt, <span class="keywordtype">int</span> rsrvstr, <span class="keywordtype">int</span> rsrvrefstr) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        initialize(alngth, iacnt, acnt, rsrvstr, rsrvrefstr);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#aa3875b5f8dfddd640f6c1c171ca6f1c5">  215</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgeotess_1_1_array_reuse.html#aa3875b5f8dfddd640f6c1c171ca6f1c5">~ArrayReuse</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        destroy();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a62eb7b7c5ec3aed2deb1b869f443c199">  224</a></span>&#160;    T* <a class="code" href="classgeotess_1_1_array_reuse.html#a62eb7b7c5ec3aed2deb1b869f443c199">getArray</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (refStore.size() == 0)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            add(arraysAddedPerAlloc);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        T* a = refStore.back();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        refStore.pop_back();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a7a4f782e6d4b141e7eb902ca79f4002d">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_array_reuse.html#a7a4f782e6d4b141e7eb902ca79f4002d">reuseArray</a>(T* a) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        refStore.push_back(a);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a2e80cb957161ab11a4612a56ac04a6a6">  249</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_array_reuse.html#a2e80cb957161ab11a4612a56ac04a6a6">reset</a>() {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        refStore.clear();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int) store.size(); ++i)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    j</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            &lt; ((i == 0) ?</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                    initArraysAddedPerAlloc :</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                    arraysAddedPerAlloc); ++j) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                refStore.push_back(&amp;store[i][j * arrayLength]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a5aaaec6ec067bd3ee4c76b4b06b123a8">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_array_reuse.html#a5aaaec6ec067bd3ee4c76b4b06b123a8">resetIfRequired</a>() {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>) refStore.size() != allocArrays)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            reset();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#ad7c0e9db1e0529693946aceb876ddffe">  285</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_array_reuse.html#ad7c0e9db1e0529693946aceb876ddffe">initialize</a>(<span class="keywordtype">int</span> alngth, <span class="keywordtype">int</span> acnt) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        initialize(alngth, acnt, acnt, 8, acnt + acnt);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a11d7a30ac3085cf1bb059d4f2da089da">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_array_reuse.html#a11d7a30ac3085cf1bb059d4f2da089da">initialize</a>(<span class="keywordtype">int</span> alngth, <span class="keywordtype">int</span> iacnt, <span class="keywordtype">int</span> acnt) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        initialize(alngth, iacnt, acnt, 8, iacnt + acnt);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#ab1dcccb1d250a7c54bd087ce0027db69">  331</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_array_reuse.html#ab1dcccb1d250a7c54bd087ce0027db69">initialize</a>(<span class="keywordtype">int</span> alngth, <span class="keywordtype">int</span> iacnt, <span class="keywordtype">int</span> acnt, <span class="keywordtype">int</span> rsrvstr,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordtype">int</span> rsrvrefstr) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// first delete any previous allocation</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        destroy();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// reinitialize</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        arrayLength = alngth;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        arraysAddedPerAlloc = acnt;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        initArraysAddedPerAlloc = iacnt;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        store.reserve(rsrvstr);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        refStore.reserve(rsrvrefstr);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        add(iacnt);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#adbd1afa716165f31b549e30a5900ced8">  351</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_array_reuse.html#adbd1afa716165f31b549e30a5900ced8">getAllocatedArrays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> allocArrays;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#aab3a7e9b53ad874c69a5a5a60caf148e">  359</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_array_reuse.html#aab3a7e9b53ad874c69a5a5a60caf148e">getUsedArrayCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> allocArrays - (int) refStore.size();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#ad780969e27711470d9ab5f88c1711a52">  367</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_array_reuse.html#ad780969e27711470d9ab5f88c1711a52">getUnusedArrayCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) refStore.size();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classgeotess_1_1_array_reuse.html#a9d251b6830d818a9ac233d82441f51d8">  375</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_array_reuse.html#a9d251b6830d818a9ac233d82441f51d8">getArrayLength</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> arrayLength;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">// end class ArrayReuse</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}<span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// ARRAYREUSE_OBJECT_H</span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_utils_8h_html"><div class="ttname"><a href="_c_p_p_utils_8h.html">CPPUtils.h</a></div></div>
<div class="ttc" id="a_geo_tess_exception_8h_html"><div class="ttname"><a href="_geo_tess_exception_8h.html">GeoTessException.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse</a></div><div class="ttdoc">An array reuse object for cases where arrays of some fixed type and size are required by the applicat...</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00070">ArrayReuse.h:70</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a11d7a30ac3085cf1bb059d4f2da089da"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a11d7a30ac3085cf1bb059d4f2da089da">geotess::ArrayReuse::initialize</a></div><div class="ttdeci">void initialize(int alngth, int iacnt, int acnt)</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00306">ArrayReuse.h:306</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a2e80cb957161ab11a4612a56ac04a6a6"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a2e80cb957161ab11a4612a56ac04a6a6">geotess::ArrayReuse::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00249">ArrayReuse.h:249</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a5aaaec6ec067bd3ee4c76b4b06b123a8"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a5aaaec6ec067bd3ee4c76b4b06b123a8">geotess::ArrayReuse::resetIfRequired</a></div><div class="ttdeci">void resetIfRequired()</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00265">ArrayReuse.h:265</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a62eb7b7c5ec3aed2deb1b869f443c199"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a62eb7b7c5ec3aed2deb1b869f443c199">geotess::ArrayReuse::getArray</a></div><div class="ttdeci">T * getArray()</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00224">ArrayReuse.h:224</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a74933cfdf6c488c21e162f0cfc40618f"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a74933cfdf6c488c21e162f0cfc40618f">geotess::ArrayReuse::ArrayReuse</a></div><div class="ttdeci">ArrayReuse(int alngth, int iacnt, int acnt)</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00183">ArrayReuse.h:183</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a7a4f782e6d4b141e7eb902ca79f4002d"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a7a4f782e6d4b141e7eb902ca79f4002d">geotess::ArrayReuse::reuseArray</a></div><div class="ttdeci">void reuseArray(T *a)</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00238">ArrayReuse.h:238</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a8c7f5941c604329d6380451c2d34bc74"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a8c7f5941c604329d6380451c2d34bc74">geotess::ArrayReuse::ArrayReuse</a></div><div class="ttdeci">ArrayReuse(int alngth, int acnt)</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00164">ArrayReuse.h:164</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a8d84fe85a95902561dabb73811546d3e"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a8d84fe85a95902561dabb73811546d3e">geotess::ArrayReuse::ArrayReuse</a></div><div class="ttdeci">ArrayReuse()</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00146">ArrayReuse.h:146</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_a9d251b6830d818a9ac233d82441f51d8"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#a9d251b6830d818a9ac233d82441f51d8">geotess::ArrayReuse::getArrayLength</a></div><div class="ttdeci">int getArrayLength() const</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00375">ArrayReuse.h:375</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_aa3875b5f8dfddd640f6c1c171ca6f1c5"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#aa3875b5f8dfddd640f6c1c171ca6f1c5">geotess::ArrayReuse::~ArrayReuse</a></div><div class="ttdeci">virtual ~ArrayReuse()</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00215">ArrayReuse.h:215</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_aab3a7e9b53ad874c69a5a5a60caf148e"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#aab3a7e9b53ad874c69a5a5a60caf148e">geotess::ArrayReuse::getUsedArrayCount</a></div><div class="ttdeci">int getUsedArrayCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00359">ArrayReuse.h:359</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_ab1dcccb1d250a7c54bd087ce0027db69"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#ab1dcccb1d250a7c54bd087ce0027db69">geotess::ArrayReuse::initialize</a></div><div class="ttdeci">void initialize(int alngth, int iacnt, int acnt, int rsrvstr, int rsrvrefstr)</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00331">ArrayReuse.h:331</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_ad780969e27711470d9ab5f88c1711a52"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#ad780969e27711470d9ab5f88c1711a52">geotess::ArrayReuse::getUnusedArrayCount</a></div><div class="ttdeci">int getUnusedArrayCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00367">ArrayReuse.h:367</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_ad7c0e9db1e0529693946aceb876ddffe"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#ad7c0e9db1e0529693946aceb876ddffe">geotess::ArrayReuse::initialize</a></div><div class="ttdeci">void initialize(int alngth, int acnt)</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00285">ArrayReuse.h:285</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_adbd1afa716165f31b549e30a5900ced8"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#adbd1afa716165f31b549e30a5900ced8">geotess::ArrayReuse::getAllocatedArrays</a></div><div class="ttdeci">int getAllocatedArrays() const</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00351">ArrayReuse.h:351</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_array_reuse_html_ae2ce251af0e1246521e1f10e9b4a4839"><div class="ttname"><a href="classgeotess_1_1_array_reuse.html#ae2ce251af0e1246521e1f10e9b4a4839">geotess::ArrayReuse::ArrayReuse</a></div><div class="ttdeci">ArrayReuse(int alngth, int iacnt, int acnt, int rsrvstr, int rsrvrefstr)</div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00208">ArrayReuse.h:208</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></div><div class="ttdoc">An exception class for all GeoTess objects.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00065">GeoTessException.h:66</a></div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_array_reuse_8h.html">ArrayReuse.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
