<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/CPPGlobals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_p_globals_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPPGlobals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_c_p_p_globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d6f429d6fb29ab3d10198fc077ea597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></td></tr>
<tr class="separator:a6d6f429d6fb29ab3d10198fc077ea597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee2226d252bf7edddd7cf47cd43e24e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#aaee2226d252bf7edddd7cf47cd43e24e">GEOTESS_EXP</a></td></tr>
<tr class="separator:aaee2226d252bf7edddd7cf47cd43e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac4c0927892b28c42e3bbb664df5d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#afac4c0927892b28c42e3bbb664df5d11">ABSTRACT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afac4c0927892b28c42e3bbb664df5d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global constant used to make pure virtual functions readable.  <a href="_c_p_p_globals_8h.html#afac4c0927892b28c42e3bbb664df5d11">More...</a><br /></td></tr>
<tr class="separator:afac4c0927892b28c42e3bbb664df5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71809484a26cd96c6abe839a0a8a289d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a>&#160;&#160;&#160;signed char</td></tr>
<tr class="memdesc:a71809484a26cd96c6abe839a0a8a289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed-byte typedef  <a href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">More...</a><br /></td></tr>
<tr class="separator:a71809484a26cd96c6abe839a0a8a289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1811715322a090d0de8c9974245038a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;&#160;&#160;long long</td></tr>
<tr class="separator:ad1811715322a090d0de8c9974245038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bbdbc4daabd6f0106e26c8e5fe81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#aa35bbdbc4daabd6f0106e26c8e5fe81c">LONG_INT_F</a>&#160;&#160;&#160;&quot;%lld&quot;</td></tr>
<tr class="separator:aa35bbdbc4daabd6f0106e26c8e5fe81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aecfc3c54bd29ad5964e1c1c3ccbf89df"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></td></tr>
<tr class="memdesc:aecfc3c54bd29ad5964e1c1c3ccbf89df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sun defines long as int ... this defines long long as a true long (int64).  <a href="_c_p_p_globals_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">More...</a><br /></td></tr>
<tr class="separator:aecfc3c54bd29ad5964e1c1c3ccbf89df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab596ceaaa7799cfbecde6d4c3332f249"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#ab596ceaaa7799cfbecde6d4c3332f249">uByte</a></td></tr>
<tr class="memdesc:ab596ceaaa7799cfbecde6d4c3332f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned-byte typedef.  <a href="_c_p_p_globals_8h.html#ab596ceaaa7799cfbecde6d4c3332f249">More...</a><br /></td></tr>
<tr class="separator:ab596ceaaa7799cfbecde6d4c3332f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94e5e0e12061700c2d451aa7f8477ff8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#a94e5e0e12061700c2d451aa7f8477ff8">EARTH_RAD</a> = 6371.0</td></tr>
<tr class="memdesc:a94e5e0e12061700c2d451aa7f8477ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Earth average radius in km.  <a href="_c_p_p_globals_8h.html#a94e5e0e12061700c2d451aa7f8477ff8">More...</a><br /></td></tr>
<tr class="separator:a94e5e0e12061700c2d451aa7f8477ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf025b77f3d3df18be862a7a1f43645b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_globals_8h.html#abf025b77f3d3df18be862a7a1f43645b">NA_VALUE</a> = -999999.0</td></tr>
<tr class="memdesc:abf025b77f3d3df18be862a7a1f43645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constant for 'Not Available'.  <a href="_c_p_p_globals_8h.html#abf025b77f3d3df18be862a7a1f43645b">More...</a><br /></td></tr>
<tr class="separator:abf025b77f3d3df18be862a7a1f43645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afac4c0927892b28c42e3bbb664df5d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac4c0927892b28c42e3bbb664df5d11">&#9670;&nbsp;</a></span>ABSTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABSTRACT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global constant used to make pure virtual functions readable. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00078">78</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<a id="a71809484a26cd96c6abe839a0a8a289d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71809484a26cd96c6abe839a0a8a289d">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte&#160;&#160;&#160;signed char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signed-byte typedef </p>

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00094">94</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<a id="aaee2226d252bf7edddd7cf47cd43e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee2226d252bf7edddd7cf47cd43e24e">&#9670;&nbsp;</a></span>GEOTESS_EXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOTESS_EXP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00072">72</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<a id="a6d6f429d6fb29ab3d10198fc077ea597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6f429d6fb29ab3d10198fc077ea597">&#9670;&nbsp;</a></span>GEOTESS_EXP_IMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOTESS_EXP_IMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00071">71</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<a id="ad1811715322a090d0de8c9974245038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1811715322a090d0de8c9974245038a">&#9670;&nbsp;</a></span>LONG_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_INT&#160;&#160;&#160;long long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00111">111</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<a id="aa35bbdbc4daabd6f0106e26c8e5fe81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35bbdbc4daabd6f0106e26c8e5fe81c">&#9670;&nbsp;</a></span>LONG_INT_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_INT_F&#160;&#160;&#160;&quot;%lld&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00112">112</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aecfc3c54bd29ad5964e1c1c3ccbf89df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfc3c54bd29ad5964e1c1c3ccbf89df">&#9670;&nbsp;</a></span>int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="_c_p_p_globals_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sun defines long as int ... this defines long long as a true long (int64). </p>

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00083">83</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<a id="ab596ceaaa7799cfbecde6d4c3332f249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab596ceaaa7799cfbecde6d4c3332f249">&#9670;&nbsp;</a></span>uByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_c_p_p_globals_8h.html#ab596ceaaa7799cfbecde6d4c3332f249">uByte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned-byte typedef. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00088">88</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a94e5e0e12061700c2d451aa7f8477ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e5e0e12061700c2d451aa7f8477ff8">&#9670;&nbsp;</a></span>EARTH_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double EARTH_RAD = 6371.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Earth average radius in km. </p>
<p>Earth average radius in km. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00133">133</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
<a id="abf025b77f3d3df18be862a7a1f43645b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf025b77f3d3df18be862a7a1f43645b">&#9670;&nbsp;</a></span>NA_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double NA_VALUE = -999999.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constant for 'Not Available'. </p>
<p>Default constant for 'Not Available'. </p>

<p class="definition">Definition at line <a class="el" href="_c_p_p_globals_8h_source.html#l00163">163</a> of file <a class="el" href="_c_p_p_globals_8h_source.html">CPPGlobals.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_c_p_p_globals_8h.html">CPPGlobals.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
