<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/EarthShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_earth_shape_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EarthShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_earth_shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef EARTH_SHAPE_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EARTH_SHAPE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_utils_8h.html">CPPUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_exception_8h.html">GeoTessException.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_earth_shape.html">EarthShape</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> shapeName;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> equatorialRadius;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> inverseFlattening;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> eccentricitySqr;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> e1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> e2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> constantRadius;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> sphere;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a5eaff34ec5250f2148688ab9c3655072">  158</a></span>&#160;    <a class="code" href="classgeotess_1_1_earth_shape.html#a5eaff34ec5250f2148688ab9c3655072">EarthShape</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; earthShape = <span class="stringliteral">&quot;WGS84&quot;</span>) { setEarthShape(earthShape); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#ae1b0aacf46ea1bc445ec58a6ad4051e8">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_earth_shape.html#ae1b0aacf46ea1bc445ec58a6ad4051e8">setEarthShape</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; earthShape)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        shapeName = earthShape;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (earthShape == <span class="stringliteral">&quot;SPHERE&quot;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            equatorialRadius = 6371;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            inverseFlattening = 1e99;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            constantRadius = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (earthShape == <span class="stringliteral">&quot;GRS80&quot;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            equatorialRadius = 6378.137;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            inverseFlattening = 298.257222101;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            constantRadius = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (earthShape == <span class="stringliteral">&quot;GRS80_RCONST&quot;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            equatorialRadius = 6371.;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            inverseFlattening = 298.257222101;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            constantRadius = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (earthShape == <span class="stringliteral">&quot;WGS84&quot;</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            equatorialRadius = 6378.137;;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            inverseFlattening = 298.257223563;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            constantRadius = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (earthShape == <span class="stringliteral">&quot;WGS84_RCONST&quot;</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            equatorialRadius = 6371.;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            inverseFlattening = 298.257223563;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            constantRadius = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (earthShape == <span class="stringliteral">&quot;IERS2003&quot;</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            equatorialRadius = 6378.1366;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            inverseFlattening = 298.25642;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            constantRadius = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (earthShape == <span class="stringliteral">&quot;IERS2003_RCONST&quot;</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            equatorialRadius = 6371.;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            inverseFlattening = 298.25642;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            constantRadius = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            ostringstream os;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            os &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;ERROR in EarthShape::setEarthShape&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    &lt;&lt; earthShape &lt;&lt; <span class="stringliteral">&quot; is not a recognized EarthShape&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;Valid EarthShapes include SPHERE, GRS80, GRS80_RCONST, WGS84, WGS84_RCONST, IERS2003 and IERS2003_RCONST&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html">GeoTessException</a>(os, __FILE__, __LINE__, 9001);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        sphere = shapeName == <span class="stringliteral">&quot;SPHERE&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        eccentricitySqr = (2.- 1./inverseFlattening)/inverseFlattening;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        e1 = 1.-eccentricitySqr;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        e2 = eccentricitySqr/(1.-eccentricitySqr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a39a121015dcdd96f07118c1d019156bd">  249</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a39a121015dcdd96f07118c1d019156bd">~EarthShape</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#acf88cc073fa7c2fa671f6cbdf35f780b">  257</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classgeotess_1_1_earth_shape.html#acf88cc073fa7c2fa671f6cbdf35f780b">class_name</a>()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    { <span class="keywordflow">return</span> <span class="stringliteral">&quot;EarthShape&quot;</span>; }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#ad2a7d7adbb1f9d94a9419e215c8da173">  264</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_earth_shape.html#ad2a7d7adbb1f9d94a9419e215c8da173">class_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(<a class="code" href="classgeotess_1_1_earth_shape.html">EarthShape</a>); }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a6fb287f575e021bb282a4bcf0e431072">  274</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a6fb287f575e021bb282a4bcf0e431072">getEarthRadius</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> v)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    { <span class="keywordflow">return</span> constantRadius ? equatorialRadius : equatorialRadius / sqrt(1 + e2 * v[2] * v[2]); }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a55728bd3703c00bebbcfc286c70884e2">  284</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a55728bd3703c00bebbcfc286c70884e2">getGeocentricLat</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    { <span class="keywordflow">return</span> sphere ? lat : atan(tan(lat) * e1); }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#aad10bc0edf9794d41f22f388de1cf9c7">  294</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#aad10bc0edf9794d41f22f388de1cf9c7">getGeographicLat</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    { <span class="keywordflow">return</span> sphere ? lat : atan(tan(lat) / e1); }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a3e0f15f1f1dab93d6881c535aacace7d">  304</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a3e0f15f1f1dab93d6881c535aacace7d">getGeocentricLatDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    { <span class="keywordflow">return</span> sphere ? lat : CPPUtils::toDegrees(atan(tan(CPPUtils::toRadians(lat)) * e1)); }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a309d99fdb7addf5780a8c088b5ef0a9e">  314</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a309d99fdb7addf5780a8c088b5ef0a9e">getGeographicLatDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    { <span class="keywordflow">return</span> sphere ? lat : CPPUtils::toDegrees(atan(tan(CPPUtils::toRadians(lat)) / e1)); }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a2588503fd43555ce3231895996c81e7f">  323</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a2588503fd43555ce3231895996c81e7f">getLat</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> v)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    { <span class="keywordflow">return</span> getGeographicLat(asin(v[2])); }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a3f22e6f0a481b9028438abb00d47b9c7">  332</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a3f22e6f0a481b9028438abb00d47b9c7">getLatDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> v)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    { <span class="keywordflow">return</span> CPPUtils::toDegrees(getLat(v)); }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a5397f1b5f924da1bed89c1852798cce3">  341</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a5397f1b5f924da1bed89c1852798cce3">getLon</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> v)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    { <span class="keywordflow">return</span> atan2(v[1], v[0]); }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a4e3fad4c4b9d8292358b1f2fffa5e40d">  350</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a4e3fad4c4b9d8292358b1f2fffa5e40d">getLonDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> v)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    { <span class="keywordflow">return</span> CPPUtils::toDegrees(atan2(v[1], v[0])); }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a5d67a4764c292f77162bcd3039e7b1d5">  363</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a5d67a4764c292f77162bcd3039e7b1d5">getVectorDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lon, <span class="keywordtype">double</span>* v)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    { getVector(CPPUtils::toRadians(lat), CPPUtils::toRadians(lon), v); }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a279f119be6279cb730d9c99138cc723b">  375</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classgeotess_1_1_earth_shape.html#a279f119be6279cb730d9c99138cc723b">getVectorDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lon)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    { <span class="keywordflow">return</span> getVector(CPPUtils::toRadians(lat), CPPUtils::toRadians(lon)); }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a765761b1eeccdd17baa436c5ffb335c2">  389</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classgeotess_1_1_earth_shape.html#a765761b1eeccdd17baa436c5ffb335c2">getVector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lon)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">double</span>* v = <span class="keyword">new</span> <span class="keywordtype">double</span>[3];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        getVector(lat, lon, v);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a406d765791f1a9ff1dac39b0c67e3a1b">  406</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classgeotess_1_1_earth_shape.html#a406d765791f1a9ff1dac39b0c67e3a1b">getVector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lat, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lon, <span class="keywordtype">double</span>* v)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">// convert lat from geographic to geocentric latitude.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">double</span> temp = getGeocentricLat(lat);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// z component of v is sin of geocentric latitude.</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        v[2] = sin(temp);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="comment">// set lat = to cos of geocentric latitude</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        temp = cos(temp);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="comment">// compute x and y components of v</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        v[0] = temp * cos(lon);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        v[1] = temp * sin(lon);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#aba4936ff91e4a40615673c97d6ee6040">  428</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classgeotess_1_1_earth_shape.html#aba4936ff91e4a40615673c97d6ee6040">getLatLonString</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> v)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordtype">char</span> s[300];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordtype">string</span> frmt(<span class="stringliteral">&quot;%9.5f %10.5f&quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      sprintf(s, frmt.c_str(), getLatDegrees(v), getLonDegrees(v));</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a2313194adbeb09a20441243304980ca2">  436</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a2313194adbeb09a20441243304980ca2">isConstantRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> constantRadius; }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a43107680e04a5574d9c0574d69e7d5e2">  438</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a43107680e04a5574d9c0574d69e7d5e2">getEccentricitySqr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> eccentricitySqr; }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a64aa5c798c9e1de6dc160af619d6d314">  440</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a64aa5c798c9e1de6dc160af619d6d314">getEquatorialRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> equatorialRadius; }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a3ce060ed8bf641211e1a55de98bf9538">  442</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a3ce060ed8bf641211e1a55de98bf9538">getInverseFlattening</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inverseFlattening; }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#a0e2de51dcebf261a4507964b29e4cd42">  444</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgeotess_1_1_earth_shape.html#a0e2de51dcebf261a4507964b29e4cd42">isSphere</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sphere; }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classgeotess_1_1_earth_shape.html#af2ce3ce634c7feda2784f0d0e79d3abd">  446</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classgeotess_1_1_earth_shape.html#af2ce3ce634c7feda2784f0d0e79d3abd">getShapeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shapeName; }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">// end class EarthShape</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;} <span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// EARTH_SHAPE_H</span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_utils_8h_html"><div class="ttname"><a href="_c_p_p_utils_8h.html">CPPUtils.h</a></div></div>
<div class="ttc" id="a_geo_tess_exception_8h_html"><div class="ttname"><a href="_geo_tess_exception_8h.html">GeoTessException.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></div><div class="ttdoc">Defines the ellipsoid that is to be used to convert between geocentric and geographic latitude and be...</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00085">EarthShape.h:86</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a0e2de51dcebf261a4507964b29e4cd42"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a0e2de51dcebf261a4507964b29e4cd42">geotess::EarthShape::isSphere</a></div><div class="ttdeci">bool isSphere() const</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00444">EarthShape.h:444</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a2313194adbeb09a20441243304980ca2"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a2313194adbeb09a20441243304980ca2">geotess::EarthShape::isConstantRadius</a></div><div class="ttdeci">bool isConstantRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00436">EarthShape.h:436</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a2588503fd43555ce3231895996c81e7f"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a2588503fd43555ce3231895996c81e7f">geotess::EarthShape::getLat</a></div><div class="ttdeci">double getLat(const double *const v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00323">EarthShape.h:323</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a279f119be6279cb730d9c99138cc723b"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a279f119be6279cb730d9c99138cc723b">geotess::EarthShape::getVectorDegrees</a></div><div class="ttdeci">double * getVectorDegrees(const double &amp;lat, const double &amp;lon)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00375">EarthShape.h:375</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a309d99fdb7addf5780a8c088b5ef0a9e"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a309d99fdb7addf5780a8c088b5ef0a9e">geotess::EarthShape::getGeographicLatDegrees</a></div><div class="ttdeci">double getGeographicLatDegrees(const double &amp;lat)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00314">EarthShape.h:314</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a39a121015dcdd96f07118c1d019156bd"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a39a121015dcdd96f07118c1d019156bd">geotess::EarthShape::~EarthShape</a></div><div class="ttdeci">virtual ~EarthShape()</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00249">EarthShape.h:249</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a3ce060ed8bf641211e1a55de98bf9538"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a3ce060ed8bf641211e1a55de98bf9538">geotess::EarthShape::getInverseFlattening</a></div><div class="ttdeci">double getInverseFlattening() const</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00442">EarthShape.h:442</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a3e0f15f1f1dab93d6881c535aacace7d"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a3e0f15f1f1dab93d6881c535aacace7d">geotess::EarthShape::getGeocentricLatDegrees</a></div><div class="ttdeci">double getGeocentricLatDegrees(const double &amp;lat)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00304">EarthShape.h:304</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a3f22e6f0a481b9028438abb00d47b9c7"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a3f22e6f0a481b9028438abb00d47b9c7">geotess::EarthShape::getLatDegrees</a></div><div class="ttdeci">double getLatDegrees(const double *const v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00332">EarthShape.h:332</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a406d765791f1a9ff1dac39b0c67e3a1b"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a406d765791f1a9ff1dac39b0c67e3a1b">geotess::EarthShape::getVector</a></div><div class="ttdeci">double * getVector(const double &amp;lat, const double &amp;lon, double *v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00406">EarthShape.h:406</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a43107680e04a5574d9c0574d69e7d5e2"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a43107680e04a5574d9c0574d69e7d5e2">geotess::EarthShape::getEccentricitySqr</a></div><div class="ttdeci">double getEccentricitySqr() const</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00438">EarthShape.h:438</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a4e3fad4c4b9d8292358b1f2fffa5e40d"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a4e3fad4c4b9d8292358b1f2fffa5e40d">geotess::EarthShape::getLonDegrees</a></div><div class="ttdeci">double getLonDegrees(const double *const v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00350">EarthShape.h:350</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a5397f1b5f924da1bed89c1852798cce3"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a5397f1b5f924da1bed89c1852798cce3">geotess::EarthShape::getLon</a></div><div class="ttdeci">double getLon(const double *const v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00341">EarthShape.h:341</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a55728bd3703c00bebbcfc286c70884e2"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a55728bd3703c00bebbcfc286c70884e2">geotess::EarthShape::getGeocentricLat</a></div><div class="ttdeci">double getGeocentricLat(const double &amp;lat)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00284">EarthShape.h:284</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a5d67a4764c292f77162bcd3039e7b1d5"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a5d67a4764c292f77162bcd3039e7b1d5">geotess::EarthShape::getVectorDegrees</a></div><div class="ttdeci">void getVectorDegrees(const double &amp;lat, const double &amp;lon, double *v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00363">EarthShape.h:363</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a5eaff34ec5250f2148688ab9c3655072"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a5eaff34ec5250f2148688ab9c3655072">geotess::EarthShape::EarthShape</a></div><div class="ttdeci">EarthShape(const string &amp;earthShape=&quot;WGS84&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00158">EarthShape.h:158</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a64aa5c798c9e1de6dc160af619d6d314"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a64aa5c798c9e1de6dc160af619d6d314">geotess::EarthShape::getEquatorialRadius</a></div><div class="ttdeci">double getEquatorialRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00440">EarthShape.h:440</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a6fb287f575e021bb282a4bcf0e431072"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a6fb287f575e021bb282a4bcf0e431072">geotess::EarthShape::getEarthRadius</a></div><div class="ttdeci">double getEarthRadius(const double *const v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00274">EarthShape.h:274</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_a765761b1eeccdd17baa436c5ffb335c2"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#a765761b1eeccdd17baa436c5ffb335c2">geotess::EarthShape::getVector</a></div><div class="ttdeci">double * getVector(const double &amp;lat, const double &amp;lon)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00389">EarthShape.h:389</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_aad10bc0edf9794d41f22f388de1cf9c7"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#aad10bc0edf9794d41f22f388de1cf9c7">geotess::EarthShape::getGeographicLat</a></div><div class="ttdeci">double getGeographicLat(const double &amp;lat)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00294">EarthShape.h:294</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_aba4936ff91e4a40615673c97d6ee6040"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#aba4936ff91e4a40615673c97d6ee6040">geotess::EarthShape::getLatLonString</a></div><div class="ttdeci">string getLatLonString(const double *const v)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00428">EarthShape.h:428</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_acf88cc073fa7c2fa671f6cbdf35f780b"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#acf88cc073fa7c2fa671f6cbdf35f780b">geotess::EarthShape::class_name</a></div><div class="ttdeci">static string class_name()</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00257">EarthShape.h:257</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_ad2a7d7adbb1f9d94a9419e215c8da173"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#ad2a7d7adbb1f9d94a9419e215c8da173">geotess::EarthShape::class_size</a></div><div class="ttdeci">virtual int class_size() const</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00264">EarthShape.h:264</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_ae1b0aacf46ea1bc445ec58a6ad4051e8"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#ae1b0aacf46ea1bc445ec58a6ad4051e8">geotess::EarthShape::setEarthShape</a></div><div class="ttdeci">void setEarthShape(const string &amp;earthShape)</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00185">EarthShape.h:185</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_earth_shape_html_af2ce3ce634c7feda2784f0d0e79d3abd"><div class="ttname"><a href="classgeotess_1_1_earth_shape.html#af2ce3ce634c7feda2784f0d0e79d3abd">geotess::EarthShape::getShapeName</a></div><div class="ttdeci">const string &amp; getShapeName() const</div><div class="ttdef"><b>Definition:</b> <a href="_earth_shape_8h_source.html#l00446">EarthShape.h:446</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></div><div class="ttdoc">An exception class for all GeoTess objects.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00065">GeoTessException.h:66</a></div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_earth_shape_8h.html">EarthShape.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
