<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/GeoTessPolygonFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_tess_polygon_factory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoTessPolygonFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_tess_polygon_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef POLYGONFACTORY_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define POLYGONFACTORY_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_utils_8h.html">CPPUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_utils_8h.html">GeoTessUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_great_circle_8h.html">GeoTessGreatCircle.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_f_stream_ascii_8h.html">IFStreamAscii.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_polygon_factory.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_geo_tess_polygon_factory.html">GeoTessPolygonFactory</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_polygon_factory.html#a5f1621b0914fbba3afb3d7c4fc1267e3">   76</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a>* <a class="code" href="classgeotess_1_1_geo_tess_polygon_factory.html#a5f1621b0914fbba3afb3d7c4fc1267e3">getPolygon</a>(<span class="keywordtype">string</span> inputFileName)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (inputFileName.find(<span class="stringliteral">&quot;.kmz&quot;</span>, inputFileName.length() - 4) != string::npos</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                || inputFileName.find(<span class="stringliteral">&quot;.kml&quot;</span>, inputFileName.length() - 4) != string::npos)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ostringstream os;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            os &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;ERROR in Polygon::constructor&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;Cannot read files in kml or kmz format (Google Earth).&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;GeoTessExplorer has a utility to translate to ascii.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html">GeoTessException</a>(os, __FILE__, __LINE__, 10201);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a>* polygon = NULL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vector&lt;string&gt; records;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classgeotess_1_1_i_f_stream_ascii.html">IFStreamAscii</a> input;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        input.<a class="code" href="classgeotess_1_1_i_f_stream_ascii.html#a4cf8ca778efa0a0f86c0637fecb18262">openForRead</a>(inputFileName);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span> (input.<a class="code" href="classgeotess_1_1_i_f_stream_ascii.html#a128d182a30c3b7a2584a6a6014a77e63">readLine</a>(line))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            line = CPPUtils::uppercase_string(CPPUtils::trim(line));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (line.length() &gt; 0 &amp;&amp; line.find(<span class="charliteral">&#39;#&#39;</span>) != 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                records.push_back(line);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        input.<a class="code" href="classgeotess_1_1_i_f_stream_ascii.html#af8d221c3e186d2ee292e7df6ded484d9">close</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (records[0].find(<span class="stringliteral">&quot;POLYGON3D&quot;</span>) == 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            polygon = <span class="keyword">new</span> <a class="code" href="classgeotess_1_1_geo_tess_polygon3_d.html">GeoTessPolygon3D</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            polygon-&gt;loadAscii(records);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            polygon = <span class="keyword">new</span> <a class="code" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            polygon-&gt;loadAscii(records);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> polygon;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}; <span class="comment">// end class PolygonFactory</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POLYGONFACTORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_utils_8h_html"><div class="ttname"><a href="_c_p_p_utils_8h.html">CPPUtils.h</a></div></div>
<div class="ttc" id="a_geo_tess_great_circle_8h_html"><div class="ttname"><a href="_geo_tess_great_circle_8h.html">GeoTessGreatCircle.h</a></div></div>
<div class="ttc" id="a_geo_tess_utils_8h_html"><div class="ttname"><a href="_geo_tess_utils_8h.html">GeoTessUtils.h</a></div></div>
<div class="ttc" id="a_i_f_stream_ascii_8h_html"><div class="ttname"><a href="_i_f_stream_ascii_8h.html">IFStreamAscii.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></div><div class="ttdoc">An exception class for all GeoTess objects.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00065">GeoTessException.h:66</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_polygon3_d_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_polygon3_d.html">geotess::GeoTessPolygon3D</a></div><div class="ttdoc">Extends Polygon by including information and constraints about the radial dimension.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_polygon3_d_8h_source.html#l00114">GeoTessPolygon3D.h:115</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_polygon_factory_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_polygon_factory.html">geotess::GeoTessPolygonFactory</a></div><div class="ttdoc">Factory method with a static method getPolygon() that returns a pointer to either a Polygon or Polygo...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_polygon_factory_8h_source.html#l00072">GeoTessPolygonFactory.h:73</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_polygon_factory_html_a5f1621b0914fbba3afb3d7c4fc1267e3"><div class="ttname"><a href="classgeotess_1_1_geo_tess_polygon_factory.html#a5f1621b0914fbba3afb3d7c4fc1267e3">geotess::GeoTessPolygonFactory::getPolygon</a></div><div class="ttdeci">static GeoTessPolygon * getPolygon(string inputFileName)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_polygon_factory_8h_source.html#l00076">GeoTessPolygonFactory.h:76</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_polygon_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></div><div class="ttdoc">An ordered list of points on the surface of a unit sphere that define a closed polygon.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_polygon_8h_source.html#l00111">GeoTessPolygon.h:112</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_i_f_stream_ascii_html"><div class="ttname"><a href="classgeotess_1_1_i_f_stream_ascii.html">geotess::IFStreamAscii</a></div><div class="ttdoc">Opens ascii file for read and write access.</div><div class="ttdef"><b>Definition:</b> <a href="_i_f_stream_ascii_8h_source.html#l00080">IFStreamAscii.h:81</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_i_f_stream_ascii_html_a128d182a30c3b7a2584a6a6014a77e63"><div class="ttname"><a href="classgeotess_1_1_i_f_stream_ascii.html#a128d182a30c3b7a2584a6a6014a77e63">geotess::IFStreamAscii::readLine</a></div><div class="ttdeci">bool readLine(string &amp;ln)</div></div>
<div class="ttc" id="aclassgeotess_1_1_i_f_stream_ascii_html_a4cf8ca778efa0a0f86c0637fecb18262"><div class="ttname"><a href="classgeotess_1_1_i_f_stream_ascii.html#a4cf8ca778efa0a0f86c0637fecb18262">geotess::IFStreamAscii::openForRead</a></div><div class="ttdeci">void openForRead(const string &amp;fn)</div></div>
<div class="ttc" id="aclassgeotess_1_1_i_f_stream_ascii_html_af8d221c3e186d2ee292e7df6ded484d9"><div class="ttname"><a href="classgeotess_1_1_i_f_stream_ascii.html#af8d221c3e186d2ee292e7df6ded484d9">geotess::IFStreamAscii::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_i_f_stream_ascii_8h_source.html#l00198">IFStreamAscii.h:198</a></div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_geo_tess_polygon_factory_8h.html">GeoTessPolygonFactory.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
