<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/GeoTessPointMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_tess_point_map_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoTessPointMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_tess_point_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef POINTMAP_OBJECT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define POINTMAP_OBJECT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_utils_8h.html">CPPUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_grid_8h.html">GeoTessGrid.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_profile_8h.html">GeoTessProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_meta_data_8h.html">GeoTessMetaData.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_polygon_8h.html">GeoTessPolygon.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_polygon3_d_8h.html">GeoTessPolygon3D.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_polygon_factory_8h.html">GeoTessPolygonFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span>GeoTessModel;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html">GeoTessPointMap</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_grid.html">GeoTessGrid</a>&amp; grid;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *** profiles;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_meta_data.html">GeoTessMetaData</a>&amp; metaData;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a>* polygon;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    vector&lt;vector&lt;int&gt; &gt;  pointMap;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> populated;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#ae38b90c29740309f94103eea55fab73d">  124</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#ae38b90c29740309f94103eea55fab73d">GeoTessPointMap</a>(<a class="code" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a>&amp; m);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a43195ffe3f4b0bd4467542de4d136207">  129</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a43195ffe3f4b0bd4467542de4d136207">GeoTessPointMap</a>(<a class="code" href="classgeotess_1_1_geo_tess_point_map.html">GeoTessPointMap</a>&amp; other);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#aec4fb5418e52cac2161f2e914831aa24">  134</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_point_map.html">GeoTessPointMap</a>&amp; <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#aec4fb5418e52cac2161f2e914831aa24">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html">GeoTessPointMap</a>&amp; other);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a8e9fec808afdc16a08aff8337647168d">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a8e9fec808afdc16a08aff8337647168d">operator==</a>(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html">GeoTessPointMap</a>&amp; other);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a80fb330e56b792e25ecbf821949dbbff">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a80fb330e56b792e25ecbf821949dbbff">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html">GeoTessPointMap</a>&amp; other) { <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a795a7911c9207d6bca54c5412a1f107a">  150</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a795a7911c9207d6bca54c5412a1f107a">~GeoTessPointMap</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a0c30de73344b04b5e7343d3923b35717">  152</a></span>&#160;    <a class="code" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a0c30de73344b04b5e7343d3923b35717">getMemory</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>) <span class="keyword">sizeof</span>(<a class="code" href="classgeotess_1_1_geo_tess_point_map.html">GeoTessPointMap</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                + (<a class="code" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>)(pointMap.capacity() * <span class="keyword">sizeof</span>(vector&lt;int&gt;)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                + pointMap.size() * 3 * (<a class="code" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a41673b2b29ac147545d85a7ff6a6ff89">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a41673b2b29ac147545d85a7ff6a6ff89">setActiveRegion</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a5c64f179919008f5fe608fc433b1f895">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a5c64f179919008f5fe608fc433b1f895">setActiveRegion</a>(<a class="code" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a>* polygon);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#abbe5b0f6d6692acf5c5705062238eb26">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#abbe5b0f6d6692acf5c5705062238eb26">setActiveRegion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; polygonFileName)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a>* plgn = GeoTessPolygonFactory::getPolygon(polygonFileName);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        setActiveRegion(plgn);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#ac9f3850d602fd4817aa4598e321d345a">  200</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a>* <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#ac9f3850d602fd4817aa4598e321d345a">getPolygon</a>() { <span class="keywordflow">return</span> polygon; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a7a8c7d0b4c6358319d1bb51e02ac7001">  209</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a7a8c7d0b4c6358319d1bb51e02ac7001">clear</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a16e53c2be43f24a41d27b3f391f07c3c">  215</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a16e53c2be43f24a41d27b3f391f07c3c">isPopulated</a>() { <span class="keywordflow">return</span> populated; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#ad1e518155067d1568a26079cac00349a">  222</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#ad1e518155067d1568a26079cac00349a">size</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> pointMap.size();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a77364a7aa2dcc668aa4baf8fb307e7e1">  235</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a77364a7aa2dcc668aa4baf8fb307e7e1">getVertexIndex</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> pointMap[pointIndex][0];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a5bdd533c63676eeb62091cb0ab7ce3d5">  248</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a5bdd533c63676eeb62091cb0ab7ce3d5">getTessId</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> metaData.<a class="code" href="classgeotess_1_1_geo_tess_meta_data.html#aed2fd04fb545a6cfb0ec6e6a2e48904c">getTessellation</a>(pointMap[pointIndex][1]);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a6b0230d35a9ee8c3888360d3fd8f2900">  261</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a6b0230d35a9ee8c3888360d3fd8f2900">getLayerIndex</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> pointMap[pointIndex][1];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a346c2f1737e9c9a6713023650732e025">  274</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a346c2f1737e9c9a6713023650732e025">getNodeIndex</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> pointMap[pointIndex][2];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a7bae2f3e2131b26550bf1337bf779a20">  287</a></span>&#160;    <span class="keyword">const</span> vector&lt;int&gt;&amp; <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a7bae2f3e2131b26550bf1337bf779a20">getPointIndices</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> pointMap[pointIndex];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#ae6167af9e73b65c711e161a183962e50">  302</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#ae6167af9e73b65c711e161a183962e50">getPointIndex</a>(<span class="keywordtype">int</span> vertex, <span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> node)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> profiles[vertex][layer]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a>(node);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#ab1d1c711917346477bca734e9f8f63aa">  317</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#ab1d1c711917346477bca734e9f8f63aa">getPointIndexLast</a>(<span class="keywordtype">int</span> vertex, <span class="keywordtype">int</span> layer)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> profiles[vertex][layer]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a>(profiles[vertex][layer]-&gt;getNData()-1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#abe50cd09a8ca043af85f7f31b6de6f61">  332</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#abe50cd09a8ca043af85f7f31b6de6f61">getPointIndexFirst</a>(<span class="keywordtype">int</span> vertex, <span class="keywordtype">int</span> layer)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> profiles[vertex][layer]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a>(0);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a40d46921195fcf9622d0f8f88fea5994">  340</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a40d46921195fcf9622d0f8f88fea5994">setPointData</a>(<span class="keywordtype">int</span> pointIndex, <a class="code" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* data)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ab897b6114aeb82d34dbc7026281417ef">setData</a>(map[2], data);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a023d0e9460a5a95c2a41977761b85e52">  351</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a023d0e9460a5a95c2a41977761b85e52">getPointData</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2]);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a9c23d9d0cb28e9985debd5938030ffe5">  366</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a9c23d9d0cb28e9985debd5938030ffe5">setPointValue</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex, T value)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2])-&gt;<a class="code" href="classgeotess_1_1_geo_tess_data.html#a0476d1b4812caeb6ded4bd4be2836443">setValue</a>(attributeIndex,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                value);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a397a820013453b0622db94f48152fc7b">  380</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a397a820013453b0622db94f48152fc7b">getPointValue</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#af960e89127d1406d4ebb6bac62fd6058">getValue</a>(attributeIndex, map[2]);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a5b68c4041ebbff0e42fbfa70a87b9350">  395</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a5b68c4041ebbff0e42fbfa70a87b9350">getPointValueDouble</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2])-&gt;<a class="code" href="classgeotess_1_1_geo_tess_data.html#a639923cc50086dc8907bfcb92d553f1a">getDouble</a>(attributeIndex);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a37faaf7eb1ab0627438375e7ae9ef4db">  410</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a37faaf7eb1ab0627438375e7ae9ef4db">getPointValueFloat</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2])-&gt;<a class="code" href="classgeotess_1_1_geo_tess_data.html#a4d4016eb9535323473595acc5d2d74ce">getFloat</a>(attributeIndex);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a7ba996327a34d20f7ff7c64d927c489d">  425</a></span>&#160;    <a class="code" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a7ba996327a34d20f7ff7c64d927c489d">getPointValueLong</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2])-&gt;<a class="code" href="classgeotess_1_1_geo_tess_data.html#a82e3c860f0f58e088bb2edae98883518">getLong</a>(attributeIndex);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a72df53d5ebef47a9986fd8a5e9ef592e">  440</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a72df53d5ebef47a9986fd8a5e9ef592e">getPointValueInt</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2])-&gt;<a class="code" href="classgeotess_1_1_geo_tess_data.html#aa88bdfe02fe7e97ace33ecdc33cfc9a1">getInt</a>(attributeIndex);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a6154cf234776d42c0b0230e2d11cec66">  455</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a6154cf234776d42c0b0230e2d11cec66">getPointValueShort</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2])-&gt;<a class="code" href="classgeotess_1_1_geo_tess_data.html#affbd7ac576497331108d001bac17d8a4">getShort</a>(attributeIndex);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a5405e19517c74ee8f3421d67bf3bcf24">  470</a></span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a5405e19517c74ee8f3421d67bf3bcf24">getPointValueByte</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">getData</a>(map[2])-&gt;<a class="code" href="classgeotess_1_1_geo_tess_data.html#a2d3a1ae174c98463a40365dc44bb6f85">getByte</a>(attributeIndex);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#ab588ef045930951a41968597c91fd288">  485</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#ab588ef045930951a41968597c91fd288">isNaN</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">int</span> attributeIndex)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#ab75afa5bea0ed9f35deff84f5921b64e">isNaN</a>(map[2], attributeIndex);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a221751915dfb369714d79c6b0ae50877">  499</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a221751915dfb369714d79c6b0ae50877">getPointVector</a>(<span class="keywordtype">int</span> pointIndex, <span class="keywordtype">double</span>* v)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* vv = grid.<a class="code" href="classgeotess_1_1_geo_tess_grid.html#a02cfd52bbed52049ad92805aa2b1b652">getVertex</a>(map[0]);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordtype">double</span> r = profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">getRadius</a>(map[2]);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        v[0] = vv[0] * r;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        v[1] = vv[1] * r;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        v[2] = vv[2] * r;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a4482a532e8cb16a99f66c6316b8ff02b">  515</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a4482a532e8cb16a99f66c6316b8ff02b">getPointUnitVector</a>(<span class="keywordtype">int</span> pointIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> grid.<a class="code" href="classgeotess_1_1_geo_tess_grid.html#a02cfd52bbed52049ad92805aa2b1b652">getVertex</a>(pointMap[pointIndex][0]);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a48b199d4872fa69f8af41c628e6ac902">  526</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a48b199d4872fa69f8af41c628e6ac902">getPointRadius</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">return</span> profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">getRadius</a>(map[2]);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a5070eb75214a736a1225f255d3891a45">  538</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a5070eb75214a736a1225f255d3891a45">getPointDepth</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        vector&lt;int&gt;&amp; map = pointMap[pointIndex];</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">return</span> GeoTessUtils::getEarthRadius(</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                grid.<a class="code" href="classgeotess_1_1_geo_tess_grid.html#a02cfd52bbed52049ad92805aa2b1b652">getVertex</a>(pointMap[pointIndex][0]))</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                - profiles[map[0]][map[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">getRadius</a>(map[2]);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#abdf9a5f85a22c982d86805c027e7c924">  553</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#abdf9a5f85a22c982d86805c027e7c924">getDistance3D</a>(<span class="keywordtype">int</span> pointIndex1, <span class="keywordtype">int</span> pointIndex2)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        vector&lt;int&gt;&amp; m1 = pointMap[pointIndex1];</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        vector&lt;int&gt;&amp; m2 = pointMap[pointIndex2];</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordflow">return</span> GeoTessUtils::getDistance3D(grid.<a class="code" href="classgeotess_1_1_geo_tess_grid.html#a02cfd52bbed52049ad92805aa2b1b652">getVertex</a>(m1[0]),</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                profiles[m1[0]][m1[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">getRadius</a>(m1[2]), grid.<a class="code" href="classgeotess_1_1_geo_tess_grid.html#a02cfd52bbed52049ad92805aa2b1b652">getVertex</a>(m2[0]),</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                profiles[m2[0]][m2[1]]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">getRadius</a>(m2[2]));</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">//  /**</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">//   * Append the input new values array to the profile at pointIndex</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//   */</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//  template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//  void appendData(int pointIndex, T* newValues, int n)</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">//  {</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">//      vector&lt;int&gt;&amp; map = pointMap[pointIndex];</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//      profiles[map[0]][map[1]]-&gt;appendData&lt;T&gt;(map[2], newValues, n);</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a17fad72a72de091b20c943c41b341e6d">  596</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a17fad72a72de091b20c943c41b341e6d">getPointNeighbors</a>(set&lt;int&gt;&amp; pointNeighbors, <span class="keywordtype">int</span> pointIndex);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#a89034d8446883e3181207b9ad9df7201">  603</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#a89034d8446883e3181207b9ad9df7201">getPointLatLonString</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordflow">return</span> GeoTessUtils::getLatLonString(getPointUnitVector(pointIndex));</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_point_map.html#ae5054f7435fff007323f68469676a003">  613</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classgeotess_1_1_geo_tess_point_map.html#ae5054f7435fff007323f68469676a003">toString</a>(<span class="keywordtype">int</span> pointIndex)</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="keywordtype">char</span> s[100];</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordtype">string</span> frmt = <span class="stringliteral">&quot;%8.3f&quot;</span>;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        sprintf(s, frmt.c_str(), getPointDepth(pointIndex));</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordflow">return</span> GeoTessUtils::getLatLonString(getPointUnitVector(pointIndex))</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                + <span class="stringliteral">&quot; &quot;</span> + s;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;};</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">// end class PointMap</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;}<span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// POINTMAP_OBJECT_H</span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_ad1811715322a090d0de8c9974245038a"><div class="ttname"><a href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a></div><div class="ttdeci">#define LONG_INT</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00111">CPPGlobals.h:111</a></div></div>
<div class="ttc" id="a_c_p_p_utils_8h_html"><div class="ttname"><a href="_c_p_p_utils_8h.html">CPPUtils.h</a></div></div>
<div class="ttc" id="a_geo_tess_grid_8h_html"><div class="ttname"><a href="_geo_tess_grid_8h.html">GeoTessGrid.h</a></div></div>
<div class="ttc" id="a_geo_tess_meta_data_8h_html"><div class="ttname"><a href="_geo_tess_meta_data_8h.html">GeoTessMetaData.h</a></div></div>
<div class="ttc" id="a_geo_tess_polygon3_d_8h_html"><div class="ttname"><a href="_geo_tess_polygon3_d_8h.html">GeoTessPolygon3D.h</a></div></div>
<div class="ttc" id="a_geo_tess_polygon_8h_html"><div class="ttname"><a href="_geo_tess_polygon_8h.html">GeoTessPolygon.h</a></div></div>
<div class="ttc" id="a_geo_tess_polygon_factory_8h_html"><div class="ttname"><a href="_geo_tess_polygon_factory_8h.html">GeoTessPolygonFactory.h</a></div></div>
<div class="ttc" id="a_geo_tess_profile_8h_html"><div class="ttname"><a href="_geo_tess_profile_8h.html">GeoTessProfile.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html">geotess::GeoTessData</a></div><div class="ttdoc">Abstract base class that manages the data values attached to a single grid point.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_8h_source.html#l00075">GeoTessData.h:76</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html_a0476d1b4812caeb6ded4bd4be2836443"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html#a0476d1b4812caeb6ded4bd4be2836443">geotess::GeoTessData::setValue</a></div><div class="ttdeci">virtual GeoTessData &amp; setValue(int attributeIndex, double v)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html_a2d3a1ae174c98463a40365dc44bb6f85"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html#a2d3a1ae174c98463a40365dc44bb6f85">geotess::GeoTessData::getByte</a></div><div class="ttdeci">virtual byte getByte(int attributeIndex) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html_a4d4016eb9535323473595acc5d2d74ce"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html#a4d4016eb9535323473595acc5d2d74ce">geotess::GeoTessData::getFloat</a></div><div class="ttdeci">virtual float getFloat(int attributeIndex) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html_a639923cc50086dc8907bfcb92d553f1a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html#a639923cc50086dc8907bfcb92d553f1a">geotess::GeoTessData::getDouble</a></div><div class="ttdeci">virtual double getDouble(int attributeIndex) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html_a82e3c860f0f58e088bb2edae98883518"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html#a82e3c860f0f58e088bb2edae98883518">geotess::GeoTessData::getLong</a></div><div class="ttdeci">virtual LONG_INT getLong(int attributeIndex) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html_aa88bdfe02fe7e97ace33ecdc33cfc9a1"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html#aa88bdfe02fe7e97ace33ecdc33cfc9a1">geotess::GeoTessData::getInt</a></div><div class="ttdeci">virtual int getInt(int attributeIndex) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_html_affbd7ac576497331108d001bac17d8a4"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data.html#affbd7ac576497331108d001bac17d8a4">geotess::GeoTessData::getShort</a></div><div class="ttdeci">virtual short getShort(int attributeIndex) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_grid_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_grid.html">geotess::GeoTessGrid</a></div><div class="ttdoc">Manages the geometry and topology of one or more multi-level triangular tessellations of a unit spher...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_grid_8h_source.html#l00166">GeoTessGrid.h:167</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_grid_html_a02cfd52bbed52049ad92805aa2b1b652"><div class="ttname"><a href="classgeotess_1_1_geo_tess_grid.html#a02cfd52bbed52049ad92805aa2b1b652">geotess::GeoTessGrid::getVertex</a></div><div class="ttdeci">const double * getVertex(int vertex) const</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_grid_8h_source.html#l00630">GeoTessGrid.h:630</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_meta_data_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></div><div class="ttdoc">Basic metadata information about a GeoTessModel.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_meta_data_8h_source.html#l00096">GeoTessMetaData.h:97</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_meta_data_html_aed2fd04fb545a6cfb0ec6e6a2e48904c"><div class="ttname"><a href="classgeotess_1_1_geo_tess_meta_data.html#aed2fd04fb545a6cfb0ec6e6a2e48904c">geotess::GeoTessMetaData::getTessellation</a></div><div class="ttdeci">int getTessellation(int layer) const</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_meta_data_8h_source.html#l00685">GeoTessMetaData.h:685</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model.html">geotess::GeoTessModel</a></div><div class="ttdoc">Top level class that manages the GeoTessMetaData, GeoTessGrid and GeoTessData that comprise a 3D Eart...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_model_8h_source.html#l00119">GeoTessModel.h:120</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html">geotess::GeoTessPointMap</a></div><div class="ttdoc">Relationships between vertices (2D positions in a tessellation), nodes (1D positions along a radial P...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00074">GeoTessPointMap.h:75</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a023d0e9460a5a95c2a41977761b85e52"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a023d0e9460a5a95c2a41977761b85e52">geotess::GeoTessPointMap::getPointData</a></div><div class="ttdeci">GeoTessData * getPointData(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00351">GeoTessPointMap.h:351</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a0c30de73344b04b5e7343d3923b35717"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a0c30de73344b04b5e7343d3923b35717">geotess::GeoTessPointMap::getMemory</a></div><div class="ttdeci">LONG_INT getMemory()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00152">GeoTessPointMap.h:152</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a16e53c2be43f24a41d27b3f391f07c3c"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a16e53c2be43f24a41d27b3f391f07c3c">geotess::GeoTessPointMap::isPopulated</a></div><div class="ttdeci">bool isPopulated()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00215">GeoTessPointMap.h:215</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a17fad72a72de091b20c943c41b341e6d"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a17fad72a72de091b20c943c41b341e6d">geotess::GeoTessPointMap::getPointNeighbors</a></div><div class="ttdeci">void getPointNeighbors(set&lt; int &gt; &amp;pointNeighbors, int pointIndex)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a221751915dfb369714d79c6b0ae50877"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a221751915dfb369714d79c6b0ae50877">geotess::GeoTessPointMap::getPointVector</a></div><div class="ttdeci">void getPointVector(int pointIndex, double *v)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00499">GeoTessPointMap.h:499</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a346c2f1737e9c9a6713023650732e025"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a346c2f1737e9c9a6713023650732e025">geotess::GeoTessPointMap::getNodeIndex</a></div><div class="ttdeci">int getNodeIndex(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00274">GeoTessPointMap.h:274</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a37faaf7eb1ab0627438375e7ae9ef4db"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a37faaf7eb1ab0627438375e7ae9ef4db">geotess::GeoTessPointMap::getPointValueFloat</a></div><div class="ttdeci">float getPointValueFloat(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00410">GeoTessPointMap.h:410</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a397a820013453b0622db94f48152fc7b"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a397a820013453b0622db94f48152fc7b">geotess::GeoTessPointMap::getPointValue</a></div><div class="ttdeci">double getPointValue(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00380">GeoTessPointMap.h:380</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a40d46921195fcf9622d0f8f88fea5994"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a40d46921195fcf9622d0f8f88fea5994">geotess::GeoTessPointMap::setPointData</a></div><div class="ttdeci">void setPointData(int pointIndex, GeoTessData *data)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00340">GeoTessPointMap.h:340</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a41673b2b29ac147545d85a7ff6a6ff89"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a41673b2b29ac147545d85a7ff6a6ff89">geotess::GeoTessPointMap::setActiveRegion</a></div><div class="ttdeci">void setActiveRegion()</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a43195ffe3f4b0bd4467542de4d136207"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a43195ffe3f4b0bd4467542de4d136207">geotess::GeoTessPointMap::GeoTessPointMap</a></div><div class="ttdeci">GeoTessPointMap(GeoTessPointMap &amp;other)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a4482a532e8cb16a99f66c6316b8ff02b"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a4482a532e8cb16a99f66c6316b8ff02b">geotess::GeoTessPointMap::getPointUnitVector</a></div><div class="ttdeci">const double * getPointUnitVector(int pointIndex) const</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00515">GeoTessPointMap.h:515</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a48b199d4872fa69f8af41c628e6ac902"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a48b199d4872fa69f8af41c628e6ac902">geotess::GeoTessPointMap::getPointRadius</a></div><div class="ttdeci">double getPointRadius(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00526">GeoTessPointMap.h:526</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a5070eb75214a736a1225f255d3891a45"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a5070eb75214a736a1225f255d3891a45">geotess::GeoTessPointMap::getPointDepth</a></div><div class="ttdeci">double getPointDepth(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00538">GeoTessPointMap.h:538</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a5405e19517c74ee8f3421d67bf3bcf24"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a5405e19517c74ee8f3421d67bf3bcf24">geotess::GeoTessPointMap::getPointValueByte</a></div><div class="ttdeci">byte getPointValueByte(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00470">GeoTessPointMap.h:470</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a5b68c4041ebbff0e42fbfa70a87b9350"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a5b68c4041ebbff0e42fbfa70a87b9350">geotess::GeoTessPointMap::getPointValueDouble</a></div><div class="ttdeci">double getPointValueDouble(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00395">GeoTessPointMap.h:395</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a5bdd533c63676eeb62091cb0ab7ce3d5"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a5bdd533c63676eeb62091cb0ab7ce3d5">geotess::GeoTessPointMap::getTessId</a></div><div class="ttdeci">int getTessId(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00248">GeoTessPointMap.h:248</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a5c64f179919008f5fe608fc433b1f895"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a5c64f179919008f5fe608fc433b1f895">geotess::GeoTessPointMap::setActiveRegion</a></div><div class="ttdeci">void setActiveRegion(GeoTessPolygon *polygon)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a6154cf234776d42c0b0230e2d11cec66"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a6154cf234776d42c0b0230e2d11cec66">geotess::GeoTessPointMap::getPointValueShort</a></div><div class="ttdeci">short getPointValueShort(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00455">GeoTessPointMap.h:455</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a6b0230d35a9ee8c3888360d3fd8f2900"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a6b0230d35a9ee8c3888360d3fd8f2900">geotess::GeoTessPointMap::getLayerIndex</a></div><div class="ttdeci">int getLayerIndex(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00261">GeoTessPointMap.h:261</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a72df53d5ebef47a9986fd8a5e9ef592e"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a72df53d5ebef47a9986fd8a5e9ef592e">geotess::GeoTessPointMap::getPointValueInt</a></div><div class="ttdeci">int getPointValueInt(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00440">GeoTessPointMap.h:440</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a77364a7aa2dcc668aa4baf8fb307e7e1"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a77364a7aa2dcc668aa4baf8fb307e7e1">geotess::GeoTessPointMap::getVertexIndex</a></div><div class="ttdeci">int getVertexIndex(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00235">GeoTessPointMap.h:235</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a795a7911c9207d6bca54c5412a1f107a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a795a7911c9207d6bca54c5412a1f107a">geotess::GeoTessPointMap::~GeoTessPointMap</a></div><div class="ttdeci">~GeoTessPointMap()</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a7a8c7d0b4c6358319d1bb51e02ac7001"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a7a8c7d0b4c6358319d1bb51e02ac7001">geotess::GeoTessPointMap::clear</a></div><div class="ttdeci">void clear()</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a7ba996327a34d20f7ff7c64d927c489d"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a7ba996327a34d20f7ff7c64d927c489d">geotess::GeoTessPointMap::getPointValueLong</a></div><div class="ttdeci">LONG_INT getPointValueLong(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00425">GeoTessPointMap.h:425</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a7bae2f3e2131b26550bf1337bf779a20"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a7bae2f3e2131b26550bf1337bf779a20">geotess::GeoTessPointMap::getPointIndices</a></div><div class="ttdeci">const vector&lt; int &gt; &amp; getPointIndices(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00287">GeoTessPointMap.h:287</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a80fb330e56b792e25ecbf821949dbbff"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a80fb330e56b792e25ecbf821949dbbff">geotess::GeoTessPointMap::operator!=</a></div><div class="ttdeci">bool operator!=(const GeoTessPointMap &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00145">GeoTessPointMap.h:145</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a89034d8446883e3181207b9ad9df7201"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a89034d8446883e3181207b9ad9df7201">geotess::GeoTessPointMap::getPointLatLonString</a></div><div class="ttdeci">string getPointLatLonString(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00603">GeoTessPointMap.h:603</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a8e9fec808afdc16a08aff8337647168d"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a8e9fec808afdc16a08aff8337647168d">geotess::GeoTessPointMap::operator==</a></div><div class="ttdeci">bool operator==(const GeoTessPointMap &amp;other)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_a9c23d9d0cb28e9985debd5938030ffe5"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#a9c23d9d0cb28e9985debd5938030ffe5">geotess::GeoTessPointMap::setPointValue</a></div><div class="ttdeci">void setPointValue(int pointIndex, int attributeIndex, T value)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00366">GeoTessPointMap.h:366</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_ab1d1c711917346477bca734e9f8f63aa"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#ab1d1c711917346477bca734e9f8f63aa">geotess::GeoTessPointMap::getPointIndexLast</a></div><div class="ttdeci">int getPointIndexLast(int vertex, int layer)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00317">GeoTessPointMap.h:317</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_ab588ef045930951a41968597c91fd288"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#ab588ef045930951a41968597c91fd288">geotess::GeoTessPointMap::isNaN</a></div><div class="ttdeci">bool isNaN(int pointIndex, int attributeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00485">GeoTessPointMap.h:485</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_abbe5b0f6d6692acf5c5705062238eb26"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#abbe5b0f6d6692acf5c5705062238eb26">geotess::GeoTessPointMap::setActiveRegion</a></div><div class="ttdeci">void setActiveRegion(const string &amp;polygonFileName)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00187">GeoTessPointMap.h:187</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_abdf9a5f85a22c982d86805c027e7c924"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#abdf9a5f85a22c982d86805c027e7c924">geotess::GeoTessPointMap::getDistance3D</a></div><div class="ttdeci">double getDistance3D(int pointIndex1, int pointIndex2)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00553">GeoTessPointMap.h:553</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_abe50cd09a8ca043af85f7f31b6de6f61"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#abe50cd09a8ca043af85f7f31b6de6f61">geotess::GeoTessPointMap::getPointIndexFirst</a></div><div class="ttdeci">int getPointIndexFirst(int vertex, int layer)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00332">GeoTessPointMap.h:332</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_ac9f3850d602fd4817aa4598e321d345a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#ac9f3850d602fd4817aa4598e321d345a">geotess::GeoTessPointMap::getPolygon</a></div><div class="ttdeci">GeoTessPolygon * getPolygon()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00200">GeoTessPointMap.h:200</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_ad1e518155067d1568a26079cac00349a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#ad1e518155067d1568a26079cac00349a">geotess::GeoTessPointMap::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00222">GeoTessPointMap.h:222</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_ae38b90c29740309f94103eea55fab73d"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#ae38b90c29740309f94103eea55fab73d">geotess::GeoTessPointMap::GeoTessPointMap</a></div><div class="ttdeci">GeoTessPointMap(GeoTessModel &amp;m)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_ae5054f7435fff007323f68469676a003"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#ae5054f7435fff007323f68469676a003">geotess::GeoTessPointMap::toString</a></div><div class="ttdeci">string toString(int pointIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00613">GeoTessPointMap.h:613</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_ae6167af9e73b65c711e161a183962e50"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#ae6167af9e73b65c711e161a183962e50">geotess::GeoTessPointMap::getPointIndex</a></div><div class="ttdeci">int getPointIndex(int vertex, int layer, int node)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_point_map_8h_source.html#l00302">GeoTessPointMap.h:302</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_point_map_html_aec4fb5418e52cac2161f2e914831aa24"><div class="ttname"><a href="classgeotess_1_1_geo_tess_point_map.html#aec4fb5418e52cac2161f2e914831aa24">geotess::GeoTessPointMap::operator=</a></div><div class="ttdeci">GeoTessPointMap &amp; operator=(const GeoTessPointMap &amp;other)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_polygon_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></div><div class="ttdoc">An ordered list of points on the surface of a unit sphere that define a closed polygon.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_polygon_8h_source.html#l00111">GeoTessPolygon.h:112</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></div><div class="ttdoc">Abstract class that manages the radii and data values that span a single layer associated with a sing...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_profile_8h_source.html#l00096">GeoTessProfile.h:97</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_a63f05a4329d4cfdf166f0cc089c38fed"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">geotess::GeoTessProfile::getRadius</a></div><div class="ttdeci">virtual float getRadius(int i) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_ab75afa5bea0ed9f35deff84f5921b64e"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#ab75afa5bea0ed9f35deff84f5921b64e">geotess::GeoTessProfile::isNaN</a></div><div class="ttdeci">virtual bool isNaN(int nodeIndex, int attributeIndex)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_ab897b6114aeb82d34dbc7026281417ef"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#ab897b6114aeb82d34dbc7026281417ef">geotess::GeoTessProfile::setData</a></div><div class="ttdeci">virtual void setData(int index, GeoTessData *data)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_ae401a4d3df00b30e49520df362fb02eb"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">geotess::GeoTessProfile::getData</a></div><div class="ttdeci">virtual GeoTessData ** getData()</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_af07ac68f57b343a76590b11f2e8dad33"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">geotess::GeoTessProfile::getPointIndex</a></div><div class="ttdeci">virtual int getPointIndex(int nodeIndex) const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_af960e89127d1406d4ebb6bac62fd6058"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#af960e89127d1406d4ebb6bac62fd6058">geotess::GeoTessProfile::getValue</a></div><div class="ttdeci">virtual double getValue(const GeoTessInterpolatorType &amp;rInterpType, int attributeIndex, double radius, bool allowRadiusOutOfRange) const</div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_geo_tess_point_map_8h.html">GeoTessPointMap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
