<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/GeoTessModelUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_tess_model_utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoTessModelUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_tess_model_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef GEOTESSMODELUTILS_OBJECT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define GEOTESSMODELUTILS_OBJECT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_utils_8h.html">CPPUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_interpolator_type_8h.html">GeoTessInterpolatorType.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class   </span>GeoTessModel;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>GeoTessPosition;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html">GeoTessModelUtils</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#a56d8fd4d7f3fcd4f4a9e41840e2b2a8d">   90</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#a56d8fd4d7f3fcd4f4a9e41840e2b2a8d">GeoTessModelUtils</a>() {};</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#a28b8950c83ed44083b1129917c64ff6c">   91</a></span>&#160;    <span class="keyword">virtual</span>                         <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#a28b8950c83ed44083b1129917c64ff6c">~GeoTessModelUtils</a>() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#a7725f4d98085d3212bea0437be4931ee">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>                  <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#a7725f4d98085d3212bea0437be4931ee">updatePointsPerLayer</a>(<a class="code" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a>&amp; pos, <span class="keywordtype">int</span> firstLayer,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> lastLayer, <span class="keywordtype">double</span> maxSpacing,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            vector&lt;int&gt;&amp; pointsPerLayer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#abd832941d4db350a7edfe0ff2ee6733a">  109</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span>               <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#abd832941d4db350a7edfe0ff2ee6733a">getBoreholeString</a>(<a class="code" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a>&amp; pos, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#af4bed6aba971c17d65fa63e77cc42b28">  122</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span>               <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#af4bed6aba971c17d65fa63e77cc42b28">getBoreholeString</a>(<a class="code" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a>&amp; pos, <span class="keywordtype">double</span> maxSpacing,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> firstLayer, <span class="keywordtype">int</span> lastLayer, <span class="keywordtype">bool</span> convertToDepth, <span class="keywordtype">bool</span> reciprocal,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            vector&lt;int&gt;&amp; attributes);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#ae27bd27cf14a146acd85692641224461">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>         <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#ae27bd27cf14a146acd85692641224461">getBorehole</a>(<a class="code" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a>&amp; pos,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">double</span> maxSpacing, <span class="keywordtype">int</span> firstLayer,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> lastLayer, <span class="keywordtype">bool</span> convertToDepth,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">bool</span> reciprocal, vector&lt;int&gt;&amp; attributes,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            vector&lt;vector&lt;double&gt; &gt;&amp; borehole);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#a0d2cbf30b037829b4dd966f32e52cc60">  138</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>         <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#a0d2cbf30b037829b4dd966f32e52cc60">getBorehole</a>(<a class="code" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a>&amp; pos,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            vector&lt;int&gt;&amp; pointsPerLayer, <span class="keywordtype">bool</span> convertToDepth,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">bool</span> reciprocal, <span class="keyword">const</span> vector&lt;int&gt;&amp; attributes,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            vector&lt;vector&lt;double&gt; &gt;&amp; borehole);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#a2080e34bad945e327a27933603a61b9e">  167</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#a2080e34bad945e327a27933603a61b9e">getMapValuesDepth</a>(<a class="code" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a>&amp; model,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            vector&lt;double&gt;&amp; latitudes, vector&lt;double&gt;&amp; longitudes, <span class="keywordtype">int</span> layerId, <span class="keywordtype">double</span> depth,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; horizontalType,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; radialType, <span class="keywordtype">bool</span> reciprocal, vector&lt;int&gt;&amp; attributes,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            vector&lt;vector&lt;vector&lt;double&gt; &gt; &gt;&amp; values);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#a62cb3d2a0b13e730fd9e1b1fa32156cc">  173</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#a62cb3d2a0b13e730fd9e1b1fa32156cc">getSlice</a>(<a class="code" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a>&amp; model, <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> x0,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span>* <span class="keyword">const</span> x1, <span class="keywordtype">int</span> nx,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">double</span> maxRadialSpacing, <span class="keywordtype">int</span> firstLayer,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">int</span> lastLayer, <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; horizontalType,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; radialType,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; spatialCoordinates, <span class="keywordtype">bool</span> reciprocal,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">const</span> vector&lt;int&gt;&amp; attributes,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            vector&lt;vector&lt;vector&lt;double&gt; &gt; &gt;&amp; transect);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#a05d13385ba521bdbcf73866bca7fbd0a">  203</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#a05d13385ba521bdbcf73866bca7fbd0a">getMapValuesLayer</a>(<a class="code" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a>&amp; model,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            vector&lt;double&gt;&amp; latitudes, vector&lt;double&gt;&amp; longitudes, <span class="keywordtype">int</span> layerId, <span class="keywordtype">double</span> fractionalRadius,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; horizontalType,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; radialType, <span class="keywordtype">bool</span> reciprocal, vector&lt;int&gt;&amp; attributes,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            vector&lt;vector&lt;vector&lt;double&gt; &gt; &gt;&amp; values);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_model_utils.html#ac204db59aed8c4f5687e3b28fd9a3e23">  226</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_model_utils.html#ac204db59aed8c4f5687e3b28fd9a3e23">getMapLayerBoundary</a>(<a class="code" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a>&amp; model,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            vector&lt;double&gt;&amp; latitudes, vector&lt;double&gt;&amp; longitudes, <span class="keywordtype">int</span> layerId,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">bool</span> top, <span class="keywordtype">bool</span> convertToDepth, <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; horizontalType,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; radialType,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            vector&lt;vector&lt;double&gt; &gt;&amp; values);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}; <span class="comment">// end class GeoTessModelUtils</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GEOTESSMODELUTILS_OBJECT_H</span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_utils_8h_html"><div class="ttname"><a href="_c_p_p_utils_8h.html">CPPUtils.h</a></div></div>
<div class="ttc" id="a_geo_tess_interpolator_type_8h_html"><div class="ttname"><a href="_geo_tess_interpolator_type_8h.html">GeoTessInterpolatorType.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html">geotess::GeoTessInterpolatorType</a></div><div class="ttdoc">Enumeration of the interpolation algorithms supported by GeoTess including LINEAR,...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00071">GeoTessInterpolatorType.h:72</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model.html">geotess::GeoTessModel</a></div><div class="ttdoc">Top level class that manages the GeoTessMetaData, GeoTessGrid and GeoTessData that comprise a 3D Eart...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_model_8h_source.html#l00119">GeoTessModel.h:120</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html">geotess::GeoTessModelUtils</a></div><div class="ttdoc">A collection of static utilities that extract organized information from a GeoTessModel.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_model_utils_8h_source.html#l00083">GeoTessModelUtils.h:84</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_a05d13385ba521bdbcf73866bca7fbd0a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#a05d13385ba521bdbcf73866bca7fbd0a">geotess::GeoTessModelUtils::getMapValuesLayer</a></div><div class="ttdeci">static void getMapValuesLayer(GeoTessModel &amp;model, vector&lt; double &gt; &amp;latitudes, vector&lt; double &gt; &amp;longitudes, int layerId, double fractionalRadius, const GeoTessInterpolatorType &amp;horizontalType, const GeoTessInterpolatorType &amp;radialType, bool reciprocal, vector&lt; int &gt; &amp;attributes, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;values)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_a0d2cbf30b037829b4dd966f32e52cc60"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#a0d2cbf30b037829b4dd966f32e52cc60">geotess::GeoTessModelUtils::getBorehole</a></div><div class="ttdeci">static void getBorehole(GeoTessPosition &amp;pos, vector&lt; int &gt; &amp;pointsPerLayer, bool convertToDepth, bool reciprocal, const vector&lt; int &gt; &amp;attributes, vector&lt; vector&lt; double &gt; &gt; &amp;borehole)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_a2080e34bad945e327a27933603a61b9e"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#a2080e34bad945e327a27933603a61b9e">geotess::GeoTessModelUtils::getMapValuesDepth</a></div><div class="ttdeci">static void getMapValuesDepth(GeoTessModel &amp;model, vector&lt; double &gt; &amp;latitudes, vector&lt; double &gt; &amp;longitudes, int layerId, double depth, const GeoTessInterpolatorType &amp;horizontalType, const GeoTessInterpolatorType &amp;radialType, bool reciprocal, vector&lt; int &gt; &amp;attributes, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;values)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_a28b8950c83ed44083b1129917c64ff6c"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#a28b8950c83ed44083b1129917c64ff6c">geotess::GeoTessModelUtils::~GeoTessModelUtils</a></div><div class="ttdeci">virtual ~GeoTessModelUtils()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_model_utils_8h_source.html#l00091">GeoTessModelUtils.h:91</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_a56d8fd4d7f3fcd4f4a9e41840e2b2a8d"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#a56d8fd4d7f3fcd4f4a9e41840e2b2a8d">geotess::GeoTessModelUtils::GeoTessModelUtils</a></div><div class="ttdeci">GeoTessModelUtils()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_model_utils_8h_source.html#l00090">GeoTessModelUtils.h:90</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_a62cb3d2a0b13e730fd9e1b1fa32156cc"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#a62cb3d2a0b13e730fd9e1b1fa32156cc">geotess::GeoTessModelUtils::getSlice</a></div><div class="ttdeci">static void getSlice(GeoTessModel &amp;model, const double *const x0, const double *const x1, int nx, double maxRadialSpacing, int firstLayer, int lastLayer, const GeoTessInterpolatorType &amp;horizontalType, const GeoTessInterpolatorType &amp;radialType, const string &amp;spatialCoordinates, bool reciprocal, const vector&lt; int &gt; &amp;attributes, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;transect)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_a7725f4d98085d3212bea0437be4931ee"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#a7725f4d98085d3212bea0437be4931ee">geotess::GeoTessModelUtils::updatePointsPerLayer</a></div><div class="ttdeci">static int updatePointsPerLayer(GeoTessPosition &amp;pos, int firstLayer, int lastLayer, double maxSpacing, vector&lt; int &gt; &amp;pointsPerLayer)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_abd832941d4db350a7edfe0ff2ee6733a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#abd832941d4db350a7edfe0ff2ee6733a">geotess::GeoTessModelUtils::getBoreholeString</a></div><div class="ttdeci">static string getBoreholeString(GeoTessModel &amp;pos, double lat, double lon)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_ac204db59aed8c4f5687e3b28fd9a3e23"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#ac204db59aed8c4f5687e3b28fd9a3e23">geotess::GeoTessModelUtils::getMapLayerBoundary</a></div><div class="ttdeci">static void getMapLayerBoundary(GeoTessModel &amp;model, vector&lt; double &gt; &amp;latitudes, vector&lt; double &gt; &amp;longitudes, int layerId, bool top, bool convertToDepth, const GeoTessInterpolatorType &amp;horizontalType, const GeoTessInterpolatorType &amp;radialType, vector&lt; vector&lt; double &gt; &gt; &amp;values)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_ae27bd27cf14a146acd85692641224461"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#ae27bd27cf14a146acd85692641224461">geotess::GeoTessModelUtils::getBorehole</a></div><div class="ttdeci">static void getBorehole(GeoTessPosition &amp;pos, double maxSpacing, int firstLayer, int lastLayer, bool convertToDepth, bool reciprocal, vector&lt; int &gt; &amp;attributes, vector&lt; vector&lt; double &gt; &gt; &amp;borehole)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_model_utils_html_af4bed6aba971c17d65fa63e77cc42b28"><div class="ttname"><a href="classgeotess_1_1_geo_tess_model_utils.html#af4bed6aba971c17d65fa63e77cc42b28">geotess::GeoTessModelUtils::getBoreholeString</a></div><div class="ttdeci">static string getBoreholeString(GeoTessPosition &amp;pos, double maxSpacing, int firstLayer, int lastLayer, bool convertToDepth, bool reciprocal, vector&lt; int &gt; &amp;attributes)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_position_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_position.html">geotess::GeoTessPosition</a></div><div class="ttdoc">Information about an interpolated point at an arbitrary position in a model.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_position_8h_source.html#l00101">GeoTessPosition.h:102</a></div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_geo_tess_model_utils_8h.html">GeoTessModelUtils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
