<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/GeoTessInterpolatorType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_tess_interpolator_type_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoTessInterpolatorType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_tess_interpolator_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef INTERPOLATORTYPE_OBJECT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define INTERPOLATORTYPE_OBJECT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_enum_type_8h.html">GeoTessEnumType.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> : <span class="keyword">public</span> <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                        <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>() : <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a>() {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; it) : <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a>(it) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp;                                operator=(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; it)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                        { <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                                aSize;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>                               nextOrdinal ()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                        { <span class="keyword">static</span> <span class="keywordtype">int</span> firstOrdinal = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                            <span class="keywordflow">return</span> firstOrdinal++; };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                                        <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) :</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                        <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a>(name, nextOrdinal()) {};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//      /**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//       * Assignment Operator.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//       */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//      InterpolatorType&amp; InterpolatorType::operator=(const InterpolatorType&amp; it)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//      {</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//          EnumType::operator=(it);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//          return *this;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#a2396f2a4feebc148c3dea9f181b40003">  127</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>        <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html#a2396f2a4feebc148c3dea9f181b40003">LINEAR</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#a381a72936315ebfc492cb3ae359b6c81">  128</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>        <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html#a381a72936315ebfc492cb3ae359b6c81">NATURAL_NEIGHBOR</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#ad449d6694096059d1e12642abbc71253">  129</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>        <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html#ad449d6694096059d1e12642abbc71253">CUBIC_SPLINE</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#a8ee02dac0cc2264ba5b93eefdc33f80e">  134</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>*   aArray[];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#a4c4971ccfbf72fd06bda599986d6a0fc">  139</a></span>&#160;        <span class="keyword">virtual</span>                                                 <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html#a4c4971ccfbf72fd06bda599986d6a0fc">~GeoTessInterpolatorType</a>() {};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#aae10fc0cdf96db3eddab5093f13d9e4f">  148</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>*   <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html#aae10fc0cdf96db3eddab5093f13d9e4f">valueOf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        { <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>*) GeoTessEnumType::valueOf(s, (<a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a> <span class="keyword">const</span>* <span class="keyword">const</span>* <span class="keyword">const</span>) aArray, aSize); };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#a95218edc82ef4d772abdd023ff1582a1">  154</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> <span class="keyword">const</span>* <span class="keyword">const</span>*    <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html#a95218edc82ef4d772abdd023ff1582a1">values</a>() { <span class="keywordflow">return</span> aArray; };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_interpolator_type.html#ac89af8504ce72c1a8ac1bf53610d0c91">  159</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>                                          <a class="code" href="classgeotess_1_1_geo_tess_interpolator_type.html#ac89af8504ce72c1a8ac1bf53610d0c91">size</a>() { <span class="keywordflow">return</span> aSize; };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}; <span class="comment">// end class InterpolatorType</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// INTERPOLATORTYPE_OBJECT_H</span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_geo_tess_enum_type_8h_html"><div class="ttname"><a href="_geo_tess_enum_type_8h.html">GeoTessEnumType.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_enum_type_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_enum_type.html">geotess::GeoTessEnumType</a></div><div class="ttdoc">The base class for all &quot;enum&quot; types.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_enum_type_8h_source.html#l00067">GeoTessEnumType.h:68</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html">geotess::GeoTessInterpolatorType</a></div><div class="ttdoc">Enumeration of the interpolation algorithms supported by GeoTess including LINEAR,...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00071">GeoTessInterpolatorType.h:72</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html_a2396f2a4feebc148c3dea9f181b40003"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html#a2396f2a4feebc148c3dea9f181b40003">geotess::GeoTessInterpolatorType::LINEAR</a></div><div class="ttdeci">static const GeoTessInterpolatorType LINEAR</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00127">GeoTessInterpolatorType.h:110</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html_a381a72936315ebfc492cb3ae359b6c81"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html#a381a72936315ebfc492cb3ae359b6c81">geotess::GeoTessInterpolatorType::NATURAL_NEIGHBOR</a></div><div class="ttdeci">static const GeoTessInterpolatorType NATURAL_NEIGHBOR</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00128">GeoTessInterpolatorType.h:128</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html_a4c4971ccfbf72fd06bda599986d6a0fc"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html#a4c4971ccfbf72fd06bda599986d6a0fc">geotess::GeoTessInterpolatorType::~GeoTessInterpolatorType</a></div><div class="ttdeci">virtual ~GeoTessInterpolatorType()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00139">GeoTessInterpolatorType.h:139</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html_a95218edc82ef4d772abdd023ff1582a1"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html#a95218edc82ef4d772abdd023ff1582a1">geotess::GeoTessInterpolatorType::values</a></div><div class="ttdeci">static GeoTessInterpolatorType const  *const  *const values()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00154">GeoTessInterpolatorType.h:154</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html_aae10fc0cdf96db3eddab5093f13d9e4f"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html#aae10fc0cdf96db3eddab5093f13d9e4f">geotess::GeoTessInterpolatorType::valueOf</a></div><div class="ttdeci">static const GeoTessInterpolatorType * valueOf(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00148">GeoTessInterpolatorType.h:148</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html_ac89af8504ce72c1a8ac1bf53610d0c91"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html#ac89af8504ce72c1a8ac1bf53610d0c91">geotess::GeoTessInterpolatorType::size</a></div><div class="ttdeci">static int size()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00159">GeoTessInterpolatorType.h:159</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_interpolator_type_html_ad449d6694096059d1e12642abbc71253"><div class="ttname"><a href="classgeotess_1_1_geo_tess_interpolator_type.html#ad449d6694096059d1e12642abbc71253">geotess::GeoTessInterpolatorType::CUBIC_SPLINE</a></div><div class="ttdeci">static const GeoTessInterpolatorType CUBIC_SPLINE</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_interpolator_type_8h_source.html#l00129">GeoTessInterpolatorType.h:129</a></div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_geo_tess_interpolator_type_8h.html">GeoTessInterpolatorType.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
