<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/GeoTessDataType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_tess_data_type_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoTessDataType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_tess_data_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DATATYPE_OBJECT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DATATYPE_OBJECT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_enum_type_8h.html">GeoTessEnumType.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>: <span class="keyword">public</span> <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>() : <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; dt) : <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a>(dt)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; dt)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> aSize;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> nextOrdinal()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> firstOrdinal = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> firstOrdinal++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            : <a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a>(name, nextOrdinal())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a5d14a4692eae2be860c25dd17eb8cbec">  123</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#a5d14a4692eae2be860c25dd17eb8cbec">DOUBLE</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a312b6c54e87dcdc3445d4484c0485432">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#a312b6c54e87dcdc3445d4484c0485432">FLOAT</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#ad8a4182779907977616597aad65e9959">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#ad8a4182779907977616597aad65e9959">LONG</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#ab618f2af0d82f0ded10a4dea1ef3a807">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#ab618f2af0d82f0ded10a4dea1ef3a807">INT</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#ac770849b883da8e21fdfac9b88084f03">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#ac770849b883da8e21fdfac9b88084f03">SHORT</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#af7a043b06d20782e7da52e0c7c38797a">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#af7a043b06d20782e7da52e0c7c38797a">BYTE</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#aa6a49f735ea9c0583160da8fc6ed6a18">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#aa6a49f735ea9c0583160da8fc6ed6a18">NONE</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a6d1dffd8483a8f7a56de65195ae6e45e">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>* aArray[];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a362e4c8aeb0dbc8b7c934b0436957daa">  139</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#a362e4c8aeb0dbc8b7c934b0436957daa">~GeoTessDataType</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//      /**</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//       * Assignment Operator.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//       */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//      DataType&amp; DataType::operator=(const DataType&amp; dt)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//      {</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//          EnumType::operator=(dt);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//          return *this;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a570dc4b53242970e07a63f1b450d0c9d">  160</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>* <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#a570dc4b53242970e07a63f1b450d0c9d">valueOf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>*) GeoTessEnumType::valueOf(s,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                (<a class="code" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a> <span class="keyword">const</span>* <span class="keyword">const</span> * <span class="keyword">const</span> ) aArray, aSize);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a6f0fbed1c3383b02c480972f7749a060">  169</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> <span class="keyword">const</span>* <span class="keyword">const</span> * <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#a6f0fbed1c3383b02c480972f7749a060">values</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> aArray;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a8d08f05e97bc735fa3a00ba5e43a4fc4">  177</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#a8d08f05e97bc735fa3a00ba5e43a4fc4">size</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> aSize;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * Return DataType.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#aa2f6f966a6ee4f48b5ed4bfd0b74ea8e">  186</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; <a class="code" href="classgeotess_1_1_geo_tess_data_type.html#aa2f6f966a6ee4f48b5ed4bfd0b74ea8e">getDataType</a>(T typ)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> GeoTessDataType::NONE;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// end class DataType</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a06b73b6d85c6deb4e64c4b4b09fa20a8">  198</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; GeoTessDataType::getDataType&lt;double&gt;(<span class="keywordtype">double</span> typ)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> GeoTessDataType::DOUBLE;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#aa7130b0ec168e0a9fbcc1e0001517281">  207</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; GeoTessDataType::getDataType&lt;float&gt;(<span class="keywordtype">float</span> typ)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> GeoTessDataType::FLOAT;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#adc8b89e87cbb1cde0941688269de4aeb">  216</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; GeoTessDataType::getDataType&lt;LONG_INT&gt;(<a class="code" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> typ)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> GeoTessDataType::LONG;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a14123c643d973a5eaecc6f6d9ce8a5ef">  225</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; GeoTessDataType::getDataType&lt;int&gt;(<span class="keywordtype">int</span> typ)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> GeoTessDataType::INT;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#ab2cc6f51a9f072734f5bb6628904e58f">  234</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; GeoTessDataType::getDataType&lt;short&gt;(<span class="keywordtype">short</span> typ)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> GeoTessDataType::SHORT;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_data_type.html#a8b576d4714dd5bd963091adc4ca43d71">  243</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; GeoTessDataType::getDataType&lt;byte&gt;(<span class="keywordtype">byte</span> typ)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> GeoTessDataType::BYTE;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// DATATYPE_OBJECT_H</span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_ad1811715322a090d0de8c9974245038a"><div class="ttname"><a href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a></div><div class="ttdeci">#define LONG_INT</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00111">CPPGlobals.h:111</a></div></div>
<div class="ttc" id="a_geo_tess_enum_type_8h_html"><div class="ttname"><a href="_geo_tess_enum_type_8h.html">GeoTessEnumType.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html">geotess::GeoTessDataType</a></div><div class="ttdoc">Enumeration of supported DataType including DOUBLE, FLOAT, LONG, INT, SHORT and BYTE.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00067">GeoTessDataType.h:68</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_a312b6c54e87dcdc3445d4484c0485432"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#a312b6c54e87dcdc3445d4484c0485432">geotess::GeoTessDataType::FLOAT</a></div><div class="ttdeci">static const GeoTessDataType FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00124">GeoTessDataType.h:124</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_a362e4c8aeb0dbc8b7c934b0436957daa"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#a362e4c8aeb0dbc8b7c934b0436957daa">geotess::GeoTessDataType::~GeoTessDataType</a></div><div class="ttdeci">virtual ~GeoTessDataType()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00139">GeoTessDataType.h:139</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_a570dc4b53242970e07a63f1b450d0c9d"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#a570dc4b53242970e07a63f1b450d0c9d">geotess::GeoTessDataType::valueOf</a></div><div class="ttdeci">static const GeoTessDataType * valueOf(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00160">GeoTessDataType.h:160</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_a5d14a4692eae2be860c25dd17eb8cbec"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#a5d14a4692eae2be860c25dd17eb8cbec">geotess::GeoTessDataType::DOUBLE</a></div><div class="ttdeci">static const GeoTessDataType DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00123">GeoTessDataType.h:123</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_a6f0fbed1c3383b02c480972f7749a060"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#a6f0fbed1c3383b02c480972f7749a060">geotess::GeoTessDataType::values</a></div><div class="ttdeci">static GeoTessDataType const  *const  *const values()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00169">GeoTessDataType.h:169</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_a8d08f05e97bc735fa3a00ba5e43a4fc4"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#a8d08f05e97bc735fa3a00ba5e43a4fc4">geotess::GeoTessDataType::size</a></div><div class="ttdeci">static int size()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00177">GeoTessDataType.h:177</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_aa2f6f966a6ee4f48b5ed4bfd0b74ea8e"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#aa2f6f966a6ee4f48b5ed4bfd0b74ea8e">geotess::GeoTessDataType::getDataType</a></div><div class="ttdeci">static const GeoTessDataType &amp; getDataType(T typ)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00186">GeoTessDataType.h:186</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_aa6a49f735ea9c0583160da8fc6ed6a18"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#aa6a49f735ea9c0583160da8fc6ed6a18">geotess::GeoTessDataType::NONE</a></div><div class="ttdeci">static const GeoTessDataType NONE</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00129">GeoTessDataType.h:129</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_ab618f2af0d82f0ded10a4dea1ef3a807"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#ab618f2af0d82f0ded10a4dea1ef3a807">geotess::GeoTessDataType::INT</a></div><div class="ttdeci">static const GeoTessDataType INT</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00126">GeoTessDataType.h:126</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_ac770849b883da8e21fdfac9b88084f03"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#ac770849b883da8e21fdfac9b88084f03">geotess::GeoTessDataType::SHORT</a></div><div class="ttdeci">static const GeoTessDataType SHORT</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00127">GeoTessDataType.h:127</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_ad8a4182779907977616597aad65e9959"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#ad8a4182779907977616597aad65e9959">geotess::GeoTessDataType::LONG</a></div><div class="ttdeci">static const GeoTessDataType LONG</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00125">GeoTessDataType.h:125</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_data_type_html_af7a043b06d20782e7da52e0c7c38797a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_data_type.html#af7a043b06d20782e7da52e0c7c38797a">geotess::GeoTessDataType::BYTE</a></div><div class="ttdeci">static const GeoTessDataType BYTE</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_data_type_8h_source.html#l00128">GeoTessDataType.h:128</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_enum_type_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_enum_type.html">geotess::GeoTessEnumType</a></div><div class="ttdoc">The base class for all &quot;enum&quot; types.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_enum_type_8h_source.html#l00067">GeoTessEnumType.h:68</a></div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_geo_tess_data_type_8h.html">GeoTessDataType.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
