<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/GeoTessHorizonDepth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_tess_horizon_depth_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoTessHorizonDepth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_tess_horizon_depth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef HORIZONDEPTH_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define HORIZONDEPTH_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// use standard library objects</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_utils_8h.html">CPPUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_horizon_8h.html">GeoTessHorizon.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_profile_8h.html">GeoTessProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_position_8h.html">GeoTessPosition.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ *********************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a> : <span class="keyword">public</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> depth;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#a9a899e8dff5202e4252af6f4479bc618">   92</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#a9a899e8dff5202e4252af6f4479bc618">GeoTessHorizonDepth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dpth) : <a class="code" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a>(-1), depth(dpth)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#a8f8e6be85d09c20c3562b4ba75871747">  105</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#a8f8e6be85d09c20c3562b4ba75871747">GeoTessHorizonDepth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dpth, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; lyrIndex) : <a class="code" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a>(lyrIndex), depth(dpth)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#ae50607a04452548688dd01d3b712efb9">  111</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#ae50607a04452548688dd01d3b712efb9">~GeoTessHorizonDepth</a>() {};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#a190fd0f2c4e25534337276fa1bb5e048">  116</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#a190fd0f2c4e25534337276fa1bb5e048">GeoTessHorizonDepth</a>(<a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a>&amp; other) : <a class="code" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a>(other.getLayerIndex()), depth(other.depth)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#ae257e2cfee01ce647a49d964f5de1f88">  123</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a>&amp; <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#ae257e2cfee01ce647a49d964f5de1f88">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a>&amp; other)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        layerIndex = other.<a class="code" href="classgeotess_1_1_geo_tess_horizon.html#a5995e3253c866f112b4cf5aee2c4531e">layerIndex</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        depth = other.depth;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#a1e45dce5729fb6819e9fb193ea2e05d0">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#a1e45dce5729fb6819e9fb193ea2e05d0">class_name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;HorizonDepth&quot;</span>; };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#af84ebe007bc5c2317fa4c9652015b5eb">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#af84ebe007bc5c2317fa4c9652015b5eb">getValue</a>() { <span class="keywordflow">return</span> depth; };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#a4295cad02cb3404d73a8377faeea5546">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#a4295cad02cb3404d73a8377faeea5546">getRadius</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* position, <a class="code" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a>** profiles)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">double</span> radius = GeoTessUtils::getEarthRadius(position)-depth;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (layerIndex &lt; 0)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> radius;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> bottom = profiles[layerIndex]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#a6a74c902e9662fd7e9a6d7a54af0e286">getRadiusBottom</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (radius &lt;= bottom)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> bottom;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">double</span> top = profiles[layerIndex]-&gt;<a class="code" href="classgeotess_1_1_geo_tess_profile.html#a124d14d9d6fe13551b7a427070b30e41">getRadiusTop</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (radius &gt;= top)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> top;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> radius;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#ace49ef818e10ecae8b7a6827363f715e">  149</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#ace49ef818e10ecae8b7a6827363f715e">getRadius</a>(<a class="code" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a>&amp; position)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> radius = position.<a class="code" href="classgeotess_1_1_geo_tess_position.html#a6c9f4237d3874b2e0d12189f141e9191">getEarthRadius</a>()-depth;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (layerIndex &lt; 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> radius;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">double</span> bottom = position.<a class="code" href="classgeotess_1_1_geo_tess_position.html#ab05154c831ace51310493035c13bc19d">getRadiusBottom</a>(layerIndex);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (radius &lt;= bottom)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> bottom;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> top = position.<a class="code" href="classgeotess_1_1_geo_tess_position.html#a6a2975f2fdde1ffef624819093bc33e1">getRadiusTop</a>(layerIndex);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (radius &gt;= top)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> top;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> radius;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_horizon_depth.html#acf4667b1e80ff9e260fd000e0b9bb5d1">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classgeotess_1_1_geo_tess_horizon_depth.html#acf4667b1e80ff9e260fd000e0b9bb5d1">str</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;depth &quot;</span> + CPPUtils::dtos(depth) + <span class="stringliteral">&quot; &quot;</span> + CPPUtils::itos(layerIndex);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}; <span class="comment">// end class DataValue</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// end namespace geotess</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HORIZONDEPTH_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_utils_8h_html"><div class="ttname"><a href="_c_p_p_utils_8h.html">CPPUtils.h</a></div></div>
<div class="ttc" id="a_geo_tess_horizon_8h_html"><div class="ttname"><a href="_geo_tess_horizon_8h.html">GeoTessHorizon.h</a></div></div>
<div class="ttc" id="a_geo_tess_position_8h_html"><div class="ttname"><a href="_geo_tess_position_8h.html">GeoTessPosition.h</a></div></div>
<div class="ttc" id="a_geo_tess_profile_8h_html"><div class="ttname"><a href="_geo_tess_profile_8h.html">GeoTessProfile.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html">geotess::GeoTessHorizonDepth</a></div><div class="ttdoc">Defines a &quot;surface&quot; in a model that resides at a constant depth.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00072">GeoTessHorizonDepth.h:73</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_a190fd0f2c4e25534337276fa1bb5e048"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#a190fd0f2c4e25534337276fa1bb5e048">geotess::GeoTessHorizonDepth::GeoTessHorizonDepth</a></div><div class="ttdeci">GeoTessHorizonDepth(GeoTessHorizonDepth &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00116">GeoTessHorizonDepth.h:116</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_a1e45dce5729fb6819e9fb193ea2e05d0"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#a1e45dce5729fb6819e9fb193ea2e05d0">geotess::GeoTessHorizonDepth::class_name</a></div><div class="ttdeci">virtual string class_name()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00130">GeoTessHorizonDepth.h:130</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_a4295cad02cb3404d73a8377faeea5546"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#a4295cad02cb3404d73a8377faeea5546">geotess::GeoTessHorizonDepth::getRadius</a></div><div class="ttdeci">virtual double getRadius(const double *position, GeoTessProfile **profiles)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00134">GeoTessHorizonDepth.h:134</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_a8f8e6be85d09c20c3562b4ba75871747"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#a8f8e6be85d09c20c3562b4ba75871747">geotess::GeoTessHorizonDepth::GeoTessHorizonDepth</a></div><div class="ttdeci">GeoTessHorizonDepth(const double &amp;dpth, const int &amp;lyrIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00105">GeoTessHorizonDepth.h:105</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_a9a899e8dff5202e4252af6f4479bc618"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#a9a899e8dff5202e4252af6f4479bc618">geotess::GeoTessHorizonDepth::GeoTessHorizonDepth</a></div><div class="ttdeci">GeoTessHorizonDepth(const double &amp;dpth)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00092">GeoTessHorizonDepth.h:92</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_ace49ef818e10ecae8b7a6827363f715e"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#ace49ef818e10ecae8b7a6827363f715e">geotess::GeoTessHorizonDepth::getRadius</a></div><div class="ttdeci">virtual double getRadius(GeoTessPosition &amp;position)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00149">GeoTessHorizonDepth.h:149</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_acf4667b1e80ff9e260fd000e0b9bb5d1"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#acf4667b1e80ff9e260fd000e0b9bb5d1">geotess::GeoTessHorizonDepth::str</a></div><div class="ttdeci">virtual string str()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00163">GeoTessHorizonDepth.h:163</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_ae257e2cfee01ce647a49d964f5de1f88"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#ae257e2cfee01ce647a49d964f5de1f88">geotess::GeoTessHorizonDepth::operator=</a></div><div class="ttdeci">GeoTessHorizonDepth &amp; operator=(const GeoTessHorizonDepth &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00123">GeoTessHorizonDepth.h:123</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_ae50607a04452548688dd01d3b712efb9"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#ae50607a04452548688dd01d3b712efb9">geotess::GeoTessHorizonDepth::~GeoTessHorizonDepth</a></div><div class="ttdeci">virtual ~GeoTessHorizonDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00111">GeoTessHorizonDepth.h:111</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_depth_html_af84ebe007bc5c2317fa4c9652015b5eb"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon_depth.html#af84ebe007bc5c2317fa4c9652015b5eb">geotess::GeoTessHorizonDepth::getValue</a></div><div class="ttdeci">virtual double getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_depth_8h_source.html#l00132">GeoTessHorizonDepth.h:132</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></div><div class="ttdoc">An abstract class that represents a single &quot;surface&quot; within a model.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_8h_source.html#l00079">GeoTessHorizon.h:80</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_horizon_html_a5995e3253c866f112b4cf5aee2c4531e"><div class="ttname"><a href="classgeotess_1_1_geo_tess_horizon.html#a5995e3253c866f112b4cf5aee2c4531e">geotess::GeoTessHorizon::layerIndex</a></div><div class="ttdeci">int layerIndex</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_horizon_8h_source.html#l00092">GeoTessHorizon.h:92</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_position_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_position.html">geotess::GeoTessPosition</a></div><div class="ttdoc">Information about an interpolated point at an arbitrary position in a model.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_position_8h_source.html#l00101">GeoTessPosition.h:102</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_position_html_a6a2975f2fdde1ffef624819093bc33e1"><div class="ttname"><a href="classgeotess_1_1_geo_tess_position.html#a6a2975f2fdde1ffef624819093bc33e1">geotess::GeoTessPosition::getRadiusTop</a></div><div class="ttdeci">double getRadiusTop(int layid)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_position_html_a6c9f4237d3874b2e0d12189f141e9191"><div class="ttname"><a href="classgeotess_1_1_geo_tess_position.html#a6c9f4237d3874b2e0d12189f141e9191">geotess::GeoTessPosition::getEarthRadius</a></div><div class="ttdeci">double getEarthRadius()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_position_8h_source.html#l00840">GeoTessPosition.h:840</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_position_html_ab05154c831ace51310493035c13bc19d"><div class="ttname"><a href="classgeotess_1_1_geo_tess_position.html#ab05154c831ace51310493035c13bc19d">geotess::GeoTessPosition::getRadiusBottom</a></div><div class="ttdeci">double getRadiusBottom(int layid)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></div><div class="ttdoc">Abstract class that manages the radii and data values that span a single layer associated with a sing...</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_profile_8h_source.html#l00096">GeoTessProfile.h:97</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_a124d14d9d6fe13551b7a427070b30e41"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#a124d14d9d6fe13551b7a427070b30e41">geotess::GeoTessProfile::getRadiusTop</a></div><div class="ttdeci">virtual float getRadiusTop() const</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_profile_html_a6a74c902e9662fd7e9a6d7a54af0e286"><div class="ttname"><a href="classgeotess_1_1_geo_tess_profile.html#a6a74c902e9662fd7e9a6d7a54af0e286">geotess::GeoTessProfile::getRadiusBottom</a></div><div class="ttdeci">virtual float getRadiusBottom() const</div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_geo_tess_horizon_depth_8h.html">GeoTessHorizonDepth.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
