<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: rstt/GeoTessCPP/include/GeoTessException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geo_tess_exception_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoTessException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geo_tess_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//- Copyright 2009 Sandia Corporation. Under the terms of Contract</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//- DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//- retains certain rights in this software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//- BSD Open Source License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//- All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//- Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//- modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-    * Neither the name of Sandia National Laboratories nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-      contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-      this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//- ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//- POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//- ****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef GEOTESSException_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define GEOTESSException_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** _SYSTEM INCLUDES_ ******************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// **** _LOCAL INCLUDES_ *******************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_utils_8h.html">CPPUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geo_tess_utils_8h.html">GeoTessUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// **** _BEGIN GEOTESS NAMESPACE_ **********************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeotess.html">geotess</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// **** _FORWARD REFERENCES_ ***************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// **** _CLASS DEFINITION_ *****************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a> <a class="code" href="classgeotess_1_1_geo_tess_exception.html">GeoTessException</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#ac980331fcc3a60d98ff869f227e119cb">   72</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html#ac980331fcc3a60d98ff869f227e119cb">emessage</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#a161666d702e10dc81f83e1957965e6cb">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html#a161666d702e10dc81f83e1957965e6cb">ecode</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#ac7437689585ae24b22af6bf2a04299ee">   82</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_exception.html#ac7437689585ae24b22af6bf2a04299ee">GeoTessException</a>(std::string message, <span class="keywordtype">int</span> code)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            : emessage(message), ecode(code)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#a2fff486dd85792ff379fce90fcf78c01">   93</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_exception.html#a2fff486dd85792ff379fce90fcf78c01">GeoTessException</a>(ostringstream&amp; os, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> code)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            : emessage(<span class="stringliteral">&quot;&quot;</span>), ecode(code)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;OS: &quot;</span> &lt;&lt; <a class="code" href="classgeotess_1_1_c_p_p_utils.html#a0918ada8aacaa4443a4bca158e61ec74">CPPUtils::getOpSys</a>() &lt;&lt; <span class="stringliteral">&quot;,  Version: &quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;&lt; <a class="code" href="classgeotess_1_1_geo_tess_utils.html#ae35e607c464f731d33b0cda2ccd298ca">GeoTessUtils::getVersion</a>() &lt;&lt; <span class="stringliteral">&quot;,  File: &quot;</span> &lt;&lt; file</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;,  Line: &quot;</span> &lt;&lt; line &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        emessage = os.str();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#ad135b16dd612f0437d7c725f8ccbd17a">  108</a></span>&#160;    <a class="code" href="classgeotess_1_1_geo_tess_exception.html#ad135b16dd612f0437d7c725f8ccbd17a">GeoTessException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> code)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            : emessage(<span class="stringliteral">&quot;&quot;</span>), ecode(code)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        emessage = msg + <span class="stringliteral">&quot;\nOS: &quot;</span> + <a class="code" href="classgeotess_1_1_c_p_p_utils.html#a0918ada8aacaa4443a4bca158e61ec74">CPPUtils::getOpSys</a>() + <span class="stringliteral">&quot;,  Version: &quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                + <a class="code" href="classgeotess_1_1_geo_tess_utils.html#ae35e607c464f731d33b0cda2ccd298ca">GeoTessUtils::getVersion</a>() + <span class="stringliteral">&quot;,  File: &quot;</span> + file + <span class="stringliteral">&quot;,  Line: &quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                + <a class="code" href="classgeotess_1_1_c_p_p_utils.html#a70d0d3476b2a2acc976da3da35ee1826">CPPUtils::itos</a>(line) + <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#a6c676dcd1c8e168d6c4a94f9d28f09be">  119</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html#a6c676dcd1c8e168d6c4a94f9d28f09be">~GeoTessException</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#ae2e19426b38f6f53e464b1ca29d4bb9c">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html#ae2e19426b38f6f53e464b1ca29d4bb9c">appendInfo</a>(ostringstream&amp; os, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file, <span class="keywordtype">int</span> line)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Version: &quot;</span> &lt;&lt; <a class="code" href="classgeotess_1_1_geo_tess_utils.html#ae35e607c464f731d33b0cda2ccd298ca">GeoTessUtils::getVersion</a>() &lt;&lt; <span class="stringliteral">&quot;,  File: &quot;</span> &lt;&lt; file</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;,  Line: &quot;</span> &lt;&lt; line &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classgeotess_1_1_geo_tess_exception.html#aeed6ac4a509bf500bc834bc9adc96fd3">  135</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgeotess_1_1_geo_tess_exception.html#aeed6ac4a509bf500bc834bc9adc96fd3">appendInfo</a>(<span class="keywordtype">string</span>&amp; msg, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file, <span class="keywordtype">int</span> line)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        msg += <span class="stringliteral">&quot;\nVersion: &quot;</span> + <a class="code" href="classgeotess_1_1_geo_tess_utils.html#ae35e607c464f731d33b0cda2ccd298ca">GeoTessUtils::getVersion</a>() + <span class="stringliteral">&quot;,  File: &quot;</span> + file</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                + <span class="stringliteral">&quot;,  Line: &quot;</span> + <a class="code" href="classgeotess_1_1_c_p_p_utils.html#a70d0d3476b2a2acc976da3da35ee1826">CPPUtils::itos</a>(line) + <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// end class GeoTessException</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}<span class="comment">// end geotess namespace</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GEOTESSException_H</span></div>
<div class="ttc" id="a_c_p_p_globals_8h_html_a6d6f429d6fb29ab3d10198fc077ea597"><div class="ttname"><a href="_c_p_p_globals_8h.html#a6d6f429d6fb29ab3d10198fc077ea597">GEOTESS_EXP_IMP</a></div><div class="ttdeci">#define GEOTESS_EXP_IMP</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_p_globals_8h_source.html#l00071">CPPGlobals.h:71</a></div></div>
<div class="ttc" id="a_c_p_p_utils_8h_html"><div class="ttname"><a href="_c_p_p_utils_8h.html">CPPUtils.h</a></div></div>
<div class="ttc" id="a_geo_tess_utils_8h_html"><div class="ttname"><a href="_geo_tess_utils_8h.html">GeoTessUtils.h</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_c_p_p_utils_html_a0918ada8aacaa4443a4bca158e61ec74"><div class="ttname"><a href="classgeotess_1_1_c_p_p_utils.html#a0918ada8aacaa4443a4bca158e61ec74">geotess::CPPUtils::getOpSys</a></div><div class="ttdeci">static const string getOpSys()</div></div>
<div class="ttc" id="aclassgeotess_1_1_c_p_p_utils_html_a70d0d3476b2a2acc976da3da35ee1826"><div class="ttname"><a href="classgeotess_1_1_c_p_p_utils.html#a70d0d3476b2a2acc976da3da35ee1826">geotess::CPPUtils::itos</a></div><div class="ttdeci">static string itos(int i, const string &amp;frmt=&quot;%d&quot;)</div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></div><div class="ttdoc">An exception class for all GeoTess objects.</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00065">GeoTessException.h:66</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_a161666d702e10dc81f83e1957965e6cb"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#a161666d702e10dc81f83e1957965e6cb">geotess::GeoTessException::ecode</a></div><div class="ttdeci">int ecode</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00077">GeoTessException.h:77</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_a2fff486dd85792ff379fce90fcf78c01"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#a2fff486dd85792ff379fce90fcf78c01">geotess::GeoTessException::GeoTessException</a></div><div class="ttdeci">GeoTessException(ostringstream &amp;os, const string &amp;file, int line, int code)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00093">GeoTessException.h:93</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_a6c676dcd1c8e168d6c4a94f9d28f09be"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#a6c676dcd1c8e168d6c4a94f9d28f09be">geotess::GeoTessException::~GeoTessException</a></div><div class="ttdeci">virtual ~GeoTessException()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00119">GeoTessException.h:119</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_ac7437689585ae24b22af6bf2a04299ee"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#ac7437689585ae24b22af6bf2a04299ee">geotess::GeoTessException::GeoTessException</a></div><div class="ttdeci">GeoTessException(std::string message, int code)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00082">GeoTessException.h:82</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_ac980331fcc3a60d98ff869f227e119cb"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#ac980331fcc3a60d98ff869f227e119cb">geotess::GeoTessException::emessage</a></div><div class="ttdeci">string emessage</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00072">GeoTessException.h:72</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_ad135b16dd612f0437d7c725f8ccbd17a"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#ad135b16dd612f0437d7c725f8ccbd17a">geotess::GeoTessException::GeoTessException</a></div><div class="ttdeci">GeoTessException(const string &amp;msg, const string &amp;file, int line, int code)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00108">GeoTessException.h:108</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_ae2e19426b38f6f53e464b1ca29d4bb9c"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#ae2e19426b38f6f53e464b1ca29d4bb9c">geotess::GeoTessException::appendInfo</a></div><div class="ttdeci">static void appendInfo(ostringstream &amp;os, const string &amp;file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00126">GeoTessException.h:126</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_exception_html_aeed6ac4a509bf500bc834bc9adc96fd3"><div class="ttname"><a href="classgeotess_1_1_geo_tess_exception.html#aeed6ac4a509bf500bc834bc9adc96fd3">geotess::GeoTessException::appendInfo</a></div><div class="ttdeci">static void appendInfo(string &amp;msg, const string &amp;file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_exception_8h_source.html#l00135">GeoTessException.h:135</a></div></div>
<div class="ttc" id="aclassgeotess_1_1_geo_tess_utils_html_ae35e607c464f731d33b0cda2ccd298ca"><div class="ttname"><a href="classgeotess_1_1_geo_tess_utils.html#ae35e607c464f731d33b0cda2ccd298ca">geotess::GeoTessUtils::getVersion</a></div><div class="ttdeci">static string getVersion()</div><div class="ttdef"><b>Definition:</b> <a href="_geo_tess_utils_8h_source.html#l00125">GeoTessUtils.h:125</a></div></div>
<div class="ttc" id="anamespacegeotess_html"><div class="ttname"><a href="namespacegeotess.html">geotess</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_reuse_8h_source.html#l00055">ArrayReuse.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3473d82e6a9f6d614afea94fc8d8b870.html">rstt</a></li><li class="navelem"><a class="el" href="dir_0b075a4bed47e1a011104892e9fed0c1.html">GeoTessCPP</a></li><li class="navelem"><a class="el" href="dir_b57a5136d9a2a6f7b75cb65787077157.html">include</a></li><li class="navelem"><a class="el" href="_geo_tess_exception_8h.html">GeoTessException.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
