<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_polygon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessPolygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7c4fe6000dee6f2b84816bc65c8b3642">addReference</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a0cd3c98bf6300ce4ab1880c71be2aad1">attachment</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a76b59cb36d5dc3dfed61c9ce32c48d16">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8c390bd08de5b970ae346b504cc416f5">contains</a>(const double *x)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8f58a96e161901eb1d118f007a6970b6">containsAll</a>(const vector&lt; double * &gt; &amp;positions)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab3bdd9f13c6288329b2a07245c832498">containsAny</a>(const vector&lt; double * &gt; &amp;points)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9c43b0e0966cfb1202d07f2694211c46">edgeCrossings</a>(GeoTessGreatCircle &amp;gcRef)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a535ea4c24ae4eaf794ee137f01189602">edges</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a62a80d04fd3ccedf8f7680cae8a8a66e">GeoTessPolygon</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a5b29843149a6f23cda69896b534a6a07">GeoTessPolygon</a>(vector&lt; double * &gt; &amp;points)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a5ee675c54d81922fa179d3338b2f117a">GeoTessPolygon</a>(const double *center, double radius, int nEdges)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aaeac40bb848e64580bfd1eb7c2a5bf0d">GeoTessPolygon</a>(string filename)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9a71a5b6c81196fc27d6070a594a53bc">getArea</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a6f009009e959c326d8a2654de6cdafb8">getAreaLarge</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a06d5379760466daa68094175e808cda7">getAreaSmall</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a00ab22442a635b19f5f8c25a1786a89e">getPoint</a>(int index)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a3336b03f710b8139900cc61dead7b0cd">getPoints</a>(vector&lt; double * &gt; &amp;points, const bool &amp;repeatFirstPoint)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7502bceb061bd22db6bef4c6288a3d91">getPoints</a>(vector&lt; double * &gt; &amp;points, const bool &amp;repeatFirstPoint, const double &amp;maxSpacing)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9486584a62330cb05f38ca98e96f3a3e">getRefCount</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a6d79b1540d3d5680561ee5a37af63339">getReferencePoint</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a2bc57e646a24b64bce9aeff4e859ce4c">getReferencePoint</a>(double *u)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a049a6dbbfc1ff4052ac4aa69843b8868">getReferencePointIn</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a54fdd058c1d6a214505cd6277dc7e00a">getTolerance</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ac67562e754079b0896ac1d60d2ccb621">global</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab769e581ca0b160078a51c5e89ddc205">invert</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#afa0dfd4915d07c9446e94a5151100563">isNotReferenced</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7b527300930954d8e6113913943b55a4">lonFirst</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#af48d867bf10a190ef13822102be77593">onBoundary</a>(GeoTessGreatCircle &amp;gcRef)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab037f93c0da14ca38dce9b2afe690271">onBoundary</a>(const double *x)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aac0d7b7efb38f6a7a77663d60551c7e3">refCount</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8323ffca17280fc5e70c0964c3ddf366">referenceIn</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a4dc850e88201f6e16aad0694c7de78fd">referencePoint</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a01fa58576f3277a705d40386b33adffc">removeReference</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a222aad53c8075a2838899f787ca0aeb8">setReferencePoint</a>(const double *refPoint, const bool &amp;inside)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a782a19c0897d8d2ccb0a63cf19a2a3c5">setReferencePoint</a>(double lat, double lon, bool inside)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ac0cddae70cd5ebec72301dd8d397bb98">setup</a>(vector&lt; double * &gt; &amp;points)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a862738e91d1f242d13d0f18181188e08">size</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8a939fc91db1370136b33eef324a5ca2">str</a>(const bool &amp;repeatFirstPoint, const bool &amp;latFirst, const double &amp;minLongitude=-180)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aab71927dceeaaed6d3c2ba0e6cb2140a">TOLERANCE</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aeccf05a7f8d02a921f6283636e591038">write</a>(const string &amp;outputFileName)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a14878e0a71901b9c75b0bf80c2dc9712">~GeoTessPolygon</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
