<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_earth_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::EarthShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#acf88cc073fa7c2fa671f6cbdf35f780b">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#ad2a7d7adbb1f9d94a9419e215c8da173">class_size</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a5eaff34ec5250f2148688ab9c3655072">EarthShape</a>(const string &amp;earthShape=&quot;WGS84&quot;)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a6fb287f575e021bb282a4bcf0e431072">getEarthRadius</a>(const double *const v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a43107680e04a5574d9c0574d69e7d5e2">getEccentricitySqr</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a64aa5c798c9e1de6dc160af619d6d314">getEquatorialRadius</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a55728bd3703c00bebbcfc286c70884e2">getGeocentricLat</a>(const double &amp;lat)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a3e0f15f1f1dab93d6881c535aacace7d">getGeocentricLatDegrees</a>(const double &amp;lat)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#aad10bc0edf9794d41f22f388de1cf9c7">getGeographicLat</a>(const double &amp;lat)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a309d99fdb7addf5780a8c088b5ef0a9e">getGeographicLatDegrees</a>(const double &amp;lat)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a3ce060ed8bf641211e1a55de98bf9538">getInverseFlattening</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a2588503fd43555ce3231895996c81e7f">getLat</a>(const double *const v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a3f22e6f0a481b9028438abb00d47b9c7">getLatDegrees</a>(const double *const v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#aba4936ff91e4a40615673c97d6ee6040">getLatLonString</a>(const double *const v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a5397f1b5f924da1bed89c1852798cce3">getLon</a>(const double *const v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a4e3fad4c4b9d8292358b1f2fffa5e40d">getLonDegrees</a>(const double *const v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#af2ce3ce634c7feda2784f0d0e79d3abd">getShapeName</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a765761b1eeccdd17baa436c5ffb335c2">getVector</a>(const double &amp;lat, const double &amp;lon)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a406d765791f1a9ff1dac39b0c67e3a1b">getVector</a>(const double &amp;lat, const double &amp;lon, double *v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a5d67a4764c292f77162bcd3039e7b1d5">getVectorDegrees</a>(const double &amp;lat, const double &amp;lon, double *v)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a279f119be6279cb730d9c99138cc723b">getVectorDegrees</a>(const double &amp;lat, const double &amp;lon)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a2313194adbeb09a20441243304980ca2">isConstantRadius</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a0e2de51dcebf261a4507964b29e4cd42">isSphere</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#ae1b0aacf46ea1bc445ec58a6ad4051e8">setEarthShape</a>(const string &amp;earthShape)</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html#a39a121015dcdd96f07118c1d019156bd">~EarthShape</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_earth_shape.html">geotess::EarthShape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
