<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_profile_constant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessProfileConstant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a89b5ce857ca90d5792cb8471ba89cada">class_count</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#af3693e65096960ce2e5c4bd059c23fcb">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a8ef51154c0d20468e4ad9510f1d13587">class_size</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a608c1fd5bee9539aaf38b04886926ea8">findClosestRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#ac6aa2b1265467d1f12b035424856aff7">GeoTessProfileConstant</a>(float radBot, float radTop, GeoTessData *dat)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a0006cd5ad904ccf5ab9450d558f3d7db">getData</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#acbb5028298ede3b023fd027d69959a4c">getData</a>(int i)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#af412f1469cb203c512311bd1f4b2b972">getData</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a0d579fd9dac309c3a2d139b29adc52ee">getDataBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a1045724b73b2c423ebd8be5eb5c87ae6">getDataBottom</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a30b1aedc7178f947bc266f1a66e9fdf9">getDataTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a75bb9c4bdf60be97caf835838c998b8f">getDataTop</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf5641ae85a536823dca9a0a0b035319">getInterpolationCoefficient</a>(int i, double radius, bool allowOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#accc6583ecf95e5c195546bdc51499167">getMemory</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#af73b0b1b07e55d38920b9246b77e85cd">getNData</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a910d3908c92cae635baf8f7f1e60d6e1">getNRadii</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a>(int nodeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a2e3b9d4f2bb25ccf4ad70e16b64a2095">getRadii</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#ab6788fc9e94839e5b4f798e2ee8a254a">getRadius</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a4ee95f250e9c6310caf56c3683ce8c89">getRadiusBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae7f5ca80a8cb04c4e3cd36b433128ae9">getRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5313bb59e2dea4814324787196de861a">getRadiusIndex</a>(double radius, int jlo) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#ac65ae27430d66e29fd2c22b84a0ebb44">getRadiusTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a74748975a276bb2328855cb8ae2fbd24">getThickness</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a11e95155d5a08309592a215e75cb62ef">getType</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#ac8d44708b86580e9b1cc4e0ab4637a87">getValue</a>(int attributeIndex, int nodeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a6641da0f805a627db44238a9d1515ec8">getValue</a>(const GeoTessInterpolatorType &amp;rInterpType, int attributeIndex, double radius, bool allowRadiusOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5f5ef8e0ebcd64425fe7e1d56ea572cf">geotess::GeoTessProfile::getValue</a>(const vector&lt; int &gt; &amp;nodeIds, const vector&lt; double &gt; &amp;coefficients, int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aa2d75b12273e977446a3b5aaef3a1a5d">getValueBottom</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a607bf83ab1087e6e2aca0748c6233c6b">getValueTop</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a543ab343fe8483b8109d37f2e7c2a4d8">isNaN</a>(int nodeIndex, int attributeIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#addfd6613dcbbfd0dc515430e658577f0">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; GeoTessData * &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af9a26897cd463e9105012bee3a223314">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; double &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af909419dfe5e7d5c7193158cfffc724e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; float &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7edf28dd54c1272e64879a826f6613a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; LONG_INT &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad9a02ef54476a652a10a91edc44001a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; int &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a4a0208548767d349265b31f76c18d02e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; short &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a56be1aec35dd0e432fdb6f05d1b8e2e6">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; byte &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a616384e9c5b3975df4fcb4426b25daf8">newProfile</a>(float *radii, const int &amp;nRadii, GeoTessData **data, const int &amp;nData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acd89efbe7ee4dce3471386504d031e5f">newProfile</a>(float *radii, const int &amp;nRadii, double **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#adbb7eacb88d077a45806bf4426f51a9f">newProfile</a>(float *radii, const int &amp;nRadii, float **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acdb7ab7dc708a738c0dd2f6500962e55">newProfile</a>(float *radii, const int &amp;nRadii, LONG_INT **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf83be98e5655bc425d76fbd988c4ac4">newProfile</a>(float *radii, const int &amp;nRadii, int **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a2d7ae63330c76627e0c445218746d16b">newProfile</a>(float *radii, const int &amp;nRadii, short **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1c865ad00efd6c535ac40179c75f3971">newProfile</a>(float *radii, const int &amp;nRadii, byte **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a192814de9ce01a18d54ccfd6d444484b">operator==</a>(const GeoTessProfile &amp;p) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a474addd5d99d9cf959f339d1144f6237">setData</a>(const vector&lt; GeoTessData * &gt; &amp;inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a7ea630d3d4d39b853060ce71d7e0bcaf">setData</a>(int index, GeoTessData *inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#ab5a54bcb144b4ec40ff457856934e44b">setRadii</a>(const vector&lt; float &gt; &amp;newRadii)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a9f6d760480dd7a7d55f6b30b695ce595">setRadius</a>(int index, float radius)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html">geotess::GeoTessProfileConstant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
