<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_polygon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classgeotess_1_1_geo_tess_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessPolygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ordered list of points on the surface of a unit sphere that define a closed polygon.  
 <a href="classgeotess_1_1_geo_tess_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessPolygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_polygon.png" usemap="#geotess::GeoTessPolygon_map" alt=""/>
  <map id="geotess::GeoTessPolygon_map" name="geotess::GeoTessPolygon_map">
<area href="classgeotess_1_1_geo_tess_polygon3_d.html" title="Extends Polygon by including information and constraints about the radial dimension." alt="geotess::GeoTessPolygon3D" shape="rect" coords="0,56,172,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14878e0a71901b9c75b0bf80c2dc9712"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a14878e0a71901b9c75b0bf80c2dc9712">~GeoTessPolygon</a> ()</td></tr>
<tr class="separator:a14878e0a71901b9c75b0bf80c2dc9712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a80d04fd3ccedf8f7680cae8a8a66e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a62a80d04fd3ccedf8f7680cae8a8a66e">GeoTessPolygon</a> ()</td></tr>
<tr class="separator:a62a80d04fd3ccedf8f7680cae8a8a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29843149a6f23cda69896b534a6a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a5b29843149a6f23cda69896b534a6a07">GeoTessPolygon</a> (vector&lt; double * &gt; &amp;points)</td></tr>
<tr class="separator:a5b29843149a6f23cda69896b534a6a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee675c54d81922fa179d3338b2f117a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a5ee675c54d81922fa179d3338b2f117a">GeoTessPolygon</a> (const double *center, double radius, int nEdges)</td></tr>
<tr class="separator:a5ee675c54d81922fa179d3338b2f117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac40bb848e64580bfd1eb7c2a5bf0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aaeac40bb848e64580bfd1eb7c2a5bf0d">GeoTessPolygon</a> (string filename)</td></tr>
<tr class="separator:aaeac40bb848e64580bfd1eb7c2a5bf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b59cb36d5dc3dfed61c9ce32c48d16"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a76b59cb36d5dc3dfed61c9ce32c48d16">class_name</a> ()</td></tr>
<tr class="separator:a76b59cb36d5dc3dfed61c9ce32c48d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4fe6000dee6f2b84816bc65c8b3642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7c4fe6000dee6f2b84816bc65c8b3642">addReference</a> ()</td></tr>
<tr class="separator:a7c4fe6000dee6f2b84816bc65c8b3642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa58576f3277a705d40386b33adffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a01fa58576f3277a705d40386b33adffc">removeReference</a> ()</td></tr>
<tr class="separator:a01fa58576f3277a705d40386b33adffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0dfd4915d07c9446e94a5151100563"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#afa0dfd4915d07c9446e94a5151100563">isNotReferenced</a> ()</td></tr>
<tr class="separator:afa0dfd4915d07c9446e94a5151100563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486584a62330cb05f38ca98e96f3a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9486584a62330cb05f38ca98e96f3a3e">getRefCount</a> ()</td></tr>
<tr class="separator:a9486584a62330cb05f38ca98e96f3a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862738e91d1f242d13d0f18181188e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a862738e91d1f242d13d0f18181188e08">size</a> ()</td></tr>
<tr class="separator:a862738e91d1f242d13d0f18181188e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79b1540d3d5680561ee5a37af63339"><td class="memItemLeft" align="right" valign="top">const double *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a6d79b1540d3d5680561ee5a37af63339">getReferencePoint</a> ()</td></tr>
<tr class="separator:a6d79b1540d3d5680561ee5a37af63339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc57e646a24b64bce9aeff4e859ce4c"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a2bc57e646a24b64bce9aeff4e859ce4c">getReferencePoint</a> (double *u)</td></tr>
<tr class="separator:a2bc57e646a24b64bce9aeff4e859ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a6dbbfc1ff4052ac4aa69843b8868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a049a6dbbfc1ff4052ac4aa69843b8868">getReferencePointIn</a> ()</td></tr>
<tr class="separator:a049a6dbbfc1ff4052ac4aa69843b8868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769e581ca0b160078a51c5e89ddc205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab769e581ca0b160078a51c5e89ddc205">invert</a> ()</td></tr>
<tr class="separator:ab769e581ca0b160078a51c5e89ddc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222aad53c8075a2838899f787ca0aeb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a222aad53c8075a2838899f787ca0aeb8">setReferencePoint</a> (const double *refPoint, const bool &amp;inside)</td></tr>
<tr class="separator:a222aad53c8075a2838899f787ca0aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a19c0897d8d2ccb0a63cf19a2a3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a782a19c0897d8d2ccb0a63cf19a2a3c5">setReferencePoint</a> (double lat, double lon, bool inside)</td></tr>
<tr class="separator:a782a19c0897d8d2ccb0a63cf19a2a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bdd9f13c6288329b2a07245c832498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab3bdd9f13c6288329b2a07245c832498">containsAny</a> (const vector&lt; double * &gt; &amp;points)</td></tr>
<tr class="separator:ab3bdd9f13c6288329b2a07245c832498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58a96e161901eb1d118f007a6970b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8f58a96e161901eb1d118f007a6970b6">containsAll</a> (const vector&lt; double * &gt; &amp;positions)</td></tr>
<tr class="separator:a8f58a96e161901eb1d118f007a6970b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c390bd08de5b970ae346b504cc416f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8c390bd08de5b970ae346b504cc416f5">contains</a> (const double *x)</td></tr>
<tr class="separator:a8c390bd08de5b970ae346b504cc416f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d867bf10a190ef13822102be77593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#af48d867bf10a190ef13822102be77593">onBoundary</a> (<a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> &amp;gcRef)</td></tr>
<tr class="separator:af48d867bf10a190ef13822102be77593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab037f93c0da14ca38dce9b2afe690271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab037f93c0da14ca38dce9b2afe690271">onBoundary</a> (const double *x)</td></tr>
<tr class="separator:ab037f93c0da14ca38dce9b2afe690271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3336b03f710b8139900cc61dead7b0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a3336b03f710b8139900cc61dead7b0cd">getPoints</a> (vector&lt; double * &gt; &amp;points, const bool &amp;repeatFirstPoint)</td></tr>
<tr class="separator:a3336b03f710b8139900cc61dead7b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7502bceb061bd22db6bef4c6288a3d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7502bceb061bd22db6bef4c6288a3d91">getPoints</a> (vector&lt; double * &gt; &amp;points, const bool &amp;repeatFirstPoint, const double &amp;maxSpacing)</td></tr>
<tr class="separator:a7502bceb061bd22db6bef4c6288a3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab22442a635b19f5f8c25a1786a89e"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a00ab22442a635b19f5f8c25a1786a89e">getPoint</a> (int index)</td></tr>
<tr class="separator:a00ab22442a635b19f5f8c25a1786a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71a5b6c81196fc27d6070a594a53bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9a71a5b6c81196fc27d6070a594a53bc">getArea</a> ()</td></tr>
<tr class="separator:a9a71a5b6c81196fc27d6070a594a53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5379760466daa68094175e808cda7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a06d5379760466daa68094175e808cda7">getAreaSmall</a> ()</td></tr>
<tr class="separator:a06d5379760466daa68094175e808cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009009e959c326d8a2654de6cdafb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a6f009009e959c326d8a2654de6cdafb8">getAreaLarge</a> ()</td></tr>
<tr class="separator:a6f009009e959c326d8a2654de6cdafb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a939fc91db1370136b33eef324a5ca2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8a939fc91db1370136b33eef324a5ca2">str</a> (const bool &amp;repeatFirstPoint, const bool &amp;latFirst, const double &amp;minLongitude=-180)</td></tr>
<tr class="separator:a8a939fc91db1370136b33eef324a5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf05a7f8d02a921f6283636e591038"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aeccf05a7f8d02a921f6283636e591038">write</a> (const string &amp;outputFileName)</td></tr>
<tr class="separator:aeccf05a7f8d02a921f6283636e591038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54fdd058c1d6a214505cd6277dc7e00a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a54fdd058c1d6a214505cd6277dc7e00a">getTolerance</a> ()</td></tr>
<tr class="separator:a54fdd058c1d6a214505cd6277dc7e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cd3c98bf6300ce4ab1880c71be2aad1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a0cd3c98bf6300ce4ab1880c71be2aad1">attachment</a></td></tr>
<tr class="separator:a0cd3c98bf6300ce4ab1880c71be2aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0cddae70cd5ebec72301dd8d397bb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ac0cddae70cd5ebec72301dd8d397bb98">setup</a> (vector&lt; double * &gt; &amp;points)</td></tr>
<tr class="separator:ac0cddae70cd5ebec72301dd8d397bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43b0e0966cfb1202d07f2694211c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9c43b0e0966cfb1202d07f2694211c46">edgeCrossings</a> (<a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> &amp;gcRef)</td></tr>
<tr class="separator:a9c43b0e0966cfb1202d07f2694211c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a535ea4c24ae4eaf794ee137f01189602"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a535ea4c24ae4eaf794ee137f01189602">edges</a></td></tr>
<tr class="separator:a535ea4c24ae4eaf794ee137f01189602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc850e88201f6e16aad0694c7de78fd"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a4dc850e88201f6e16aad0694c7de78fd">referencePoint</a></td></tr>
<tr class="separator:a4dc850e88201f6e16aad0694c7de78fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323ffca17280fc5e70c0964c3ddf366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8323ffca17280fc5e70c0964c3ddf366">referenceIn</a></td></tr>
<tr class="separator:a8323ffca17280fc5e70c0964c3ddf366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67562e754079b0896ac1d60d2ccb621"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ac67562e754079b0896ac1d60d2ccb621">global</a></td></tr>
<tr class="separator:ac67562e754079b0896ac1d60d2ccb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b527300930954d8e6113913943b55a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7b527300930954d8e6113913943b55a4">lonFirst</a></td></tr>
<tr class="separator:a7b527300930954d8e6113913943b55a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d7b7efb38f6a7a77663d60551c7e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aac0d7b7efb38f6a7a77663d60551c7e3">refCount</a></td></tr>
<tr class="separator:aac0d7b7efb38f6a7a77663d60551c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aab71927dceeaaed6d3c2ba0e6cb2140a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aab71927dceeaaed6d3c2ba0e6cb2140a">TOLERANCE</a></td></tr>
<tr class="separator:aab71927dceeaaed6d3c2ba0e6cb2140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ordered list of points on the surface of a unit sphere that define a closed polygon. </p>
<p>An ordered list of points on the surface of a unit sphere that define a closed polygon. Polygons have the ability to test whether or not an arbitrary test point on the sphere is inside or outside the polygon.</p>
<p>Besides the set of points that define the boundary of the polgon, a Polygon object has a single private instance of a reference point which is known to be either 'inside' or 'outside' the polygon. By default, the reference point is computed from the supplied boundary points in the following manner: </p><ul>
<li>
Compute the normalized vector mean of all the points that define the polygon and call it <em>center</em>. </li>
<li>
set the referencePoint to the anti-pode of <em>center</em>. </li>
<li>
set referencePointIn to false </li>
<li>
test <em>center</em> to see if it is inside or outside the polygon and set the value of <em>referencePointIn</em> to this value. </li>
<li>
change the value of referencePoint to <em>center</em> </li>
</ul>
<p>This method will work fine provided that polygons are 'smaller' than approximately a hemisphere. It is possible to override this behavior. The first method is to call the <a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab769e581ca0b160078a51c5e89ddc205">invert()</a> method which simply reverses the value of whether the reference point is 'inside' or 'outside' the polygon. There are also methods that allow applications to specify both the position of the reference point and whether it is 'inside' or 'outside' the polygon.</p>
<p>A test point that is located very close to a polygon boundary point is deemed to be 'inside' the polygon. This means that if two adjacent, non-overlapping polygons share a boundary point, a test point near that boundary point will be deemed to be 'inside' both polygons. In this context two points are 'very close' if they are separated by less than 1e-7 radians or 5.7e-6 degrees. For a sphere with the radius of the Earth (6371 km), this corresponds to a linear distance of about 60 cm.</p>
<p>Polygon implements reference counting. This means that when some other object obtains a reference to a Polygon object, it should increment the polygon's reference count. When it is done with the polygon it should decrement the polygon's reference count and delete the polygon if the reference count is equal to zero.</p>
<dl class="section author"><dt>Author</dt><dd>sballar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00111">111</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14878e0a71901b9c75b0bf80c2dc9712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14878e0a71901b9c75b0bf80c2dc9712">&#9670;&nbsp;</a></span>~GeoTessPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual geotess::GeoTessPolygon::~GeoTessPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a80d04fd3ccedf8f7680cae8a8a66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a80d04fd3ccedf8f7680cae8a8a66e">&#9670;&nbsp;</a></span>GeoTessPolygon() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon::GeoTessPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b29843149a6f23cda69896b534a6a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b29843149a6f23cda69896b534a6a07">&#9670;&nbsp;</a></span>GeoTessPolygon() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon::GeoTessPolygon </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that accepts a list of unit vectors that define the polygon. The polygon will be closed, i.e., if the first point and last point are not coincident then an edge will be created between them. </p>
<p>Polygon assumes ownership of the supplied points and will delete their memory when it is done with them. Callers should not use the points in the supplied vector after the call to this constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PolygonException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ee675c54d81922fa179d3338b2f117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee675c54d81922fa179d3338b2f117a">&#9670;&nbsp;</a></span>GeoTessPolygon() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon::GeoTessPolygon </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEdges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that builds a circular polygon of a specified horizontal radius centered on position center.</p>
<p>Polygon does not assume ownership of the supplied unit vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>unit vector of the position of the center of the polygon. </td></tr>
    <tr><td class="paramname">radius</td><td>double angular radius of the polygon, in radians. </td></tr>
    <tr><td class="paramname">nEdges</td><td>number of points that define the border of the polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PolygonException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeac40bb848e64580bfd1eb7c2a5bf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeac40bb848e64580bfd1eb7c2a5bf0d">&#9670;&nbsp;</a></span>GeoTessPolygon() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon::GeoTessPolygon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that reads a Polygon from a file. If the supplied filename is 'global' or 'GLOBAL' then the polygon.contains(unit_vector) will always return true.</p>
<p>throws a <a class="el" href="classgeotess_1_1_geo_tess_exception.html" title="An exception class for all GeoTess objects.">GeoTessException</a> if specified file is a kml or kmz file. GeoTessExplorer can translate kml/kmz files to a compatible ascii format. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c4fe6000dee6f2b84816bc65c8b3642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4fe6000dee6f2b84816bc65c8b3642">&#9670;&nbsp;</a></span>addReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::addReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add reference count; </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00218">218</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a76b59cb36d5dc3dfed61c9ce32c48d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b59cb36d5dc3dfed61c9ce32c48d16">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string geotess::GeoTessPolygon::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class name. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a30b3e5ed104947050229314b6e6b5e46">geotess::GeoTessPolygon3D</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00213">213</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a8c390bd08de5b970ae346b504cc416f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c390bd08de5b970ae346b504cc416f5">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::contains </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return true if point x is located inside the polygon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>unit vector of position to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if point x is located inside the polygon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00380">380</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a8f58a96e161901eb1d118f007a6970b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58a96e161901eb1d118f007a6970b6">&#9670;&nbsp;</a></span>containsAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::containsAll </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this Polygon contains all of the supplied unit vectors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>unit vectors of positions to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this Polygon contains all of the supplied unit vectors </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00366">366</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="ab3bdd9f13c6288329b2a07245c832498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bdd9f13c6288329b2a07245c832498">&#9670;&nbsp;</a></span>containsAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::containsAny </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this Polygon contains any of the supplied unit vectors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>array of unit vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this Polygon contains any of the supplied unit vectors </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PolygonException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00352">352</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a9c43b0e0966cfb1202d07f2694211c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c43b0e0966cfb1202d07f2694211c46">&#9670;&nbsp;</a></span>edgeCrossings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geotess::GeoTessPolygon::edgeCrossings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> &amp;&#160;</td>
          <td class="paramname"><em>gcRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a71a5b6c81196fc27d6070a594a53bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a71a5b6c81196fc27d6070a594a53bc">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::GeoTessPolygon::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the area of this polygon. This is the unitless area (radians squared). It must be multiplied by R^2 where R is the radius of the sphere. </p>
<p>The area is computed assuming that the points on the polygon are listed in clockwise order when viewed from outside the unit sphere. If the compliment of this area is desired, simply subtract the reported area from the surface area of the entire sphere (4*PI). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00529">529</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a6f009009e959c326d8a2654de6cdafb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f009009e959c326d8a2654de6cdafb8">&#9670;&nbsp;</a></span>getAreaLarge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::GeoTessPolygon::getAreaLarge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the area of this polygon. This is the unitless area (radians squared). It must be multiplied by R^2 where R is the radius of the sphere. </p>
<p>The area is computed assuming that the polygon area is greater than half the area of the entire sphere. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00576">576</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a06d5379760466daa68094175e808cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d5379760466daa68094175e808cda7">&#9670;&nbsp;</a></span>getAreaSmall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::GeoTessPolygon::getAreaSmall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the area of this polygon. This is the unitless area (radians squared). It must be multiplied by R^2 where R is the radius of the sphere. </p>
<p>The area is computed assuming that the polygon area is less than half the area of the entire sphere. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00561">561</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a00ab22442a635b19f5f8c25a1786a89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ab22442a635b19f5f8c25a1786a89e">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* geotess::GeoTessPolygon::getPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference to one point on the polygon boundary</p>
<p>Caller should not delete this array.</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to a point on the polygon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00512">512</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a3336b03f710b8139900cc61dead7b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3336b03f710b8139900cc61dead7b0cd">&#9670;&nbsp;</a></span>getPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::getPoints </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>repeatFirstPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a deep copy of the points on the polygon.</p>
<p>vector of points is not cleared by this method.</p>
<p>It is the caller's responsibility to delete the points retrieved with this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a vector of unit vectors in which to store the points of this polygon.</td></tr>
    <tr><td class="paramname">repeatFirstPoint</td><td>if true, last point will be equal to the first point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00443">443</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a7502bceb061bd22db6bef4c6288a3d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7502bceb061bd22db6bef4c6288a3d91">&#9670;&nbsp;</a></span>getPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::getPoints </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>repeatFirstPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>maxSpacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a deep copy of the points on the polygon.</p>
<p>It is the caller's responsibility to delete the points retrieved with this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a vector of unit vectors in which to store the points of this polygon.</td></tr>
    <tr><td class="paramname">repeatFirstPoint</td><td>if true, last point will be equal to the first point. </td></tr>
    <tr><td class="paramname">maxSpacing</td><td>maximum spacing between points in radians. Extra points will be inserted as necessary so as to ensure that this is the case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a deep copy of the points on the polygon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00481">481</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a9486584a62330cb05f38ca98e96f3a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9486584a62330cb05f38ca98e96f3a3e">&#9670;&nbsp;</a></span>getRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geotess::GeoTessPolygon::getRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00241">241</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a6d79b1540d3d5680561ee5a37af63339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d79b1540d3d5680561ee5a37af63339">&#9670;&nbsp;</a></span>getReferencePoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* const geotess::GeoTessPolygon::getReferencePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference to the referencePoint.</p>
<p>Caller should not delete this array </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00269">269</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a2bc57e646a24b64bce9aeff4e859ce4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc57e646a24b64bce9aeff4e859ce4c">&#9670;&nbsp;</a></span>getReferencePoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void geotess::GeoTessPolygon::getReferencePoint </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a copy to the referencePoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>3-element array that will be populated with the unit vector of the referece point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00280">280</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a049a6dbbfc1ff4052ac4aa69843b8868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049a6dbbfc1ff4052ac4aa69843b8868">&#9670;&nbsp;</a></span>getReferencePointIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::getReferencePointIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of referenceIn which indicates whether or not the referencePoint is inside or outside the Polygon. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00291">291</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a54fdd058c1d6a214505cd6277dc7e00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fdd058c1d6a214505cd6277dc7e00a">&#9670;&nbsp;</a></span>getTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double geotess::GeoTessPolygon::getTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the tolerance value in radians used when comparing locations of two points. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00258">258</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="ab769e581ca0b160078a51c5e89ddc205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab769e581ca0b160078a51c5e89ddc205">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invert the current polygon. What used to be in will be out and what used to be out will be in. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00300">300</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="afa0dfd4915d07c9446e94a5151100563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0dfd4915d07c9446e94a5151100563">&#9670;&nbsp;</a></span>isNotReferenced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::isNotReferenced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if reference count is zero. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00239">239</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="ab037f93c0da14ca38dce9b2afe690271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab037f93c0da14ca38dce9b2afe690271">&#9670;&nbsp;</a></span>onBoundary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::onBoundary </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if evaluation point is very close to being on the boundary of the polygon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the evaluation point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if x is very close to being on the boundary of the polygon. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PolygonException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00423">423</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="af48d867bf10a190ef13822102be77593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48d867bf10a190ef13822102be77593">&#9670;&nbsp;</a></span>onBoundary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::onBoundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> &amp;&#160;</td>
          <td class="paramname"><em>gcRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if evaluation point is very close to being on the boundary of the polygon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gcRef</td><td>the great circle from the reference point to the evaluation point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if evaluation point is very close to being on the boundary of the polygon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00397">397</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a01fa58576f3277a705d40386b33adffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fa58576f3277a705d40386b33adffc">&#9670;&nbsp;</a></span>removeReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::removeReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove reference count; </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00223">223</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a222aad53c8075a2838899f787ca0aeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222aad53c8075a2838899f787ca0aeb8">&#9670;&nbsp;</a></span>setReferencePoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::setReferencePoint </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>refPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>inside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify the reference point for this polygon and whether or not the specified point is inside or outside the polygon.</p>
<p>Polygon copies the supplied refPoint array to internal variable. No reference to the supplied array is stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refPoint</td><td>a unit vector of a position known to be either inside or outside the polygon </td></tr>
    <tr><td class="paramname">inside</td><td>true if the supplied reference point is known to be inside the polygon, false if known to be outside. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00317">317</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a782a19c0897d8d2ccb0a63cf19a2a3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782a19c0897d8d2ccb0a63cf19a2a3c5">&#9670;&nbsp;</a></span>setReferencePoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::setReferencePoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify the reference point for this polygon and whether or not the specified point is inside or outside the polygon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geographic latitude of reference point in degrees </td></tr>
    <tr><td class="paramname">lon</td><td>longitude of reference point in degrees </td></tr>
    <tr><td class="paramname">inside</td><td>true if the supplied reference point is known to be inside the polygon, false if known to be outside. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00337">337</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="ac0cddae70cd5ebec72301dd8d397bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cddae70cd5ebec72301dd8d397bb98">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessPolygon::setup </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a list of unit vectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a862738e91d1f242d13d0f18181188e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862738e91d1f242d13d0f18181188e08">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geotess::GeoTessPolygon::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of edges that define the polygon. Equals the number of unique GeoVectors that define the polygon.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of edges that define the polygon. Equals the number of unique GeoVectors that define the polygon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00250">250</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a8a939fc91db1370136b33eef324a5ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a939fc91db1370136b33eef324a5ca2">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string geotess::GeoTessPolygon::str </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>repeatFirstPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>latFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>minLongitude</em> = <code>-180</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a String containing all the points that define the polygon with one lon, lat pair per record. lats and lons are in degrees. </p>
<p>If latFirst is true, points are listed as lat, lon. If false, order is lon, lat. </p>
<p>Longitudes will be adjusted so that they fall in the range minLongitude to (minLongitude+360).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeatFirstPoint</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latFirst</td><td>boolean </td></tr>
    <tr><td class="paramname">minLongitude</td><td>double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeccf05a7f8d02a921f6283636e591038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccf05a7f8d02a921f6283636e591038">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessPolygon::write </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>outputFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a9e9e8c0c5837516114eed2064d548295">geotess::GeoTessPolygon3D</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cd3c98bf6300ce4ab1880c71be2aad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd3c98bf6300ce4ab1880c71be2aad1">&#9670;&nbsp;</a></span>attachment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* geotess::GeoTessPolygon::attachment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some unspecified information that applications can attach to this polygon. This information is not processed in anyway by Polygon. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00169">169</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a535ea4c24ae4eaf794ee137f01189602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535ea4c24ae4eaf794ee137f01189602">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a>*&gt; geotess::GeoTessPolygon::edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GreatCircle object for each edge of the polygon. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00118">118</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="ac67562e754079b0896ac1d60d2ccb621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67562e754079b0896ac1d60d2ccb621">&#9670;&nbsp;</a></span>global</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::global</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If global is true this polygon encompasses the entire Earth and method <a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8c390bd08de5b970ae346b504cc416f5">contains()</a> will always return the value of referenceIn. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00142">142</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a7b527300930954d8e6113913943b55a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b527300930954d8e6113913943b55a4">&#9670;&nbsp;</a></span>lonFirst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::lonFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When reading/writing lat,lon data, should order be lat,lon or lon,lat. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00147">147</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="aac0d7b7efb38f6a7a77663d60551c7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0d7b7efb38f6a7a77663d60551c7e3">&#9670;&nbsp;</a></span>refCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geotess::GeoTessPolygon::refCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference count. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00159">159</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a8323ffca17280fc5e70c0964c3ddf366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8323ffca17280fc5e70c0964c3ddf366">&#9670;&nbsp;</a></span>referenceIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon::referenceIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if the referencePoint is inside the polygon. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00131">131</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="a4dc850e88201f6e16aad0694c7de78fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc850e88201f6e16aad0694c7de78fd">&#9670;&nbsp;</a></span>referencePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* geotess::GeoTessPolygon::referencePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A point on the surface of the unit sphere that is used as a reference point. The status of this point relative to the polygon is known, i.e., it is known if this point is inside or outside the polygon. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00126">126</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<a id="aab71927dceeaaed6d3c2ba0e6cb2140a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab71927dceeaaed6d3c2ba0e6cb2140a">&#9670;&nbsp;</a></span>TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::GeoTessPolygon::TOLERANCE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tolerance value in radians used when comparing locations of two points. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon_8h_source.html#l00136">136</a> of file <a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_polygon_8h_source.html">GeoTessPolygon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html">GeoTessPolygon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
