<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_profile_surface_empty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessProfileSurfaceEmpty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a89b5ce857ca90d5792cb8471ba89cada">class_count</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a91db171dd6d24ddc193fe9a3aa23169d">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a5ce1809a09b2eefe32538480083d1216">class_size</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a608c1fd5bee9539aaf38b04886926ea8">findClosestRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a0efe52e1cc8b4647eec2627118c84720">GeoTessProfileSurfaceEmpty</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a2c94f23fb2f31a8962a92d9080b7f939">getData</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a4065bde24093a8f2a35e6e09fb7ed568">getData</a>(int i)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#af8d8e4da26dd881f36039a86215adfe6">getData</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a5099a6a0f5e5ec6f1f72cfc79e741fff">getDataBottom</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#af298beb07228e72875b987a800cd381d">getDataBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#ac35d345b1b577627ee9303c87228ef2a">getDataTop</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#aac1bf32eb839e2dd36ad001f5a18a0cd">getDataTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf5641ae85a536823dca9a0a0b035319">getInterpolationCoefficient</a>(int i, double radius, bool allowOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#ad6f537f851dd5a6287dd867bc4179229">getMemory</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a3c4ce57b4e950df85eba8b1d2ec567d4">getNData</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#af1553b9e5c7f9eb4f5f13a353314e675">getNRadii</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a>(int nodeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a119529d917d07ad7784f5a6260be6538">getRadii</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a0300f94350bb5d7f62db6009503f5f33">getRadius</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#aa4a267cee8e840bb372b63586bf6be6c">getRadiusBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae7f5ca80a8cb04c4e3cd36b433128ae9">getRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5313bb59e2dea4814324787196de861a">getRadiusIndex</a>(double radius, int jlo) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a1be0e83705ecddfca45ece64735e7b0a">getRadiusTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a74748975a276bb2328855cb8ae2fbd24">getThickness</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a9950d6ceb36e27ebbe2e759a46571b69">getType</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a9bb72ad79b0f4b16a11e5e23d76be9d2">getValue</a>(int attributeIndex, int nodeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a9f7dd0adbc13365012692eef78e04c19">getValue</a>(const GeoTessInterpolatorType &amp;rInterpType, int attributeIndex, double radius, bool allowRadiusOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5f5ef8e0ebcd64425fe7e1d56ea572cf">geotess::GeoTessProfile::getValue</a>(const vector&lt; int &gt; &amp;nodeIds, const vector&lt; double &gt; &amp;coefficients, int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aa2d75b12273e977446a3b5aaef3a1a5d">getValueBottom</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a85a7752f6dce51a28b474229f2530976">getValueTop</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a69acbf52f3c3524f016adda611211961">isNaN</a>(int nodeIndex, int attributeIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#addfd6613dcbbfd0dc515430e658577f0">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; GeoTessData * &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af9a26897cd463e9105012bee3a223314">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; double &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af909419dfe5e7d5c7193158cfffc724e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; float &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7edf28dd54c1272e64879a826f6613a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; LONG_INT &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad9a02ef54476a652a10a91edc44001a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; int &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a4a0208548767d349265b31f76c18d02e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; short &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a56be1aec35dd0e432fdb6f05d1b8e2e6">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; byte &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a616384e9c5b3975df4fcb4426b25daf8">newProfile</a>(float *radii, const int &amp;nRadii, GeoTessData **data, const int &amp;nData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acd89efbe7ee4dce3471386504d031e5f">newProfile</a>(float *radii, const int &amp;nRadii, double **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#adbb7eacb88d077a45806bf4426f51a9f">newProfile</a>(float *radii, const int &amp;nRadii, float **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acdb7ab7dc708a738c0dd2f6500962e55">newProfile</a>(float *radii, const int &amp;nRadii, LONG_INT **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf83be98e5655bc425d76fbd988c4ac4">newProfile</a>(float *radii, const int &amp;nRadii, int **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a2d7ae63330c76627e0c445218746d16b">newProfile</a>(float *radii, const int &amp;nRadii, short **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1c865ad00efd6c535ac40179c75f3971">newProfile</a>(float *radii, const int &amp;nRadii, byte **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a0e84bafcebf505a0c0b0d1d3d34b974a">operator==</a>(const GeoTessProfile &amp;p) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a02a23c4aa5952e1b73e680538ca44699">setData</a>(const vector&lt; GeoTessData * &gt; &amp;inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a3d88704c2b7e3bb841e8a6566ca3a711">setData</a>(int index, GeoTessData *inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#ac5c5bd82383f1e73ca42578bd57b83c8">setRadii</a>(const vector&lt; float &gt; &amp;newRadii)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#afee1b528dea0bcfb5ef67f5a0df23daa">setRadius</a>(int index, float radius)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html">geotess::GeoTessProfileSurfaceEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
