<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessOptimizationType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_optimization_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgeotess_1_1_geo_tess_optimization_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessOptimizationType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumeration of the optimization strategies supported by GeoTess including OptimizationType::SPEED and OptimizationType::MEMORY.  
 <a href="classgeotess_1_1_geo_tess_optimization_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessOptimizationType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_optimization_type.png" usemap="#geotess::GeoTessOptimizationType_map" alt=""/>
  <map id="geotess::GeoTessOptimizationType_map" name="geotess::GeoTessOptimizationType_map">
<area href="classgeotess_1_1_geo_tess_enum_type.html" title="The base class for all &quot;enum&quot; types." alt="geotess::GeoTessEnumType" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a396afe587b3c43af2952c175ac9ee6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#a5a396afe587b3c43af2952c175ac9ee6">~GeoTessOptimizationType</a> ()</td></tr>
<tr class="separator:a5a396afe587b3c43af2952c175ac9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeotess_1_1_geo_tess_enum_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeotess_1_1_geo_tess_enum_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">geotess::GeoTessEnumType</a></td></tr>
<tr class="memitem:a71d8a59cee39355f3f282f7e7cf04278 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a71d8a59cee39355f3f282f7e7cf04278">~GeoTessEnumType</a> ()</td></tr>
<tr class="separator:a71d8a59cee39355f3f282f7e7cf04278 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418d0e573575d7945ec4a8742b3e1c1 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#ad418d0e573575d7945ec4a8742b3e1c1">toString</a> () const</td></tr>
<tr class="separator:ad418d0e573575d7945ec4a8742b3e1c1 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae430f3933629c0dbf1fe28887d98d3d6 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#ae430f3933629c0dbf1fe28887d98d3d6">name</a> () const</td></tr>
<tr class="separator:ae430f3933629c0dbf1fe28887d98d3d6 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d5abce5388c015ffab63c6cba5dd6 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a5f9d5abce5388c015ffab63c6cba5dd6">ordinal</a> () const</td></tr>
<tr class="separator:a5f9d5abce5388c015ffab63c6cba5dd6 inherit pub_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37aff5b57478f3303ab8abe113eacc05"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#a37aff5b57478f3303ab8abe113eacc05">valueOf</a> (const string &amp;s)</td></tr>
<tr class="separator:a37aff5b57478f3303ab8abe113eacc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88495f94127180bf18fa7d2626ff68fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a> const  *const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#a88495f94127180bf18fa7d2626ff68fe">values</a> ()</td></tr>
<tr class="separator:a88495f94127180bf18fa7d2626ff68fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a8c9862bfbac1a8a6c0e69a0729ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#ab61a8c9862bfbac1a8a6c0e69a0729ea">size</a> ()</td></tr>
<tr class="separator:ab61a8c9862bfbac1a8a6c0e69a0729ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d245c66682a40b2236165dfab4830d4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#a6d245c66682a40b2236165dfab4830d4">SPEED</a></td></tr>
<tr class="separator:a6d245c66682a40b2236165dfab4830d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02b0ed48d463054e6f916177fb9add9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#af02b0ed48d463054e6f916177fb9add9">MEMORY</a></td></tr>
<tr class="separator:af02b0ed48d463054e6f916177fb9add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1961847c4eb2a6ac71184e3752223b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#a3f1961847c4eb2a6ac71184e3752223b">aArray</a> []</td></tr>
<tr class="separator:a3f1961847c4eb2a6ac71184e3752223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgeotess_1_1_geo_tess_enum_type"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgeotess_1_1_geo_tess_enum_type')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">geotess::GeoTessEnumType</a></td></tr>
<tr class="memitem:a1d738a94f44a34e4fdf2eb6ddf0f0a21 inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a1d738a94f44a34e4fdf2eb6ddf0f0a21">GeoTessEnumType</a> ()</td></tr>
<tr class="separator:a1d738a94f44a34e4fdf2eb6ddf0f0a21 inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6468d0fa7f8910988b0defee404ac8c2 inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a6468d0fa7f8910988b0defee404ac8c2">GeoTessEnumType</a> (const <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a> &amp;et)</td></tr>
<tr class="separator:a6468d0fa7f8910988b0defee404ac8c2 inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d06b5673784eefb701094a5b90501 inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a925d06b5673784eefb701094a5b90501">operator=</a> (const <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a> &amp;et)</td></tr>
<tr class="separator:a925d06b5673784eefb701094a5b90501 inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a92fdda256497619d1a78ebe3f7dc inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a155a92fdda256497619d1a78ebe3f7dc">GeoTessEnumType</a> (const string &amp;<a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#ae430f3933629c0dbf1fe28887d98d3d6">name</a>, int <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a5f9d5abce5388c015ffab63c6cba5dd6">ordinal</a>)</td></tr>
<tr class="separator:a155a92fdda256497619d1a78ebe3f7dc inherit pro_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classgeotess_1_1_geo_tess_enum_type"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classgeotess_1_1_geo_tess_enum_type')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">geotess::GeoTessEnumType</a></td></tr>
<tr class="memitem:a62226871d4c36a4ccd0774f5e05aa220 inherit pro_static_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a62226871d4c36a4ccd0774f5e05aa220">valueOf</a> (const string &amp;s, <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">GeoTessEnumType</a> const *const *const array, int n)</td></tr>
<tr class="separator:a62226871d4c36a4ccd0774f5e05aa220 inherit pro_static_methods_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgeotess_1_1_geo_tess_enum_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgeotess_1_1_geo_tess_enum_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html">geotess::GeoTessEnumType</a></td></tr>
<tr class="memitem:a25b55a10942621c714a657c718eebbcf inherit pro_attribs_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a25b55a10942621c714a657c718eebbcf">aName</a></td></tr>
<tr class="separator:a25b55a10942621c714a657c718eebbcf inherit pro_attribs_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186dd06e01c043e4c72ae684a7dfe09a inherit pro_attribs_classgeotess_1_1_geo_tess_enum_type"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a186dd06e01c043e4c72ae684a7dfe09a">aOrdinal</a></td></tr>
<tr class="separator:a186dd06e01c043e4c72ae684a7dfe09a inherit pro_attribs_classgeotess_1_1_geo_tess_enum_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration of the optimization strategies supported by GeoTess including OptimizationType::SPEED and OptimizationType::MEMORY. </p>
<p>Optimize for speed or memory </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00066">66</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a396afe587b3c43af2952c175ac9ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a396afe587b3c43af2952c175ac9ee6">&#9670;&nbsp;</a></span>~GeoTessOptimizationType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual geotess::GeoTessOptimizationType::~GeoTessOptimizationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00133">133</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab61a8c9862bfbac1a8a6c0e69a0729ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61a8c9862bfbac1a8a6c0e69a0729ea">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int geotess::GeoTessOptimizationType::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the total number of enums of this type. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00172">172</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>

</div>
</div>
<a id="a37aff5b57478f3303ab8abe113eacc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37aff5b57478f3303ab8abe113eacc05">&#9670;&nbsp;</a></span>valueOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a>* geotess::GeoTessOptimizationType::valueOf </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the enum whose string matches the input string. If no match is found null is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The input string for which a match in array is returned (or null). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match of s in the names of array or null if one was not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00154">154</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>

</div>
</div>
<a id="a88495f94127180bf18fa7d2626ff68fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88495f94127180bf18fa7d2626ff68fe">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a> const* const* const geotess::GeoTessOptimizationType::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the array of all enums for this type. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00164">164</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f1961847c4eb2a6ac71184e3752223b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1961847c4eb2a6ac71184e3752223b">&#9670;&nbsp;</a></span>aArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a>* geotess::GeoTessOptimizationType::aArray[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The array containing all enums declared above. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00128">128</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>

</div>
</div>
<a id="af02b0ed48d463054e6f916177fb9add9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02b0ed48d463054e6f916177fb9add9">&#9670;&nbsp;</a></span>MEMORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a> geotess::GeoTessOptimizationType::MEMORY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00123">123</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>

</div>
</div>
<a id="a6d245c66682a40b2236165dfab4830d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d245c66682a40b2236165dfab4830d4">&#9670;&nbsp;</a></span>SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a> geotess::GeoTessOptimizationType::SPEED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The actual enums for this type. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_optimization_type_8h_source.html#l00122">122</a> of file <a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_optimization_type_8h_source.html">GeoTessOptimizationType.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html">GeoTessOptimizationType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
