<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_horizon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessHorizon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aa00b466d797a9266e7f07ccd521aa34b">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a59adb62129f4c718082f203b4bef6d9c">GeoTessHorizon</a>(const int &amp;lyrIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aaa9f603e02db2eb6d19f5ef5ea38a9cc">getLayerIndex</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a03b2e966eb848ffc922873ce7f41a0a7">getRadius</a>(const double *position, GeoTessProfile **profiles)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aba52f828688060965d09b5769abfee71">getRadius</a>(GeoTessPosition &amp;position)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a5229645a08faa863bda52b03cce94ca5">getValue</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a5995e3253c866f112b4cf5aee2c4531e">layerIndex</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aafc00c92c8c0d0558bcdce27f8766adf">str</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aebf0a4e208e480d9477a322e4997f6e8">~GeoTessHorizon</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
