<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_profile_n_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessProfileNPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a89b5ce857ca90d5792cb8471ba89cada">class_count</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#acc733912cdc86f07a2e4fdbeda1c7c72">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aca1ca2d91bb24ed866f252f65c611179">class_size</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a608c1fd5bee9539aaf38b04886926ea8">findClosestRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a246c5f4f322ba5eede5b42294c3cc80d">GeoTessProfileNPoint</a>(float *r, GeoTessData **dat, int size)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a21c7f69da6e980f97fdbd0a0a9cac4cf">GeoTessProfileNPoint</a>(const vector&lt; float &gt; &amp;r, vector&lt; GeoTessData * &gt; &amp;d)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ab63a57d71b91b4a04ed4ae74f387137e">GeoTessProfileNPoint</a>(float *rad, const vector&lt; GeoTessData * &gt; &amp;dat)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#adc228a2ccd3b6eaa7d2833add9989bfa">getData</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a8084be1996959e17d272a659c5789579">getData</a>(int i)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a81472a3bf6c1b68a83faa1920e333991">getData</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a9807788ef003cd2152586716ac3b8d1a">getDataBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ac604c45908136ce3a5739af598563897">getDataBottom</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a0c2e0a12143a202d19c73b53e905d430">getDataTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a18418f291696c8a8c0658fd6800607d0">getDataTop</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#af2ae7d8b6dca5ce60a6eae4198f5dd5b">getInterpolationCoefficient</a>(int index, double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aa1b97d10cb2bee3134b38fa50215ff93">getInterpolationCoefficient</a>(int index, double radius, bool allowOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ae3d887624b4ac2df532c6e01022f9a8a">getMemory</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ab75c5cd0003806c0090a262de28bd9e3">getNData</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aa8f66e3cb0174f1efa24bbed53568234">getNRadii</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a>(int nodeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ad8ec1f06df1d15d12a039fd7c0d833c1">getRadii</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a7ee565e7b522f8a481dd894f191ec756">getRadius</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a6eec27a383df2de19c34252be63c8004">getRadiusBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a27931f0b23938e3b963a416720640054">getRadiusIndex</a>(double radius, int jlo) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae7f5ca80a8cb04c4e3cd36b433128ae9">geotess::GeoTessProfile::getRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#af95f493c59cf56c31f5f72e0c470ed32">getRadiusTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a74748975a276bb2328855cb8ae2fbd24">getThickness</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a9e0a8191108c7a99f3d484c70e9be3e1">getType</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a875848d09257c4fc306ed437e84fe1fe">getValue</a>(int attributeIndex, int radiusIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aede63a88c2e385ecc192ae3813f9d2d7">getValue</a>(const GeoTessInterpolatorType &amp;radialType, int attributeIndex, double radius, bool allowRadiusOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5f5ef8e0ebcd64425fe7e1d56ea572cf">geotess::GeoTessProfile::getValue</a>(const vector&lt; int &gt; &amp;nodeIds, const vector&lt; double &gt; &amp;coefficients, int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aa2d75b12273e977446a3b5aaef3a1a5d">getValueBottom</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ac30d239d8459a4064b61af11f8633767">getValueTop</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a6b86de33d77278457d06bcdd9513ba8f">isNaN</a>(int nodeIndex, int attributeIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#addfd6613dcbbfd0dc515430e658577f0">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; GeoTessData * &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af9a26897cd463e9105012bee3a223314">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; double &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af909419dfe5e7d5c7193158cfffc724e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; float &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7edf28dd54c1272e64879a826f6613a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; LONG_INT &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad9a02ef54476a652a10a91edc44001a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; int &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a4a0208548767d349265b31f76c18d02e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; short &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a56be1aec35dd0e432fdb6f05d1b8e2e6">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; byte &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a616384e9c5b3975df4fcb4426b25daf8">newProfile</a>(float *radii, const int &amp;nRadii, GeoTessData **data, const int &amp;nData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acd89efbe7ee4dce3471386504d031e5f">newProfile</a>(float *radii, const int &amp;nRadii, double **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#adbb7eacb88d077a45806bf4426f51a9f">newProfile</a>(float *radii, const int &amp;nRadii, float **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acdb7ab7dc708a738c0dd2f6500962e55">newProfile</a>(float *radii, const int &amp;nRadii, LONG_INT **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf83be98e5655bc425d76fbd988c4ac4">newProfile</a>(float *radii, const int &amp;nRadii, int **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a2d7ae63330c76627e0c445218746d16b">newProfile</a>(float *radii, const int &amp;nRadii, short **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1c865ad00efd6c535ac40179c75f3971">newProfile</a>(float *radii, const int &amp;nRadii, byte **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ad191327a98a1951b74c80a8fcaf272ce">operator==</a>(const GeoTessProfile &amp;p) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#af6763430cfdae15ac37c46681db78b3e">setData</a>(const vector&lt; GeoTessData * &gt; &amp;inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a59f5d213577ebc3388b572835f0a799e">setData</a>(int index, GeoTessData *inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a6e55a9121c498f433b7b5ea105facb9a">setRadii</a>(const vector&lt; float &gt; &amp;newRadii)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a4a36d268314a953de5aa6384561046b2">setRadius</a>(int index, float radius)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">geotess::GeoTessProfileNPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
