<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgeotess_1_1_geo_tess_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class that manages the data values attached to a single grid point.  
 <a href="classgeotess_1_1_geo_tess_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_data.png" usemap="#geotess::GeoTessData_map" alt=""/>
  <map id="geotess::GeoTessData_map" name="geotess::GeoTessData_map">
<area href="classgeotess_1_1_geo_tess_data_array.html" title="Manages a 1D array of data values attached to a single grid node." alt="geotess::GeoTessDataArray&lt; T &gt;" shape="rect" coords="0,56,200,80"/>
<area href="classgeotess_1_1_geo_tess_data_value.html" title="Manages a single data value attached to a grid node." alt="geotess::GeoTessDataValue&lt; T &gt;" shape="rect" coords="210,56,410,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e2d8736e6034421475b557a73c23aa9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a0e2d8736e6034421475b557a73c23aa9">class_size</a> () const</td></tr>
<tr class="separator:a0e2d8736e6034421475b557a73c23aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b25d7cc7be2c90980939d626a8550ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a1b25d7cc7be2c90980939d626a8550ae">getMemory</a> ()</td></tr>
<tr class="separator:a1b25d7cc7be2c90980939d626a8550ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf00e7c35977ee659167ba61f65570"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a49bf00e7c35977ee659167ba61f65570">operator==</a> (const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;d) const</td></tr>
<tr class="separator:a49bf00e7c35977ee659167ba61f65570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455cd7e046e21ed39af9a553b82c032"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a6455cd7e046e21ed39af9a553b82c032">getDataType</a> () const</td></tr>
<tr class="separator:a6455cd7e046e21ed39af9a553b82c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7a83cc0ab6127c676fa17f7766142"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a3dd7a83cc0ab6127c676fa17f7766142">size</a> () const</td></tr>
<tr class="separator:a3dd7a83cc0ab6127c676fa17f7766142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639923cc50086dc8907bfcb92d553f1a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a639923cc50086dc8907bfcb92d553f1a">getDouble</a> (int attributeIndex) const</td></tr>
<tr class="separator:a639923cc50086dc8907bfcb92d553f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4016eb9535323473595acc5d2d74ce"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a4d4016eb9535323473595acc5d2d74ce">getFloat</a> (int attributeIndex) const</td></tr>
<tr class="separator:a4d4016eb9535323473595acc5d2d74ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3c860f0f58e088bb2edae98883518"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a82e3c860f0f58e088bb2edae98883518">getLong</a> (int attributeIndex) const</td></tr>
<tr class="separator:a82e3c860f0f58e088bb2edae98883518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88bdfe02fe7e97ace33ecdc33cfc9a1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#aa88bdfe02fe7e97ace33ecdc33cfc9a1">getInt</a> (int attributeIndex) const</td></tr>
<tr class="separator:aa88bdfe02fe7e97ace33ecdc33cfc9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd7ac576497331108d001bac17d8a4"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#affbd7ac576497331108d001bac17d8a4">getShort</a> (int attributeIndex) const</td></tr>
<tr class="separator:affbd7ac576497331108d001bac17d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a1ae174c98463a40365dc44bb6f85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a2d3a1ae174c98463a40365dc44bb6f85">getByte</a> (int attributeIndex) const</td></tr>
<tr class="separator:a2d3a1ae174c98463a40365dc44bb6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0872ee000309608af270da9576f92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#af5b0872ee000309608af270da9576f92">getValue</a> (int attributeIndex, double &amp;val) const</td></tr>
<tr class="separator:af5b0872ee000309608af270da9576f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e676e11f1603ec5adabb553e59fe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a985e676e11f1603ec5adabb553e59fe2">getValue</a> (int attributeIndex, float &amp;val) const</td></tr>
<tr class="separator:a985e676e11f1603ec5adabb553e59fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660d597b7354f56c80c60645ef828e48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a660d597b7354f56c80c60645ef828e48">getValue</a> (int attributeIndex, <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> &amp;val) const</td></tr>
<tr class="separator:a660d597b7354f56c80c60645ef828e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cde1df29db99d4801f8ce1e858b944a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a6cde1df29db99d4801f8ce1e858b944a">getValue</a> (int attributeIndex, int &amp;val) const</td></tr>
<tr class="separator:a6cde1df29db99d4801f8ce1e858b944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa09badd96f179cbe57e68d44ce0656"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a8fa09badd96f179cbe57e68d44ce0656">getValue</a> (int attributeIndex, short &amp;val) const</td></tr>
<tr class="separator:a8fa09badd96f179cbe57e68d44ce0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da626e2510cd444268253d21b7a30b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a1da626e2510cd444268253d21b7a30b8">getValue</a> (int attributeIndex, <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> &amp;val) const</td></tr>
<tr class="separator:a1da626e2510cd444268253d21b7a30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b878b32d94f1fb3a43511a7390794"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#ab67b878b32d94f1fb3a43511a7390794">getValues</a> (double values[], const int &amp;n)</td></tr>
<tr class="separator:ab67b878b32d94f1fb3a43511a7390794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f74c0f61ca17d84f06487b374e2531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a86f74c0f61ca17d84f06487b374e2531">getValues</a> (float values[], const int &amp;n)</td></tr>
<tr class="separator:a86f74c0f61ca17d84f06487b374e2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4f13aa762f36f82e8b627a7725da7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#ac3f4f13aa762f36f82e8b627a7725da7">getValues</a> (<a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> values[], const int &amp;n)</td></tr>
<tr class="separator:ac3f4f13aa762f36f82e8b627a7725da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddd10346916c7ff6022b84b510db03d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#afddd10346916c7ff6022b84b510db03d">getValues</a> (int values[], const int &amp;n)</td></tr>
<tr class="separator:afddd10346916c7ff6022b84b510db03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91dff8dd67a7c68559b06f1b190b36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a4f91dff8dd67a7c68559b06f1b190b36">getValues</a> (short values[], const int &amp;n)</td></tr>
<tr class="separator:a4f91dff8dd67a7c68559b06f1b190b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405568031ee778c37ff928bdaaa4b4a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a405568031ee778c37ff928bdaaa4b4a8">getValues</a> (<a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> values[], const int &amp;n)</td></tr>
<tr class="separator:a405568031ee778c37ff928bdaaa4b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476d1b4812caeb6ded4bd4be2836443"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a0476d1b4812caeb6ded4bd4be2836443">setValue</a> (int attributeIndex, double v)</td></tr>
<tr class="separator:a0476d1b4812caeb6ded4bd4be2836443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8856484add614de92418736d4ecdf7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#ae8856484add614de92418736d4ecdf7e">setValue</a> (int attributeIndex, float v)</td></tr>
<tr class="separator:ae8856484add614de92418736d4ecdf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627714ebecf6f33581ac81e66ff0bec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a0627714ebecf6f33581ac81e66ff0bec">setValue</a> (int attributeIndex, <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> v)</td></tr>
<tr class="separator:a0627714ebecf6f33581ac81e66ff0bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d2f1400ec1dffbb65e5bc774f2c71f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a93d2f1400ec1dffbb65e5bc774f2c71f">setValue</a> (int attributeIndex, int v)</td></tr>
<tr class="separator:a93d2f1400ec1dffbb65e5bc774f2c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e68a70edb10aa1152c9c81867e4a58"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a76e68a70edb10aa1152c9c81867e4a58">setValue</a> (int attributeIndex, short v)</td></tr>
<tr class="separator:a76e68a70edb10aa1152c9c81867e4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d917e01ebcd93c4761f24f555c9e19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a31d917e01ebcd93c4761f24f555c9e19">setValue</a> (int attributeIndex, <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> v)</td></tr>
<tr class="separator:a31d917e01ebcd93c4761f24f555c9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde0292477551fb60e012753ea379cf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5fde0292477551fb60e012753ea379cf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a5fde0292477551fb60e012753ea379cf">fill</a> (T fillValue)</td></tr>
<tr class="separator:a5fde0292477551fb60e012753ea379cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cbdaec40fa92400a5bacc2295f35f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#ab0cbdaec40fa92400a5bacc2295f35f1">isNaN</a> (int attributeIndex) const</td></tr>
<tr class="separator:ab0cbdaec40fa92400a5bacc2295f35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8296ba643313f2a1e0101b68c5e5178d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a8296ba643313f2a1e0101b68c5e5178d">class_name</a> ()</td></tr>
<tr class="separator:a8296ba643313f2a1e0101b68c5e5178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274dcb4b04dc9ba042a113b4873752b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a9274dcb4b04dc9ba042a113b4873752b">class_count</a> ()</td></tr>
<tr class="separator:a9274dcb4b04dc9ba042a113b4873752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4497ecbef642993e4bbc951be6fde106"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a4497ecbef642993e4bbc951be6fde106">getData</a> (const <a class="el" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> &amp;dataType, int nAttributes)</td></tr>
<tr class="separator:a4497ecbef642993e4bbc951be6fde106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b3640f6872dac9a238cc7a206ec5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a152b3640f6872dac9a238cc7a206ec5d">getData</a> (double values[], const int &amp;<a class="el" href="classgeotess_1_1_geo_tess_data.html#a3dd7a83cc0ab6127c676fa17f7766142">size</a>)</td></tr>
<tr class="separator:a152b3640f6872dac9a238cc7a206ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762976b900f2a7529b251395fed3573"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a6762976b900f2a7529b251395fed3573">getData</a> (const vector&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:a6762976b900f2a7529b251395fed3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42298ab2638ec8a8354c5352b68d9bbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a42298ab2638ec8a8354c5352b68d9bbd">getData</a> (float values[], const int &amp;<a class="el" href="classgeotess_1_1_geo_tess_data.html#a3dd7a83cc0ab6127c676fa17f7766142">size</a>)</td></tr>
<tr class="separator:a42298ab2638ec8a8354c5352b68d9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830aeb90dd0bc2acc940800b9bb67789"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a830aeb90dd0bc2acc940800b9bb67789">getData</a> (const vector&lt; float &gt; &amp;values)</td></tr>
<tr class="separator:a830aeb90dd0bc2acc940800b9bb67789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a271b019150e82b1b5f2537f21ac1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#adf4a271b019150e82b1b5f2537f21ac1">getData</a> (<a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> values[], const int &amp;<a class="el" href="classgeotess_1_1_geo_tess_data.html#a3dd7a83cc0ab6127c676fa17f7766142">size</a>)</td></tr>
<tr class="separator:adf4a271b019150e82b1b5f2537f21ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6189e04876766b34fa947ae8b63c9b98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a6189e04876766b34fa947ae8b63c9b98">getData</a> (const vector&lt; <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> &gt; &amp;values)</td></tr>
<tr class="separator:a6189e04876766b34fa947ae8b63c9b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05984ae41707a0a0e9a010f4cb508c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#af05984ae41707a0a0e9a010f4cb508c3">getData</a> (int values[], const int &amp;<a class="el" href="classgeotess_1_1_geo_tess_data.html#a3dd7a83cc0ab6127c676fa17f7766142">size</a>)</td></tr>
<tr class="separator:af05984ae41707a0a0e9a010f4cb508c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe3db432f53a904b39d39818933444"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a50fe3db432f53a904b39d39818933444">getData</a> (const vector&lt; int &gt; &amp;values)</td></tr>
<tr class="separator:a50fe3db432f53a904b39d39818933444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c70f1abf2de946ead4c3dc35df98d4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a8c70f1abf2de946ead4c3dc35df98d4d">getData</a> (short values[], const int &amp;<a class="el" href="classgeotess_1_1_geo_tess_data.html#a3dd7a83cc0ab6127c676fa17f7766142">size</a>)</td></tr>
<tr class="separator:a8c70f1abf2de946ead4c3dc35df98d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6128fad3bb9aeb47c21f297c6eab1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a2a6128fad3bb9aeb47c21f297c6eab1d">getData</a> (const vector&lt; short &gt; &amp;values)</td></tr>
<tr class="separator:a2a6128fad3bb9aeb47c21f297c6eab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271672078ba6a57f3ac75eac5a9401ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#a271672078ba6a57f3ac75eac5a9401ec">getData</a> (<a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> values[], const int &amp;<a class="el" href="classgeotess_1_1_geo_tess_data.html#a3dd7a83cc0ab6127c676fa17f7766142">size</a>)</td></tr>
<tr class="separator:a271672078ba6a57f3ac75eac5a9401ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade30aba60d15faa24312270de2e7f3cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_data.html#ade30aba60d15faa24312270de2e7f3cd">getData</a> (const vector&lt; <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> &gt; &amp;values)</td></tr>
<tr class="separator:ade30aba60d15faa24312270de2e7f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class that manages the data values attached to a single grid point. </p>
<p>Abstract class that manages the data values attached to single grid point in the model. Data objects have no information about the position in the model where the data is located. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_data_8h_source.html#l00075">75</a> of file <a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9274dcb4b04dc9ba042a113b4873752b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9274dcb4b04dc9ba042a113b4873752b">&#9670;&nbsp;</a></span>class_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int geotess::GeoTessData::class_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class instance count. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_data_8h_source.html#l00099">99</a> of file <a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a>.</p>

</div>
</div>
<a id="a8296ba643313f2a1e0101b68c5e5178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8296ba643313f2a1e0101b68c5e5178d">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string geotess::GeoTessData::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class name. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_data_8h_source.html#l00089">89</a> of file <a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a>.</p>

</div>
</div>
<a id="a0e2d8736e6034421475b557a73c23aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d8736e6034421475b557a73c23aa9">&#9670;&nbsp;</a></span>class_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessData::class_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class size. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_data_8h_source.html#l00094">94</a> of file <a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a>.</p>

</div>
</div>
<a id="a5fde0292477551fb60e012753ea379cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fde0292477551fb60e012753ea379cf">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::GeoTessData::fill </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fillValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill the Data object values with the input fillValue, casting the input value to the intrinsic type of this Data object if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fillValue</td><td>the value that is to replace all existing Data values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_data_8h_source.html#l00382">382</a> of file <a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a>.</p>

</div>
</div>
<a id="a2d3a1ae174c98463a40365dc44bb6f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3a1ae174c98463a40365dc44bb6f85">&#9670;&nbsp;</a></span>getByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> geotess::GeoTessData::getByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the attribute at the specified attribute index as a bute value. </p><dl class="section return"><dt>Returns</dt><dd>the value of the attribute at the specified attribute index </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a723e550b6739f2c3573d3f6f50c55e2f">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a0f5f01380076a66edd0934d2745b4357">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a271672078ba6a57f3ac75eac5a9401ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271672078ba6a57f3ac75eac5a9401ec">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a>&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method that will return a pointer to a Data object of the correct derived type (DataValue if size==1 or DataValue if size &gt; 1). The data values are copied from the supplied array of values into new Data structures. </p>
<p>Caller assumes ownership of the returned Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>an array of data values </td></tr>
    <tr><td class="paramname">size</td><td>the number of data values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either a DataArray or DataValue object of the correct intrinsic type. </dd></dl>

</div>
</div>
<a id="a4497ecbef642993e4bbc951be6fde106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4497ecbef642993e4bbc951be6fde106">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a> &amp;&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nAttributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method that will return a <a class="el" href="classgeotess_1_1_geo_tess_data.html" title="Abstract base class that manages the data values attached to a single grid point.">GeoTessData</a> of the specified <a class="el" href="classgeotess_1_1_geo_tess_data_type.html" title="Enumeration of supported DataType including DOUBLE, FLOAT, LONG, INT, SHORT and BYTE.">GeoTessDataType</a> with all values initialized to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>the type of the requested <a class="el" href="classgeotess_1_1_geo_tess_data.html" title="Abstract base class that manages the data values attached to a single grid point.">GeoTessData</a> object. </td></tr>
    <tr><td class="paramname">nAttributes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classgeotess_1_1_geo_tess_data.html" title="Abstract base class that manages the data values attached to a single grid point.">GeoTessData</a> object of the correct derived type </dd></dl>

</div>
</div>
<a id="ade30aba60d15faa24312270de2e7f3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade30aba60d15faa24312270de2e7f3cd">&#9670;&nbsp;</a></span>getData() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6762976b900f2a7529b251395fed3573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762976b900f2a7529b251395fed3573">&#9670;&nbsp;</a></span>getData() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830aeb90dd0bc2acc940800b9bb67789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830aeb90dd0bc2acc940800b9bb67789">&#9670;&nbsp;</a></span>getData() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fe3db432f53a904b39d39818933444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fe3db432f53a904b39d39818933444">&#9670;&nbsp;</a></span>getData() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6189e04876766b34fa947ae8b63c9b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6189e04876766b34fa947ae8b63c9b98">&#9670;&nbsp;</a></span>getData() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6128fad3bb9aeb47c21f297c6eab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6128fad3bb9aeb47c21f297c6eab1d">&#9670;&nbsp;</a></span>getData() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; short &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a152b3640f6872dac9a238cc7a206ec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152b3640f6872dac9a238cc7a206ec5d">&#9670;&nbsp;</a></span>getData() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method that will return a pointer to a Data object of the correct derived type (DataValue if size==1 or DataValue if size &gt; 1). The data values are copied from the supplied array of values into new Data structures. </p>
<p>Caller assumes ownership of the returned Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>an array of data values </td></tr>
    <tr><td class="paramname">size</td><td>the number of data values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either a DataArray or DataValue object of the correct intrinsic type. </dd></dl>

</div>
</div>
<a id="a42298ab2638ec8a8354c5352b68d9bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42298ab2638ec8a8354c5352b68d9bbd">&#9670;&nbsp;</a></span>getData() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method that will return a pointer to a Data object of the correct derived type (DataValue if size==1 or DataValue if size &gt; 1). The data values are copied from the supplied array of values into new Data structures. </p>
<p>Caller assumes ownership of the returned Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>an array of data values </td></tr>
    <tr><td class="paramname">size</td><td>the number of data values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to either a DataArray or DataValue object of the correct intrinsic type. </dd></dl>

</div>
</div>
<a id="af05984ae41707a0a0e9a010f4cb508c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05984ae41707a0a0e9a010f4cb508c3">&#9670;&nbsp;</a></span>getData() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method that will return a pointer to a Data object of the correct derived type (DataValue if size==1 or DataValue if size &gt; 1). The data values are copied from the supplied array of values into new Data structures. </p>
<p>Caller assumes ownership of the returned Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>an array of data values </td></tr>
    <tr><td class="paramname">size</td><td>the number of data values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either a DataArray or DataValue object of the correct intrinsic type. </dd></dl>

</div>
</div>
<a id="adf4a271b019150e82b1b5f2537f21ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a271b019150e82b1b5f2537f21ac1">&#9670;&nbsp;</a></span>getData() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method that will return a pointer to a Data object of the correct derived type (DataValue if size==1 or DataValue if size &gt; 1). The data values are copied from the supplied array of values into new Data structures. </p>
<p>Caller assumes ownership of the returned Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>an array of data values </td></tr>
    <tr><td class="paramname">size</td><td>the number of data values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either a DataArray or DataValue object of the correct intrinsic type. </dd></dl>

</div>
</div>
<a id="a8c70f1abf2de946ead4c3dc35df98d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c70f1abf2de946ead4c3dc35df98d4d">&#9670;&nbsp;</a></span>getData() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessData::getData </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method that will return a pointer to a Data object of the correct derived type (DataValue if size==1 or DataValue if size &gt; 1). The data values are copied from the supplied array of values into new Data structures. </p>
<p>Caller assumes ownership of the returned Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>an array of data values </td></tr>
    <tr><td class="paramname">size</td><td>the number of data values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either a DataArray or DataValue object of the correct intrinsic type. </dd></dl>

</div>
</div>
<a id="a6455cd7e046e21ed39af9a553b82c032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6455cd7e046e21ed39af9a553b82c032">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data_type.html">GeoTessDataType</a>&amp; geotess::GeoTessData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the DataType of this Data object. One of DOUBLE, FLOAT, LONG, INT SHORT, BYTE </p><dl class="section return"><dt>Returns</dt><dd>the DataType of this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#ad3969e3d678f5de3bc62369402642e58">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#aaa6ad34c533f0b9a273b8b8fe2108210">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a639923cc50086dc8907bfcb92d553f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639923cc50086dc8907bfcb92d553f1a">&#9670;&nbsp;</a></span>getDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessData::getDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the attribute at the specified attribute index as a double value. </p><dl class="section return"><dt>Returns</dt><dd>the value of the attribute at the specified attribute index </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#af968d577e02f5e48868222dd321bced5">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#acb0e223f654b2543bdcab0b8392c3a31">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4d4016eb9535323473595acc5d2d74ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4016eb9535323473595acc5d2d74ce">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float geotess::GeoTessData::getFloat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the attribute at the specified attribute index as a float value. </p><dl class="section return"><dt>Returns</dt><dd>the value of the attribute at the specified attribute index </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a6b3b064f6516347b4c51391191291c52">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a34d14c964bc48eada1d2a953de29e4d9">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa88bdfe02fe7e97ace33ecdc33cfc9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88bdfe02fe7e97ace33ecdc33cfc9a1">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessData::getInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the attribute at the specified attribute index as a int value. </p><dl class="section return"><dt>Returns</dt><dd>the value of the attribute at the specified attribute index </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a5279c121c41eb0f17c246607c1104c4d">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#aa2d70c4e1918cf75f6f0bdc980dc3326">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a82e3c860f0f58e088bb2edae98883518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3c860f0f58e088bb2edae98883518">&#9670;&nbsp;</a></span>getLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> geotess::GeoTessData::getLong </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the attribute at the specified attribute index as a LONG_INT value. </p><dl class="section return"><dt>Returns</dt><dd>the value of the attribute at the specified attribute index </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#ab2ba440f6a9e4420dc0ce3af76d07bbf">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#ac831ad0b756839c13c01d666b551d677">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1b25d7cc7be2c90980939d626a8550ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b25d7cc7be2c90980939d626a8550ae">&#9670;&nbsp;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> geotess::GeoTessData::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#ade0794e1ec53719b1ff3edd2b38ede89">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="affbd7ac576497331108d001bac17d8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbd7ac576497331108d001bac17d8a4">&#9670;&nbsp;</a></span>getShort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual short geotess::GeoTessData::getShort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the attribute at the specified attribute index as a short value. </p><dl class="section return"><dt>Returns</dt><dd>the value of the attribute at the specified attribute index </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#aae8a8845f4ac9c733d1748d2e90a618e">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a73324bd519a315e461b2d166c5704b3d">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1da626e2510cd444268253d21b7a30b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da626e2510cd444268253d21b7a30b8">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the attribute at the input attribute index as a byte value. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#ac8d23c1ee71114abb76bd7afcf2a6d9b">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#ae07c992bc4ce2192550346565c132e99">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af5b0872ee000309608af270da9576f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b0872ee000309608af270da9576f92">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the attribute at the input attribute index as a double value. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a80b784961351a78a63d522a91d5c5a57">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#afad5fa870fe6ca6b582371b4b53a1630">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a985e676e11f1603ec5adabb553e59fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985e676e11f1603ec5adabb553e59fe2">&#9670;&nbsp;</a></span>getValue() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the attribute at the input attribute index as a float value. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#aac98827524ae6caa2bd0c0ba70d11b34">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a585440e3a1acd8774b008daaf5300cb5">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6cde1df29db99d4801f8ce1e858b944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cde1df29db99d4801f8ce1e858b944a">&#9670;&nbsp;</a></span>getValue() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the attribute at the input attribute index as a int value. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a160f88b0055460be979afe5d59b1e99c">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a63c218ad70345f80abd39d281166571d">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a660d597b7354f56c80c60645ef828e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660d597b7354f56c80c60645ef828e48">&#9670;&nbsp;</a></span>getValue() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the attribute at the input attribute index as a LONG_INT value. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a582bf95f46d7b6cea1224bc495e73a63">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a9534aa9a8cb58cb5de73e72d5981ef76">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a8fa09badd96f179cbe57e68d44ce0656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa09badd96f179cbe57e68d44ce0656">&#9670;&nbsp;</a></span>getValue() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the attribute at the input attribute index as a short value. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a6e0aaedb2b56102ab2c1d4612257d2dc">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a1e6a8cb057ffb33e42b9a607e59b1b4b">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a405568031ee778c37ff928bdaaa4b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405568031ee778c37ff928bdaaa4b4a8">&#9670;&nbsp;</a></span>getValues() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a>&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the first n data values into the supplied array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>the array into which data values will be copied. </td></tr>
    <tr><td class="paramname">n</td><td>the number of values to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#aad8b4412f2ee92e8e7de67d8a2e6b7a7">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#acd199ec6fa4b7a884d560ea6d0892f9a">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab67b878b32d94f1fb3a43511a7390794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67b878b32d94f1fb3a43511a7390794">&#9670;&nbsp;</a></span>getValues() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValues </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the first n data values into the supplied array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>the array into which data values will be copied. </td></tr>
    <tr><td class="paramname">n</td><td>the number of values to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a43b0a158c009c31e815ddf2f63c4aefc">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a821d224d3cbf0619229a3e8fbf400867">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a86f74c0f61ca17d84f06487b374e2531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f74c0f61ca17d84f06487b374e2531">&#9670;&nbsp;</a></span>getValues() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValues </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the first n data values into the supplied array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>the array into which data values will be copied. </td></tr>
    <tr><td class="paramname">n</td><td>the number of values to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a202f03c3638e8f3141a87f6e9d027e4f">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a3311f77658808110e35186f2a2a8ef52">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="afddd10346916c7ff6022b84b510db03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddd10346916c7ff6022b84b510db03d">&#9670;&nbsp;</a></span>getValues() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the first n data values into the supplied array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>the array into which data values will be copied. </td></tr>
    <tr><td class="paramname">n</td><td>the number of values to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a630329082dae7ac87662780dde448e53">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a7954626517737f5f47d9eba6edb0e506">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac3f4f13aa762f36f82e8b627a7725da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4f13aa762f36f82e8b627a7725da7">&#9670;&nbsp;</a></span>getValues() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the first n data values into the supplied array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>the array into which data values will be copied. </td></tr>
    <tr><td class="paramname">n</td><td>the number of values to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#abe37d6e01bcd62285f771104597c25e1">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#aa26d920a467bd104e6b6e4090ef46fd9">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4f91dff8dd67a7c68559b06f1b190b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f91dff8dd67a7c68559b06f1b190b36">&#9670;&nbsp;</a></span>getValues() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessData::getValues </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy the first n data values into the supplied array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>the array into which data values will be copied. </td></tr>
    <tr><td class="paramname">n</td><td>the number of values to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a399f0d65d272c25b0fc4854633ad39ef">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a8b0a15d7d87170953d90fd5b7003781c">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab0cbdaec40fa92400a5bacc2295f35f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cbdaec40fa92400a5bacc2295f35f1">&#9670;&nbsp;</a></span>isNaN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool geotess::GeoTessData::isNaN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the specified attribute is NaN. when Data values are of type Byte, Short, Int and Long, this method always returns false since those types do not support NaN. float and double types are overridden and returns true if value isNaN and false otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>The attribute value to be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value of the specified attribute is NaN. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a9453d60280f60f7e3d50cb9f947c8cdc">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a8d05de0d80b523fcdd0e1e1e5e37e0f4">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a49bf00e7c35977ee659167ba61f65570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf00e7c35977ee659167ba61f65570">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool geotess::GeoTessData::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the input Data object data type is the same as this Data object. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a302dce0d701a2d62235f919df51cbd2f">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#ac346a7b0c47f1ea70de69831dbfb753f">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_data_8h_source.html#l00107">107</a> of file <a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a>.</p>

</div>
</div>
<a id="a31d917e01ebcd93c4761f24f555c9e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d917e01ebcd93c4761f24f555c9e19">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessData::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of the specified attributeIndex and return a reference to this Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>the index of the attribute that is to be modified. </td></tr>
    <tr><td class="paramname">v</td><td>the new value that is to replace the old value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a8d6d6c7a67375305644a432ec2ef52f1">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#ad2169576144451fddd7efdadce3e2ffe">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0476d1b4812caeb6ded4bd4be2836443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476d1b4812caeb6ded4bd4be2836443">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessData::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of the specified attributeIndex and return a reference to this Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>the index of the attribute that is to be modified. </td></tr>
    <tr><td class="paramname">v</td><td>the new value that is to replace the old value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a1fdd648cf971e715bb0d670dd2afce18">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#aaad86ba8c08e955c39512b3e7f533c5c">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae8856484add614de92418736d4ecdf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8856484add614de92418736d4ecdf7e">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessData::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of the specified attributeIndex and return a reference to this Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>the index of the attribute that is to be modified. </td></tr>
    <tr><td class="paramname">v</td><td>the new value that is to replace the old value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a4fef227de5e2fe6a5d124509f703fe0c">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a004db1b00435c891367d896026090b58">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a93d2f1400ec1dffbb65e5bc774f2c71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d2f1400ec1dffbb65e5bc774f2c71f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessData::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of the specified attributeIndex and return a reference to this Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>the index of the attribute that is to be modified. </td></tr>
    <tr><td class="paramname">v</td><td>the new value that is to replace the old value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#ab02e824bee40e0b6a14db307552f7fed">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a3b9eecacd8975a0896f1d393dd253580">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0627714ebecf6f33581ac81e66ff0bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0627714ebecf6f33581ac81e66ff0bec">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessData::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of the specified attributeIndex and return a reference to this Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>the index of the attribute that is to be modified. </td></tr>
    <tr><td class="paramname">v</td><td>the new value that is to replace the old value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#abe0676ba0bd19999342d5ad2c95af8ff">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a547c421fcd64e7300a74604d46377cc1">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a76e68a70edb10aa1152c9c81867e4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e68a70edb10aa1152c9c81867e4a58">&#9670;&nbsp;</a></span>setValue() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessData::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of the specified attributeIndex and return a reference to this Data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td>the index of the attribute that is to be modified. </td></tr>
    <tr><td class="paramname">v</td><td>the new value that is to replace the old value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#ad50299ff19562eba5d1eae9810acbbee">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a3b073c886528355ced8c4ff2c50fcc70">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3dd7a83cc0ab6127c676fa17f7766142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd7a83cc0ab6127c676fa17f7766142">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessData::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the number of attributes stored in this Data object. </p><dl class="section return"><dt>Returns</dt><dd>the number of attributes stored in this Data object. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a015b4017ff2fd7a41656c25fa84ef5c9">geotess::GeoTessDataValue&lt; T &gt;</a>, and <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a86cb6fb5bc4c9c56e6e0ff128789cc7a">geotess::GeoTessDataArray&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_data_8h_source.html">GeoTessData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
