<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessPositionLinear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_position_linear.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgeotess_1_1_geo_tess_position_linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessPositionLinear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements linear interpolation in geographic dimensions of a grid.  
 <a href="classgeotess_1_1_geo_tess_position_linear.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_position_linear_8h_source.html">GeoTessPositionLinear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessPositionLinear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_position_linear.png" usemap="#geotess::GeoTessPositionLinear_map" alt=""/>
  <map id="geotess::GeoTessPositionLinear_map" name="geotess::GeoTessPositionLinear_map">
<area href="classgeotess_1_1_geo_tess_position.html" title="Information about an interpolated point at an arbitrary position in a model." alt="geotess::GeoTessPosition" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e7d5ea450f97b7379be97aff8cf41c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position_linear.html#a3e7d5ea450f97b7379be97aff8cf41c3">GeoTessPositionLinear</a> (<a class="el" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a> *model, const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;radialType)</td></tr>
<tr class="separator:a3e7d5ea450f97b7379be97aff8cf41c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e2304367eaf6497b7921819147d2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position_linear.html#a520e2304367eaf6497b7921819147d2f">~GeoTessPositionLinear</a> ()</td></tr>
<tr class="separator:a520e2304367eaf6497b7921819147d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11bce635bc881a75b083dfc3d94a4a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position_linear.html#a9f11bce635bc881a75b083dfc3d94a4a">getInterpolatorType</a> () const</td></tr>
<tr class="separator:a9f11bce635bc881a75b083dfc3d94a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad4a6a9a967649fe6de06c2ffaa965"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position_linear.html#a59ad4a6a9a967649fe6de06c2ffaa965">getMemory</a> ()</td></tr>
<tr class="separator:a59ad4a6a9a967649fe6de06c2ffaa965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeotess_1_1_geo_tess_position"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeotess_1_1_geo_tess_position')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_position.html">geotess::GeoTessPosition</a></td></tr>
<tr class="memitem:a506525b7540d319692516c8025b2b1a8 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a506525b7540d319692516c8025b2b1a8">~GeoTessPosition</a> ()</td></tr>
<tr class="separator:a506525b7540d319692516c8025b2b1a8 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd5f678a73a5d001e193587be613ac inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a03fd5f678a73a5d001e193587be613ac">getValue</a> (int attribute)</td></tr>
<tr class="separator:a03fd5f678a73a5d001e193587be613ac inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c920f9f9b0b367f4ebb301d64fdeea inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a97c920f9f9b0b367f4ebb301d64fdeea">setModel</a> (<a class="el" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a> *newModel)</td></tr>
<tr class="separator:a97c920f9f9b0b367f4ebb301d64fdeea inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d72b4716371a78ce85cadb7c9dd798 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a58d72b4716371a78ce85cadb7c9dd798">noEmptyProfiles</a> ()</td></tr>
<tr class="separator:a58d72b4716371a78ce85cadb7c9dd798 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed08d868df53657dd52c6e15bf6e8ca0 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#aed08d868df53657dd52c6e15bf6e8ca0">set</a> (double lat, double lon, double depth)</td></tr>
<tr class="separator:aed08d868df53657dd52c6e15bf6e8ca0 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f8e716fee59f9ab380889f51c350f inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a1f3f8e716fee59f9ab380889f51c350f">set</a> (const double *const uVector, const double &amp;newRadius)</td></tr>
<tr class="separator:a1f3f8e716fee59f9ab380889f51c350f inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3bb6999b42663fe3f6e61ddea802f2 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#aae3bb6999b42663fe3f6e61ddea802f2">set</a> (int layid, double lat, double lon, double depth)</td></tr>
<tr class="separator:aae3bb6999b42663fe3f6e61ddea802f2 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fccce6c3cc0a577fd999f27b0583f9d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a0fccce6c3cc0a577fd999f27b0583f9d">set</a> (int layid, const double *const uVector, double rad)</td></tr>
<tr class="separator:a0fccce6c3cc0a577fd999f27b0583f9d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc991fadb5427c5c1e8fdaad834149f inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a2bc991fadb5427c5c1e8fdaad834149f">setTop</a> (int layid, const double *const uVector)</td></tr>
<tr class="separator:a2bc991fadb5427c5c1e8fdaad834149f inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5feeaf6b3baedb744c80d05563dfd inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a26f5feeaf6b3baedb744c80d05563dfd">setBottom</a> (int layid, const double *const uVector)</td></tr>
<tr class="separator:a26f5feeaf6b3baedb744c80d05563dfd inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40408ffcc6cbfd6c12eafd567889ed3a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a40408ffcc6cbfd6c12eafd567889ed3a">setRadius</a> (int layid, double rad)</td></tr>
<tr class="separator:a40408ffcc6cbfd6c12eafd567889ed3a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553421d628c2d792b3b379f6849d6c7 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a3553421d628c2d792b3b379f6849d6c7">setRadius</a> (double rad)</td></tr>
<tr class="separator:a3553421d628c2d792b3b379f6849d6c7 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5824c2bb2b6d2f6ff87cb6c094a17 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a79f5824c2bb2b6d2f6ff87cb6c094a17">setDepth</a> (int layer, double depth)</td></tr>
<tr class="separator:a79f5824c2bb2b6d2f6ff87cb6c094a17 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10d31602e30cac65b7d2f123530e8e inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a1c10d31602e30cac65b7d2f123530e8e">setDepth</a> (double depth)</td></tr>
<tr class="separator:a1c10d31602e30cac65b7d2f123530e8e inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b125a6835e762496fbcf93e33b03b inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a542b125a6835e762496fbcf93e33b03b">setTop</a> (int layid)</td></tr>
<tr class="separator:a542b125a6835e762496fbcf93e33b03b inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed718d27b3e7dc731744797dcba761ee inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#aed718d27b3e7dc731744797dcba761ee">setBottom</a> (int layid)</td></tr>
<tr class="separator:aed718d27b3e7dc731744797dcba761ee inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2975f2fdde1ffef624819093bc33e1 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a6a2975f2fdde1ffef624819093bc33e1">getRadiusTop</a> (int layid)</td></tr>
<tr class="separator:a6a2975f2fdde1ffef624819093bc33e1 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05154c831ace51310493035c13bc19d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ab05154c831ace51310493035c13bc19d">getRadiusBottom</a> (int layid)</td></tr>
<tr class="separator:ab05154c831ace51310493035c13bc19d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9f4237d3874b2e0d12189f141e9191 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a6c9f4237d3874b2e0d12189f141e9191">getEarthRadius</a> ()</td></tr>
<tr class="separator:a6c9f4237d3874b2e0d12189f141e9191 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5480145cc10af1043e87b18cbccf55c4 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a5480145cc10af1043e87b18cbccf55c4">getVector</a> ()</td></tr>
<tr class="separator:a5480145cc10af1043e87b18cbccf55c4 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e008d7f7793c85d7bbb7705344d0db8 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a5e008d7f7793c85d7bbb7705344d0db8">copyVector</a> (double *u)</td></tr>
<tr class="separator:a5e008d7f7793c85d7bbb7705344d0db8 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ed48524e13eff46a0dcf05fe64866 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#aa96ed48524e13eff46a0dcf05fe64866">getTriangle</a> ()</td></tr>
<tr class="separator:aa96ed48524e13eff46a0dcf05fe64866 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723fa0e0ba895708bdc743c975f20c95 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a723fa0e0ba895708bdc743c975f20c95">getNVertices</a> ()</td></tr>
<tr class="separator:a723fa0e0ba895708bdc743c975f20c95 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52615293d213c4237e480672a6b40753 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a52615293d213c4237e480672a6b40753">getVertices</a> () const</td></tr>
<tr class="separator:a52615293d213c4237e480672a6b40753 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8ff137cf7ac33492f1e0d0b08105a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#af2b8ff137cf7ac33492f1e0d0b08105a">getIndexOfClosestVertex</a> () const</td></tr>
<tr class="separator:af2b8ff137cf7ac33492f1e0d0b08105a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d296ae81b8534052189c2cd6860b7 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#aea3d296ae81b8534052189c2cd6860b7">getClosestVertex</a> () const</td></tr>
<tr class="separator:aea3d296ae81b8534052189c2cd6860b7 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9d1f80127e02b1378b6cd6ccfb5ad inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a59b9d1f80127e02b1378b6cd6ccfb5ad">getVertex</a> (int index)</td></tr>
<tr class="separator:a59b9d1f80127e02b1378b6cd6ccfb5ad inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3671db86b1a416d3ffaf6de2053d3d82 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a3671db86b1a416d3ffaf6de2053d3d82">getCoefficients</a> (map&lt; int, double &gt; &amp;coefficients)</td></tr>
<tr class="separator:a3671db86b1a416d3ffaf6de2053d3d82 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c50967aac239cecfe34e3bc7b7df57 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a74c50967aac239cecfe34e3bc7b7df57">setMaxTessLevel</a> (int layid, int maxTess)</td></tr>
<tr class="separator:a74c50967aac239cecfe34e3bc7b7df57 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6a2857f8f36dc56039c733b436963 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a4dd6a2857f8f36dc56039c733b436963">getMaxTessLevel</a> (int layid)</td></tr>
<tr class="separator:a4dd6a2857f8f36dc56039c733b436963 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f523cd9848767ad0add641b4aa29d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ae45f523cd9848767ad0add641b4aa29d">getTessLevel</a> () const</td></tr>
<tr class="separator:ae45f523cd9848767ad0add641b4aa29d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4125aa158d2d51dce2ece4045710fc inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a2c4125aa158d2d51dce2ece4045710fc">getTessLevel</a> (const int &amp;tId)</td></tr>
<tr class="separator:a2c4125aa158d2d51dce2ece4045710fc inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc022b89077973f96b09796be13a255 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#aabc022b89077973f96b09796be13a255">getRadiusTop</a> ()</td></tr>
<tr class="separator:aabc022b89077973f96b09796be13a255 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7d3f9e860f22c56b2d7726e44fceb inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ae6a7d3f9e860f22c56b2d7726e44fceb">getRadiusBottom</a> ()</td></tr>
<tr class="separator:ae6a7d3f9e860f22c56b2d7726e44fceb inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7551c4ee015546036921e8557fbcc3 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a5f7551c4ee015546036921e8557fbcc3">getDepthTop</a> ()</td></tr>
<tr class="separator:a5f7551c4ee015546036921e8557fbcc3 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ed269359b7cf12387a37d2761c31e inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a5c3ed269359b7cf12387a37d2761c31e">getDepthBottom</a> ()</td></tr>
<tr class="separator:a5c3ed269359b7cf12387a37d2761c31e inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23e3b31adbd4edb0e1f62eec7a9e5f inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a8d23e3b31adbd4edb0e1f62eec7a9e5f">getDepthTop</a> (int layid)</td></tr>
<tr class="separator:a8d23e3b31adbd4edb0e1f62eec7a9e5f inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a90a6055acd879579029307b24d69 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#aa75a90a6055acd879579029307b24d69">getDepthBottom</a> (int layid)</td></tr>
<tr class="separator:aa75a90a6055acd879579029307b24d69 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3678b21b6454d1b0899f990866f2480 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ae3678b21b6454d1b0899f990866f2480">getLayerThickness</a> (int layid)</td></tr>
<tr class="separator:ae3678b21b6454d1b0899f990866f2480 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a96f120c92a1721cdcfc5e0feaaec inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a9a2a96f120c92a1721cdcfc5e0feaaec">getLayerThickness</a> ()</td></tr>
<tr class="separator:a9a2a96f120c92a1721cdcfc5e0feaaec inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a82a23655bf8455d245624bef6264 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ae50a82a23655bf8455d245624bef6264">getRadius</a> ()</td></tr>
<tr class="separator:ae50a82a23655bf8455d245624bef6264 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70431142d737219eabe3b15525fe97a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ab70431142d737219eabe3b15525fe97a">getDepth</a> ()</td></tr>
<tr class="separator:ab70431142d737219eabe3b15525fe97a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb819ca4cf96df199d54b640376f924 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a9fb819ca4cf96df199d54b640376f924">getModel</a> ()</td></tr>
<tr class="separator:a9fb819ca4cf96df199d54b640376f924 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d795217c60e19527a0b88ea8b82c4c inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a03d795217c60e19527a0b88ea8b82c4c">getTessID</a> ()</td></tr>
<tr class="separator:a03d795217c60e19527a0b88ea8b82c4c inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732140fece4766f669c05acdbf1212f1 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a732140fece4766f669c05acdbf1212f1">getLayerId</a> (double rad)</td></tr>
<tr class="separator:a732140fece4766f669c05acdbf1212f1 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe4ac2e305fe46d67e23c10ad980b2 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a96fe4ac2e305fe46d67e23c10ad980b2">getLayerId</a> ()</td></tr>
<tr class="separator:a96fe4ac2e305fe46d67e23c10ad980b2 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b1b267cefe2fea394570fdd60deb4 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a557b1b267cefe2fea394570fdd60deb4">toString</a> ()</td></tr>
<tr class="separator:a557b1b267cefe2fea394570fdd60deb4 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f216db08ba1024739c94e3f3363c3 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a022f216db08ba1024739c94e3f3363c3">getErrorValue</a> ()</td></tr>
<tr class="separator:a022f216db08ba1024739c94e3f3363c3 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2a002cb801cd6c0c3abef2ded3d94 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ab3d2a002cb801cd6c0c3abef2ded3d94">setErrorValue</a> (double errVal)</td></tr>
<tr class="separator:ab3d2a002cb801cd6c0c3abef2ded3d94 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0901d7a541707bb699eda31ef0d77e2 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#af0901d7a541707bb699eda31ef0d77e2">getVertexIndex</a> ()</td></tr>
<tr class="separator:af0901d7a541707bb699eda31ef0d77e2 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5cc275b817fd8208d1a9415f93540b inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#afa5cc275b817fd8208d1a9415f93540b">getWeights</a> (map&lt; int, double &gt; &amp;weights, double dkm)</td></tr>
<tr class="separator:afa5cc275b817fd8208d1a9415f93540b inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930421c30613c7850df9bd12b86441b inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">const vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a5930421c30613c7850df9bd12b86441b">getHorizontalCoefficients</a> () const</td></tr>
<tr class="separator:a5930421c30613c7850df9bd12b86441b inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ab6f0d5d5eef5e0691b8c50507bef inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a5c5ab6f0d5d5eef5e0691b8c50507bef">getHorizontalCoefficient</a> (int index) const</td></tr>
<tr class="separator:a5c5ab6f0d5d5eef5e0691b8c50507bef inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359aa9ae241d2efa27f8d23f35a0219d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a359aa9ae241d2efa27f8d23f35a0219d">isRadiusOutOfRangeAllowed</a> ()</td></tr>
<tr class="separator:a359aa9ae241d2efa27f8d23f35a0219d inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756058dc0ef1cf6c1028e8fe5e091d7 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a8756058dc0ef1cf6c1028e8fe5e091d7">setRadiusOutOfRangeAllowed</a> (bool allowed)</td></tr>
<tr class="separator:a8756058dc0ef1cf6c1028e8fe5e091d7 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aad7bb2ac1319e0795712f31e90233c inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a5aad7bb2ac1319e0795712f31e90233c">addReference</a> ()</td></tr>
<tr class="separator:a5aad7bb2ac1319e0795712f31e90233c inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34caaaefd5ea092917f98b93d496c8 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#acb34caaaefd5ea092917f98b93d496c8">removeReference</a> ()</td></tr>
<tr class="separator:acb34caaaefd5ea092917f98b93d496c8 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6416787a37889cc24281149f211c80a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#ac6416787a37889cc24281149f211c80a">getReferenceCount</a> ()</td></tr>
<tr class="separator:ac6416787a37889cc24281149f211c80a inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26779e9d7dd02b5a4a23e8366d868869 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a26779e9d7dd02b5a4a23e8366d868869">isNotReferenced</a> ()</td></tr>
<tr class="separator:a26779e9d7dd02b5a4a23e8366d868869 inherit pub_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac491ce0820e8f6a42155bdaff5006eb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position_linear.html#ac491ce0820e8f6a42155bdaff5006eb8">update2D</a> (int tid)</td></tr>
<tr class="separator:ac491ce0820e8f6a42155bdaff5006eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgeotess_1_1_geo_tess_position"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgeotess_1_1_geo_tess_position')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_position.html">geotess::GeoTessPosition</a></td></tr>
<tr class="memitem:adc214a2e3933e6ceea21ea08358a050b inherit pub_static_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#adc214a2e3933e6ceea21ea08358a050b">getGeoTessPosition</a> (<a class="el" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a> *model)</td></tr>
<tr class="separator:adc214a2e3933e6ceea21ea08358a050b inherit pub_static_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280432c6e7f425c98277efe42e2b4f0f inherit pub_static_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a280432c6e7f425c98277efe42e2b4f0f">getGeoTessPosition</a> (<a class="el" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a> *model, const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;horizontalType)</td></tr>
<tr class="separator:a280432c6e7f425c98277efe42e2b4f0f inherit pub_static_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d46d5d76146082e5716abf256070b30 inherit pub_static_methods_classgeotess_1_1_geo_tess_position"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_position.html#a2d46d5d76146082e5716abf256070b30">getGeoTessPosition</a> (<a class="el" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a> *model, const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;horizontalType, const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;radialType)</td></tr>
<tr class="separator:a2d46d5d76146082e5716abf256070b30 inherit pub_static_methods_classgeotess_1_1_geo_tess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements linear interpolation in geographic dimensions of a grid. </p>
<p>Implements linear interpolation in geographic dimensions of a grid.</p>
<dl class="section author"><dt>Author</dt><dd>Sandy Ballard </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_position_linear_8h_source.html#l00076">76</a> of file <a class="el" href="_geo_tess_position_linear_8h_source.html">GeoTessPositionLinear.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e7d5ea450f97b7379be97aff8cf41c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7d5ea450f97b7379be97aff8cf41c3">&#9670;&nbsp;</a></span>GeoTessPositionLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPositionLinear::GeoTessPositionLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_model.html">GeoTessModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;&#160;</td>
          <td class="paramname"><em>radialType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor. </p>

</div>
</div>
<a id="a520e2304367eaf6497b7921819147d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520e2304367eaf6497b7921819147d2f">&#9670;&nbsp;</a></span>~GeoTessPositionLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual geotess::GeoTessPositionLinear::~GeoTessPositionLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f11bce635bc881a75b083dfc3d94a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11bce635bc881a75b083dfc3d94a4a">&#9670;&nbsp;</a></span>getInterpolatorType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a>&amp; geotess::GeoTessPositionLinear::getInterpolatorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the type of interpolation that this <a class="el" href="classgeotess_1_1_geo_tess_position.html" title="Information about an interpolated point at an arbitrary position in a model.">GeoTessPosition</a> object is configured to perform. Either InterpolatorType.LINEAR or InterpolatorType.NATURAL_NEIGHBOR. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_position.html#a440f45184404e5bee58002f69e93d0d1">geotess::GeoTessPosition</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_position_linear_8h_source.html#l00134">134</a> of file <a class="el" href="_geo_tess_position_linear_8h_source.html">GeoTessPositionLinear.h</a>.</p>

</div>
</div>
<a id="a59ad4a6a9a967649fe6de06c2ffaa965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ad4a6a9a967649fe6de06c2ffaa965">&#9670;&nbsp;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long geotess::GeoTessPositionLinear::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the amount of memory consumed by this <a class="el" href="classgeotess_1_1_geo_tess_position.html" title="Information about an interpolated point at an arbitrary position in a model.">GeoTessPosition</a> object. </p><dl class="section return"><dt>Returns</dt><dd>memory in bytes. </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_position.html#aeefcca4a4aa11374a1a74554099d98cd">geotess::GeoTessPosition</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_position_linear_8h_source.html#l00136">136</a> of file <a class="el" href="_geo_tess_position_linear_8h_source.html">GeoTessPositionLinear.h</a>.</p>

</div>
</div>
<a id="ac491ce0820e8f6a42155bdaff5006eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac491ce0820e8f6a42155bdaff5006eb8">&#9670;&nbsp;</a></span>update2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessPositionLinear::update2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vertices to the 3-element array that stores the corners of the triangle identified during the triangle walk algorithm. Horizontal coefficients are similarly set to the coefficients identified during triangle walk. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgeotess_1_1_geo_tess_exception.html" title="An exception class for all GeoTess objects.">GeoTessException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_position_linear_8h_source.html#l00086">86</a> of file <a class="el" href="_geo_tess_position_linear_8h_source.html">GeoTessPositionLinear.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_position_linear_8h_source.html">GeoTessPositionLinear.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_position_linear.html">GeoTessPositionLinear</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
