<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessPolygon3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_polygon3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgeotess_1_1_geo_tess_polygon3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessPolygon3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends Polygon by including information and constraints about the radial dimension.  
 <a href="classgeotess_1_1_geo_tess_polygon3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessPolygon3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_polygon3_d.png" usemap="#geotess::GeoTessPolygon3D_map" alt=""/>
  <map id="geotess::GeoTessPolygon3D_map" name="geotess::GeoTessPolygon3D_map">
<area href="classgeotess_1_1_geo_tess_polygon.html" title="An ordered list of points on the surface of a unit sphere that define a closed polygon." alt="geotess::GeoTessPolygon" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58128bf3daef3a4f6c2506fb81311261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a58128bf3daef3a4f6c2506fb81311261">~GeoTessPolygon3D</a> ()</td></tr>
<tr class="separator:a58128bf3daef3a4f6c2506fb81311261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b43c40663188f513cd6d1a0c09459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a7e0b43c40663188f513cd6d1a0c09459">GeoTessPolygon3D</a> ()</td></tr>
<tr class="separator:a7e0b43c40663188f513cd6d1a0c09459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa31aed02d33d1903d7b82bdd003ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a2fa31aed02d33d1903d7b82bdd003ad1">GeoTessPolygon3D</a> (vector&lt; double * &gt; points, <a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *h_bottom, <a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *h_top)</td></tr>
<tr class="separator:a2fa31aed02d33d1903d7b82bdd003ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f1fc0d5919cb21d65c41f2600362bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#ad6f1fc0d5919cb21d65c41f2600362bd">GeoTessPolygon3D</a> (double *center, double radius, int nEdges, <a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *h_bottom, <a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *h_top)</td></tr>
<tr class="separator:ad6f1fc0d5919cb21d65c41f2600362bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18434fa9e45986cd9df01b04a4574ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#ac18434fa9e45986cd9df01b04a4574ea">GeoTessPolygon3D</a> (string filename)</td></tr>
<tr class="separator:ac18434fa9e45986cd9df01b04a4574ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3e5ed104947050229314b6e6b5e46"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a30b3e5ed104947050229314b6e6b5e46">class_name</a> ()</td></tr>
<tr class="separator:a30b3e5ed104947050229314b6e6b5e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d56d526a6401426d574b52e8fe3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a500d56d526a6401426d574b52e8fe3f8">getTop</a> ()</td></tr>
<tr class="separator:a500d56d526a6401426d574b52e8fe3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eafad3be5c8494b429e845bf530e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a75eafad3be5c8494b429e845bf530e56">getBottom</a> ()</td></tr>
<tr class="separator:a75eafad3be5c8494b429e845bf530e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4215960e1f65b034f97685a1691a73ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a4215960e1f65b034f97685a1691a73ee">contains</a> (const double *x, const double &amp;radius, const int &amp;layer, <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> **profiles)</td></tr>
<tr class="separator:a4215960e1f65b034f97685a1691a73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc681fd2faaa458d84ee718c2e2aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a77cc681fd2faaa458d84ee718c2e2aa2">contains</a> (const double *x, const int &amp;layer)</td></tr>
<tr class="separator:a77cc681fd2faaa458d84ee718c2e2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5747efe25f3f29d41e4927fbb11c8c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#aa5747efe25f3f29d41e4927fbb11c8c9">contains</a> (<a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> &amp;position)</td></tr>
<tr class="separator:aa5747efe25f3f29d41e4927fbb11c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0315f105e994f3a38ddd2e15aad54b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a2a0315f105e994f3a38ddd2e15aad54b">containsAll</a> (vector&lt; double * &gt; &amp;points, vector&lt; double &gt; &amp;radii, vector&lt; int &gt; &amp;layers, vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> ** &gt; &amp;profiles)</td></tr>
<tr class="separator:a2a0315f105e994f3a38ddd2e15aad54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a74acf78eb0d4039a514586c8e7664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#ac6a74acf78eb0d4039a514586c8e7664">containsAny</a> (vector&lt; double * &gt; &amp;points, vector&lt; double &gt; &amp;radii, vector&lt; int &gt; &amp;layers, vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> ** &gt; &amp;profiles)</td></tr>
<tr class="separator:ac6a74acf78eb0d4039a514586c8e7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e8c0c5837516114eed2064d548295"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html#a9e9e8c0c5837516114eed2064d548295">write</a> (const string &amp;outputFileName)</td></tr>
<tr class="separator:a9e9e8c0c5837516114eed2064d548295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeotess_1_1_geo_tess_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeotess_1_1_geo_tess_polygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td></tr>
<tr class="memitem:a14878e0a71901b9c75b0bf80c2dc9712 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a14878e0a71901b9c75b0bf80c2dc9712">~GeoTessPolygon</a> ()</td></tr>
<tr class="separator:a14878e0a71901b9c75b0bf80c2dc9712 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a80d04fd3ccedf8f7680cae8a8a66e inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a62a80d04fd3ccedf8f7680cae8a8a66e">GeoTessPolygon</a> ()</td></tr>
<tr class="separator:a62a80d04fd3ccedf8f7680cae8a8a66e inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29843149a6f23cda69896b534a6a07 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a5b29843149a6f23cda69896b534a6a07">GeoTessPolygon</a> (vector&lt; double * &gt; &amp;points)</td></tr>
<tr class="separator:a5b29843149a6f23cda69896b534a6a07 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee675c54d81922fa179d3338b2f117a inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a5ee675c54d81922fa179d3338b2f117a">GeoTessPolygon</a> (const double *center, double radius, int nEdges)</td></tr>
<tr class="separator:a5ee675c54d81922fa179d3338b2f117a inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac40bb848e64580bfd1eb7c2a5bf0d inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aaeac40bb848e64580bfd1eb7c2a5bf0d">GeoTessPolygon</a> (string filename)</td></tr>
<tr class="separator:aaeac40bb848e64580bfd1eb7c2a5bf0d inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4fe6000dee6f2b84816bc65c8b3642 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7c4fe6000dee6f2b84816bc65c8b3642">addReference</a> ()</td></tr>
<tr class="separator:a7c4fe6000dee6f2b84816bc65c8b3642 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa58576f3277a705d40386b33adffc inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a01fa58576f3277a705d40386b33adffc">removeReference</a> ()</td></tr>
<tr class="separator:a01fa58576f3277a705d40386b33adffc inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0dfd4915d07c9446e94a5151100563 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#afa0dfd4915d07c9446e94a5151100563">isNotReferenced</a> ()</td></tr>
<tr class="separator:afa0dfd4915d07c9446e94a5151100563 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486584a62330cb05f38ca98e96f3a3e inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9486584a62330cb05f38ca98e96f3a3e">getRefCount</a> ()</td></tr>
<tr class="separator:a9486584a62330cb05f38ca98e96f3a3e inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862738e91d1f242d13d0f18181188e08 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a862738e91d1f242d13d0f18181188e08">size</a> ()</td></tr>
<tr class="separator:a862738e91d1f242d13d0f18181188e08 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79b1540d3d5680561ee5a37af63339 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">const double *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a6d79b1540d3d5680561ee5a37af63339">getReferencePoint</a> ()</td></tr>
<tr class="separator:a6d79b1540d3d5680561ee5a37af63339 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc57e646a24b64bce9aeff4e859ce4c inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a2bc57e646a24b64bce9aeff4e859ce4c">getReferencePoint</a> (double *u)</td></tr>
<tr class="separator:a2bc57e646a24b64bce9aeff4e859ce4c inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a6dbbfc1ff4052ac4aa69843b8868 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a049a6dbbfc1ff4052ac4aa69843b8868">getReferencePointIn</a> ()</td></tr>
<tr class="separator:a049a6dbbfc1ff4052ac4aa69843b8868 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769e581ca0b160078a51c5e89ddc205 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab769e581ca0b160078a51c5e89ddc205">invert</a> ()</td></tr>
<tr class="separator:ab769e581ca0b160078a51c5e89ddc205 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222aad53c8075a2838899f787ca0aeb8 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a222aad53c8075a2838899f787ca0aeb8">setReferencePoint</a> (const double *refPoint, const bool &amp;inside)</td></tr>
<tr class="separator:a222aad53c8075a2838899f787ca0aeb8 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a19c0897d8d2ccb0a63cf19a2a3c5 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a782a19c0897d8d2ccb0a63cf19a2a3c5">setReferencePoint</a> (double lat, double lon, bool inside)</td></tr>
<tr class="separator:a782a19c0897d8d2ccb0a63cf19a2a3c5 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bdd9f13c6288329b2a07245c832498 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab3bdd9f13c6288329b2a07245c832498">containsAny</a> (const vector&lt; double * &gt; &amp;points)</td></tr>
<tr class="separator:ab3bdd9f13c6288329b2a07245c832498 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58a96e161901eb1d118f007a6970b6 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8f58a96e161901eb1d118f007a6970b6">containsAll</a> (const vector&lt; double * &gt; &amp;positions)</td></tr>
<tr class="separator:a8f58a96e161901eb1d118f007a6970b6 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c390bd08de5b970ae346b504cc416f5 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8c390bd08de5b970ae346b504cc416f5">contains</a> (const double *x)</td></tr>
<tr class="separator:a8c390bd08de5b970ae346b504cc416f5 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d867bf10a190ef13822102be77593 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#af48d867bf10a190ef13822102be77593">onBoundary</a> (<a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> &amp;gcRef)</td></tr>
<tr class="separator:af48d867bf10a190ef13822102be77593 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab037f93c0da14ca38dce9b2afe690271 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab037f93c0da14ca38dce9b2afe690271">onBoundary</a> (const double *x)</td></tr>
<tr class="separator:ab037f93c0da14ca38dce9b2afe690271 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3336b03f710b8139900cc61dead7b0cd inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a3336b03f710b8139900cc61dead7b0cd">getPoints</a> (vector&lt; double * &gt; &amp;points, const bool &amp;repeatFirstPoint)</td></tr>
<tr class="separator:a3336b03f710b8139900cc61dead7b0cd inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7502bceb061bd22db6bef4c6288a3d91 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7502bceb061bd22db6bef4c6288a3d91">getPoints</a> (vector&lt; double * &gt; &amp;points, const bool &amp;repeatFirstPoint, const double &amp;maxSpacing)</td></tr>
<tr class="separator:a7502bceb061bd22db6bef4c6288a3d91 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab22442a635b19f5f8c25a1786a89e inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a00ab22442a635b19f5f8c25a1786a89e">getPoint</a> (int index)</td></tr>
<tr class="separator:a00ab22442a635b19f5f8c25a1786a89e inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71a5b6c81196fc27d6070a594a53bc inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9a71a5b6c81196fc27d6070a594a53bc">getArea</a> ()</td></tr>
<tr class="separator:a9a71a5b6c81196fc27d6070a594a53bc inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5379760466daa68094175e808cda7 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a06d5379760466daa68094175e808cda7">getAreaSmall</a> ()</td></tr>
<tr class="separator:a06d5379760466daa68094175e808cda7 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009009e959c326d8a2654de6cdafb8 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a6f009009e959c326d8a2654de6cdafb8">getAreaLarge</a> ()</td></tr>
<tr class="separator:a6f009009e959c326d8a2654de6cdafb8 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a939fc91db1370136b33eef324a5ca2 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8a939fc91db1370136b33eef324a5ca2">str</a> (const bool &amp;repeatFirstPoint, const bool &amp;latFirst, const double &amp;minLongitude=-180)</td></tr>
<tr class="separator:a8a939fc91db1370136b33eef324a5ca2 inherit pub_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgeotess_1_1_geo_tess_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgeotess_1_1_geo_tess_polygon')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td></tr>
<tr class="memitem:a54fdd058c1d6a214505cd6277dc7e00a inherit pub_static_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a54fdd058c1d6a214505cd6277dc7e00a">getTolerance</a> ()</td></tr>
<tr class="separator:a54fdd058c1d6a214505cd6277dc7e00a inherit pub_static_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgeotess_1_1_geo_tess_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgeotess_1_1_geo_tess_polygon')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td></tr>
<tr class="memitem:a0cd3c98bf6300ce4ab1880c71be2aad1 inherit pub_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a0cd3c98bf6300ce4ab1880c71be2aad1">attachment</a></td></tr>
<tr class="separator:a0cd3c98bf6300ce4ab1880c71be2aad1 inherit pub_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgeotess_1_1_geo_tess_polygon"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgeotess_1_1_geo_tess_polygon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td></tr>
<tr class="memitem:ac0cddae70cd5ebec72301dd8d397bb98 inherit pro_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ac0cddae70cd5ebec72301dd8d397bb98">setup</a> (vector&lt; double * &gt; &amp;points)</td></tr>
<tr class="separator:ac0cddae70cd5ebec72301dd8d397bb98 inherit pro_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43b0e0966cfb1202d07f2694211c46 inherit pro_methods_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a9c43b0e0966cfb1202d07f2694211c46">edgeCrossings</a> (<a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> &amp;gcRef)</td></tr>
<tr class="separator:a9c43b0e0966cfb1202d07f2694211c46 inherit pro_methods_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgeotess_1_1_geo_tess_polygon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgeotess_1_1_geo_tess_polygon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td></tr>
<tr class="memitem:a535ea4c24ae4eaf794ee137f01189602 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_great_circle.html">GeoTessGreatCircle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a535ea4c24ae4eaf794ee137f01189602">edges</a></td></tr>
<tr class="separator:a535ea4c24ae4eaf794ee137f01189602 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc850e88201f6e16aad0694c7de78fd inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a4dc850e88201f6e16aad0694c7de78fd">referencePoint</a></td></tr>
<tr class="separator:a4dc850e88201f6e16aad0694c7de78fd inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323ffca17280fc5e70c0964c3ddf366 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a8323ffca17280fc5e70c0964c3ddf366">referenceIn</a></td></tr>
<tr class="separator:a8323ffca17280fc5e70c0964c3ddf366 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67562e754079b0896ac1d60d2ccb621 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ac67562e754079b0896ac1d60d2ccb621">global</a></td></tr>
<tr class="separator:ac67562e754079b0896ac1d60d2ccb621 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b527300930954d8e6113913943b55a4 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a7b527300930954d8e6113913943b55a4">lonFirst</a></td></tr>
<tr class="separator:a7b527300930954d8e6113913943b55a4 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d7b7efb38f6a7a77663d60551c7e3 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aac0d7b7efb38f6a7a77663d60551c7e3">refCount</a></td></tr>
<tr class="separator:aac0d7b7efb38f6a7a77663d60551c7e3 inherit pro_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classgeotess_1_1_geo_tess_polygon"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classgeotess_1_1_geo_tess_polygon')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html">geotess::GeoTessPolygon</a></td></tr>
<tr class="memitem:aab71927dceeaaed6d3c2ba0e6cb2140a inherit pro_static_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aab71927dceeaaed6d3c2ba0e6cb2140a">TOLERANCE</a></td></tr>
<tr class="separator:aab71927dceeaaed6d3c2ba0e6cb2140a inherit pro_static_attribs_classgeotess_1_1_geo_tess_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends Polygon by including information and constraints about the radial dimension. </p>
<p>An ordered list of points on the surface of a unit sphere that define a closed polygon. Polygons have the ability to test whether or not an arbitrary test point on the sphere is inside or outside the polygon.</p>
<p>Besides the set of points that define the boundary of the polgon, a Polygon object has a single private instance of a reference point which is known to be either 'inside' or 'outside' the polygon. By default, the reference point is computed from the supplied boundary points in the following manner: </p><ul>
<li>
Compute the normalized vector mean of all the points that define the polygon and call it <em>center</em>. </li>
<li>
set the referencePoint to the anti-pode of <em>center</em>. </li>
<li>
set referencePointIn to false </li>
<li>
test <em>center</em> to see if it is inside or outside the polygon and set the value of <em>referencePointIn</em> to this value. </li>
<li>
change the value of referencePoint to <em>center</em> </li>
</ul>
<p>This method will work fine provided that polygons are 'smaller' than approximately a hemisphere. It is possible to override this behavior. The first method is to call the <a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab769e581ca0b160078a51c5e89ddc205">invert()</a> method which simply reverses the value of whether the reference point is 'inside' or 'outside' the polygon. There are also methods that allow applications to specify both the position of the reference point and whether it is 'inside' or 'outside' the polygon.</p>
<p>A test point that is located very close to a polygon boundary point is deemed to be 'inside' the polygon. This means that if two adjacent, non-overlapping polygons share a boundary point, a test point near that boundary point will be deemed to be 'inside' both polygons. In this context two points are 'very close' if they are separated by less than 1e-7 radians or 5.7e-6 degrees. For a sphere with the radius of the Earth (6371 km), this corresponds to a linear distance of about 60 cm.</p>
<p>Polygon implements reference counting. This means that when some other object obtains a reference to a Polygon object, it should increment the polygon's reference count. When it is done with the polygon it should decrement the polygon's reference count and delete the polygon if the reference count is equal to zero. </p><dl class="section author"><dt>Author</dt><dd>sballar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00114">114</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58128bf3daef3a4f6c2506fb81311261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58128bf3daef3a4f6c2506fb81311261">&#9670;&nbsp;</a></span>~GeoTessPolygon3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon3D::~GeoTessPolygon3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0b43c40663188f513cd6d1a0c09459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0b43c40663188f513cd6d1a0c09459">&#9670;&nbsp;</a></span>GeoTessPolygon3D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon3D::GeoTessPolygon3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00126">126</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="a2fa31aed02d33d1903d7b82bdd003ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa31aed02d33d1903d7b82bdd003ad1">&#9670;&nbsp;</a></span>GeoTessPolygon3D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon3D::GeoTessPolygon3D </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double * &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *&#160;</td>
          <td class="paramname"><em>h_bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *&#160;</td>
          <td class="paramname"><em>h_top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that accepts a list of unit vectors that define the polygon. The polygon will be closed, i.e., if the first point and last point are not coincident then an edge will be created between them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>array of unit vectors specifying the positions that define the polygon. </td></tr>
    <tr><td class="paramname">h_bottom</td><td>Horizon object that defines the bottom of the Polygon3D. </td></tr>
    <tr><td class="paramname">h_top</td><td>Horizon object that defines the top of the Polygon3D. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00139">139</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="ad6f1fc0d5919cb21d65c41f2600362bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f1fc0d5919cb21d65c41f2600362bd">&#9670;&nbsp;</a></span>GeoTessPolygon3D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon3D::GeoTessPolygon3D </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *&#160;</td>
          <td class="paramname"><em>h_bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a> *&#160;</td>
          <td class="paramname"><em>h_top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that builds a circular polygon of a specified horizontal radius centered on position center.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>unit vector of the position that defines the center of the circular Polygon. </td></tr>
    <tr><td class="paramname">radius</td><td>angular radius of the polygon, in radians. </td></tr>
    <tr><td class="paramname">nEdges</td><td>number of edges that define the polygon </td></tr>
    <tr><td class="paramname">h_bottom</td><td>Horizon object that defines the bottom of the Polygon3D. </td></tr>
    <tr><td class="paramname">h_top</td><td>Horizon object that defines the top of the Polygon3D. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00154">154</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="ac18434fa9e45986cd9df01b04a4574ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18434fa9e45986cd9df01b04a4574ea">&#9670;&nbsp;</a></span>GeoTessPolygon3D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessPolygon3D::GeoTessPolygon3D </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that reads a Polygon from a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name of the file containing the polygon information.</td></tr>
  </table>
  </dd>
</dl>
<p>throws a <a class="el" href="classgeotess_1_1_geo_tess_exception.html" title="An exception class for all GeoTess objects.">GeoTessException</a> if specified file is a kml or kmz file. GeoTessExplorer can translate kml/kmz files to a compatible ascii format. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30b3e5ed104947050229314b6e6b5e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b3e5ed104947050229314b6e6b5e46">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string geotess::GeoTessPolygon3D::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class name. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html#a76b59cb36d5dc3dfed61c9ce32c48d16">geotess::GeoTessPolygon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00171">171</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="a4215960e1f65b034f97685a1691a73ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4215960e1f65b034f97685a1691a73ee">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon3D::contains </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> **&#160;</td>
          <td class="paramname"><em>profiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this Polygon3D contains the specified position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the unit vector of the position </td></tr>
    <tr><td class="paramname">radius</td><td>the radius of the position in km </td></tr>
    <tr><td class="paramname">layer</td><td>the index of the layer in which the position resides </td></tr>
    <tr><td class="paramname">profiles</td><td>a 1D array of profiles at the specified position. The number of elements must be equal to the number of layers in the model with the first layer being the deepest (closest to the center of the Earth) and the last layer being the shallowest (farthest from the center of the Earth). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this Polygon3D contains the specified position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00202">202</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="a77cc681fd2faaa458d84ee718c2e2aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cc681fd2faaa458d84ee718c2e2aa2">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon3D::contains </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this Polygon3D contains the specified position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the unit vector of the position </td></tr>
    <tr><td class="paramname">layer</td><td>the index of the layer in which the position resides </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this Polygon3D contains the specified position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00218">218</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="aa5747efe25f3f29d41e4927fbb11c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5747efe25f3f29d41e4927fbb11c8c9">&#9670;&nbsp;</a></span>contains() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon3D::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this Polygon3D contains the specified position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this Polygon3D contains the specified position. </dd></dl>

</div>
</div>
<a id="a2a0315f105e994f3a38ddd2e15aad54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0315f105e994f3a38ddd2e15aad54b">&#9670;&nbsp;</a></span>containsAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon3D::containsAll </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>radii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> ** &gt; &amp;&#160;</td>
          <td class="paramname"><em>profiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this Polygon contains all of the supplied unit vectors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>unit vectors of positions to be evaluated </td></tr>
    <tr><td class="paramname">radii</td><td>the radii of the positions to be evaluated. radii.size() and points.size() must be equal. </td></tr>
    <tr><td class="paramname">layers</td><td>the indexes of the layers in which the positions reside. </td></tr>
    <tr><td class="paramname">profiles</td><td>the array of Profiles at the current geographic position. profiles.size() must equal number of layers in the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this Polygon contains all of the supplied unit vectors </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00244">244</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="ac6a74acf78eb0d4039a514586c8e7664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a74acf78eb0d4039a514586c8e7664">&#9670;&nbsp;</a></span>containsAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessPolygon3D::containsAny </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>radii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> ** &gt; &amp;&#160;</td>
          <td class="paramname"><em>profiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this Polygon contains any of the supplied unit vectors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>unit vectors of positions to be evaluated </td></tr>
    <tr><td class="paramname">radii</td><td>the radii of the positions to be evaluated. radii.size() and points.size() must be equal. </td></tr>
    <tr><td class="paramname">layers</td><td>the indexes of the layers in which the positions reside. </td></tr>
    <tr><td class="paramname">profiles</td><td>the array of Profiles at the current geographic position. profiles.size() must equal number of layers in the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this Polygon contains any of the supplied unit vectors </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00263">263</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="a75eafad3be5c8494b429e845bf530e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eafad3be5c8494b429e845bf530e56">&#9670;&nbsp;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a>* geotess::GeoTessPolygon3D::getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference to the Horizon that defines the bottom of the active region. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00184">184</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="a500d56d526a6401426d574b52e8fe3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500d56d526a6401426d574b52e8fe3f8">&#9670;&nbsp;</a></span>getTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a>* geotess::GeoTessPolygon3D::getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference to the Horizon that defines the top of the active region. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_polygon3_d_8h_source.html#l00176">176</a> of file <a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a>.</p>

</div>
</div>
<a id="a9e9e8c0c5837516114eed2064d548295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9e8c0c5837516114eed2064d548295">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessPolygon3D::write </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>outputFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_polygon.html#aeccf05a7f8d02a921f6283636e591038">geotess::GeoTessPolygon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_polygon3_d_8h_source.html">GeoTessPolygon3D.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html">GeoTessPolygon3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
