<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessHorizonDepth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_horizon_depth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgeotess_1_1_geo_tess_horizon_depth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessHorizonDepth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a "surface" in a model that resides at a constant depth.  
 <a href="classgeotess_1_1_geo_tess_horizon_depth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessHorizonDepth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_horizon_depth.png" usemap="#geotess::GeoTessHorizonDepth_map" alt=""/>
  <map id="geotess::GeoTessHorizonDepth_map" name="geotess::GeoTessHorizonDepth_map">
<area href="classgeotess_1_1_geo_tess_horizon.html" title="An abstract class that represents a single &quot;surface&quot; within a model." alt="geotess::GeoTessHorizon" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a899e8dff5202e4252af6f4479bc618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#a9a899e8dff5202e4252af6f4479bc618">GeoTessHorizonDepth</a> (const double &amp;dpth)</td></tr>
<tr class="separator:a9a899e8dff5202e4252af6f4479bc618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e6be85d09c20c3562b4ba75871747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#a8f8e6be85d09c20c3562b4ba75871747">GeoTessHorizonDepth</a> (const double &amp;dpth, const int &amp;lyrIndex)</td></tr>
<tr class="separator:a8f8e6be85d09c20c3562b4ba75871747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50607a04452548688dd01d3b712efb9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#ae50607a04452548688dd01d3b712efb9">~GeoTessHorizonDepth</a> ()</td></tr>
<tr class="separator:ae50607a04452548688dd01d3b712efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190fd0f2c4e25534337276fa1bb5e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#a190fd0f2c4e25534337276fa1bb5e048">GeoTessHorizonDepth</a> (<a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a> &amp;other)</td></tr>
<tr class="separator:a190fd0f2c4e25534337276fa1bb5e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae257e2cfee01ce647a49d964f5de1f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#ae257e2cfee01ce647a49d964f5de1f88">operator=</a> (const <a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a> &amp;other)</td></tr>
<tr class="separator:ae257e2cfee01ce647a49d964f5de1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45dce5729fb6819e9fb193ea2e05d0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#a1e45dce5729fb6819e9fb193ea2e05d0">class_name</a> ()</td></tr>
<tr class="separator:a1e45dce5729fb6819e9fb193ea2e05d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ebe007bc5c2317fa4c9652015b5eb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#af84ebe007bc5c2317fa4c9652015b5eb">getValue</a> ()</td></tr>
<tr class="separator:af84ebe007bc5c2317fa4c9652015b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295cad02cb3404d73a8377faeea5546"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#a4295cad02cb3404d73a8377faeea5546">getRadius</a> (const double *position, <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> **profiles)</td></tr>
<tr class="separator:a4295cad02cb3404d73a8377faeea5546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace49ef818e10ecae8b7a6827363f715e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#ace49ef818e10ecae8b7a6827363f715e">getRadius</a> (<a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> &amp;position)</td></tr>
<tr class="separator:ace49ef818e10ecae8b7a6827363f715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4667b1e80ff9e260fd000e0b9bb5d1"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#acf4667b1e80ff9e260fd000e0b9bb5d1">str</a> ()</td></tr>
<tr class="separator:acf4667b1e80ff9e260fd000e0b9bb5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeotess_1_1_geo_tess_horizon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeotess_1_1_geo_tess_horizon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td></tr>
<tr class="memitem:a59adb62129f4c718082f203b4bef6d9c inherit pub_methods_classgeotess_1_1_geo_tess_horizon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a59adb62129f4c718082f203b4bef6d9c">GeoTessHorizon</a> (const int &amp;lyrIndex)</td></tr>
<tr class="separator:a59adb62129f4c718082f203b4bef6d9c inherit pub_methods_classgeotess_1_1_geo_tess_horizon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0a4e208e480d9477a322e4997f6e8 inherit pub_methods_classgeotess_1_1_geo_tess_horizon"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aebf0a4e208e480d9477a322e4997f6e8">~GeoTessHorizon</a> ()</td></tr>
<tr class="separator:aebf0a4e208e480d9477a322e4997f6e8 inherit pub_methods_classgeotess_1_1_geo_tess_horizon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f603e02db2eb6d19f5ef5ea38a9cc inherit pub_methods_classgeotess_1_1_geo_tess_horizon"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aaa9f603e02db2eb6d19f5ef5ea38a9cc">getLayerIndex</a> ()</td></tr>
<tr class="separator:aaa9f603e02db2eb6d19f5ef5ea38a9cc inherit pub_methods_classgeotess_1_1_geo_tess_horizon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgeotess_1_1_geo_tess_horizon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgeotess_1_1_geo_tess_horizon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgeotess_1_1_geo_tess_horizon.html">geotess::GeoTessHorizon</a></td></tr>
<tr class="memitem:a5995e3253c866f112b4cf5aee2c4531e inherit pro_attribs_classgeotess_1_1_geo_tess_horizon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a5995e3253c866f112b4cf5aee2c4531e">layerIndex</a></td></tr>
<tr class="separator:a5995e3253c866f112b4cf5aee2c4531e inherit pro_attribs_classgeotess_1_1_geo_tess_horizon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a "surface" in a model that resides at a constant depth. </p>
<p>Defines a "surface" in a model that resides at a constant depth.</p>
<dl class="section author"><dt>Author</dt><dd>sballar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00072">72</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a899e8dff5202e4252af6f4479bc618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a899e8dff5202e4252af6f4479bc618">&#9670;&nbsp;</a></span>GeoTessHorizonDepth() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessHorizonDepth::GeoTessHorizonDepth </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dpth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for a Horizon object that represents a constant depth within the Earth. Units are km below the surface of the GRS80 ellipsoid. </p>
<p>Since the layerIndex is not specified, the depth is not constrained to be within any particular layer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpth</td><td>depth in km below the surface of the GRS80 ellipsoid. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00092">92</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="a8f8e6be85d09c20c3562b4ba75871747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8e6be85d09c20c3562b4ba75871747">&#9670;&nbsp;</a></span>GeoTessHorizonDepth() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessHorizonDepth::GeoTessHorizonDepth </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dpth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lyrIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for a Horizon object that represents a constant depth in the Earth, in km. Depth is measured relative to the surface of the WGS84 ellipsoid in km. </p>
<p>Since the layerIndex is specified, the depth will be constrained to be within the specified layer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpth</td><td>depth below the surface of WGS84 ellipsoid, in km. </td></tr>
    <tr><td class="paramname">lyrIndex</td><td>the index of the layer within which the radius will be constrained. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00105">105</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="ae50607a04452548688dd01d3b712efb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50607a04452548688dd01d3b712efb9">&#9670;&nbsp;</a></span>~GeoTessHorizonDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual geotess::GeoTessHorizonDepth::~GeoTessHorizonDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00111">111</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="a190fd0f2c4e25534337276fa1bb5e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190fd0f2c4e25534337276fa1bb5e048">&#9670;&nbsp;</a></span>GeoTessHorizonDepth() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessHorizonDepth::GeoTessHorizonDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00116">116</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e45dce5729fb6819e9fb193ea2e05d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45dce5729fb6819e9fb193ea2e05d0">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string geotess::GeoTessHorizonDepth::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aa00b466d797a9266e7f07ccd521aa34b">geotess::GeoTessHorizon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00130">130</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="a4295cad02cb3404d73a8377faeea5546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295cad02cb3404d73a8377faeea5546">&#9670;&nbsp;</a></span>getRadius() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessHorizonDepth::getRadius </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> **&#160;</td>
          <td class="paramname"><em>profiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the radius of the Horizon at the specified geographic position and constrained by the specified array of Profiles, all of which are assumed to reside at the specified position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the unit vector representing the position where the radius is to be determined. This should correspond to the position of the supplied array of Profiles. </td></tr>
    <tr><td class="paramname">profiles</td><td>a 1D array of profiles at the specified position. The number of elements must be equal to the number of layers in the model with the first layer being the deepest (closest to the center of the Earth) and the last layer being the shallowest (farthest from the center of the Earth). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the radius of the Horizon at the specified position and perhaps constrained to reside in the specified layer. Units are km. </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a03b2e966eb848ffc922873ce7f41a0a7">geotess::GeoTessHorizon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00134">134</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="ace49ef818e10ecae8b7a6827363f715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace49ef818e10ecae8b7a6827363f715e">&#9670;&nbsp;</a></span>getRadius() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessHorizonDepth::getRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the radius of the Horizon at the position of the specified <a class="el" href="classgeotess_1_1_geo_tess_position.html" title="Information about an interpolated point at an arbitrary position in a model.">GeoTessPosition</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the radius of the Horizon at the specified position and perhaps constrained to reside in the specified layer. Units are km. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgeotess_1_1_geo_tess_exception.html" title="An exception class for all GeoTess objects.">GeoTessException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aba52f828688060965d09b5769abfee71">geotess::GeoTessHorizon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00149">149</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="af84ebe007bc5c2317fa4c9652015b5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84ebe007bc5c2317fa4c9652015b5eb">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessHorizonDepth::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HorizonDepth objects return depth, HorizonRadius object return radius, and HorizonLayer object return fraction. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a5229645a08faa863bda52b03cce94ca5">geotess::GeoTessHorizon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00132">132</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="ae257e2cfee01ce647a49d964f5de1f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae257e2cfee01ce647a49d964f5de1f88">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a>&amp; geotess::GeoTessHorizonDepth::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded assignment operator </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00123">123</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<a id="acf4667b1e80ff9e260fd000e0b9bb5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4667b1e80ff9e260fd000e0b9bb5d1">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string geotess::GeoTessHorizonDepth::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aafc00c92c8c0d0558bcdce27f8766adf">geotess::GeoTessHorizon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_depth_8h_source.html#l00163">163</a> of file <a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_horizon_depth_8h_source.html">GeoTessHorizonDepth.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html">GeoTessHorizonDepth</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
