<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_profile_empty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessProfileEmpty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a89b5ce857ca90d5792cb8471ba89cada">class_count</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a4cfb9ed2d8789c2945d8a42375c98080">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a6f24b256885e40678fe11d9edc64f82b">class_size</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a04a3bd1376815edbf6f6d99f5d63e02f">copy</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a28b02bdfd7ba855a2cd85990677e8e06">findClosestRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a0b4ef3b47fbea5fc83c3a7e35b8c17a1">GeoTessProfileEmpty</a>(float radBot, float radTop)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a13fc5a320d3254dedbc8542665761c67">GeoTessProfileEmpty</a>(IFStreamBinary &amp;ifs)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#aac500763fe52d3ac94c6eb8c83399980">GeoTessProfileEmpty</a>(IFStreamAscii &amp;ifs)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a139e139c1ca0ca59426a8ebd648aa453">GeoTessProfileEmpty</a>(float radii[], int &amp;rIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a72aafd830460a13990bb66e29fdfada6">getCoefficients</a>(map&lt; int, double &gt; &amp;coefficients, double radius, double horizontalCoefficient) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a62ff24f18fd4f3b8389e49a5356d4de2">getData</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a68f1f089c7aeefa5b1da1c67d0b447b2">getData</a>(int i)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a99d722f51c58bc89a26746e77be2d962">getData</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a0bd3ec77134cb06f498434d6be5bab8e">getDataBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a7e4c7896d45315ffe6e59d72a40260f4">getDataBottom</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a42cf15dd1fd74995462d07a583fb2684">getDataTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a347dc6d47f014a4151b2057c0df6f233">getDataTop</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf5641ae85a536823dca9a0a0b035319">getInterpolationCoefficient</a>(int i, double radius, bool allowOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#ab19f79e4091dc41c9271f1362aab1c3a">getMemory</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a3adb1633dadac3d2660df1c8bbe81d13">getNData</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a809ab5ab3b7a3f0d7dae748c3b733e6e">getNRadii</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#aa348d0356a64d20d5e7a7347b5a18361">getPointIndex</a>(int nodeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a75daedd5dfbe287dd5c1ac3ce0add958">getRadii</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a0b157a68141d4123fdc60e2fd52d9dce">getRadius</a>(int i) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a3435f03bc293c3dfe767db4dee050497">getRadiusBottom</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae7f5ca80a8cb04c4e3cd36b433128ae9">getRadiusIndex</a>(double radius) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5313bb59e2dea4814324787196de861a">getRadiusIndex</a>(double radius, int jlo) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a58a3c4bc6926450fb9fbd85e77109785">getRadiusTop</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a74748975a276bb2328855cb8ae2fbd24">getThickness</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a41729dac657c43a497d046e3f8427a3b">getType</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#ac4c58c7ec92351cf47a784b9b0640e67">getValue</a>(const GeoTessInterpolatorType &amp;rInterpType, int attributeIndex, double radius, bool allowRadiusOutOfRange) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a393f37f03977bc462d8fd5f1d3a8e906">getValue</a>(int attributeIndex, int nodeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5f5ef8e0ebcd64425fe7e1d56ea572cf">geotess::GeoTessProfile::getValue</a>(const vector&lt; int &gt; &amp;nodeIds, const vector&lt; double &gt; &amp;coefficients, int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a15842587bdb026a4e6733ae8bb9b5f32">getValueBottom</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a0aced2f3d7f4c11271f44d476cc20973">getValueTop</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a2f322dcb5090fc058d8a51ec1665dd1f">getWeights</a>(map&lt; int, double &gt; &amp;weights, double dkm, double radius, double hcoefficient) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a97c10ca419f60f07ce53594c1356321d">isNaN</a>(int nodeIndex, int attributeIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#addfd6613dcbbfd0dc515430e658577f0">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; GeoTessData * &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af9a26897cd463e9105012bee3a223314">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; double &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af909419dfe5e7d5c7193158cfffc724e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; float &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7edf28dd54c1272e64879a826f6613a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; LONG_INT &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad9a02ef54476a652a10a91edc44001a5">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; int &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a4a0208548767d349265b31f76c18d02e">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; short &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a56be1aec35dd0e432fdb6f05d1b8e2e6">newProfile</a>(const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; byte &gt; &gt; &amp;data)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a616384e9c5b3975df4fcb4426b25daf8">newProfile</a>(float *radii, const int &amp;nRadii, GeoTessData **data, const int &amp;nData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acd89efbe7ee4dce3471386504d031e5f">newProfile</a>(float *radii, const int &amp;nRadii, double **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#adbb7eacb88d077a45806bf4426f51a9f">newProfile</a>(float *radii, const int &amp;nRadii, float **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acdb7ab7dc708a738c0dd2f6500962e55">newProfile</a>(float *radii, const int &amp;nRadii, LONG_INT **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf83be98e5655bc425d76fbd988c4ac4">newProfile</a>(float *radii, const int &amp;nRadii, int **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a2d7ae63330c76627e0c445218746d16b">newProfile</a>(float *radii, const int &amp;nRadii, short **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1c865ad00efd6c535ac40179c75f3971">newProfile</a>(float *radii, const int &amp;nRadii, byte **values, const int &amp;nNodes, const int &amp;nAttributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a6692b9bf919d4e90fa2c0b0c6600fded">operator==</a>(const GeoTessProfile &amp;p) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a2f1a51e0c59801ddb7619a92bc88501a">resetPointIndices</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a932f85b98150289aa7b20ae951a21f0f">setData</a>(const vector&lt; GeoTessData * &gt; &amp;inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#af51af5430cb6ea4dca02e8b689d1d5cf">setData</a>(int index, GeoTessData *inData)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a6046b2e7c41a2b7d7715db8226115668">setInterpolationCoefficients</a>(const GeoTessInterpolatorType &amp;interpType, vector&lt; int &gt; &amp;nodeIndexes, vector&lt; double &gt; &amp;coefficients, double &amp;radius, bool &amp;allowOutOfRange)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a267bed477e568f1467cbccf6c2ef8a7d">setPointIndex</a>(int nodeIndex, int pointIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a120e8d6c433e72724ef9af676b32bab7">setRadii</a>(const vector&lt; float &gt; &amp;newRadii)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a6dfce3c1d790f93a016b0632f7f5184e">setRadius</a>(int index, float radius)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#ad6ee0ff805c76922e5f584cf54514e88">write</a>(IFStreamBinary &amp;ofs)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#aad92cb8a4af16feaba554fb8a144a6cf">write</a>(IFStreamAscii &amp;ofs)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#aa7e5c1d819048a015093948b8ee93b55">~GeoTessProfileEmpty</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html">geotess::GeoTessProfileEmpty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
