<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#ae2e19426b38f6f53e464b1ca29d4bb9c">appendInfo</a>(ostringstream &amp;os, const string &amp;file, int line)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#aeed6ac4a509bf500bc834bc9adc96fd3">appendInfo</a>(string &amp;msg, const string &amp;file, int line)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#a161666d702e10dc81f83e1957965e6cb">ecode</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#ac980331fcc3a60d98ff869f227e119cb">emessage</a></td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#ac7437689585ae24b22af6bf2a04299ee">GeoTessException</a>(std::string message, int code)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#a2fff486dd85792ff379fce90fcf78c01">GeoTessException</a>(ostringstream &amp;os, const string &amp;file, int line, int code)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#ad135b16dd612f0437d7c725f8ccbd17a">GeoTessException</a>(const string &amp;msg, const string &amp;file, int line, int code)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html#a6c676dcd1c8e168d6c4a94f9d28f09be">~GeoTessException</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_exception.html">geotess::GeoTessException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
