<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessProfileNPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_profile_n_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgeotess_1_1_geo_tess_profile_n_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessProfileNPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Profile object consisting of N monotonically increasing radii that span the radial extent of a layer, and an equal number of Data objects that define the model values at the corresponding positions.  
 <a href="classgeotess_1_1_geo_tess_profile_n_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessProfileNPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_profile_n_point.png" usemap="#geotess::GeoTessProfileNPoint_map" alt=""/>
  <map id="geotess::GeoTessProfileNPoint_map" name="geotess::GeoTessProfileNPoint_map">
<area href="classgeotess_1_1_geo_tess_profile.html" title="Abstract class that manages the radii and data values that span a single layer associated with a sing..." alt="geotess::GeoTessProfile" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a246c5f4f322ba5eede5b42294c3cc80d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a246c5f4f322ba5eede5b42294c3cc80d">GeoTessProfileNPoint</a> (float *r, <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> **dat, int size)</td></tr>
<tr class="separator:a246c5f4f322ba5eede5b42294c3cc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7f69da6e980f97fdbd0a0a9cac4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a21c7f69da6e980f97fdbd0a0a9cac4cf">GeoTessProfileNPoint</a> (const vector&lt; float &gt; &amp;r, vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;d)</td></tr>
<tr class="separator:a21c7f69da6e980f97fdbd0a0a9cac4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a57d71b91b4a04ed4ae74f387137e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ab63a57d71b91b4a04ed4ae74f387137e">GeoTessProfileNPoint</a> (float *rad, const vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;dat)</td></tr>
<tr class="separator:ab63a57d71b91b4a04ed4ae74f387137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ca2d91bb24ed866f252f65c611179"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aca1ca2d91bb24ed866f252f65c611179">class_size</a> () const</td></tr>
<tr class="separator:aca1ca2d91bb24ed866f252f65c611179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d887624b4ac2df532c6e01022f9a8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ae3d887624b4ac2df532c6e01022f9a8a">getMemory</a> ()</td></tr>
<tr class="separator:ae3d887624b4ac2df532c6e01022f9a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a8191108c7a99f3d484c70e9be3e1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_profile_type.html">GeoTessProfileType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a9e0a8191108c7a99f3d484c70e9be3e1">getType</a> () const</td></tr>
<tr class="separator:a9e0a8191108c7a99f3d484c70e9be3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191327a98a1951b74c80a8fcaf272ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ad191327a98a1951b74c80a8fcaf272ce">operator==</a> (const <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> &amp;p) const</td></tr>
<tr class="separator:ad191327a98a1951b74c80a8fcaf272ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86de33d77278457d06bcdd9513ba8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a6b86de33d77278457d06bcdd9513ba8f">isNaN</a> (int nodeIndex, int attributeIndex)</td></tr>
<tr class="separator:a6b86de33d77278457d06bcdd9513ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee565e7b522f8a481dd894f191ec756"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a7ee565e7b522f8a481dd894f191ec756">getRadius</a> (int i) const</td></tr>
<tr class="separator:a7ee565e7b522f8a481dd894f191ec756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f66e3cb0174f1efa24bbed53568234"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aa8f66e3cb0174f1efa24bbed53568234">getNRadii</a> () const</td></tr>
<tr class="separator:aa8f66e3cb0174f1efa24bbed53568234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c5cd0003806c0090a262de28bd9e3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ab75c5cd0003806c0090a262de28bd9e3">getNData</a> () const</td></tr>
<tr class="separator:ab75c5cd0003806c0090a262de28bd9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec1f06df1d15d12a039fd7c0d833c1"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ad8ec1f06df1d15d12a039fd7c0d833c1">getRadii</a> ()</td></tr>
<tr class="separator:ad8ec1f06df1d15d12a039fd7c0d833c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc228a2ccd3b6eaa7d2833add9989bfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#adc228a2ccd3b6eaa7d2833add9989bfa">getData</a> ()</td></tr>
<tr class="separator:adc228a2ccd3b6eaa7d2833add9989bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8084be1996959e17d272a659c5789579"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a8084be1996959e17d272a659c5789579">getData</a> (int i)</td></tr>
<tr class="separator:a8084be1996959e17d272a659c5789579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81472a3bf6c1b68a83faa1920e333991"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a81472a3bf6c1b68a83faa1920e333991">getData</a> (int i) const</td></tr>
<tr class="separator:a81472a3bf6c1b68a83faa1920e333991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6763430cfdae15ac37c46681db78b3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#af6763430cfdae15ac37c46681db78b3e">setData</a> (const vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;inData)</td></tr>
<tr class="separator:af6763430cfdae15ac37c46681db78b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55a9121c498f433b7b5ea105facb9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a6e55a9121c498f433b7b5ea105facb9a">setRadii</a> (const vector&lt; float &gt; &amp;newRadii)</td></tr>
<tr class="separator:a6e55a9121c498f433b7b5ea105facb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a36d268314a953de5aa6384561046b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a4a36d268314a953de5aa6384561046b2">setRadius</a> (int index, float radius)</td></tr>
<tr class="separator:a4a36d268314a953de5aa6384561046b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5d213577ebc3388b572835f0a799e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a59f5d213577ebc3388b572835f0a799e">setData</a> (int index, <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *inData)</td></tr>
<tr class="separator:a59f5d213577ebc3388b572835f0a799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f493c59cf56c31f5f72e0c470ed32"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#af95f493c59cf56c31f5f72e0c470ed32">getRadiusTop</a> () const</td></tr>
<tr class="separator:af95f493c59cf56c31f5f72e0c470ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2e0a12143a202d19c73b53e905d430"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a0c2e0a12143a202d19c73b53e905d430">getDataTop</a> () const</td></tr>
<tr class="separator:a0c2e0a12143a202d19c73b53e905d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18418f291696c8a8c0658fd6800607d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a18418f291696c8a8c0658fd6800607d0">getDataTop</a> ()</td></tr>
<tr class="separator:a18418f291696c8a8c0658fd6800607d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec27a383df2de19c34252be63c8004"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a6eec27a383df2de19c34252be63c8004">getRadiusBottom</a> () const</td></tr>
<tr class="separator:a6eec27a383df2de19c34252be63c8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807788ef003cd2152586716ac3b8d1a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a9807788ef003cd2152586716ac3b8d1a">getDataBottom</a> () const</td></tr>
<tr class="separator:a9807788ef003cd2152586716ac3b8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604c45908136ce3a5739af598563897"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ac604c45908136ce3a5739af598563897">getDataBottom</a> ()</td></tr>
<tr class="separator:ac604c45908136ce3a5739af598563897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875848d09257c4fc306ed437e84fe1fe"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a875848d09257c4fc306ed437e84fe1fe">getValue</a> (int attributeIndex, int radiusIndex) const</td></tr>
<tr class="separator:a875848d09257c4fc306ed437e84fe1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30d239d8459a4064b61af11f8633767"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#ac30d239d8459a4064b61af11f8633767">getValueTop</a> (int attributeIndex) const</td></tr>
<tr class="separator:ac30d239d8459a4064b61af11f8633767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae7d8b6dca5ce60a6eae4198f5dd5b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#af2ae7d8b6dca5ce60a6eae4198f5dd5b">getInterpolationCoefficient</a> (int index, double radius) const</td></tr>
<tr class="separator:af2ae7d8b6dca5ce60a6eae4198f5dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede63a88c2e385ecc192ae3813f9d2d7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aede63a88c2e385ecc192ae3813f9d2d7">getValue</a> (const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;radialType, int attributeIndex, double radius, bool allowRadiusOutOfRange) const</td></tr>
<tr class="separator:aede63a88c2e385ecc192ae3813f9d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27931f0b23938e3b963a416720640054"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a27931f0b23938e3b963a416720640054">getRadiusIndex</a> (double radius, int jlo) const</td></tr>
<tr class="separator:a27931f0b23938e3b963a416720640054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b97d10cb2bee3134b38fa50215ff93"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#aa1b97d10cb2bee3134b38fa50215ff93">getInterpolationCoefficient</a> (int index, double radius, bool allowOutOfRange) const</td></tr>
<tr class="separator:aa1b97d10cb2bee3134b38fa50215ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeotess_1_1_geo_tess_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeotess_1_1_geo_tess_profile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td></tr>
<tr class="memitem:a5f5ef8e0ebcd64425fe7e1d56ea572cf inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5f5ef8e0ebcd64425fe7e1d56ea572cf">getValue</a> (const vector&lt; int &gt; &amp;nodeIds, const vector&lt; double &gt; &amp;coefficients, int attributeIndex) const</td></tr>
<tr class="separator:a5f5ef8e0ebcd64425fe7e1d56ea572cf inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d75b12273e977446a3b5aaef3a1a5d inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aa2d75b12273e977446a3b5aaef3a1a5d">getValueBottom</a> (int attributeIndex) const</td></tr>
<tr class="separator:aa2d75b12273e977446a3b5aaef3a1a5d inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74748975a276bb2328855cb8ae2fbd24 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a74748975a276bb2328855cb8ae2fbd24">getThickness</a> ()</td></tr>
<tr class="separator:a74748975a276bb2328855cb8ae2fbd24 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f5ca80a8cb04c4e3cd36b433128ae9 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae7f5ca80a8cb04c4e3cd36b433128ae9">getRadiusIndex</a> (double radius) const</td></tr>
<tr class="separator:ae7f5ca80a8cb04c4e3cd36b433128ae9 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ac68f57b343a76590b11f2e8dad33 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a> (int nodeIndex) const</td></tr>
<tr class="separator:af07ac68f57b343a76590b11f2e8dad33 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c1fd5bee9539aaf38b04886926ea8 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a608c1fd5bee9539aaf38b04886926ea8">findClosestRadiusIndex</a> (double radius) const</td></tr>
<tr class="separator:a608c1fd5bee9539aaf38b04886926ea8 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc733912cdc86f07a2e4fdbeda1c7c72"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#acc733912cdc86f07a2e4fdbeda1c7c72">class_name</a> ()</td></tr>
<tr class="separator:acc733912cdc86f07a2e4fdbeda1c7c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgeotess_1_1_geo_tess_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgeotess_1_1_geo_tess_profile')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td></tr>
<tr class="memitem:addfd6613dcbbfd0dc515430e658577f0 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#addfd6613dcbbfd0dc515430e658577f0">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;data)</td></tr>
<tr class="separator:addfd6613dcbbfd0dc515430e658577f0 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a26897cd463e9105012bee3a223314 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af9a26897cd463e9105012bee3a223314">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; double &gt; &gt; &amp;data)</td></tr>
<tr class="separator:af9a26897cd463e9105012bee3a223314 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909419dfe5e7d5c7193158cfffc724e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af909419dfe5e7d5c7193158cfffc724e">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; float &gt; &gt; &amp;data)</td></tr>
<tr class="separator:af909419dfe5e7d5c7193158cfffc724e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf28dd54c1272e64879a826f6613a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7edf28dd54c1272e64879a826f6613a5">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> &gt; &gt; &amp;data)</td></tr>
<tr class="separator:a7edf28dd54c1272e64879a826f6613a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a02ef54476a652a10a91edc44001a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad9a02ef54476a652a10a91edc44001a5">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; int &gt; &gt; &amp;data)</td></tr>
<tr class="separator:ad9a02ef54476a652a10a91edc44001a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0208548767d349265b31f76c18d02e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a4a0208548767d349265b31f76c18d02e">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; short &gt; &gt; &amp;data)</td></tr>
<tr class="separator:a4a0208548767d349265b31f76c18d02e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be1aec35dd0e432fdb6f05d1b8e2e6 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a56be1aec35dd0e432fdb6f05d1b8e2e6">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> &gt; &gt; &amp;data)</td></tr>
<tr class="separator:a56be1aec35dd0e432fdb6f05d1b8e2e6 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616384e9c5b3975df4fcb4426b25daf8 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a616384e9c5b3975df4fcb4426b25daf8">newProfile</a> (float *radii, const int &amp;nRadii, <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> **data, const int &amp;nData)</td></tr>
<tr class="separator:a616384e9c5b3975df4fcb4426b25daf8 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd89efbe7ee4dce3471386504d031e5f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acd89efbe7ee4dce3471386504d031e5f">newProfile</a> (float *radii, const int &amp;nRadii, double **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:acd89efbe7ee4dce3471386504d031e5f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7eacb88d077a45806bf4426f51a9f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#adbb7eacb88d077a45806bf4426f51a9f">newProfile</a> (float *radii, const int &amp;nRadii, float **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:adbb7eacb88d077a45806bf4426f51a9f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb7ab7dc708a738c0dd2f6500962e55 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acdb7ab7dc708a738c0dd2f6500962e55">newProfile</a> (float *radii, const int &amp;nRadii, <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:acdb7ab7dc708a738c0dd2f6500962e55 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf83be98e5655bc425d76fbd988c4ac4 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf83be98e5655bc425d76fbd988c4ac4">newProfile</a> (float *radii, const int &amp;nRadii, int **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:aaf83be98e5655bc425d76fbd988c4ac4 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ae63330c76627e0c445218746d16b inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a2d7ae63330c76627e0c445218746d16b">newProfile</a> (float *radii, const int &amp;nRadii, short **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:a2d7ae63330c76627e0c445218746d16b inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c865ad00efd6c535ac40179c75f3971 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1c865ad00efd6c535ac40179c75f3971">newProfile</a> (float *radii, const int &amp;nRadii, <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:a1c865ad00efd6c535ac40179c75f3971 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01878e8bd4d5ac6b7e059c7b5a013ea inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae01878e8bd4d5ac6b7e059c7b5a013ea">class_name</a> ()</td></tr>
<tr class="separator:ae01878e8bd4d5ac6b7e059c7b5a013ea inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5ce857ca90d5792cb8471ba89cada inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a89b5ce857ca90d5792cb8471ba89cada">class_count</a> ()</td></tr>
<tr class="separator:a89b5ce857ca90d5792cb8471ba89cada inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Profile object consisting of N monotonically increasing radii that span the radial extent of a layer, and an equal number of Data objects that define the model values at the corresponding positions. </p>
<p>A Profile object that defines N monotonically increasing radii that span the radial extent of a layer, and an equal number of Data objects that define the model values at the corresponding positions. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00080">80</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a246c5f4f322ba5eede5b42294c3cc80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246c5f4f322ba5eede5b42294c3cc80d">&#9670;&nbsp;</a></span>GeoTessProfileNPoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessProfileNPoint::GeoTessProfileNPoint </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> **&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor. Input radii and data values are copied from the input variables into the new Profile object. For the Data** array, a shallow copy is made. In other words, this method instantiates a new Data** and copies the Data* pointers into it. No copies are made of the Data objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>an array of radius values, in km </td></tr>
    <tr><td class="paramname">dat</td><td>an array of pointers to Data objects. </td></tr>
    <tr><td class="paramname">size</td><td>number of elements in radii and dat. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00150">150</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a21c7f69da6e980f97fdbd0a0a9cac4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c7f69da6e980f97fdbd0a0a9cac4cf">&#9670;&nbsp;</a></span>GeoTessProfileNPoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessProfileNPoint::GeoTessProfileNPoint </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor. Input radii and data values are copied from the input variables into the new Profile object. For vector&lt;Data*&gt;, a shallow copy is made. In other words, this method instantiates a new Data** and copies the Data* pointers into it. No copies are made of the Data objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>an array of radius values, in km </td></tr>
    <tr><td class="paramname">d</td><td>an array of pointers to Data objects. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00185">185</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="ab63a57d71b91b4a04ed4ae74f387137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63a57d71b91b4a04ed4ae74f387137e">&#9670;&nbsp;</a></span>GeoTessProfileNPoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessProfileNPoint::GeoTessProfileNPoint </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>dat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor. Input radii and data values are copied from the input variables into the new Profile object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc733912cdc86f07a2e4fdbeda1c7c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc733912cdc86f07a2e4fdbeda1c7c72">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string geotess::GeoTessProfileNPoint::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class name. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00230">230</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="aca1ca2d91bb24ed866f252f65c611179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1ca2d91bb24ed866f252f65c611179">&#9670;&nbsp;</a></span>class_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessProfileNPoint::class_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class size. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a8ee8a32e6d993d0f8aeb45109e3c38bf">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00235">235</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="adc228a2ccd3b6eaa7d2833add9989bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc228a2ccd3b6eaa7d2833add9989bfa">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>** geotess::GeoTessProfileNPoint::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a shallow copy of the array of Data objects associated with this Profile. Caller assumes ownership of the array, but not the contents, and must delete the array when done with it. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00327">327</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a8084be1996959e17d272a659c5789579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8084be1996959e17d272a659c5789579">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessProfileNPoint::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference the i'th Data object </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a618fbc1f127767c4e42d31a9c4181ac6">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00338">338</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a81472a3bf6c1b68a83faa1920e333991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81472a3bf6c1b68a83faa1920e333991">&#9670;&nbsp;</a></span>getData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessProfileNPoint::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference the i'th Data object </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a71638ec8df7b5bd4abb90e2b38ebde71">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00343">343</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="ac604c45908136ce3a5739af598563897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac604c45908136ce3a5739af598563897">&#9670;&nbsp;</a></span>getDataBottom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessProfileNPoint::getDataBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the bottom of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#aeea9da5361cf25e9aaa03f4915051644">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00393">393</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a9807788ef003cd2152586716ac3b8d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9807788ef003cd2152586716ac3b8d1a">&#9670;&nbsp;</a></span>getDataBottom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessProfileNPoint::getDataBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the bottom of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1a36640b2a94db4116a369c83ed3c45d">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00388">388</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a18418f291696c8a8c0658fd6800607d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18418f291696c8a8c0658fd6800607d0">&#9670;&nbsp;</a></span>getDataTop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessProfileNPoint::getDataTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the top of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ab945163fde75872f9a89b0befe6b3d1c">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00378">378</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a0c2e0a12143a202d19c73b53e905d430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2e0a12143a202d19c73b53e905d430">&#9670;&nbsp;</a></span>getDataTop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessProfileNPoint::getDataTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the top of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a527f7a35800adec8ffdbf28045b5b5a8">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00373">373</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="af2ae7d8b6dca5ce60a6eae4198f5dd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ae7d8b6dca5ce60a6eae4198f5dd5b">&#9670;&nbsp;</a></span>getInterpolationCoefficient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::GeoTessProfileNPoint::getInterpolationCoefficient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds interpolation coefficient at the iput radius constrained to lie between radii[index] and radii[index + 1].</p>
<p>Finds interpolation coefficient at the iput radius constrained to lie between radii[index] and radii[index + 1].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index in r such that radius is between r[index] and r[index+1]. </td></tr>
    <tr><td class="paramname">radius</td><td>The radius whose interpolation coefficient is desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c[index], the interpolation coefficient to be applied at r[index]. The interpolation coefficient for r[index+1] is 1-c[index]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00649">649</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="aa1b97d10cb2bee3134b38fa50215ff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b97d10cb2bee3134b38fa50215ff93">&#9670;&nbsp;</a></span>getInterpolationCoefficient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessProfileNPoint::getInterpolationCoefficient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowOutOfRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>find interpolation coefficient using linear interpolation. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf5641ae85a536823dca9a0a0b035319">geotess::GeoTessProfile</a>.</p>

</div>
</div>
<a id="ae3d887624b4ac2df532c6e01022f9a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d887624b4ac2df532c6e01022f9a8a">&#9670;&nbsp;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> geotess::GeoTessProfileNPoint::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a457d7662cd39829425f8bfbbab3e5419">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00238">238</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="ab75c5cd0003806c0090a262de28bd9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75c5cd0003806c0090a262de28bd9e3">&#9670;&nbsp;</a></span>getNData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessProfileNPoint::getNData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of Data objects that comprise this profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a925c4a4055b742f3219aa422bf7a4c2a">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00309">309</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="aa8f66e3cb0174f1efa24bbed53568234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f66e3cb0174f1efa24bbed53568234">&#9670;&nbsp;</a></span>getNRadii()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessProfileNPoint::getNRadii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of radii that comprise this profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a29320addfff7dd42444333972f68939b">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00304">304</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="ad8ec1f06df1d15d12a039fd7c0d833c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ec1f06df1d15d12a039fd7c0d833c1">&#9670;&nbsp;</a></span>getRadii()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* geotess::GeoTessProfileNPoint::getRadii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a copy of the array of radii values in km. Caller assumes ownership of the array and must delete it when done with it. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae33e6beea70985578799f142b998e38e">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00315">315</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a7ee565e7b522f8a481dd894f191ec756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee565e7b522f8a481dd894f191ec756">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float geotess::GeoTessProfileNPoint::getRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the i'th radius value in this profile in km. Radii are in order of increasing radius. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00299">299</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a6eec27a383df2de19c34252be63c8004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eec27a383df2de19c34252be63c8004">&#9670;&nbsp;</a></span>getRadiusBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float geotess::GeoTessProfileNPoint::getRadiusBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the radius at the bottom of the profile, in km. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a6a74c902e9662fd7e9a6d7a54af0e286">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00383">383</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a27931f0b23938e3b963a416720640054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27931f0b23938e3b963a416720640054">&#9670;&nbsp;</a></span>getRadiusIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessProfileNPoint::getRadiusIndex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jlo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find index i such that x is &gt;= xx[i] and &lt; xx[i+1]. If x &lt; xx[1] returns 0. If x &gt;= xx[xx.length-2] return xx.length-2. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5313bb59e2dea4814324787196de861a">geotess::GeoTessProfile</a>.</p>

</div>
</div>
<a id="af95f493c59cf56c31f5f72e0c470ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95f493c59cf56c31f5f72e0c470ed32">&#9670;&nbsp;</a></span>getRadiusTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float geotess::GeoTessProfileNPoint::getRadiusTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the radius at the top of the profile, in km. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a124d14d9d6fe13551b7a427070b30e41">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00368">368</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a9e0a8191108c7a99f3d484c70e9be3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0a8191108c7a99f3d484c70e9be3e1">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_profile_type.html">GeoTessProfileType</a>&amp; geotess::GeoTessProfileNPoint::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ProfileType (NPOINT).</p>
<dl class="section return"><dt>Returns</dt><dd>ProfileType (NPOINT). </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a3ac7a06ea25669dc8d842667c723090d">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00265">265</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="aede63a88c2e385ecc192ae3813f9d2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede63a88c2e385ecc192ae3813f9d2d7">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::GeoTessProfileNPoint::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;&#160;</td>
          <td class="paramname"><em>radialType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowRadiusOutOfRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the specified attribute interpolated at the specified radius.</p>
<p>Retrieve the value of the specified attribute interpolated at the specified radius. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radialType</td><td>the interpolator type, either InterpolatorType::LINEAR or InterpolatorType::CUBIC_SPLINE. </td></tr>
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">allowRadiusOutOfRange</td><td>if false and radius is out of range, returns NaN_DOUBLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgeotess_1_1_geo_tess_exception.html" title="An exception class for all GeoTess objects.">GeoTessException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#af960e89127d1406d4ebb6bac62fd6058">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00668">668</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a875848d09257c4fc306ed437e84fe1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875848d09257c4fc306ed437e84fe1fe">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessProfileNPoint::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radiusIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the specified attributes at the specified radius index. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#af24dfaedf04c69a3a468b3a110e0cb8c">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00400">400</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="ac30d239d8459a4064b61af11f8633767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30d239d8459a4064b61af11f8633767">&#9670;&nbsp;</a></span>getValueTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessProfileNPoint::getValueTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the specified attribute at the top of the layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad0e694c2ac79d4f520ab262093ffa54b">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00409">409</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a6b86de33d77278457d06bcdd9513ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b86de33d77278457d06bcdd9513ba8f">&#9670;&nbsp;</a></span>isNaN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::GeoTessProfileNPoint::isNaN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the specified Data value is NaN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeIndex</td><td></td></tr>
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the specified Data value is NaN. </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ab75afa5bea0ed9f35deff84f5921b64e">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00292">292</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="ad191327a98a1951b74c80a8fcaf272ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad191327a98a1951b74c80a8fcaf272ce">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool geotess::GeoTessProfileNPoint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the input Profile object (p) equals this Profile object. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a01bc3dbb0302da552f45b9f580e344e5">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00271">271</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="af6763430cfdae15ac37c46681db78b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6763430cfdae15ac37c46681db78b3e">&#9670;&nbsp;</a></span>setData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileNPoint::setData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the data object to the new input data </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a8abbce8f6b7ba1a8d58fa16c70e8d709">geotess::GeoTessProfile</a>.</p>

</div>
</div>
<a id="a59f5d213577ebc3388b572835f0a799e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f5d213577ebc3388b572835f0a799e">&#9670;&nbsp;</a></span>setData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileNPoint::setData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the data object to the new input data </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ab897b6114aeb82d34dbc7026281417ef">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00362">362</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a6e55a9121c498f433b7b5ea105facb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e55a9121c498f433b7b5ea105facb9a">&#9670;&nbsp;</a></span>setRadii()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileNPoint::setRadii </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>newRadii</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the radii currently associated with this Profile with new values. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a660e6a5777f7540b99d0eee449b947be">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00353">353</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<a id="a4a36d268314a953de5aa6384561046b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a36d268314a953de5aa6384561046b2">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileNPoint::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the radius at the specified nodeIndex. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7187c3311a40c32ba03971f2493f6a69">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_n_point_8h_source.html#l00356">356</a> of file <a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_profile_n_point_8h_source.html">GeoTessProfileNPoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html">GeoTessProfileNPoint</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
