<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_meta_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::GeoTessMetaData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ac281fd72fd36fb7eea2e29f45045c188">class_name</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a85518805e944b7df3117bf454c7edaf4">copy</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ab560c65ce1a8a789635c0c07624dd135">GeoTessMetaData</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a08702ca523d32baa270bc4800f52fa0c">GeoTessMetaData</a>(const string &amp;fileName)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#aabaf989233370ab713f65f1d70aab5a0">GeoTessMetaData</a>(const GeoTessMetaData &amp;md)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#aed186108d50223c28993e5adfd24b2f3">getAttributeIndex</a>(string name)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a9256289680ec97925b5a2ca9af863ec5">getAttributeName</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a83094d5fc9b49d3847984598631ef698">getAttributeNames</a>(vector&lt; string &gt; &amp;attributes)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a6265e3039c2e7217bb00137b83f5636f">getAttributeNames</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#acca9735724b9b6ff84330747f79fdcb2">getAttributeNamesString</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ae13b6a117b6365fb2961b4395c2e2f23">getAttributeString</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a3e7d48833885a0dfa6c209f8f761b0dc">getAttributeUnit</a>(int attributeIndex) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#adc79c99c2571f56cc7b38fb8568d2d7a">getAttributeUnits</a>(vector&lt; string &gt; &amp;units)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#aecd2483c2a42f7c74fa513f0dc3dfd62">getAttributeUnits</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a05b7ee19d99e90293476cb28bf71bd73">getAttributeUnitsString</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a285318c1ad20d4936fed997b92396d4a">getDataType</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#adaefebc78b0a8bda6efb634c0c51bb34">getDescription</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#aaa2ccf3e4d4b11c0f08d2a2507a35757">getEarthShape</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a7f2d73b1a877ccc6a7e81d6872f67824">getFirstLayer</a>(const int &amp;tessId)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a52e60d1f9de9a863b0e55c4c0a49546e">getInputGridFile</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a677b7bbf2004307772b66dbaea91a475">getInputModelFile</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#af2fc787781754c2477c5b0ebe16f1355">getLastLayer</a>(const int &amp;tessId)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a82c6797b21e9e0c9bb4a666736b2db90">getLayerIndex</a>(const string &amp;layerName) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#aaee6d4d075c2c6538132a0233e79f463">getLayerName</a>(const int &amp;layerIndex)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a2773ac38bd66c889174cbf7017b638c8">getLayerNames</a>(vector&lt; string &gt; &amp;layers)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a48818fe605452a7cf3e777ce754f7c9d">getLayerNames</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a3b542e7f8150fb69c4385ac3d72e3fe6">getLayerNamesString</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a5b931b4b0e7362eae195ea235c40be3b">getLayers</a>(const int &amp;tessId, vector&lt; int &gt; &amp;layers)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a010ce8532e688fc19f2ad620e1efc13c">getLayerTessIds</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ac5bc99e4ce3c8f32889a0283157fe032">getLoadTimeModel</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a311fdf75328471a94728b3858f3f08c9">getMemory</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a450609a407ec1fe67d8a2f7e580eaac2">getModelGenerationDate</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a27c54e70e84a9f92307f46c04ac354a1">getModelSoftwareVersion</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a64123e4ff1f7749bcce5fdaf7f4b689b">getNAttributes</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#abccf944a76cb623c8a05ae787b68c0d5">getNLayers</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ab577060064a70698faa29cf642cedbae">getNVertices</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ac66a9d509dd550bef0442aa34cf4c85e">getOutputGridFile</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a727f7f35cbac7729ff1eb25c1284763c">getOutputModelFile</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#aed2fd04fb545a6cfb0ec6e6a2e48904c">getTessellation</a>(int layer) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a90cada07185de7fddd25cd36351314cd">getWriteTimeModel</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a8c4955a03ddb550637190690ca67d64a">isGridReuseOn</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#afa35f8ff905d67755b6410ac1c6cba57">operator!=</a>(const GeoTessMetaData &amp;other)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a0f175fd232e559f157591b78ee913a5e">operator=</a>(const GeoTessMetaData &amp;other)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a693fc66f8d266b862d7b71f4216688f3">operator==</a>(const GeoTessMetaData &amp;other)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ac3d320a59bb12c70f5c79a2fd336809b">setAttributes</a>(const string &amp;nms, const string &amp;unts)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a3fe4f875b37ff366c02a6932c1ce855e">setAttributes</a>(const vector&lt; string &gt; &amp;names, const vector&lt; string &gt; &amp;units)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a80c9783864aed314092cf989eedf26ac">setDataType</a>(const GeoTessDataType &amp;dt)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a26c40485622b798863b7c16531e8aea7">setDataType</a>(const string &amp;dt)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a12ff0d6dbf95aa03e74aa4650a12ae97">setDescription</a>(const string &amp;dscr)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a893bd0aa376d464303bf5309fbc42779">setEarthShape</a>(const string &amp;earthShapeName)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ae1dde2de06b7d463bd4fb7a1fa1cdce9">setLayerNames</a>(const string &amp;lyrNms)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a0dc0c3eab005a80167011fd13b9dc5bb">setLayerNames</a>(vector&lt; string &gt; &amp;layrNms)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ae9f4da560bbe69ae88a51360da6f7c19">setLayerTessIds</a>(int layrTsIds[])</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a75f7465733bd8acdd4da14b8f46d0301">setLayerTessIds</a>(vector&lt; int &gt; &amp;layrTsIds)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ab2f4acb609affc938c05d26e7fc3e7ed">setModelGenerationDate</a>(const string &amp;genDate)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ad936b452c72b62c001a5ee97e3860c2c">setModelSoftwareVersion</a>(const string &amp;swVersion)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#af60a42d760261c12c50283450e4f2973">setReuseGrids</a>(bool rg)</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#acaa1e18091b3880c643e37650d8611a0">toString</a>(const string &amp;className, LONG_INT memory) const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#afea9ab638136f7c90d09120370e142a9">toString</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#ada96d4a1a818bd88ec679712e735eb04">~GeoTessMetaData</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html">geotess::GeoTessMetaData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
