<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::EarthShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_earth_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgeotess_1_1_earth_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::EarthShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the ellipsoid that is to be used to convert between geocentric and geographic latitude and between depth and radius.  
 <a href="classgeotess_1_1_earth_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eaff34ec5250f2148688ab9c3655072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a5eaff34ec5250f2148688ab9c3655072">EarthShape</a> (const string &amp;earthShape=&quot;WGS84&quot;)</td></tr>
<tr class="separator:a5eaff34ec5250f2148688ab9c3655072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b0aacf46ea1bc445ec58a6ad4051e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#ae1b0aacf46ea1bc445ec58a6ad4051e8">setEarthShape</a> (const string &amp;earthShape)</td></tr>
<tr class="separator:ae1b0aacf46ea1bc445ec58a6ad4051e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a121015dcdd96f07118c1d019156bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a39a121015dcdd96f07118c1d019156bd">~EarthShape</a> ()</td></tr>
<tr class="separator:a39a121015dcdd96f07118c1d019156bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a7d7adbb1f9d94a9419e215c8da173"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#ad2a7d7adbb1f9d94a9419e215c8da173">class_size</a> () const</td></tr>
<tr class="separator:ad2a7d7adbb1f9d94a9419e215c8da173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb287f575e021bb282a4bcf0e431072"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a6fb287f575e021bb282a4bcf0e431072">getEarthRadius</a> (const double *const v)</td></tr>
<tr class="separator:a6fb287f575e021bb282a4bcf0e431072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55728bd3703c00bebbcfc286c70884e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a55728bd3703c00bebbcfc286c70884e2">getGeocentricLat</a> (const double &amp;lat)</td></tr>
<tr class="separator:a55728bd3703c00bebbcfc286c70884e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10bc0edf9794d41f22f388de1cf9c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#aad10bc0edf9794d41f22f388de1cf9c7">getGeographicLat</a> (const double &amp;lat)</td></tr>
<tr class="separator:aad10bc0edf9794d41f22f388de1cf9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f15f1f1dab93d6881c535aacace7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a3e0f15f1f1dab93d6881c535aacace7d">getGeocentricLatDegrees</a> (const double &amp;lat)</td></tr>
<tr class="separator:a3e0f15f1f1dab93d6881c535aacace7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d99fdb7addf5780a8c088b5ef0a9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a309d99fdb7addf5780a8c088b5ef0a9e">getGeographicLatDegrees</a> (const double &amp;lat)</td></tr>
<tr class="separator:a309d99fdb7addf5780a8c088b5ef0a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588503fd43555ce3231895996c81e7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a2588503fd43555ce3231895996c81e7f">getLat</a> (const double *const v)</td></tr>
<tr class="separator:a2588503fd43555ce3231895996c81e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22e6f0a481b9028438abb00d47b9c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a3f22e6f0a481b9028438abb00d47b9c7">getLatDegrees</a> (const double *const v)</td></tr>
<tr class="separator:a3f22e6f0a481b9028438abb00d47b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397f1b5f924da1bed89c1852798cce3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a5397f1b5f924da1bed89c1852798cce3">getLon</a> (const double *const v)</td></tr>
<tr class="separator:a5397f1b5f924da1bed89c1852798cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3fad4c4b9d8292358b1f2fffa5e40d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a4e3fad4c4b9d8292358b1f2fffa5e40d">getLonDegrees</a> (const double *const v)</td></tr>
<tr class="separator:a4e3fad4c4b9d8292358b1f2fffa5e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67a4764c292f77162bcd3039e7b1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a5d67a4764c292f77162bcd3039e7b1d5">getVectorDegrees</a> (const double &amp;lat, const double &amp;lon, double *v)</td></tr>
<tr class="separator:a5d67a4764c292f77162bcd3039e7b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279f119be6279cb730d9c99138cc723b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a279f119be6279cb730d9c99138cc723b">getVectorDegrees</a> (const double &amp;lat, const double &amp;lon)</td></tr>
<tr class="separator:a279f119be6279cb730d9c99138cc723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765761b1eeccdd17baa436c5ffb335c2"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a765761b1eeccdd17baa436c5ffb335c2">getVector</a> (const double &amp;lat, const double &amp;lon)</td></tr>
<tr class="separator:a765761b1eeccdd17baa436c5ffb335c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d765791f1a9ff1dac39b0c67e3a1b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a406d765791f1a9ff1dac39b0c67e3a1b">getVector</a> (const double &amp;lat, const double &amp;lon, double *v)</td></tr>
<tr class="separator:a406d765791f1a9ff1dac39b0c67e3a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4936ff91e4a40615673c97d6ee6040"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#aba4936ff91e4a40615673c97d6ee6040">getLatLonString</a> (const double *const v)</td></tr>
<tr class="separator:aba4936ff91e4a40615673c97d6ee6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313194adbeb09a20441243304980ca2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a2313194adbeb09a20441243304980ca2">isConstantRadius</a> () const</td></tr>
<tr class="separator:a2313194adbeb09a20441243304980ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43107680e04a5574d9c0574d69e7d5e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a43107680e04a5574d9c0574d69e7d5e2">getEccentricitySqr</a> () const</td></tr>
<tr class="separator:a43107680e04a5574d9c0574d69e7d5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa5c798c9e1de6dc160af619d6d314"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a64aa5c798c9e1de6dc160af619d6d314">getEquatorialRadius</a> () const</td></tr>
<tr class="separator:a64aa5c798c9e1de6dc160af619d6d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce060ed8bf641211e1a55de98bf9538"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a3ce060ed8bf641211e1a55de98bf9538">getInverseFlattening</a> () const</td></tr>
<tr class="separator:a3ce060ed8bf641211e1a55de98bf9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2de51dcebf261a4507964b29e4cd42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#a0e2de51dcebf261a4507964b29e4cd42">isSphere</a> () const</td></tr>
<tr class="separator:a0e2de51dcebf261a4507964b29e4cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce3ce634c7feda2784f0d0e79d3abd"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#af2ce3ce634c7feda2784f0d0e79d3abd">getShapeName</a> () const</td></tr>
<tr class="separator:af2ce3ce634c7feda2784f0d0e79d3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf88cc073fa7c2fa671f6cbdf35f780b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_earth_shape.html#acf88cc073fa7c2fa671f6cbdf35f780b">class_name</a> ()</td></tr>
<tr class="separator:acf88cc073fa7c2fa671f6cbdf35f780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the ellipsoid that is to be used to convert between geocentric and geographic latitude and between depth and radius. </p>
<p><a class="el" href="classgeotess_1_1_earth_shape.html" title="Defines the ellipsoid that is to be used to convert between geocentric and geographic latitude and be...">EarthShape</a> defines the ellipsoid that is to be used to convert between geocentric and geographic latitude and between depth and radius. The default is WGS84. The following EarthShapes are defined: </p><ul>
<li>
SPHERE - Geocentric and geographic latitudes are identical and conversion between depth and radius assume the Earth is a sphere with constant radius of 6371 km. </li>
<li>
GRS80 - Conversion between geographic and geocentric latitudes, and between depth and radius are performed using the parameters of the GRS80 ellipsoid. </li>
<li>
GRS80_RCONST - Conversion between geographic and geocentric latitudes are performed using the parameters of the GRS80 ellipsoid. Conversions between depth and radius assume the Earth is a sphere with radius 6371. </li>
<li>
WGS84 - Conversion between geographic and geocentric latitudes, and between depth and radius are performed using the parameters of the WGS84 ellipsoid. </li>
<li>
WGS84_RCONST - Conversion between geographic and geocentric latitudes are performed using the parameters of the WGS84 ellipsoid. Conversions between depth and radius assume the Earth is a sphere with radius 6371. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00085">85</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eaff34ec5250f2148688ab9c3655072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaff34ec5250f2148688ab9c3655072">&#9670;&nbsp;</a></span>EarthShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::EarthShape::EarthShape </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>earthShape</em> = <code>&quot;WGS84&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the shape of the Earth that is to be used to convert between geocentric and geographic latitude and between depth and radius. The default is WGS84. </p><ul>
<li>
SPHERE - Geocentric and geographic latitudes are identical and conversion between depth and radius assume the Earth is a sphere with constant radius of 6371 km. </li>
<li>
GRS80 - Conversion between geographic and geocentric latitudes, and between depth and radius are performed using the parameters of the GRS80 ellipsoid. </li>
<li>
GRS80_RCONST - Conversion between geographic and geocentric latitudes are performed using the parameters of the GRS80 ellipsoid. Conversions between depth and radius assume the Earth is a sphere with radius 6371. </li>
<li>
WGS84 - Conversion between geographic and geocentric latitudes, and between depth and radius are performed using the parameters of the WGS84 ellipsoid. </li>
<li>
WGS84_RCONST - Conversion between geographic and geocentric latitudes are performed using the parameters of the WGS84 ellipsoid. Conversions between depth and radius assume the Earth is a sphere with radius 6371. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">earthShape</td><td>one of SPHERE, GRS80, GRS80_RCONST, WGS84, WGS84_RCONST </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00158">158</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a39a121015dcdd96f07118c1d019156bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a121015dcdd96f07118c1d019156bd">&#9670;&nbsp;</a></span>~EarthShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual geotess::EarthShape::~EarthShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00249">249</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf88cc073fa7c2fa671f6cbdf35f780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf88cc073fa7c2fa671f6cbdf35f780b">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string geotess::EarthShape::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class name. </p><dl class="section return"><dt>Returns</dt><dd>class name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00257">257</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="ad2a7d7adbb1f9d94a9419e215c8da173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a7d7adbb1f9d94a9419e215c8da173">&#9670;&nbsp;</a></span>class_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::EarthShape::class_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class size. </p><dl class="section return"><dt>Returns</dt><dd>class size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00264">264</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a6fb287f575e021bb282a4bcf0e431072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb287f575e021bb282a4bcf0e431072">&#9670;&nbsp;</a></span>getEarthRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getEarthRadius </td>
          <td>(</td>
          <td class="paramtype">const double *const&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the radius of the Earth in km at the position specified by an Earth-centered unit vector. Uses the WGS84 ellipsoid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Earth-centered unit vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>radius of the Earth in km at specified position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00274">274</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a43107680e04a5574d9c0574d69e7d5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43107680e04a5574d9c0574d69e7d5e2">&#9670;&nbsp;</a></span>getEccentricitySqr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getEccentricitySqr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00438">438</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a64aa5c798c9e1de6dc160af619d6d314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa5c798c9e1de6dc160af619d6d314">&#9670;&nbsp;</a></span>getEquatorialRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getEquatorialRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00440">440</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a55728bd3703c00bebbcfc286c70884e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55728bd3703c00bebbcfc286c70884e2">&#9670;&nbsp;</a></span>getGeocentricLat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getGeocentricLat </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return geocentric latitude given a geographic latitude</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geographic latitude in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geocentric latitude in radians </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00284">284</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a3e0f15f1f1dab93d6881c535aacace7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0f15f1f1dab93d6881c535aacace7d">&#9670;&nbsp;</a></span>getGeocentricLatDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getGeocentricLatDegrees </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return geocentric latitude given a geographic latitude</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geographic latitude in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geocentric latitude in degrees </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00304">304</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="aad10bc0edf9794d41f22f388de1cf9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad10bc0edf9794d41f22f388de1cf9c7">&#9670;&nbsp;</a></span>getGeographicLat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getGeographicLat </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return geographic latitude given a geocentric latitude</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geocentric latitude in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geographic latitude in radians </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00294">294</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a309d99fdb7addf5780a8c088b5ef0a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309d99fdb7addf5780a8c088b5ef0a9e">&#9670;&nbsp;</a></span>getGeographicLatDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getGeographicLatDegrees </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return geographic latitude given a geocentric latitude</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geocentric latitude in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geographic latitude in degrees </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00314">314</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a3ce060ed8bf641211e1a55de98bf9538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce060ed8bf641211e1a55de98bf9538">&#9670;&nbsp;</a></span>getInverseFlattening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getInverseFlattening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00442">442</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a2588503fd43555ce3231895996c81e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2588503fd43555ce3231895996c81e7f">&#9670;&nbsp;</a></span>getLat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getLat </td>
          <td>(</td>
          <td class="paramtype">const double *const&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a 3-component unit vector to geographic latitude, in radians.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>3-component unit vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geographic latitude in radians. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00323">323</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a3f22e6f0a481b9028438abb00d47b9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f22e6f0a481b9028438abb00d47b9c7">&#9670;&nbsp;</a></span>getLatDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getLatDegrees </td>
          <td>(</td>
          <td class="paramtype">const double *const&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a 3-component unit vector to geographic latitude, in degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>3-component unit vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geographic latitude in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00332">332</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="aba4936ff91e4a40615673c97d6ee6040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4936ff91e4a40615673c97d6ee6040">&#9670;&nbsp;</a></span>getLatLonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string geotess::EarthShape::getLatLonString </td>
          <td>(</td>
          <td class="paramtype">const double *const&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>unit vector to be converted to lat, lon string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a String of lat,lon in degrees formatted with "%10.6f %11.6f" </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00428">428</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a5397f1b5f924da1bed89c1852798cce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5397f1b5f924da1bed89c1852798cce3">&#9670;&nbsp;</a></span>getLon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getLon </td>
          <td>(</td>
          <td class="paramtype">const double *const&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a 3-component unit vector to a longitude, in radians.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>3 component unit vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>longitude in radians. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00341">341</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a4e3fad4c4b9d8292358b1f2fffa5e40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3fad4c4b9d8292358b1f2fffa5e40d">&#9670;&nbsp;</a></span>getLonDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double geotess::EarthShape::getLonDegrees </td>
          <td>(</td>
          <td class="paramtype">const double *const&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a 3-component unit vector to a longitude, in degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>3 component unit vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>longitude in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00350">350</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="af2ce3ce634c7feda2784f0d0e79d3abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce3ce634c7feda2784f0d0e79d3abd">&#9670;&nbsp;</a></span>getShapeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; geotess::EarthShape::getShapeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00446">446</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a765761b1eeccdd17baa436c5ffb335c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765761b1eeccdd17baa436c5ffb335c2">&#9670;&nbsp;</a></span>getVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* geotess::EarthShape::getVector </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert geographic lat, lon into a geocentric unit vector. The x-component points toward lat,lon = 0, 0. The y-component points toward lat,lon = 0, PI/2. The z-component points toward north pole.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geographic latitude in radians. </td></tr>
    <tr><td class="paramname">lon</td><td>longitude in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>3 component unit vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00389">389</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a406d765791f1a9ff1dac39b0c67e3a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d765791f1a9ff1dac39b0c67e3a1b">&#9670;&nbsp;</a></span>getVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* geotess::EarthShape::getVector </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert geographic lat, lon into a geocentric unit vector. The x-component points toward lat,lon = 0, 0. The y-component points toward lat,lon = 0, PI/2 The z-component points toward north pole.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geographic latitude in radians. </td></tr>
    <tr><td class="paramname">lon</td><td>longitude in radians. </td></tr>
    <tr><td class="paramname">v</td><td>3-component unit vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to v </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00406">406</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a279f119be6279cb730d9c99138cc723b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279f119be6279cb730d9c99138cc723b">&#9670;&nbsp;</a></span>getVectorDegrees() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* geotess::EarthShape::getVectorDegrees </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert geographic lat, lon into a geocentric unit vector. The x-component points toward lat,lon = 0, 0. The y-component points toward lat,lon = 0, 90. The z-component points toward north pole.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geographic latitude in degrees. </td></tr>
    <tr><td class="paramname">lon</td><td>longitude in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to v </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00375">375</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a5d67a4764c292f77162bcd3039e7b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d67a4764c292f77162bcd3039e7b1d5">&#9670;&nbsp;</a></span>getVectorDegrees() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::EarthShape::getVectorDegrees </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert geographic lat, lon into a geocentric unit vector. The x-component points toward lat,lon = 0, 0. The y-component points toward lat,lon = 0, 90. The z-component points toward north pole.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>geographic latitude in degrees. </td></tr>
    <tr><td class="paramname">lon</td><td>longitude in degrees. </td></tr>
    <tr><td class="paramname">v</td><td>3 component unit vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to v </dd></dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00363">363</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a2313194adbeb09a20441243304980ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2313194adbeb09a20441243304980ca2">&#9670;&nbsp;</a></span>isConstantRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::EarthShape::isConstantRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00436">436</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="a0e2de51dcebf261a4507964b29e4cd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2de51dcebf261a4507964b29e4cd42">&#9670;&nbsp;</a></span>isSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geotess::EarthShape::isSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00444">444</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<a id="ae1b0aacf46ea1bc445ec58a6ad4051e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b0aacf46ea1bc445ec58a6ad4051e8">&#9670;&nbsp;</a></span>setEarthShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geotess::EarthShape::setEarthShape </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>earthShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the shape of the Earth that is to be used to convert between geocentric and geographic latitude and between depth and radius. The default is WGS84. </p><ul>
<li>
SPHERE - Geocentric and geographic latitudes are identical and conversion between depth and radius assume the Earth is a sphere with constant radius of 6371 km. </li>
<li>
GRS80 - Conversion between geographic and geocentric latitudes, and between depth and radius are performed using the parameters of the GRS80 ellipsoid. </li>
<li>
GRS80_RCONST - Conversion between geographic and geocentric latitudes are performed using the parameters of the GRS80 ellipsoid. Conversions between depth and radius assume the Earth is a sphere with radius 6371. </li>
<li>
WGS84 - Conversion between geographic and geocentric latitudes, and between depth and radius are performed using the parameters of the WGS84 ellipsoid. </li>
<li>
WGS84_RCONST - Conversion between geographic and geocentric latitudes are performed using the parameters of the WGS84 ellipsoid. Conversions between depth and radius assume the Earth is a sphere with radius 6371. </li>
<li>
IERS2003 - Conversion between geographic and geocentric latitudes, and between depth and radius are performed using the parameters of the IERS2003 ellipsoid. </li>
<li>
IERS2003_RCONST - Conversion between geographic and geocentric latitudes are performed using the parameters of the IERS2003 ellipsoid. Conversions between depth and radius assume the Earth is a sphere with radius 6371. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">earthShape</td><td>one of SPHERE, GRS80, GRS80_RCONST, WGS84, WGS84_RCONST, IERS2003, IERS2003_RCONST </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_earth_shape_8h_source.html#l00185">185</a> of file <a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_earth_shape_8h_source.html">EarthShape.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_earth_shape.html">EarthShape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
