<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessHorizon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_horizon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgeotess_1_1_geo_tess_horizon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessHorizon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class that represents a single "surface" within a model.  
 <a href="classgeotess_1_1_geo_tess_horizon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessHorizon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_horizon.png" usemap="#geotess::GeoTessHorizon_map" alt=""/>
  <map id="geotess::GeoTessHorizon_map" name="geotess::GeoTessHorizon_map">
<area href="classgeotess_1_1_geo_tess_horizon_depth.html" title="Defines a &quot;surface&quot; in a model that resides at a constant depth." alt="geotess::GeoTessHorizonDepth" shape="rect" coords="0,56,192,80"/>
<area href="classgeotess_1_1_geo_tess_horizon_layer.html" title="Defines a &quot;surface&quot; in a model that resides at a constant fractional radius within a specified layer." alt="geotess::GeoTessHorizonLayer" shape="rect" coords="202,56,394,80"/>
<area href="classgeotess_1_1_geo_tess_horizon_radius.html" title="Defines a &quot;surface&quot; in a model that resides at a constant radius." alt="geotess::GeoTessHorizonRadius" shape="rect" coords="404,56,596,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59adb62129f4c718082f203b4bef6d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a59adb62129f4c718082f203b4bef6d9c">GeoTessHorizon</a> (const int &amp;lyrIndex)</td></tr>
<tr class="separator:a59adb62129f4c718082f203b4bef6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0a4e208e480d9477a322e4997f6e8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aebf0a4e208e480d9477a322e4997f6e8">~GeoTessHorizon</a> ()</td></tr>
<tr class="separator:aebf0a4e208e480d9477a322e4997f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b466d797a9266e7f07ccd521aa34b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aa00b466d797a9266e7f07ccd521aa34b">class_name</a> ()</td></tr>
<tr class="separator:aa00b466d797a9266e7f07ccd521aa34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5229645a08faa863bda52b03cce94ca5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a5229645a08faa863bda52b03cce94ca5">getValue</a> ()</td></tr>
<tr class="separator:a5229645a08faa863bda52b03cce94ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2e966eb848ffc922873ce7f41a0a7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a03b2e966eb848ffc922873ce7f41a0a7">getRadius</a> (const double *position, <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> **profiles)</td></tr>
<tr class="separator:a03b2e966eb848ffc922873ce7f41a0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52f828688060965d09b5769abfee71"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aba52f828688060965d09b5769abfee71">getRadius</a> (<a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> &amp;position)</td></tr>
<tr class="separator:aba52f828688060965d09b5769abfee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f603e02db2eb6d19f5ef5ea38a9cc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aaa9f603e02db2eb6d19f5ef5ea38a9cc">getLayerIndex</a> ()</td></tr>
<tr class="separator:aaa9f603e02db2eb6d19f5ef5ea38a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc00c92c8c0d0558bcdce27f8766adf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#aafc00c92c8c0d0558bcdce27f8766adf">str</a> ()</td></tr>
<tr class="separator:aafc00c92c8c0d0558bcdce27f8766adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5995e3253c866f112b4cf5aee2c4531e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a5995e3253c866f112b4cf5aee2c4531e">layerIndex</a></td></tr>
<tr class="separator:a5995e3253c866f112b4cf5aee2c4531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class that represents a single "surface" within a model. </p>
<p>Horizon is an abstract class that represents a single "surface" within a model. This might be a surface of constant radius, constant depth, the top or bottom of a layer, etc. The surface can be constrained to a specified layer, or can cross layer boundaries. There are derived classes for each of these, HorizonRadius, HorizonDepth, and HorizonLayer. A Horizon class implements a single basic function, <a class="el" href="classgeotess_1_1_geo_tess_horizon.html#a03b2e966eb848ffc922873ce7f41a0a7">getRadius()</a>. That method can take either a <a class="el" href="classgeotess_1_1_geo_tess_position.html" title="Information about an interpolated point at an arbitrary position in a model.">GeoTessPosition</a> object or a vertex position and the 1D array of Profiles associated with that vertex.</p>
<dl class="section author"><dt>Author</dt><dd>sballar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_8h_source.html#l00079">79</a> of file <a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59adb62129f4c718082f203b4bef6d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59adb62129f4c718082f203b4bef6d9c">&#9670;&nbsp;</a></span>GeoTessHorizon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessHorizon::GeoTessHorizon </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lyrIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_8h_source.html#l00100">100</a> of file <a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a>.</p>

</div>
</div>
<a id="aebf0a4e208e480d9477a322e4997f6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf0a4e208e480d9477a322e4997f6e8">&#9670;&nbsp;</a></span>~GeoTessHorizon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual geotess::GeoTessHorizon::~GeoTessHorizon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_8h_source.html#l00102">102</a> of file <a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa00b466d797a9266e7f07ccd521aa34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00b466d797a9266e7f07ccd521aa34b">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string geotess::GeoTessHorizon::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_horizon_radius.html#adad86fd9a295b4e8427747afe4e1a302">geotess::GeoTessHorizonRadius</a>, <a class="el" href="classgeotess_1_1_geo_tess_horizon_layer.html#ab410c44267e5fd13b6b0a04f11d33dde">geotess::GeoTessHorizonLayer</a>, and <a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#a1e45dce5729fb6819e9fb193ea2e05d0">geotess::GeoTessHorizonDepth</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_8h_source.html#l00104">104</a> of file <a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a>.</p>

</div>
</div>
<a id="aaa9f603e02db2eb6d19f5ef5ea38a9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9f603e02db2eb6d19f5ef5ea38a9cc">&#9670;&nbsp;</a></span>getLayerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessHorizon::getLayerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the index of the layer that was specified at construction. If &gt;= 0 and &lt; the number of layers in the model then the radius of this Horizon object will be constrained to be within the radii of the top and bottom of this layer. </p><dl class="section return"><dt>Returns</dt><dd>layer index, or -1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_8h_source.html#l00146">146</a> of file <a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a>.</p>

</div>
</div>
<a id="a03b2e966eb848ffc922873ce7f41a0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b2e966eb848ffc922873ce7f41a0a7">&#9670;&nbsp;</a></span>getRadius() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessHorizon::getRadius </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> **&#160;</td>
          <td class="paramname"><em>profiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the radius of the Horizon at the specified geographic position and constrained by the specified array of Profiles, all of which are assumed to reside at the specified position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the unit vector representing the position where the radius is to be determined. This should correspond to the position of the supplied array of Profiles. </td></tr>
    <tr><td class="paramname">profiles</td><td>a 1D array of profiles at the specified position. The number of elements must be equal to the number of layers in the model with the first layer being the deepest (closest to the center of the Earth) and the last layer being the shallowest (farthest from the center of the Earth). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the radius of the Horizon at the specified position and perhaps constrained to reside in the specified layer. Units are km. </dd></dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_horizon_radius.html#a9f92b6e14b5086ecc241bef5abdd4126">geotess::GeoTessHorizonRadius</a>, <a class="el" href="classgeotess_1_1_geo_tess_horizon_layer.html#a3b9315157943f0eed548345c911ee74c">geotess::GeoTessHorizonLayer</a>, and <a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#a4295cad02cb3404d73a8377faeea5546">geotess::GeoTessHorizonDepth</a>.</p>

</div>
</div>
<a id="aba52f828688060965d09b5769abfee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba52f828688060965d09b5769abfee71">&#9670;&nbsp;</a></span>getRadius() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessHorizon::getRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_position.html">GeoTessPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the radius of the Horizon at the position of the specified <a class="el" href="classgeotess_1_1_geo_tess_position.html" title="Information about an interpolated point at an arbitrary position in a model.">GeoTessPosition</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the radius of the Horizon at the specified position and perhaps constrained to reside in the specified layer. Units are km. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgeotess_1_1_geo_tess_exception.html" title="An exception class for all GeoTess objects.">GeoTessException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_horizon_radius.html#a5114042dd604c01fdc10a91b4f9994fd">geotess::GeoTessHorizonRadius</a>, <a class="el" href="classgeotess_1_1_geo_tess_horizon_layer.html#add712a04cba50144f989bb1c78a438de">geotess::GeoTessHorizonLayer</a>, and <a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#ace49ef818e10ecae8b7a6827363f715e">geotess::GeoTessHorizonDepth</a>.</p>

</div>
</div>
<a id="a5229645a08faa863bda52b03cce94ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5229645a08faa863bda52b03cce94ca5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessHorizon::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HorizonDepth objects return depth, HorizonRadius object return radius, and HorizonLayer object return fraction. </p>

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_horizon_radius.html#a267dd1060b073bad99984526d60449b9">geotess::GeoTessHorizonRadius</a>, <a class="el" href="classgeotess_1_1_geo_tess_horizon_layer.html#adb4c522f4a0a5a6c1a6a348187495402">geotess::GeoTessHorizonLayer</a>, and <a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#af84ebe007bc5c2317fa4c9652015b5eb">geotess::GeoTessHorizonDepth</a>.</p>

</div>
</div>
<a id="aafc00c92c8c0d0558bcdce27f8766adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc00c92c8c0d0558bcdce27f8766adf">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string geotess::GeoTessHorizon::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgeotess_1_1_geo_tess_horizon_radius.html#a989ec9e27d032e7432d2b7235b40bb01">geotess::GeoTessHorizonRadius</a>, <a class="el" href="classgeotess_1_1_geo_tess_horizon_layer.html#a39ea5ce14f16531d4f35b26789d2fd79">geotess::GeoTessHorizonLayer</a>, and <a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html#acf4667b1e80ff9e260fd000e0b9bb5d1">geotess::GeoTessHorizonDepth</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5995e3253c866f112b4cf5aee2c4531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5995e3253c866f112b4cf5aee2c4531e">&#9670;&nbsp;</a></span>layerIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int geotess::GeoTessHorizon::layerIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If layerIndex is &gt;= 0 and &lt; the number of layers represented in a model, then the returned radius will be constrained to be between the top and bottom of the specified layer. Otherwise, the radius will not be so constrained. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_horizon_8h_source.html#l00092">92</a> of file <a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_horizon_8h_source.html">GeoTessHorizon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_horizon.html">GeoTessHorizon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
