<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: geotess::GeoTessProfileThin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_geo_tess_profile_thin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgeotess_1_1_geo_tess_profile_thin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geotess::GeoTessProfileThin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Profile object consiting of a single radius value and a single Data object. It represents a profile through a layer that has no thickness.  
 <a href="classgeotess_1_1_geo_tess_profile_thin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for geotess::GeoTessProfileThin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeotess_1_1_geo_tess_profile_thin.png" usemap="#geotess::GeoTessProfileThin_map" alt=""/>
  <map id="geotess::GeoTessProfileThin_map" name="geotess::GeoTessProfileThin_map">
<area href="classgeotess_1_1_geo_tess_profile.html" title="Abstract class that manages the radii and data values that span a single layer associated with a sing..." alt="geotess::GeoTessProfile" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1e1493b4d45fcbd7c86c98595947cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a6c1e1493b4d45fcbd7c86c98595947cc">GeoTessProfileThin</a> (float rad, <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *dat)</td></tr>
<tr class="separator:a6c1e1493b4d45fcbd7c86c98595947cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a06a2bd2049e53531a3c32d115dc5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a454a06a2bd2049e53531a3c32d115dc5">class_size</a> () const</td></tr>
<tr class="separator:a454a06a2bd2049e53531a3c32d115dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d52fde15aee63665f6c18f3aec0b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a3c2d52fde15aee63665f6c18f3aec0b4">getMemory</a> ()</td></tr>
<tr class="separator:a3c2d52fde15aee63665f6c18f3aec0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316c13a6694a8566451f14861d18008"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_profile_type.html">GeoTessProfileType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a9316c13a6694a8566451f14861d18008">getType</a> () const</td></tr>
<tr class="separator:a9316c13a6694a8566451f14861d18008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476d326a5d205f162219d083c806bd58"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a476d326a5d205f162219d083c806bd58">operator==</a> (const <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> &amp;p) const</td></tr>
<tr class="separator:a476d326a5d205f162219d083c806bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84336d450a358cbfd1f12a9d6c25e389"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a84336d450a358cbfd1f12a9d6c25e389">getValue</a> (int attributeIndex, int nodeIndex) const</td></tr>
<tr class="separator:a84336d450a358cbfd1f12a9d6c25e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af41ea976ed29c2b25e23f4523e67a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a37af41ea976ed29c2b25e23f4523e67a">getValue</a> (const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;rInterpType, int attributeIndex, double r, bool allowRadiusOutOfRange) const</td></tr>
<tr class="separator:a37af41ea976ed29c2b25e23f4523e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a96391619f8badcf722dfc7c12eb80e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a7a96391619f8badcf722dfc7c12eb80e">getValueTop</a> (int attributeIndex) const</td></tr>
<tr class="separator:a7a96391619f8badcf722dfc7c12eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46127686874d1ac5da88da5f1a3b1b4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a46127686874d1ac5da88da5f1a3b1b4d">isNaN</a> (int nodeIndex, int attributeIndex)</td></tr>
<tr class="separator:a46127686874d1ac5da88da5f1a3b1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada790eaf6472cbede0ea81360c060a8a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#ada790eaf6472cbede0ea81360c060a8a">getRadius</a> (int i) const</td></tr>
<tr class="separator:ada790eaf6472cbede0ea81360c060a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788bea8e7da912c860b3abb454d4970"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a3788bea8e7da912c860b3abb454d4970">getNRadii</a> () const</td></tr>
<tr class="separator:a3788bea8e7da912c860b3abb454d4970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d346f8854dfa2ff2c8685f1ed76c7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a3e2d346f8854dfa2ff2c8685f1ed76c7">getNData</a> () const</td></tr>
<tr class="separator:a3e2d346f8854dfa2ff2c8685f1ed76c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad937af2045498ff32805e2485fdf3"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a20ad937af2045498ff32805e2485fdf3">getRadii</a> ()</td></tr>
<tr class="separator:a20ad937af2045498ff32805e2485fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a42d334f0a75dd142afc5af77e910"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#ad54a42d334f0a75dd142afc5af77e910">getData</a> ()</td></tr>
<tr class="separator:ad54a42d334f0a75dd142afc5af77e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d41f2319ba2a38ca2c32837440fc1b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a13d41f2319ba2a38ca2c32837440fc1b">getData</a> (int i)</td></tr>
<tr class="separator:a13d41f2319ba2a38ca2c32837440fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0189795c4c4b39e01097ef34c63b8a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a1d0189795c4c4b39e01097ef34c63b8a">getData</a> (int i) const</td></tr>
<tr class="separator:a1d0189795c4c4b39e01097ef34c63b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e9bbc1ceb4535f25128df139da138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a573e9bbc1ceb4535f25128df139da138">setData</a> (const vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;inData)</td></tr>
<tr class="separator:a573e9bbc1ceb4535f25128df139da138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7b9a03bfc194b8524b9daab62ece1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a04c7b9a03bfc194b8524b9daab62ece1">setRadii</a> (const vector&lt; float &gt; &amp;newRadii)</td></tr>
<tr class="separator:a04c7b9a03bfc194b8524b9daab62ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d686d75867550fe90209dbb91106d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a871d686d75867550fe90209dbb91106d">setRadius</a> (int index, float newRadius)</td></tr>
<tr class="separator:a871d686d75867550fe90209dbb91106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1296d9935984f088c26afc04af96942"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#aa1296d9935984f088c26afc04af96942">setData</a> (int index, <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *inData)</td></tr>
<tr class="separator:aa1296d9935984f088c26afc04af96942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c0d2a47d1b06dda1f2c05ad7df8ca"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a0f0c0d2a47d1b06dda1f2c05ad7df8ca">getRadiusTop</a> () const</td></tr>
<tr class="separator:a0f0c0d2a47d1b06dda1f2c05ad7df8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922eb845573268468d6e9931f1f7fd52"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a922eb845573268468d6e9931f1f7fd52">getDataTop</a> () const</td></tr>
<tr class="separator:a922eb845573268468d6e9931f1f7fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358526d14d79d2a2c8eeadad4792551"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a7358526d14d79d2a2c8eeadad4792551">getDataTop</a> ()</td></tr>
<tr class="separator:a7358526d14d79d2a2c8eeadad4792551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf72b8e96ac7cc0c8f373f9e508cf3d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a3cf72b8e96ac7cc0c8f373f9e508cf3d">getRadiusBottom</a> () const</td></tr>
<tr class="separator:a3cf72b8e96ac7cc0c8f373f9e508cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4353ec0dda1ca1b75aebf14a7fda9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a02e4353ec0dda1ca1b75aebf14a7fda9">getDataBottom</a> () const</td></tr>
<tr class="separator:a02e4353ec0dda1ca1b75aebf14a7fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07177d7e092f5474563e27d7397657b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a07177d7e092f5474563e27d7397657b9">getDataBottom</a> ()</td></tr>
<tr class="separator:a07177d7e092f5474563e27d7397657b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeotess_1_1_geo_tess_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeotess_1_1_geo_tess_profile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td></tr>
<tr class="memitem:a5f5ef8e0ebcd64425fe7e1d56ea572cf inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5f5ef8e0ebcd64425fe7e1d56ea572cf">getValue</a> (const vector&lt; int &gt; &amp;nodeIds, const vector&lt; double &gt; &amp;coefficients, int attributeIndex) const</td></tr>
<tr class="separator:a5f5ef8e0ebcd64425fe7e1d56ea572cf inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d75b12273e977446a3b5aaef3a1a5d inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aa2d75b12273e977446a3b5aaef3a1a5d">getValueBottom</a> (int attributeIndex) const</td></tr>
<tr class="separator:aa2d75b12273e977446a3b5aaef3a1a5d inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74748975a276bb2328855cb8ae2fbd24 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a74748975a276bb2328855cb8ae2fbd24">getThickness</a> ()</td></tr>
<tr class="separator:a74748975a276bb2328855cb8ae2fbd24 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f5ca80a8cb04c4e3cd36b433128ae9 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae7f5ca80a8cb04c4e3cd36b433128ae9">getRadiusIndex</a> (double radius) const</td></tr>
<tr class="separator:ae7f5ca80a8cb04c4e3cd36b433128ae9 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5313bb59e2dea4814324787196de861a inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a5313bb59e2dea4814324787196de861a">getRadiusIndex</a> (double radius, int jlo) const</td></tr>
<tr class="separator:a5313bb59e2dea4814324787196de861a inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5641ae85a536823dca9a0a0b035319 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf5641ae85a536823dca9a0a0b035319">getInterpolationCoefficient</a> (int i, double radius, bool allowOutOfRange) const</td></tr>
<tr class="separator:aaf5641ae85a536823dca9a0a0b035319 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ac68f57b343a76590b11f2e8dad33 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af07ac68f57b343a76590b11f2e8dad33">getPointIndex</a> (int nodeIndex) const</td></tr>
<tr class="separator:af07ac68f57b343a76590b11f2e8dad33 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c1fd5bee9539aaf38b04886926ea8 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a608c1fd5bee9539aaf38b04886926ea8">findClosestRadiusIndex</a> (double radius) const</td></tr>
<tr class="separator:a608c1fd5bee9539aaf38b04886926ea8 inherit pub_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ea90b77f16a95598025cb9babb8e30"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#aa6ea90b77f16a95598025cb9babb8e30">class_name</a> ()</td></tr>
<tr class="separator:aa6ea90b77f16a95598025cb9babb8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgeotess_1_1_geo_tess_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgeotess_1_1_geo_tess_profile')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgeotess_1_1_geo_tess_profile.html">geotess::GeoTessProfile</a></td></tr>
<tr class="memitem:addfd6613dcbbfd0dc515430e658577f0 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#addfd6613dcbbfd0dc515430e658577f0">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;data)</td></tr>
<tr class="separator:addfd6613dcbbfd0dc515430e658577f0 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a26897cd463e9105012bee3a223314 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af9a26897cd463e9105012bee3a223314">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; double &gt; &gt; &amp;data)</td></tr>
<tr class="separator:af9a26897cd463e9105012bee3a223314 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909419dfe5e7d5c7193158cfffc724e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#af909419dfe5e7d5c7193158cfffc724e">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; float &gt; &gt; &amp;data)</td></tr>
<tr class="separator:af909419dfe5e7d5c7193158cfffc724e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf28dd54c1272e64879a826f6613a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7edf28dd54c1272e64879a826f6613a5">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> &gt; &gt; &amp;data)</td></tr>
<tr class="separator:a7edf28dd54c1272e64879a826f6613a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a02ef54476a652a10a91edc44001a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad9a02ef54476a652a10a91edc44001a5">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; int &gt; &gt; &amp;data)</td></tr>
<tr class="separator:ad9a02ef54476a652a10a91edc44001a5 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0208548767d349265b31f76c18d02e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a4a0208548767d349265b31f76c18d02e">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; short &gt; &gt; &amp;data)</td></tr>
<tr class="separator:a4a0208548767d349265b31f76c18d02e inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be1aec35dd0e432fdb6f05d1b8e2e6 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a56be1aec35dd0e432fdb6f05d1b8e2e6">newProfile</a> (const vector&lt; float &gt; &amp;radii, vector&lt; vector&lt; <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> &gt; &gt; &amp;data)</td></tr>
<tr class="separator:a56be1aec35dd0e432fdb6f05d1b8e2e6 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616384e9c5b3975df4fcb4426b25daf8 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a616384e9c5b3975df4fcb4426b25daf8">newProfile</a> (float *radii, const int &amp;nRadii, <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> **data, const int &amp;nData)</td></tr>
<tr class="separator:a616384e9c5b3975df4fcb4426b25daf8 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd89efbe7ee4dce3471386504d031e5f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acd89efbe7ee4dce3471386504d031e5f">newProfile</a> (float *radii, const int &amp;nRadii, double **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:acd89efbe7ee4dce3471386504d031e5f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7eacb88d077a45806bf4426f51a9f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#adbb7eacb88d077a45806bf4426f51a9f">newProfile</a> (float *radii, const int &amp;nRadii, float **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:adbb7eacb88d077a45806bf4426f51a9f inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb7ab7dc708a738c0dd2f6500962e55 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#acdb7ab7dc708a738c0dd2f6500962e55">newProfile</a> (float *radii, const int &amp;nRadii, <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:acdb7ab7dc708a738c0dd2f6500962e55 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf83be98e5655bc425d76fbd988c4ac4 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#aaf83be98e5655bc425d76fbd988c4ac4">newProfile</a> (float *radii, const int &amp;nRadii, int **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:aaf83be98e5655bc425d76fbd988c4ac4 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ae63330c76627e0c445218746d16b inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a2d7ae63330c76627e0c445218746d16b">newProfile</a> (float *radii, const int &amp;nRadii, short **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:a2d7ae63330c76627e0c445218746d16b inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c865ad00efd6c535ac40179c75f3971 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1c865ad00efd6c535ac40179c75f3971">newProfile</a> (float *radii, const int &amp;nRadii, <a class="el" href="_c_p_p_globals_8h.html#a71809484a26cd96c6abe839a0a8a289d">byte</a> **values, const int &amp;nNodes, const int &amp;nAttributes)</td></tr>
<tr class="separator:a1c865ad00efd6c535ac40179c75f3971 inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01878e8bd4d5ac6b7e059c7b5a013ea inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae01878e8bd4d5ac6b7e059c7b5a013ea">class_name</a> ()</td></tr>
<tr class="separator:ae01878e8bd4d5ac6b7e059c7b5a013ea inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5ce857ca90d5792cb8471ba89cada inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeotess_1_1_geo_tess_profile.html#a89b5ce857ca90d5792cb8471ba89cada">class_count</a> ()</td></tr>
<tr class="separator:a89b5ce857ca90d5792cb8471ba89cada inherit pub_static_methods_classgeotess_1_1_geo_tess_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Profile object consiting of a single radius value and a single Data object. It represents a profile through a layer that has no thickness. </p>
<p>A Profile object that consists of a single radius value and a single Data object. It represents a profile through a layer that has zero thickness. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00073">73</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c1e1493b4d45fcbd7c86c98595947cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1e1493b4d45fcbd7c86c98595947cc">&#9670;&nbsp;</a></span>GeoTessProfileThin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geotess::GeoTessProfileThin::GeoTessProfileThin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td>
          <td class="paramname"><em>dat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00103">103</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6ea90b77f16a95598025cb9babb8e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea90b77f16a95598025cb9babb8e30">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string geotess::GeoTessProfileThin::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class name. </p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00110">110</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a454a06a2bd2049e53531a3c32d115dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454a06a2bd2049e53531a3c32d115dc5">&#9670;&nbsp;</a></span>class_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessProfileThin::class_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class size. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a8ee8a32e6d993d0f8aeb45109e3c38bf">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00115">115</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="ad54a42d334f0a75dd142afc5af77e910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54a42d334f0a75dd142afc5af77e910">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>** geotess::GeoTessProfileThin::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a shallow copy of all of the Data objects associated with thisProfile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae401a4d3df00b30e49520df362fb02eb">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00219">219</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a13d41f2319ba2a38ca2c32837440fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d41f2319ba2a38ca2c32837440fc1b">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessProfileThin::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference the i'th Data object </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a618fbc1f127767c4e42d31a9c4181ac6">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00225">225</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a1d0189795c4c4b39e01097ef34c63b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0189795c4c4b39e01097ef34c63b8a">&#9670;&nbsp;</a></span>getData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessProfileThin::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a reference the i'th Data object </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a71638ec8df7b5bd4abb90e2b38ebde71">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00230">230</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a07177d7e092f5474563e27d7397657b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07177d7e092f5474563e27d7397657b9">&#9670;&nbsp;</a></span>getDataBottom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessProfileThin::getDataBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the bottom of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#aeea9da5361cf25e9aaa03f4915051644">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00281">281</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a02e4353ec0dda1ca1b75aebf14a7fda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e4353ec0dda1ca1b75aebf14a7fda9">&#9670;&nbsp;</a></span>getDataBottom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessProfileThin::getDataBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the bottom of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a1a36640b2a94db4116a369c83ed3c45d">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00276">276</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a7358526d14d79d2a2c8eeadad4792551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7358526d14d79d2a2c8eeadad4792551">&#9670;&nbsp;</a></span>getDataTop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>* geotess::GeoTessProfileThin::getDataTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the top of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ab945163fde75872f9a89b0befe6b3d1c">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00266">266</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a922eb845573268468d6e9931f1f7fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922eb845573268468d6e9931f1f7fd52">&#9670;&nbsp;</a></span>getDataTop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a>&amp; geotess::GeoTessProfileThin::getDataTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Data object at the top of the profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a527f7a35800adec8ffdbf28045b5b5a8">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00261">261</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a3c2d52fde15aee63665f6c18f3aec0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2d52fde15aee63665f6c18f3aec0b4">&#9670;&nbsp;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_c_p_p_globals_8h.html#ad1811715322a090d0de8c9974245038a">LONG_INT</a> geotess::GeoTessProfileThin::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a457d7662cd39829425f8bfbbab3e5419">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00118">118</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a3e2d346f8854dfa2ff2c8685f1ed76c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2d346f8854dfa2ff2c8685f1ed76c7">&#9670;&nbsp;</a></span>getNData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessProfileThin::getNData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of Data objects that comprise this profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a925c4a4055b742f3219aa422bf7a4c2a">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00208">208</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a3788bea8e7da912c860b3abb454d4970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3788bea8e7da912c860b3abb454d4970">&#9670;&nbsp;</a></span>getNRadii()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int geotess::GeoTessProfileThin::getNRadii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of radii that comprise this profile. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a29320addfff7dd42444333972f68939b">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00203">203</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a20ad937af2045498ff32805e2485fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad937af2045498ff32805e2485fdf3">&#9670;&nbsp;</a></span>getRadii()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* geotess::GeoTessProfileThin::getRadii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a deeep copy of the radii values in km. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ae33e6beea70985578799f142b998e38e">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00213">213</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="ada790eaf6472cbede0ea81360c060a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada790eaf6472cbede0ea81360c060a8a">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float geotess::GeoTessProfileThin::getRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the i'th radius value in this profile in km. Radii are in order of increasing radius. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a63f05a4329d4cfdf166f0cc089c38fed">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00198">198</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a3cf72b8e96ac7cc0c8f373f9e508cf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf72b8e96ac7cc0c8f373f9e508cf3d">&#9670;&nbsp;</a></span>getRadiusBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float geotess::GeoTessProfileThin::getRadiusBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the radius at the bottom of the profile, in km. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a6a74c902e9662fd7e9a6d7a54af0e286">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00271">271</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a0f0c0d2a47d1b06dda1f2c05ad7df8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0c0d2a47d1b06dda1f2c05ad7df8ca">&#9670;&nbsp;</a></span>getRadiusTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float geotess::GeoTessProfileThin::getRadiusTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the radius at the top of the profile, in km. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a124d14d9d6fe13551b7a427070b30e41">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00256">256</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a9316c13a6694a8566451f14861d18008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9316c13a6694a8566451f14861d18008">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgeotess_1_1_geo_tess_profile_type.html">GeoTessProfileType</a>&amp; geotess::GeoTessProfileThin::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ProfileType (THIN).</p>
<dl class="section return"><dt>Returns</dt><dd>ProfileType (THIN). </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a3ac7a06ea25669dc8d842667c723090d">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00125">125</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a37af41ea976ed29c2b25e23f4523e67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af41ea976ed29c2b25e23f4523e67a">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessProfileThin::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html">GeoTessInterpolatorType</a> &amp;&#160;</td>
          <td class="paramname"><em>rInterpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowRadiusOutOfRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the specified attribute interpolated at the specified radius. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rInterpType</td><td>either Int </td></tr>
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
    <tr><td class="paramname">r</td><td>radius in km </td></tr>
    <tr><td class="paramname">allowRadiusOutOfRange</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>interpolated attribute value </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#af960e89127d1406d4ebb6bac62fd6058">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00154">154</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a84336d450a358cbfd1f12a9d6c25e389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84336d450a358cbfd1f12a9d6c25e389">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessProfileThin::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the specified attribute from this profile at the specified node index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
    <tr><td class="paramname">nodeIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#af24dfaedf04c69a3a468b3a110e0cb8c">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00142">142</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a7a96391619f8badcf722dfc7c12eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a96391619f8badcf722dfc7c12eb80e">&#9670;&nbsp;</a></span>getValueTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double geotess::GeoTessProfileThin::getValueTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the specified attribute at the top of the layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ad0e694c2ac79d4f520ab262093ffa54b">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00176">176</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a46127686874d1ac5da88da5f1a3b1b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46127686874d1ac5da88da5f1a3b1b4d">&#9670;&nbsp;</a></span>isNaN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool geotess::GeoTessProfileThin::isNaN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the specified Data value is NaN. For doubles and floats, this means not NaN. For bytes, shorts, ints and longs, always returns false since there is no value that is NaN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeIndex</td><td></td></tr>
    <tr><td class="paramname">attributeIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the specified Data value is NaN. </dd></dl>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ab75afa5bea0ed9f35deff84f5921b64e">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00189">189</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a476d326a5d205f162219d083c806bd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476d326a5d205f162219d083c806bd58">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool geotess::GeoTessProfileThin::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeotess_1_1_geo_tess_profile.html">GeoTessProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the input Profile object (p) equals this Profile object. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a01bc3dbb0302da552f45b9f580e344e5">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00131">131</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a573e9bbc1ceb4535f25128df139da138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573e9bbc1ceb4535f25128df139da138">&#9670;&nbsp;</a></span>setData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileThin::setData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the data object to the new input data </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a8abbce8f6b7ba1a8d58fa16c70e8d709">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00235">235</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="aa1296d9935984f088c26afc04af96942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1296d9935984f088c26afc04af96942">&#9670;&nbsp;</a></span>setData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileThin::setData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeotess_1_1_geo_tess_data.html">GeoTessData</a> *&#160;</td>
          <td class="paramname"><em>inData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the data object at index to the new input data. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ab897b6114aeb82d34dbc7026281417ef">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00250">250</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a04c7b9a03bfc194b8524b9daab62ece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c7b9a03bfc194b8524b9daab62ece1">&#9670;&nbsp;</a></span>setRadii()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileThin::setRadii </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>newRadii</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the radii currently associated with this Profile with new values. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a660e6a5777f7540b99d0eee449b947be">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00241">241</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<a id="a871d686d75867550fe90209dbb91106d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d686d75867550fe90209dbb91106d">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void geotess::GeoTessProfileThin::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the radius at the specified nodeIndex. </p>

<p>Reimplemented from <a class="el" href="classgeotess_1_1_geo_tess_profile.html#a7187c3311a40c32ba03971f2493f6a69">geotess::GeoTessProfile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_geo_tess_profile_thin_8h_source.html#l00244">244</a> of file <a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rstt/GeoTessCPP/include/<a class="el" href="_geo_tess_profile_thin_8h_source.html">GeoTessProfileThin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegeotess.html">geotess</a></li><li class="navelem"><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html">GeoTessProfileThin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
