<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeotess_1_1_array_reuse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geotess::ArrayReuse&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a8d84fe85a95902561dabb73811546d3e">ArrayReuse</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a8c7f5941c604329d6380451c2d34bc74">ArrayReuse</a>(int alngth, int acnt)</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a74933cfdf6c488c21e162f0cfc40618f">ArrayReuse</a>(int alngth, int iacnt, int acnt)</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#ae2ce251af0e1246521e1f10e9b4a4839">ArrayReuse</a>(int alngth, int iacnt, int acnt, int rsrvstr, int rsrvrefstr)</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#adbd1afa716165f31b549e30a5900ced8">getAllocatedArrays</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a62eb7b7c5ec3aed2deb1b869f443c199">getArray</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a9d251b6830d818a9ac233d82441f51d8">getArrayLength</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#ad780969e27711470d9ab5f88c1711a52">getUnusedArrayCount</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#aab3a7e9b53ad874c69a5a5a60caf148e">getUsedArrayCount</a>() const</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#ad7c0e9db1e0529693946aceb876ddffe">initialize</a>(int alngth, int acnt)</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a11d7a30ac3085cf1bb059d4f2da089da">initialize</a>(int alngth, int iacnt, int acnt)</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#ab1dcccb1d250a7c54bd087ce0027db69">initialize</a>(int alngth, int iacnt, int acnt, int rsrvstr, int rsrvrefstr)</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a2e80cb957161ab11a4612a56ac04a6a6">reset</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a5aaaec6ec067bd3ee4c76b4b06b123a8">resetIfRequired</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#a7a4f782e6d4b141e7eb902ca79f4002d">reuseArray</a>(T *a)</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html#aa3875b5f8dfddd640f6c1c171ca6f1c5">~ArrayReuse</a>()</td><td class="entry"><a class="el" href="classgeotess_1_1_array_reuse.html">geotess::ArrayReuse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
