<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bAlign
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a921dbe0532af7f680df191df743641ff">geotess::IFStreamBinary</a>
</li>
<li>bData
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#adabb06e828bbb4df08d385a8be5321b6">geotess::IFStreamBinary</a>
</li>
<li>bDataPos
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a101f420818d1d0cafc814c23f8090741">geotess::IFStreamBinary</a>
</li>
<li>bFileName
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a9aa2753f0d351eabfc4784f402c807bb">geotess::IFStreamBinary</a>
</li>
<li>bMemIncr
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a734c142a58543156a8fb4fe37e525d52">geotess::IFStreamBinary</a>
</li>
<li>boundaryAlignmentOff()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a492c187028f5e28e059c452b6e3a5d91">geotess::IFStreamBinary</a>
</li>
<li>boundaryAlignmentOn()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a8506ad97fc795f773f1a8c308e2a69e0">geotess::IFStreamBinary</a>
</li>
<li>bOwnStr
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a3cf7399c57ef96007c745e0793eda92f">geotess::IFStreamBinary</a>
</li>
<li>bReverse
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a622e9069a5b585008e2271070d700c6e">geotess::IFStreamBinary</a>
</li>
<li>bSize
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a2f6c439e69fd2eb7ed3506b55037d0c1">geotess::IFStreamBinary</a>
</li>
<li>btos()
: <a class="el" href="classgeotess_1_1_c_p_p_utils.html#a9ec867c42931fd3d3a8ed49eb9d4de6e">geotess::CPPUtils</a>
</li>
<li>BYTE
: <a class="el" href="classgeotess_1_1_geo_tess_data_type.html#af7a043b06d20782e7da52e0c7c38797a">geotess::GeoTessDataType</a>
</li>
<li>byteOrderReverseOff()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#aa03b955138644297aab66a9bec8a537c">geotess::IFStreamBinary</a>
</li>
<li>byteOrderReverseOn()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a263e783ac675e8022c78caaf97d46fd5">geotess::IFStreamBinary</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
