<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFStreamAscii()
: <a class="el" href="classgeotess_1_1_i_f_stream_ascii.html#a2d860992bc12e5ed88bd890ffc93cc60">geotess::IFStreamAscii</a>
</li>
<li>IFStreamBinary()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#ac7141d027e1221bfe07260cf27a8db9f">geotess::IFStreamBinary</a>
</li>
<li>incrementPos()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a476692dc6bc267f0e56d2c90270ea459">geotess::IFStreamBinary</a>
</li>
<li>initialize()
: <a class="el" href="classgeotess_1_1_array_reuse.html#ad7c0e9db1e0529693946aceb876ddffe">geotess::ArrayReuse&lt; T &gt;</a>
, <a class="el" href="classgeotess_1_1_geo_tess_grid.html#ad5bdc90cca187f54e12ccfe4c804cd8e">geotess::GeoTessGrid</a>
</li>
<li>initializeData()
: <a class="el" href="classgeotess_1_1_geo_tess_model.html#a3cd6aa1326df96c7c7b01ecc721f5072">geotess::GeoTessModel</a>
</li>
<li>initTimer()
: <a class="el" href="classgeotess_1_1_cpu_timer.html#ac8663bd999ce89612fce5f467f05a6c7">geotess::CpuTimer</a>
</li>
<li>insertPathSeparator()
: <a class="el" href="classgeotess_1_1_c_p_p_utils.html#a887d3e53095fba42d6c8cc320245b5e1">geotess::CPPUtils</a>
</li>
<li>invert()
: <a class="el" href="classgeotess_1_1_geo_tess_polygon.html#ab769e581ca0b160078a51c5e89ddc205">geotess::GeoTessPolygon</a>
</li>
<li>is2D()
: <a class="el" href="classgeotess_1_1_geo_tess_model.html#a8849aa5795a0ed25ad43c293e907fabd">geotess::GeoTessModel</a>
</li>
<li>is3D()
: <a class="el" href="classgeotess_1_1_geo_tess_model.html#aefa0a752e90be03ee1b79301f17099f8">geotess::GeoTessModel</a>
</li>
<li>isBigEndian()
: <a class="el" href="classgeotess_1_1_c_p_p_utils.html#adfcb813b4cc2f4f089ebe68a780cc7b6">geotess::CPPUtils</a>
</li>
<li>isBoundaryAlignmentOn()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#a34c0a4699e472f121ae23578919d4661">geotess::IFStreamBinary</a>
</li>
<li>isByteOrderReversalOn()
: <a class="el" href="classgeotess_1_1_i_f_stream_binary.html#aaf892f9c91522e7ffd06ace93a60d4f6">geotess::IFStreamBinary</a>
</li>
<li>isConstantRadius()
: <a class="el" href="classgeotess_1_1_earth_shape.html#a2313194adbeb09a20441243304980ca2">geotess::EarthShape</a>
</li>
<li>isEOF()
: <a class="el" href="classgeotess_1_1_i_f_stream_ascii.html#ab3cd839fc91389c1938c3beafa7505da">geotess::IFStreamAscii</a>
</li>
<li>isGeoTessGrid()
: <a class="el" href="classgeotess_1_1_geo_tess_grid.html#a4d127c12231299dbc1a71e8011830a35">geotess::GeoTessGrid</a>
</li>
<li>isGeoTessModel()
: <a class="el" href="classgeotess_1_1_geo_tess_model.html#aba69aa5e4f4b4347da72bc9f191832ee">geotess::GeoTessModel</a>
</li>
<li>isGridReuseOn()
: <a class="el" href="classgeotess_1_1_geo_tess_meta_data.html#a8c4955a03ddb550637190690ca67d64a">geotess::GeoTessMetaData</a>
</li>
<li>isint()
: <a class="el" href="classgeotess_1_1_c_p_p_utils.html#a26173a13649d1b9eaec6425a5023e1fc">geotess::CPPUtils</a>
</li>
<li>isNaN()
: <a class="el" href="classgeotess_1_1_geo_tess_data.html#ab0cbdaec40fa92400a5bacc2295f35f1">geotess::GeoTessData</a>
, <a class="el" href="classgeotess_1_1_geo_tess_data_array.html#a8d05de0d80b523fcdd0e1e1e5e37e0f4">geotess::GeoTessDataArray&lt; T &gt;</a>
, <a class="el" href="classgeotess_1_1_geo_tess_data_value.html#a9453d60280f60f7e3d50cb9f947c8cdc">geotess::GeoTessDataValue&lt; T &gt;</a>
, <a class="el" href="classgeotess_1_1_geo_tess_point_map.html#ab588ef045930951a41968597c91fd288">geotess::GeoTessPointMap</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile.html#ab75afa5bea0ed9f35deff84f5921b64e">geotess::GeoTessProfile</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html#a543ab343fe8483b8109d37f2e7c2a4d8">geotess::GeoTessProfileConstant</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html#a97c10ca419f60f07ce53594c1356321d">geotess::GeoTessProfileEmpty</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html#a6b86de33d77278457d06bcdd9513ba8f">geotess::GeoTessProfileNPoint</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_surface.html#a1c8cb0e7ddb82154818ebb72cfb5b464">geotess::GeoTessProfileSurface</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html#a69acbf52f3c3524f016adda611211961">geotess::GeoTessProfileSurfaceEmpty</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html#a46127686874d1ac5da88da5f1a3b1b4d">geotess::GeoTessProfileThin</a>
</li>
<li>isNotReferenced()
: <a class="el" href="classgeotess_1_1_geo_tess_polygon.html#afa0dfd4915d07c9446e94a5151100563">geotess::GeoTessPolygon</a>
, <a class="el" href="classgeotess_1_1_geo_tess_position.html#a26779e9d7dd02b5a4a23e8366d868869">geotess::GeoTessPosition</a>
</li>
<li>isOpen()
: <a class="el" href="classgeotess_1_1_i_f_stream_ascii.html#aa64cdf49dc3a16077b7c870aa62edc3a">geotess::IFStreamAscii</a>
</li>
<li>isPole()
: <a class="el" href="classgeotess_1_1_geo_tess_utils.html#a3d68448b30750c721cd3447dea2a4834">geotess::GeoTessUtils</a>
</li>
<li>isPopulated()
: <a class="el" href="classgeotess_1_1_geo_tess_point_map.html#a16e53c2be43f24a41d27b3f391f07c3c">geotess::GeoTessPointMap</a>
</li>
<li>isRadiusOutOfRangeAllowed()
: <a class="el" href="classgeotess_1_1_geo_tess_position.html#a359aa9ae241d2efa27f8d23f35a0219d">geotess::GeoTessPosition</a>
</li>
<li>isSphere()
: <a class="el" href="classgeotess_1_1_earth_shape.html#a0e2de51dcebf261a4507964b29e4cd42">geotess::EarthShape</a>
</li>
<li>itos()
: <a class="el" href="classgeotess_1_1_c_p_p_utils.html#a70d0d3476b2a2acc976da3da35ee1826">geotess::CPPUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
