<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueOf()
: <a class="el" href="classgeotess_1_1_geo_tess_data_type.html#a570dc4b53242970e07a63f1b450d0c9d">geotess::GeoTessDataType</a>
, <a class="el" href="classgeotess_1_1_geo_tess_enum_type.html#a62226871d4c36a4ccd0774f5e05aa220">geotess::GeoTessEnumType</a>
, <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html#aae10fc0cdf96db3eddab5093f13d9e4f">geotess::GeoTessInterpolatorType</a>
, <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#a37aff5b57478f3303ab8abe113eacc05">geotess::GeoTessOptimizationType</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_type.html#abe7fddee4aad0f6aa0d9ece7bd22d30e">geotess::GeoTessProfileType</a>
</li>
<li>values()
: <a class="el" href="classgeotess_1_1_geo_tess_data_type.html#a6f0fbed1c3383b02c480972f7749a060">geotess::GeoTessDataType</a>
, <a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html#a95218edc82ef4d772abdd023ff1582a1">geotess::GeoTessInterpolatorType</a>
, <a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html#a88495f94127180bf18fa7d2626ff68fe">geotess::GeoTessOptimizationType</a>
, <a class="el" href="classgeotess_1_1_geo_tess_profile_type.html#a9ee6219b3b219dcbcd2c5195568ec376">geotess::GeoTessProfileType</a>
</li>
<li>vectorTripleProduct()
: <a class="el" href="classgeotess_1_1_geo_tess_utils.html#ac16742942c814cb0e56093b2b5bfc8ba">geotess::GeoTessUtils</a>
</li>
<li>vectorTripleProductNorthPole()
: <a class="el" href="classgeotess_1_1_geo_tess_utils.html#ac6436ceb5a8a2e58855e98eb592a7c88">geotess::GeoTessUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
