<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GeoTessCPP: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeoTessCPP
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Software to facilitate storage and retrieval of 3D information about the Earth.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegeotess.html" target="_self">geotess</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_array_reuse.html" target="_self">ArrayReuse</a></td><td class="desc">An array reuse object for cases where arrays of some fixed type and size are required by the application over and over </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_c_p_p_utils.html" target="_self">CPPUtils</a></td><td class="desc">Basic static utility functions and variables </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_cpu_timer.html" target="_self">CpuTimer</a></td><td class="desc">Wall clock and cpu timing information </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_earth_shape.html" target="_self">EarthShape</a></td><td class="desc">Defines the ellipsoid that is to be used to convert between geocentric and geographic latitude and between depth and radius </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_data_array.html" target="_self">GeoTessDataArray</a></td><td class="desc">Manages a 1D array of data values attached to a single grid node </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_data_value.html" target="_self">GeoTessDataValue</a></td><td class="desc">Manages a single data value attached to a grid node </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_data.html" target="_self">GeoTessData</a></td><td class="desc">Abstract base class that manages the data values attached to a single grid point </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_data_type.html" target="_self">GeoTessDataType</a></td><td class="desc">Enumeration of supported DataType including DOUBLE, FLOAT, LONG, INT, SHORT and BYTE </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_enum_type.html" target="_self">GeoTessEnumType</a></td><td class="desc">The base class for all "enum" types </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_exception.html" target="_self">GeoTessException</a></td><td class="desc">An exception class for all GeoTess objects </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_great_circle.html" target="_self">GeoTessGreatCircle</a></td><td class="desc">Manages information about a great circle path that extends from one point to another point, both or which are located on the surface of a unit sphere </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgeotess_1_1_edge.html" target="_self">Edge</a></td><td class="desc">Stores information about the connection between two adjacent vertices which separates two neighboring triangles </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_grid.html" target="_self">GeoTessGrid</a></td><td class="desc">Manages the geometry and topology of one or more multi-level triangular tessellations of a unit sphere. Has many functions to retrieve information about the grid but knows nothing about Data </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_horizon.html" target="_self">GeoTessHorizon</a></td><td class="desc">An abstract class that represents a single "surface" within a model </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_horizon_depth.html" target="_self">GeoTessHorizonDepth</a></td><td class="desc">Defines a "surface" in a model that resides at a constant depth </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_horizon_layer.html" target="_self">GeoTessHorizonLayer</a></td><td class="desc">Defines a "surface" in a model that resides at a constant fractional radius within a specified layer </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_horizon_radius.html" target="_self">GeoTessHorizonRadius</a></td><td class="desc">Defines a "surface" in a model that resides at a constant radius </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_interpolator_type.html" target="_self">GeoTessInterpolatorType</a></td><td class="desc">Enumeration of the interpolation algorithms supported by GeoTess including LINEAR, NATURAL_NEIGHBOR and CUBIC_SPLINE </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html" target="_self">GeoTessMetaData</a></td><td class="desc">Basic metadata information about a <a class="el" href="classgeotess_1_1_geo_tess_model.html" title="Top level class that manages the GeoTessMetaData, GeoTessGrid and GeoTessData that comprise a 3D Eart...">GeoTessModel</a> </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_model.html" target="_self">GeoTessModel</a></td><td class="desc">Top level class that manages the <em><a class="el" href="classgeotess_1_1_geo_tess_meta_data.html" title="Basic metadata information about a GeoTessModel.">GeoTessMetaData</a></em>, <em><a class="el" href="classgeotess_1_1_geo_tess_grid.html" title="Manages the geometry and topology of one or more multi-level triangular tessellations of a unit spher...">GeoTessGrid</a></em> and <em><a class="el" href="classgeotess_1_1_geo_tess_data.html" title="Abstract base class that manages the data values attached to a single grid point.">GeoTessData</a></em> that comprise a 3D Earth model </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_model_utils.html" target="_self">GeoTessModelUtils</a></td><td class="desc">A collection of static utilities that extract organized information from a <a class="el" href="classgeotess_1_1_geo_tess_model.html" title="Top level class that manages the GeoTessMetaData, GeoTessGrid and GeoTessData that comprise a 3D Eart...">GeoTessModel</a> </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_optimization_type.html" target="_self">GeoTessOptimizationType</a></td><td class="desc">Enumeration of the optimization strategies supported by GeoTess including OptimizationType::SPEED and OptimizationType::MEMORY </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_point_map.html" target="_self">GeoTessPointMap</a></td><td class="desc">Relationships between vertices (2D positions in a tessellation), nodes (1D positions along a radial Profile) and points (3D positions in a model) </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_polygon.html" target="_self">GeoTessPolygon</a></td><td class="desc">An ordered list of points on the surface of a unit sphere that define a closed polygon </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_polygon3_d.html" target="_self">GeoTessPolygon3D</a></td><td class="desc">Extends Polygon by including information and constraints about the radial dimension </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_polygon_factory.html" target="_self">GeoTessPolygonFactory</a></td><td class="desc">Factory method with a static method <a class="el" href="classgeotess_1_1_geo_tess_polygon_factory.html#a5f1621b0914fbba3afb3d7c4fc1267e3">getPolygon()</a> that returns a pointer to either a Polygon or Polygon3D object </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_position.html" target="_self">GeoTessPosition</a></td><td class="desc">Information about an interpolated point at an arbitrary position in a model </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_position_linear.html" target="_self">GeoTessPositionLinear</a></td><td class="desc">Implements linear interpolation in geographic dimensions of a grid </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_position_natural_neighbor.html" target="_self">GeoTessPositionNaturalNeighbor</a></td><td class="desc">Implements the Natural Neighbor Interpolation algorithm for the geographic dimensions of the grid </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile.html" target="_self">GeoTessProfile</a></td><td class="desc">Abstract class that manages the radii and data values that span a single layer associated with a single vertex in the model </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile_constant.html" target="_self">GeoTessProfileConstant</a></td><td class="desc">A Profile object that defines two radii at the bottom and top of the associated layer, and a single Data object that represents the model values throughout the layer </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile_empty.html" target="_self">GeoTessProfileEmpty</a></td><td class="desc">A Profile object that defines two radii at the bottom and top of the associated layer, and no Data </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile_n_point.html" target="_self">GeoTessProfileNPoint</a></td><td class="desc">A Profile object consisting of N monotonically increasing radii that span the radial extent of a layer, and an equal number of Data objects that define the model values at the corresponding positions </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile_surface.html" target="_self">GeoTessProfileSurface</a></td><td class="desc">A Profile object that defines a single Data object and no radius value </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile_surface_empty.html" target="_self">GeoTessProfileSurfaceEmpty</a></td><td class="desc">A Profile object that defines a single Data object and no radius value </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile_thin.html" target="_self">GeoTessProfileThin</a></td><td class="desc">A Profile object consiting of a single radius value and a single Data object. It represents a profile through a layer that has no thickness </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_profile_type.html" target="_self">GeoTessProfileType</a></td><td class="desc">Enumeration of the valid Profile types, including EMPTY, THIN, CONSTANT, NPOINT and SURFACE </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_geo_tess_utils.html" target="_self">GeoTessUtils</a></td><td class="desc">Collection of static functions to manipulate geographic information </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_i_f_stream_ascii.html" target="_self">IFStreamAscii</a></td><td class="desc">Opens ascii file for read and write access </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgeotess_1_1_i_f_stream_binary.html" target="_self">IFStreamBinary</a></td><td class="desc">Opens a file for binary read and write access </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
